 শনিবার ভোর রাতে কুমিল্লা-সিলেট মহাসড়কের মীরপুকুর এলাকায় এ ঘটনা ঘটে। নিহত লোকমান মিয়া (৩০) উপজেলার মাইচার গ্রামের পশ্চিমপাড়ার ইদ্রিস আলীর ছেলে। এ ঘটনায় পাঁচ পুলিশ সদস্য আহত হয়েছেন বলে জানিয়েছেন কসবা থানার ওসি মো. মহিউদ্দিন। ওসি মহিউদ্দিন সাংবাদিকদের বলেন, ভোর রাতে একদল সশস্ত্র ডাকাত মীরপুকুর এলাকায় মহাসড়কে গাছ ফেলে ব্যারিকেড দিয়ে ডাকাতির প্রস্তুতি নিচ্ছিল সংবাদ পেয়ে কসবা থানা পুলিশের একটি দল ঘটনাস্থলে যায়। “সেখানে গেলে ডাকাতরা পুলিশকে লক্ষ্য করে গুলি চালাতে থাকে। এ সময় পুলিশও আত্মরক্ষার্থে পাল্টা গুলি চালালে ঘটনাস্থলেই গুলিবিদ্ধ হয়ে ডাকাত দলের সদস্য লোকমান মারা যান।” তিনি বলেন, সংঘর্ষে কসবা থানার এসআই মো. ফারুক, এএসআই সোহেল শিকদার, কনস্টেবল রাজিব, রহিম ও সিদ্দিক আহত হয়েছেন। তাদেরকে কসবা উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসা দেওয়া হচ্ছে। পরে ঘটনাস্থল থেকে একটি পাইপগান, তিন রাউন্ড গুলি ও চারটি চাপাতি উদ্ধার করা হয় বলে জানান তিনি। ওসি বলেন, লোকমান কসবার চিহ্নিত ডাকাত ছিলেন। তার বিরুদ্ধে কসবা থানায় ডাকাতির অভিযোগে ৫টি মামলা রয়েছে।

শনিবার ভোর রাতে কুমিল্লা সিলেট  মহাসড়কের মিরপুকুর এলাকায় ডাকাত পুলিশ সংঘর্ষে নিহত হয় লোকমান ডাকাত এবং আহত হয় পাঁচ পুলিশ সদস্য। ঘটনাস্থল থেকে পরবর্তীতে  একটি পাইপগান, তিন রাউন্ড গুলি ও চারটি চাপাতি উদ্ধার করা হয়। 
