 শনিবার বেরা সাড়ে ১১টার দিকে কলাতলী পয়েন্টের অদূরে মৃতদেহটি পাওয়া যায় বলে কক্সবাজার সদর থানার এসআই মোহাম্মদ মাঈনুদ্দিন জানান। এসআই মাঈনুদ্দিন বলেন, সমুদ্রে একটি মৃতদেহ ভাসতে দেখে স্থানীয়রা পুলিশকে খবর দেয়। “মেয়েটির বয়স আনুমানিক ৩০ বছর। তার পরনে সালোয়ার-কামিজ ছিল। শরীরে আঘাতের কোনো চিহ্ন নেই।” মৃতদেহটি কক্সবাজার সদর হাসপাতাল মর্গে রয়েছে বলে জানান এসআই মাঈনুদ্দিন।

শনিবার বেরা সাড়ে ১১টার দিকে কলাতলী পয়েন্টের অদূরে একটি মেয়ের মৃতদেহ পাওয়া যায়। মৃতদেহটি কক্সবাজার সদর হাসপাতাল মর্গে রয়েছে বলে জানান এসআই মাঈনুদ্দিন। 
