দেশটির পরাক্রমশালী সেনাবাহিনীর একটি বিবৃতি উদ্ধৃত করে বার্তা সংস্থা রয়টার্স এখবর জানিয়েছে। ‘গণতান্ত্রিক ব্যবস্থা ও মানবাধিকার রক্ষার স্বার্থে’ সশস্ত্র বাহিনী তুরস্কের ক্ষমতা দখল করেছে বলে বিবৃতিকে উদ্ধৃত করে টিভি চ্যানেলগুলোর খবরে বলা হয়। টেলিভিশনের পর্দায় পড়ে শোনানো ওই বিবৃতিতে বলা হয়, এখন ‘শান্তি পরিষদ’ দেশ চালাবে এবং সান্ধ্য আইন ও সামরিক আইন জারি থাকবে। একই সঙ্গে তুরস্কের বিদ্যমান বৈদেশিক সব সম্পর্ক বহাল থাকবে এবং আইনের শাসন প্রতিষ্ঠা প্রাধান্য পাবে বলে এতে বলা হয়। একজন প্রত্যক্ষদর্শী জানান, ইস্তাম্বুলের আতাতুর্ক বিমান বন্দরের সব ফ্লাইট বাতিল করা হয়েছে। গণমাধ্যমের নিয়ন্ত্রণও নিয়েছে দেশটির সেনাবাহিনী। গুরুত্বপূর্ণ সড়ক ও সেতুও তাদের দখলে। রাস্তায় নেমেছে ট্যাংক। আকাশে সেনাবাহিনীর হেলিকপ্টার চক্কর দিচ্ছে, উড়ছে জঙ্গি বিমান। সামরিক অভ্যুত্থান চেষ্টার দীর্ঘ ইতিহাস আছে তুরস্কের; ১৯৯৭ সালে সর্বশেষ অভ্যুত্থানে ডানপন্থি সরকার ক্ষমতাচ্যুত হয়েছিল। তবে সরকারের পক্ষ থেকে শুক্রবারের ঘটনাটিকে অভ্যুত্থান বলা নাকচ করে এর জন্য সেনাবাহিনীর একাংশকে দায়ী করা হয়েছে। প্রেসিডেন্ট তায়িপ এরদোয়ান বলেছেন, ‘সেনাবাহিনীর একটি সংখ্যালঘু গোষ্ঠীর’ এই বিদ্রোহ পরিস্থিতি তিনি মোকাবেলা করবেন। সিএনএন তুর্ককে মোবাইল ফোনে তিনি এই প্রচেষ্টাকে একটি ‘সমান্তরাল কাঠামোর’ কাজ হিসেবে বর্ণনা করে এবিষয়ে প্রয়োজনীয় পদক্ষেপ নেবেন বলে জানান। এই বিদ্রোহ নস্যাৎ করতে জনগণকে রাজপথে নেমে আসারও ডাক দেন এরদোয়ান। কোন দল এই ঘটনার সঙ্গে জড়িত তা স্পষ্ট না হলেও জ্যেষ্ঠ কয়েকজন সেনা কর্মকর্তাকে আটকের খবর দিয়েছে বিবিসি। রাজধানী আংকারা ও ইস্তাম্বুলের পুলিশ সদর দপ্তর এলাকায় গোলাগুলির শব্দ পাওয়া যাচ্ছে বলেও বিবিসি জানিয়েছে। রয়টার্স বলছে, একযুগের বেশি সময় ধরে তুরস্ক শাসন করে আসা ডানপন্থি সরকারপ্রধান এরদোয়ানকে ক্ষমতা থেকে উৎখাতের এই প্রচেষ্টা সফল হলে তা হবে কয়েক বছরের মধ্যেপ্রাচ্যে ক্ষমতার বড় ধরনের পালাবদল।

গণতান্ত্রিক ব্যবস্থা ও মানবাধিকার রক্ষার স্বার্থে সশস্ত্র বাহিনী তুরস্কের ক্ষমতা দখল করেছে এবং এখন শান্তি পরিষদ দেশ চালাবে এবং সান্ধ্য আইন ও সামরিক আইন জারি থাকবে। রয়টার্স বলছে, একযুগের বেশি সময় ধরে তুরস্ক শাসন করে আসা ডানপন্থি সরকারপ্রধান এরদোয়ানকে ক্ষমতা থেকে উৎখাতের এই প্রচেষ্টা সফল হলে তা হবে কয়েক বছরের মধ্যেপ্রাচ্যে ক্ষমতার বড় ধরনের পালাবদল।
