 সিপিএলে গায়ানা আমাজন ওয়ারিয়র্সের বিপক্ষে জ্যামাইকার ৫ উইকেটের জয়ে বড় অবদান রয়েছে অধিনায়ক ক্রিস গেইলরও। শনিবার কিংস্টনের স্যাবিনা পার্কে টস হেরে ব্যাট করতে নেমে ৬ উইকেটে ১২৮ রান করে গায়ানা। জবাবে ১৫ ওভার ৫ বলে ৫ উইকেট হারিয়ে লক্ষ্যে পৌঁছে যায় জ্যামাইকা। ঘরের মাঠে লক্ষ্য তাড়ায় জ্যামাইকার শুরুটা ছিল দুঃস্বপ্নের মতো। সোহেল তানভিরের করা প্রথম ওভারের দ্বিতীয় বলেই ফিরেন চ্যাডউইক ওয়ালটন (২)। প্রথম চার ব্যাটসম্যানের মধ্যে রানের দেখা পেয়েছেন তিনিই। কোনো বল না খেলে রান আউট হন আন্দ্রে ম্যাকার্থি। তানভিরের সেই ওভারের পঞ্চম বলে বিদায় নেন রোভম্যান পাওয়েল। পরের ওভারের প্রথম বলে তাকে অনুসরণ করেন অভিজ্ঞ কুমার সাঙ্গাকারা। ২ রানে চার উইকেট হারানো জ্যামাইকা প্রতিরোধ গড়ে সাকিব-আন্দ্রে রাসেলের আক্রমণাত্মক ব্যাটিংয়ে। দুটি করে ছক্কা-চারে ১৫ বলে ২৪ রান করে ফিরে যান অলরাউন্ডার রাসেলও। চোটের জন্য ১৭তম ওভারে মাঠ ছাড়ায় ইনিংস উদ্বোধন করতে পারেননি গেইল। রাসেলের বিদায়ের পর ক্রিজে আসেন তিনি। দুই ওভারে ৩৪ রান নিয়ে ম্যাচ নিজেদের দিকে নিয়ে আসেন সাকিব-গেইল। এরপর আর খুব একটা ঝুঁকি নিতে হয়নি তাদের। দেখেশুনে খেলে দলকে ২৫ বল হাতে রেখেই দলকে জয় এনে দেন সাকিব-গেইল। ৪৭ বলে ৭টি চারে ৫৪ রানে অপরাজিত থাকেন বিশ্বের অন্যতম সেরা অলরাউন্ডার সাকিব। সিপিএলের চলতি আসরে এটাই তার প্রথম অর্ধশতক। ছক্কা হাঁকিয়ে দলকে জয় এনে দেওয়া গেইল অপরাজিত থাকেন ৪৫ রানে। তার ২৯ বলের ঝড়ো ইনিংস গড়া ৪টি ছক্কা ও দুটি চারে। এর আগে স্বাগতিক বোলারদের নিয়ন্ত্রিত বোলিংয়ে বড় সংগ্রহ গড়তে পারেনি গায়না। ঝড় তুলে ফিরে যান ক্রিস লিন (১৮ বলে ৩৩)। তার বিদায়ের পর প্রায় একার লড়াইয়ে দলকে ১২৮ পর্যন্ত নিয়ে যান জেসন মোহাম্মদ। ৫১ বলে অপরাজিত ৪৬ রান করেন তিনি। দুটি করে উইকেট নেন জ্যমাইকার ইমাদ ওয়াসিম ও ডেল স্টেইন। ম্যাচসেরা সাকিব দুই ওভার বল করে ২০ রান দিয়ে নেন ১ উইকেট।

সিপিএলে গায়ানা আমাজন ওয়ারিয়র্সের বিপক্ষে ৫ উইকেটের জয় ছিনিয়ে নেয় জ্যামাইকা। শনিবার কিংস্টনের স্যাবিনা পার্কে টস হেরে ব্যাট করতে নেমে ৬ উইকেটে ১২৮ রান করে গায়ানা। জবাবে  সাকিব আর গেইম এর অভিজ্ঞতাসম্পন্ন ইনিংসের উপর ভর করে ১৫ ওভার ৫ বলে ৫ উইকেট হারিয়ে লক্ষ্যে পৌঁছে যায় জ্যামাইকা। 
