 লর্ডস টেস্টের দ্বিতীয় দিনে গাভাস্কারকে ছাড়িয়ে যান কুক। মোহাম্মদ আমিরের বলে বোল্ড হওয়ার আগে এদিন ৮১ রান করেছেন কুক। ওপেনার হিসেবে তার রান ৯ হাজার ৬৩০। ওপেনিংয়ে গাভাস্কার করেছেন ৯ হাজার ৬০৭ রান। গাভাস্কার ওই রান করেছিলেন ২০৩ ইনিংস খেলে। তাকে টপকাতে কুকের লেগেছে ১৬ ইনিংস বেশি। দুজনই অপরাজিত থেকেছেন সমান ১২ বার। ওপেনার হিসেবে গাভাস্কারের গড় ৫০.২৯, কুকের ৪৬.৫২। ওপেনিংয়ে ৯ হাজার রান আছে আর কেবল গ্রায়েম স্মিথের। দক্ষিণ আফ্রিকার সাবেক অধিনায়ক ওপেনার হিসেবে করেছেন ৯ হাজার ৩০ রান। রান সংখ্যায় শীর্ষস্থান হারালেও ওপেনার হিসেবে করা শতকের সংখ্যায় এখনও সবার ওপরে গাভাস্কার। ক্যারিয়ারে ৩৪ টেস্ট শতকের ৩৩টিই ভারতীয় কিংবদন্তি করেছেন ওপেনিংয়ে। বাকি শতকটি চার নম্বরে খেলা তার একমাত্র ইনিংসে - ১৯৮৩ সালে ওয়েস্ট ইন্ডিজের বিপক্ষে চেন্নাইতে অপরাজিত ২৩৬, যা গাভাস্কারের ক্যারিয়ার সেরা ইনিংসও। ওপেনিংয়ে কুকের শতক ২৬টি। ক্যারিয়ারের বাকি দুটি শতক তিনি করেছেন ৩ নম্বরে। ওপেনার হিসেবে কুকের চেয়ে বেশি শতক আছে গ্রায়েম স্মিথ (২৭) ও অস্ট্রেলিয়ার ম্যাথু হেইডেনের (৩০)। বয়স, ফর্ম সবই আছে কুকের পক্ষে। এভাবে এগিয়ে যেতে থাকলে হয়ত এক সময় এই সব রেকর্ডও নিজের করে নেবেন ইংল্যান্ড অধিনায়ক!

লর্ডস টেস্ট এ দ্বিতীয় দিন এর খেলায় নিজের ব্যক্তিগত মাইলফলক ছোঁন ব্রিটিশ অপেনার কুক। অপেনার হিসেবে সর্বোচ্চ রান এর তালিকায় ভারতের সুনিল গাভাস্কার কে পিছে ফেলে জায়গা দখল করে নেন কুক মোহাম্মদ আমিরের বলে বোল্ড হওয়ার আগে এদিন ৮১ রান করেছেন কুক। ওপেনার হিসেবে তার রান ৯ হাজার ৬৩০।
