 দেশটির সংবাদপত্র ডনের এক প্রতিবেদনে জানানো হয়, পাকিস্তানে বেড়ে চলা ‘অনার কিলিং’ এর সর্বশেষ শিকার হলেন অনলাইন সামাজিক যোগাযোগ মাধ্যমে জনপ্রিয় এই সেলিব্রেটি। তার আসল নাম ফৌজিয়া আজিম। আঞ্চলিক পুলিশ কর্মকর্তা আজম সুলতান জানিয়েছেন, ফেইসবুক পোস্ট ও ভিডিও নিয়ে কন্দিল বেলুচকে হুমকি দিয়ে আসছিলেন তার ভাই। শনিবার বোনকে খুন করে পালিয়েছেন তিনি। পাকিস্তানের কিম কারদাশিয়ান হিসেবে খ্যাত কন্দিল এক সপ্তাহ ধরে মুলতান ছিলেন । তাকে তার ভাই গুলি করে হত্যা করেন বলে প্রাথমিকভাবে বিভিন্ন টিভি চ্যানেল জানালেও পুলিশের ধারণা, মুলতানের বাড়িতে গলা টিপে তাকে হত্যা করা হয়। তার মৃত্যুর প্রকৃত কারণ জানার চেষ্টা চলছে বলেও জানিয়েছে পুলিশ। ভারতের এক সংবাদ মাধ্যম জানিয়েছে, একজন মুফতির সঙ্গে সেলফি তোলায়ও সম্প্রতি শিরোনাম হয়েছিলেন ২৬ বছর বয়সী এই নারী; যে ছবির জন্য একটি ধর্মীয় কমিটির সদস্যপদ হারান ওই মুফতি। কন্দিল বেলুচের তিনটি বিয়ের খবর প্রকাশ হওয়ার মাত্র তিন দিনের মাথায় এই ঘটনা ঘটল বলেও কোনো কোনো গণমাধ্যমের প্রতিবেদনে উল্লেখ করা হয়েছে।

পাকিস্তানে বেড়ে চলা ‘অনার কিলিং’ এর সর্বশেষ শিকার হলেন অনলাইন সামাজিক যোগাযোগ মাধ্যমে জনপ্রিয় এই সেলিব্রেটি। পুলিশের ধারণা, মুলতানের বাড়িতে গলা টিপে তাকে হত্যা করা হয়। তার মৃত্যুর প্রকৃত কারণ জানার চেষ্টা চলছে বলেও জানিয়েছে পুলিশ।
