 উপজেলার হাজিপুর ইউনিয়নের হোসেনপুর গ্রামের এসব বাড়ির কয়েকটিতে গ্যাস রাইজারও দেওয়া হয়েছে। এলাকাবাসীর ভাষ্য, প্রতি সংযোগে ১৫ হাজার থেকে ২০ হাজার টাকা নেওয়া হয়েছে। প্রভাবশালী কিছু ব্যক্তি ও তিতাস গ্যাসের কিছু কর্মচারী চুলা প্রতি ৩শ থেকে ৫শ টাকা করে প্রতিমাসে গ্রাহকদের কাছ থেকে নগদ আদায় করছে। গ্রামের খোরশেদ মেম্বারের বাড়ি সংলগ্ন হারুন ভুইয়া ওরফে হারুন কবিরাজের বাড়ি গিয়ে দেখা গেছে, সরু রাস্তার কিনারা দিয়ে গ্যাস লাইন নেওয়া হয়েছে এবং প্রতি বাড়ির সীমানায় সংযোগের জন্য আরও পয়েন্ট করে রাখা হয়েছে। সাধারণ পাইপের উপর বৈদ্যুতিক কাজে ব্যবহৃত স্কচটেপ পেঁচিয়ে সংযোগগুলো দেওয়া হয়েছে। এতে যেকোনো সময় বড় ধরনের দুর্ঘটনা ঘটতে পারে বলে স্থানীয়দের আশংকা। নাম প্রকাশে অনিচ্ছুক এক গ্রামবাসী জানান, গ্রামের কতিপয় প্রভাবশালী ব্যক্তি ও তিতাস গ্যাসের কিছু কর্মকর্তা-কর্মচারী গ্যাস লাইনের সংযোগ প্রদান ও মাসিক বিল আদায় তদারকি করে থাকেন। এসব সংযোগের বৈধ কোনো কাগজপত্র নেই। কাজ করার সময় তারা তিতাস গ্যাস অফিসের কর্মকর্তা-কর্মচারী হিসেবে পরিচয় দেয় বলে জানান তিনি। এ ব্যাপারে তিতাস গ্যাস নরসিংদীর ভারপ্রাপ্ত উপ-মহাব্যবস্থাপক প্রকৌশলী তৌহিদুল ইসলাম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, হাজিপুর ইউনিয়নে বিভিন্ন গ্রামে অবৈধ গ্যাস সংযোগের ছড়াছড়ি রয়েছে। প্রভাবশালী মহল এর সঙ্গে জড়িত। অবৈধ গ্যাস সংযোগগুলো বিচ্ছিন্ন করার প্রক্রিয়া চলছে।

উপজেলার হাজিপুর ইউনিয়নের হোসেনপুর গ্রামের কয়েকটি বাড়িতে অবৈধ ও ঝুঁকিপূর্ণ গ্যাস সংযোগ দেয় এলাকার প্রভাবশালী কিছু ব্যাক্তি ও তিতাস গ্যাস এর কিছু কর্মচারী। প্রতি সংযোগে ১৫ থেকে ২০ হাজার টাকা ও প্রতিমাসে ৩শ থেকে ৪শ টাকা গ্রাহকদের কাছ থেকে নেওয়া হচ্ছে। অবৈধ গ্যাস সংযোগগুলো বিচ্ছিন্ন করার প্রক্রিয়া চলছে বলে জানান তিতাস গ্যাস নরসিংদীর ভারপ্রাপ্ত উপ-মহাব্যবস্থাপক প্রকৌশলী তৌহিদুল ইসলাম। 
