 শনিবার নাটোর-বনপাড়া মহাসড়কের আহম্মেদপুর এলাকায় এ দুর্ঘটনা ঘটে বলে জানান ঝলমলিয়া পুলিশ ফাঁড়ির ইনচার্জ হামিদুল ইসলাম। নিহত সাইফুল ইসলাম (৩৫) বেসরকারি সংস্থা আশায় জুনিয়র অফিসার হিসেবে হয়বতপুর আঞ্চলিক কার্যালয়ে কর্মরত ছিলেন। তার বাড়ি উপজেলার মাঝগাঁও ইউনিয়নের তিরাইল গ্রামে। হামিদুল ইসলাম বলেন, সকালে মোটরসাইকেলে করে অফিসে যাচ্ছিলেন। আহম্মেদপুর বাজার পার হওয়ার সময় একটি ট্রাক তাকে চাপা দিলে ঘটনাস্থলেই তার মৃত্যু হয়।

শনিবার নাটোর-বনপাড়া মহাসড়কের আহম্মেদপুর এলাকায় এ দুর্ঘটনায় নিহত হয় সাইফুল ইসলাম। সকালে মোটরসাইকেলে করে অফিসে যাবার সময় আহম্মেদপুর বাজার পার হওয়ার সময় একটি ট্রাক তাকে চাপা দিলে ঘটনাস্থলেই তার মৃত্যু হয়।
