 প্রায় দুই বছর ধরে নগরীর বায়েজিদ থেকে কুলগাঁও পর্যন্ত এলাকার শিল্প কারখানা এবং আবাসিক বর্জ্য দুই ইউনিয়নের সাতটি খাল বেয়ে ছড়িয়ে পড়েছে পুরো এলাকায়। এরমধ্যে অধিকাংশ খালের গন্তব্য দক্ষিণ এশিয়ার অন্যতম বৃহৎ প্রাকৃতিক মৎস্য প্রজননকেন্দ্র হালদা নদী। দূষণের শিকার খালগুলো হল- শিকারপুর ইউনিয়নের কুয়াইশ, বাথুয়া, হামিদিয়া ও কৃষ্ণখালি এবং মাদার্শা ইউনিয়নের খন্দকিয়া, কাটাখালি ও মাদারি। এর মধ্যে মদিনা ট্যানারি, রওশন ট্যানারি ও রিফ লেদার নামের প্রতিষ্ঠানের বর্জ্য কৃষ্ণখালি খাল হয়ে কেডিএস ডাইং ও টিকে ডাইং এর বর্জ্য খন্দকিয়া খাল হয়ে, ইব্রাহিম কটন মিলের বর্জ্য কাটাখালি খাল হয়ে এবং এশিয়ান পেপার মিলের বর্জ্য মাদারি খাল হয়ে হালদায় গিয়ে পড়ছে। এছাড়া চট্টগ্রাম উন্নয়ন কর্তৃপক্ষের (সিডিএ) ‘অনন্যা’ আবাসিক এলাকার কাটা মাটি ও আবাসিক বর্জ্য প্রকল্পের মূল নালা হয়ে কুয়াইশ, কৃষ্ণখালি ও খন্দকিয়া খাল হয়ে হালদায় পড়ছে। এরই মধ্যে দূষণের মারাত্মক প্রভাব পড়তে শুরু করেছে হালদায়। চলতি বছর মা মাছ নদীতে অল্প ‘নমুনা ডিম’ ছাড়লেও অন্য বছরের মতো স্বাভাবিক নিয়মে ডিম ছাড়েনি। বামুনশাহী খালের দূষিত পানি মিশছে আশপাশের আবাদী জমিতে শিকারপুর ও মাদার্শা ইউনিয়নের প্রায় অর্ধেক পুকুর ও জলাশয়ও দূষিত হয়ে গেছে। খাল সংলগ্ন কৃষি জমি ও বিল হয়ে পড়ছে আবাদের অনুপযোগী। ‘কালো পানিতে’ ভরা খাল এখন মাছশূণ্য। বামুনশাহী খালের দূষিত পানি মিশছে আশপাশের আবাদী জমিতে স্থানীয় বাসিন্দা ও গবেষকরা বলছেন, এ অবস্থা চলতে থাকলে পতিত হয়ে পড়বে শিকারপুর ও মার্দাশা ইউনিয়নের সব কৃষি জমি। হালদার মা মাছ আর ডিম ছাড়বে কি না তা নিয়েও সন্দিহান গবেষক ও জেলেরা। থিকথিকে কালো পানি তিনবছর আগেও কুয়াইশ খাল থেকে মাছ ধরে জীবিকা নির্বাহ করতেন বাথুয়া গ্রামের মো. মোস্তফা। এখন তিনি রিকশা চালক। মোস্তফা বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “খালের পানি কালো কুচকুচে। এখানে কোনো মাছ পাওয়া যায় না। বাধ্য হয়ে পেশা পরিবর্তন করেছি।” তিনবছর আগে এই খাল থেকে যে মাচ পেতেন তা বিক্রি করে এক থেকে দেড় হাজার টাকা মিলত বলে জানান তিনি। একই এলাকার ওসমান জানান, খালের সাথে যুক্ত পুকুরগুলোর পানিও দূষিত হয়ে গেছে। “দুর্গন্ধযুক্ত পানিতে ওজু-গোসল করা যায় না। পুকুর-বিলে এসব পানি ছড়ানোয় চর্মরোগেও আক্রান্ত হচ্ছে মানুষ।” এলাকাবাসী জানান, ২০১৪ সালের মাঝামাঝি পর্যন্ত বায়েজিদ এলাকার শিল্প কারখানার বর্জ্য সিটি করপোরেশনের বামুনশাহী খাল হয়ে কালুরঘাট শিল্প এলাকা ছুঁয়ে কর্ণফুলী নদীতে পড়ত। আক্রান্ত জনপদও ওই বছরের শেষ দিকে সিডিএর বাস্তবায়নাধীন ‘অনন্যা আবাসিক’ এলাকায় একটি নালা করে সেটির মাধ্যমে বামুনশাহী খালকে কুয়াইশ খালের সঙ্গে যু্ক্ত করা হয়। তখন থেকেই বর্জ্য কুয়াইশ খাল হয়ে শিকারপুর ও মার্দাশা ইউনিয়নে ছড়িয়ে পড়ছে। আক্রান্ত জনপদও শিকারপুর ইউনিয়নের চেয়ারম্যান আবু বক্কর সিদ্দিকী বলেন, “অনন্যা আবাসিক এলাকা এখনও নির্মাণাধীন। এটিকে বাঁচাতে অন্য দুটি জনপদকে এভাবে বিপর্যয়ের মুখে ঠেলে দেওয়া গ্রহণযোগ্য নয়।” এসব খালের উপর নির্ভরশীল কৃষিজমি দূষণের কারণে গত দুই বছর ধরে পতিত রয়েছে, কৃষকরা মানবেতর জীবনযাপন করছে বলে জানান তিনি। গত বছর দূষণের বিষয়টি লিখিতভাবে পরিবেশ অধিদপ্তর ও সিডিএকে জানানো হলেও কোনো কাজ হয়নি বলে জানান আবু বক্কর। “তাই এবার এলাকাবাসীকে নিয়ে আন্দোলনে নামার প্রস্তুতি নিচ্ছি।” আক্রান্ত হালদা সরকারি হিসাবে, ২০১২ সালে হালদা নদী থেকে সংগৃহীত ডিমে রেণু হয়েছিল প্রায় এক হাজার ৬০০ কেজি। ২০১৩ সালে তা কমে দাঁড়ায় ৬২৪ কেজিতে। ২০১৪ সালে এ পরিমাণ ছিল ৫০০ কেজি। আর গত বছর সংগৃহীত ডিমে রেণু হয় মাত্র ৪৭ কেজি। আক্রান্ত জনপদও এবছর গত ১৮ মে গভীর রাতে প্রবল বর্ষণের সময় হালদায় নমুনা ডিম ছাড়ে মা মাছ। মা মাছ স্বাভাবিক নিয়মে ডিম ছাড়বে এই আশায় পরের দুইদিন নদীতে কাটিয়ে দেন জেলে ও ডিম সংগ্রহকারীরা। কিন্তু আর ডিম ছাড়েনি মা মাছ। আক্রান্ত জনপদও হালদা গবেষক চট্টগ্রাম বিশ্ববিদ্যালয়ের প্রাণীবিদ্যা বিভাগের সহযোগী অধ্যাপক মনজুরুল কিবরিয়া বলেন, দূষণসহ অন্যান্য কয়েকটি কারণে হালদায় মা মাছ এবার আর ডিম ছাড়েনি। “এপ্রিল থেকে জুন পর্যন্ত তিনবার দেওয়া নমুনা ডিম থেকে মাত্র ১২ কেজির মত রেণু পাওয়া গেছে। দূষণের এ অবস্থা চলতে থাকলে মা মাছ আগামী বছর থেকে আর ডিম নাও দিতে পারে,” আশঙ্কা এই গবেষকের। মনজুরুল কিবরিয়া বলেন, শিল্প বর্জ্যে কালো হয়ে যাওয়া খালের পানি হালদায় পড়ছে। এতে মা মাছের বসবাসের অনুপযোগী হয়ে পড়ছে হালদা। দূষণের বিষয়ে এলাকাবাসীর কাছ থেকে মৌখিক অভিযোগ পেয়েছেন জানিয়ে হাটহাজারী উপজেলার সহকারি কমিশনার (ভূমি) প্রসুণ কুমার চক্রবর্তী বলেন, “শিগগিরই আমরা প্রয়োজনীয় পদক্ষেপ নেব।”

প্রায় দুই বছর ধরে নগরীর বায়েজিদ থেকে কুলগাঁও পর্যন্ত এলাকার শিল্প কারখানা এবং আবাসিক বর্জ্য দুই ইউনিয়নের সাতটি খাল বেয়ে ছড়িয়ে পড়েছে পুরো এলাকায়। এরমধ্যে অধিকাংশ খালের গন্তব্য দক্ষিণ এশিয়ার অন্যতম বৃহৎ প্রাকৃতিক মৎস্য প্রজননকেন্দ্র হালদা নদী। ফলে নদীটির ভারসাম্য হারাচ্ছে। এবং তার সাথে হারাচ্ছে নদীর সাথে সম্পর্কিত মানুষদের অর্থনৈতিক ভারসাম্য। দূষণের বিষয়ে এলাকাবাসীর কাছ থেকে মৌখিক অভিযোগ পেয়ে হাটহাজারী উপজেলার সহকারি কমিশনার (ভূমি) প্রসুণ কুমার চক্রবর্তী শিগগিরই প্রয়োজনীয় পদক্ষেপ নেবার কথা বলেন।
