 শনিবার সকালে সুজানগর উপজেলার দুলাই এলাকায় এ মানববন্ধন ও অবরোধে ডা. জহুরুল কামাল ডিগ্রি কলেজের শিক্ষক-শিক্ষার্থীরাও অংশ নেন। সম্প্রতি দেশের বিভিন্ন উপজেলা সদরে একটি করে কলেজ জাতীয়করণের ঘোষিত তালিকায় পাবনার সুজানগর উপজেলার ডা. জহুরুল কামাল ডিগ্রি কলেজের নাম নেই। প্রত্যক্ষদর্শীরা জানান, বেলা সকাল ১১টার দিকে গাছের গুড়ি ফেলে ও টায়ার জ্বালিয়ে বিক্ষোভ শুরু করে তারা। এ সময় রাস্তার উভয় পাশে শতাধিক যাত্রীবাহী বাসসহ বিভিন্ন যানবাহন আটকা পড়লে তীব্র যানজটের সৃষ্টি হয়। প্রায় দুই ঘণ্টা পর সুজানগর উপজেলা নির্বাহী কর্মকর্তা মো. সাখাওয়াত হোসেন ও থানার ওসি নূর ইসলাম ফোর্স নিয়ে ঘটনাস্থলে গিয়ে যান চলাচল স্বাভাবিক করেন। এ ব্যাপারে দুলাই ইউনিয়ন পরিষদ চেয়ারম্যান শাজাহান আলী বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কলেজটি জাতীয়করণের প্রক্রিয়া প্রায় সম্পন্ন ছিল। স্থানীয় সংসদ সদস্যও এ ব্যাপারে প্রতিশ্রুতি দিয়েছিলেন। কিন্তু অজ্ঞাত কারণে সুজানগর উপজেলায় অন্য একটি কলেজকে জাতীয়করণের ঘোষণা দেওয়া হয়েছে। “এ সিন্ধান্ত আমরা কিছুতেই মেনে নেব না।” কলেজের শিক্ষক শাহান শাহ বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “প্রায় সাড়ে তিন হাজার ছাত্র-ছাত্রী, নিজস্ব জমি, আর্থিক সঙ্গতি সব শর্তাদি পূরণ করার পরও আমাদের কলেজকে না করে সরকারিকরণ করা হচ্ছে এমন একটি কলেজকে যা যোগ্যতায় আমাদের চেয়ে অনেক পিছিয়ে।” কলেজের একাধিক শিক্ষর্থী বলেন, এ সিদ্ধান্ত বাতিল না করলে কঠোর আন্দোলন করা হবে।

সম্প্রতি দেশের বিভিন্ন উপজেলা সদরে একটি করে কলেজ জাতীয়করণের ঘোষিত তালিকায় পাবনার সুজানগর উপজেলার ডা. জহুরুল কামাল ডিগ্রি কলেজের নাম নেই বলে শনিবার সকালে সুজানগর উপজেলার দুলাই এলাকায় এ মানববন্ধন ও অবরোধে ডা. জহুরুল কামাল ডিগ্রি কলেজের শিক্ষক-শিক্ষার্থীরাও অংশ নেন। এ সিদ্ধান্ত বাতিল না করলে কঠোর আন্দোলন করা হবে বলে জানায় আন্দোলনরত শিক্ষার্থীরা।
