 শনিবার এক সংবাদ সম্মেলনে তিনি বলেন, নিহতদের মধ্যে ১৬১ জন সরকারি বাহিনীর সদস্য ও বাকিরা বেসামরিক নাগরিক। বাকি ১০৪ জন অভ্যূত্থানের চেষ্টাকারী সেনা সদস্য বলে ভারপ্রাপ্ত সেনাপ্রধান উমিত দানদার জানিয়েছেন। নতুন নিয়োগ পাওয়া জেনারেল দানদার বলেন, “অভ্যুত্থান প্রচেষ্টায় প্রাণ হারানোর মধ্যে ৪১ জন পুলিশ কর্মকর্তা, দুইজন সেনা সদস্য, ৪৭ জন বেসামরিক নাগরিক এবং ১০৪ জন বিদ্রোহী।” এ ঘটনায় এখন পর্যন্ত ২৮৩৯ জন বিদ্রোহী সেনা সদস্যকে গ্রেপ্তার করা হয়েছে বলে জানিয়েছেন প্রধানমন্ত্রী বিনালি ইলদিরিম। গ্রেপ্তারদের মধ্যে উচ্চ পর্যায়ের সেনা কর্মকর্তারাও রয়েছেন। আল জাজিরার প্রতিবেদনে বলা হয়, অভ্যুত্থান চেষ্টার পর দানদারকে তুরস্কের সেনা প্রধানের দায়িত্ব দেওয়ার পাশাপাশি পাঁচজন জেনারেল ও ২৯ জন কর্নেলকে বরখাস্ত করা হয়েছে। চাকরিচ্যুত করা হয়েছে দুই হাজার ৭৪৫ জন বিচারককে। শুক্রবার বিকালে তুরস্কের পরাক্রমশীল সেনাবাহিনীর একটি অংশ অভ্যুত্থান ঘটিয়ে দেশের শাসনভার নেওয়ার দাবি করে, যা দেশটির টেলিভিশনে প্রচার করা হয়। শুক্রবার গভীর রাতে তারা ট্যাঙ্ক, সাঁজোয়া যান ও সামরিক হেলিকপ্টার নিয়ে অভ্যুত্থান প্রচেষ্টা শুরু করে। রাজধানী আঙ্কারা ও বৃহত্তম শহর ইস্তাম্বুলে অবস্থান নেয় ট্যাঙ্ক ও সাঁজোয়া যান, গুরুত্বপূর্ণ সড়কগুলোতে বসে সেনা প্রহরা। দেশটির গুরুত্বপূর্ণ সেতুগুলো বন্ধ করে দেয় তারা, কয়েকটি গণমাধ্যম দপ্তরের নিয়ন্ত্রণও নেয়, দখল করে সরকারি বেশ কয়েকটি গুরুত্বপূর্ণ ভবন। কিন্তু শেষ পর্যন্ত সামরিক বাহিনীর সব অংশের সমর্থন না থাকায় এবং ক্ষমতাসীন দলের নেতাদের তৎপরতায় জনগণ রাস্তায় নেমে এলে বিদ্রোহী সেনাদের উদ্যোগ ভেস্তে যায়। সরকারের পক্ষে অবস্থান নিয়ে জনতা রাজপথে অবস্থান নেয়, অপরদিকে পুলিশ বিদ্রোহী সেনাদের গ্রেপ্তার করে। এ অভ্যুত্থান চেষ্টাকে ‘তুরস্কের গণতন্ত্রে কালো দাগ’ বলে বর্ণনা করেন প্রধানমন্ত্রী ইলদিরিম। এ ঘটনায় আরো এক হাজার ৪৪০ জন আহত হয়েছেন বলেও জনান তিনি।

তুরস্কে সামরিক অভ্যুত্থানে নিহতদের মধ্যে ১৬১ জন সরকারি বাহিনীর সদস্য ও বাকিরা বেসামরিক নাগরিক। বাকি ১০৪ জন অভ্যূত্থানের চেষ্টাকারী সেনা সদস্য বলে ভারপ্রাপ্ত সেনাপ্রধান উমিত দানদার জানিয়েছেন। এ ঘটনার জন্য আরো অনেকে গ্রেপ্তার হয়। চাকরীচ্যুত হয় অনেকে। এই অভ্যুত্থান চেষ্টাকে গণতন্ত্রের কাল দাগ বলেছেন প্রধানমন্ত্রী ইলদিরিম।   
