 একই মহাসড়কে বাস খাদে পড়ে এক যাত্রী নিহত ও অন্তত ১৫ জন আহত হয়েছেন। শনিবার সকালে মানিকগঞ্জ সদরের মুলজান এবং শিবালয় উপজেলার টেপরা এলাকায় এই পৃথক দুর্ঘটনা ঘটে। নিহতরা হলেন, সদরের উকিয়ারা গ্রামের শহীদুল ইসলাম (৩৫), শিবালয় উপজেলার উথলী গ্রামের হোসেন আলীর ছেলে আলমগীর হোসেন (২৬) ও মহাদেবপুর গ্রামের আলাউদ্দিন হোসেনের ছেলে রাজিবুল ইসলাম (২৮)। বরঙ্গাইল হাইওয়ে পুলিশ ফাঁড়ির সার্জেন্ট ইয়ামিন-উদ-দৌলা জানান, আলমগীর ও তার বন্ধু রাজিবুল মোটরসাইকেলে পাটুরিয়ার দিকে যাচ্ছিরেন। চ্ছিল। “সকাল ৮টার দিকে টেপড়া এলাকা ঢাকাগামী একটি যাত্রীবাহী বাস মোটরসাইকেলটিকে চাপা দিলে ঘটনাস্থলেই আলমগীর ও রাজিবুল নিহত হন।” সার্জেন্ট ইয়ামিন-উদ-দৌলা আরও জানান, সকাল ৮টার দিকে মহাসড়কের মুলজান এলাকায় এনএনবি পরিবহনের একটি যাত্রীবাহী বাস অপর একটি বাসকে পাশ কাটাতে গিয়ে নিয়ন্ত্রণ হারিয়ে সড়কের পাশে খাদে পড়ে যায়। “এতে বাসের যাত্রী শহীদুল ইসলাম ঘটনাস্থলেই নিহত হন। এ ঘটনায় অন্তত ১৫ যাত্রী আহত হয়েছেন।” সার্জেন্ট ইয়ামিন-উদ-দৌলা বলেন, বাসটি আটক করা গেলেও এর চালক ও সহকারী পালিয়ে গেছেন। দুই ঘটনায়ই সংশ্লিষ্ট থানায় মামলার প্রস্তুতি চলছে।

শনিবার সকালে মানিকগঞ্জ সদরের মুলজান এবং শিবালয় উপজেলার টেপরা এলাকায় দুইটি সড়ক দুর্ঘটনা ঘটে। দুই ঘটনায়ই সংশ্লিষ্ট থানায় মামলার প্রস্তুতি চলছে।
