 শনিবার বিকালে তাকে ফের দুই দিনের রিমান্ডে নেওয়া হয় বলে জানান মহানগর পুলিশের মুখপাত্র ও সহকারী কমিশনার ইফতে খায়ের আলম। তিনি বলেন, তিন দিনের রিমান্ড শেষে শনিবার বিকালে অনিন্দ্য রাজশাহী মহানগর হাকিম আদালত-২ এ হাজির করে মামলার তদন্ত কর্মকর্তা মহানগর গোয়েন্দা পুলিশের পরিদর্শক রেজাউস সাদিক আবার সাত দিনের রিমান্ডের আবেদন জানান। “শুনানি শেষে বিচারক জাহিদুল ইসলাম দুই দিনের রিমান্ড মঞ্জুর করেন।” অনিন্দ্য রাজশাহী বিশ্ববিদ্যালয়ের ইংরেজি বিভাগের চতুর্থ বর্ষের শিক্ষার্থী। তিনি নগর বিএনপির সহসভাপতি শফিউল আলম লাটকু ছেলে। গত ২ জুলাই কাদিরগঞ্জ এলাকার ভাড়া বাসা থেকে পুলিশ তাকে গ্রেপ্তার করে। পরে আদালতে হাজির করে তাকে ১০ দিনের রিমান্ড আবেদন করলে গত ১৩ জুলাই শুনানি শেষে বিচারক তিন দিনের রিমান্ড মঞ্জুর করেন। গত ২৩ এপ্রিল নগরীর শালবাগান এলাকায় নিজ বাসার সামনে খুন হন রেজাউল করিম। এ ঘটনায় তার ছেলে রিয়াসাত ইমতিয়াজ সৌরভ বাদী হয়ে অজ্ঞাত আসামিদের বিরুদ্ধে থানায় হত্যা মামলা করেন।

গত ২৩ এপ্রিল নিজ বাসার সামনে খুন হন রেজাউল করিম। ছেলে রিয়াসাত ইমতিয়াজ সৌরভ বাদী হয়ে অজ্ঞাত আসামিদের বিরুদ্ধে থানায় হত্যা মামলা করেন।
