 শনিবার দুপুরে মাগুরার জ্যেষ্ঠ বিচারিক হাকিম সম্পা বসু শুনানি শেষে সাত দিনের রিমান্ড মঞ্জুর করেন বলে জানান মাগুরা আদালত পুলিশের পরিশর্দক ফাউঝুল হক জানান। তিনি বলেন, গত বৃহস্পতিবার বিশেষ ক্ষমতা আইনে মামলায় নূরকে আদালতে হাজির করে জিজ্ঞাসাবাদের জন্য ১০ দিনের রিমান্ড আবেদন করে পুলিশ। বুধবার শালিখার উপজেলার সীমাখালী থেকে সন্দেহে পুলিশ তাকে আটক করে। আটকের ৪/৫ দিন আগে ঝিনাইদহ ও কুষ্টিয়া এলাকায় আসে। বিশ্ববিদ্যালয়ের গণিতের ছাত্র নূরের বাড়ি চট্টগ্রামের পটিয়ায়।

গত বৃহস্পতিবার বিশেষ ক্ষমতা আইনে মামলায় নূরকে আদালতে হাজির করে জিজ্ঞাসাবাদের জন্য ১০ দিনের রিমান্ড আবেদন করে পুলিশ।
শনিবার দুপুরে মাগুরার জ্যেষ্ঠ বিচারিক হাকিম সম্পা বসু শুনানি শেষে সাত দিনের রিমান্ড মঞ্জুর করেন। 