 প্রতিষ্ঠানটির পক্ষ থেকে পাঠানো এক বিজ্ঞপ্তিতে শনিবার জানানো হয়, ২০১৪ সালের ১৭ জুলাই ইউএস-বাংলা এয়ারলাইন্স ঢাকা থেকে যশোরে উদ্বোধনী ফ্লাইট পরিচালনার মাধ্যমে যাত্রা শুরু করে। এই সময়ের মধ্যে ইউএস-বাংলা এয়ারলাইন্স অভ্যন্তরীণ ও আঞ্চলিক রুটে বিভিন্ন গন্তব্যে চৌদ্দ হাজারের বেশি ফ্লাইট পরিচালনা করেছে। বিজ্ঞপ্তিতে জানানো হয়, ইউএস-বাংলা বর্তমানে ঢাকা থেকে অভ্যন্তরীণ রুট ছাড়াও ঢাকা-কাঠমান্ডু রুটে ফ্লাইট পরিচালনা করছে। শিগগির কলকাতা, পারো, কুয়ালালামপুর, সিঙ্গাপুর, ব্যাংকক, দোহা, দাম্মাম, দুবাই ও কুনমিং রুটে ফ্লাইট পরিচালনা শুরু কেরা হবে বলেও জানিয়েছে ইউ-এস বাংলা।

বিজ্ঞপ্তিতে জানানো হয়, ইউএস-বাংলা বর্তমানে ঢাকা থেকে অভ্যন্তরীণ রুট ছাড়াও ঢাকা-কাঠমান্ডু রুটে ফ্লাইট পরিচালনা করছে। শিগগির কলকাতা, পারো, কুয়ালালামপুর, সিঙ্গাপুর, ব্যাংকক, দোহা, দাম্মাম, দুবাই ও কুনমিং রুটে ফ্লাইট পরিচালনা শুরু কেরা হবে বলেও জানিয়েছে ইউ-এস বাংলা।
