 এ নিয়ে করা এক প্রতিবেদনে তুরস্কের প্রেসিডেন্ট তায়িপ এরদোয়ান-কে 'স্বীকৃত' সামাজিক মাধ্যম 'বিরোধী' হিসেবে উল্লেখ করে রয়টার্স জানিয়েছে, তিনি দেশবাসীর উদ্দেশ্যে ফেইসটাইম ভিডিও কলের মাধ্যমে ভাষণ দেন, যা টিভিতে সম্প্রচার করা হয়। এরদোয়ান প্রায়ই ফেইসবুক আর টুইটার-কে তার আক্রমণের 'লক্ষ্য' হিসেবে বেছে নিলেও শুক্রবারের ঘটনা নিয়ে তিনি টুইটও করেন। এক টুইটে তিনি বলেন, "আমি আমাদের জাতিকে বিমানবন্দর আর চত্বরগুলোতে আমাদের গণতন্ত্র আর জাতীয় আকাংখার সত্ত্বাধিকার নেওয়ার জন্য আহ্বান জানাই।" এই একই টুইট দেশটির প্রধানমন্ত্রী আর প্রেসিডেন্ট-এর অফিসিয়াল অ্যাকাউন্ট থেকেও রিটুইট করা হয়। নিজেই বারবার বিরোধিতা করেছেন এমন মাধ্যম ব্যবহারের কারণে এরদোয়ানের সমালোচনা করে তাৎক্ষণিক বিভিন্ন মন্তব্য করা শুরু করেন সমালোচকরা। একই সময়ে, সেনা অভ্যুত্থানের সমর্থক আর প্রতিপক্ষ, দুই দলই সামাজিক মাধ্যমগুলোতে বিভিন্ন মতামত, ছবি আর লাইভ ভিডিও-এর পোস্ট করতে থাকেন। 'স্পষ্ট' কিন্তু অধিকাংশ সময়ই 'সন্দেহজনক', তুরস্ক থেকে দেওয়া এমন কিছু দৃশ্য সারা বিশ্বব্যাপী প্রদর্শিত হয়ে পড়ে। এসব ভিডিও-এর মধ্যে তুরস্কের পার্লামেন্টে বিস্ফোরণ, আন্দোলনকারীদের উপর হেলিকপ্টার থেকে হামলা, আর সেনাবাহিনীর ট্যাংকের সামনে সেনা অভ্যুত্থানেবিরোধীদের দাঁড়িয়ে থাকতে দেখা যায়। সিল্যান ইয়েজিনসু নামের এক টুইটার ব্যবহারকারী বলেন, "এখন প্রায় রাত দুটা বাজে, আর ইস্তানবুলের মসজিদগুলো সামরিক অভ্যুত্থান ঠেকাতে নিরলসভাবে মানুষদের রাস্তায় ডাকছে।" অন্যদিকে, অভ্যুত্থানের স্রষ্টারাও এরদোয়ানের শাসন ব্যবস্থাকে সমালোচনা করে, সরকার বিরোধীদের রাস্তায় নামতে সামাজিক মাধ্যম ব্যবহার করে আহ্বান জানান। পুরো সময়জুড়েই ফেইসবুকে একের পর এক লাইভ ভিডিও’র মাধ্যমে তুরস্কের অবস্থা সরাসরি সম্প্রচারিত হয়। এসব ভিডিওতে দেখা যায় শত শত মানুষ রাস্তায় নেমে এসেছেন। টুইটারে ব্যবহারকারীরা ইস্তানবুল আর আংকারা'র ছবি আর ভিডিও শেয়ার করেন, কিছু ভিডিওতে আবার গুলির শব্দ শোনাও যায়। সেনা অভ্যূত্থানের প্রাথমিক ধাপে, 'ভার্চুয়াল প্রাইভেট নেটওয়ার্ক (ভিপিএন)' ছাড়া অনেক ব্যবহারকারীর জন্যই সামাজিক মাধ্যম ব্যবহার কষ্টসাধ্য বা অসম্ভব হয়ে পড়ে। এক্ষেত্রে 'ইচ্ছাকৃতভাবে' সাইটের ট্রাফিক 'ধীরগতির' করে দেওয়া হয়, এমন ধারণা প্রকাশ করেছে মাইক্রোব্লগিং সাইট টুইটার। সরকার বা অন্যপক্ষ থেকে সামাজিক মাধ্যম বন্ধের কোনো আদেশ দেওয়া হয়েছিল কিনা, তা তাৎক্ষণিকভাবে প্রকাশ পায়নি। কিন্তু কিছু সময় পর এই সমস্যা আবার ঠিক হয়ে যায় বলে রয়টার্স জানায়। ব্যবহারকারীদের ভিপিএন-এ যুক্ত হতে সহায়তা করা অ্যাপ হটস্পট শিল্ড জানিয়েছে, অভ্যুত্থানের খবর মানুষের কানে আসার দুই ঘণ্টার মধ্যে তুরস্কে তাদের অ্যাপ ডাউনলোডের পরিমাণ বৃদ্ধির হার তিনশ' শতাংশেরও বেশি হয়ে যায়। রাজনৈতিক অস্থিরতা বা সংকটময় মূহুর্তে এরদোয়ান সরকারের সামাজিক মাধ্যম বন্ধ করে দেওয়ার নজির রয়েছে।

তুরস্কের প্রেসিডেন্ট তায়িপ এরদোয়ান দেশবাসীর উদ্দেশ্যে ফেইসটাইম ভিডিও কলের মাধ্যমে ভাষণ দেন. সেনা অভ্যূত্থানের প্রাথমিক ধাপে, 'ভার্চুয়াল প্রাইভেট নেটওয়ার্ক (ভিপিএন)' ছাড়া অনেক ব্যবহারকারীর জন্যই সামাজিক মাধ্যম ব্যবহার কষ্টসাধ্য বা অসম্ভব হয়ে পড়ে। এ নিয়ে করা এক প্রতিবেদনে এরদোয়ান-কে 'স্বীকৃত' সামাজিক মাধ্যম 'বিরোধী' হিসেবে উল্লেখ করেছে রয়টার্স। রাজনৈতিক অস্থিরতা বা সংকটময় মূহুর্তে এরদোয়ান সরকারের সামাজিক মাধ্যম বন্ধ করে দেওয়ার নজির রয়েছে।
