 আগামী ২৮ জুলাই এ বিক্ষোভ মিছিল করা হবে বলে শনিবার রাজধানীর মুক্তিভবনে এক সংবাদ সম্মেলন করে জানানো হয়। একইসঙ্গে ১৮ জুলাই দেশব্যাপী বিক্ষোভ সমাবেশ, ১৯-২৬ জুলাই ঢাকা ও সুন্দরবন সংলগ্ন জেলাগুলোতে পদযাত্রা, সমাবেশ ও সাংস্কৃতিক প্রতিবাদ কর্মসূচি পালন করবে তেল-গ্যাস রক্ষা কমিটি। সম্মেলনে কমিটির সদস্য সচিব আনু মুহাম্মদ বলেন, “রামপাল বিদ্যুৎ কেন্দ্র যে সুন্দরবনের বিনাশ ঘটাবে তা এতই নিশ্চিত যে বাংলাদেশের সকল পর্যায়ের মানুষ এর বিরোধী। “সরকার যদি এ বিষয়ে গণভোট দেয় এবং মানুষকে ভোট দিতে দেয় তাহলে শতকরা ৯৯ ভাগ মানুষ এর বিরুদ্ধে ভোট দেবে।” সুন্দরবন সংলগ্ন বাগেরহাটের রামপালে মৈত্রী সুপার থারমাল বিদ্যুৎ প্রকল্পের বিরোধিতায় আন্দোলন চলছে কয়েক বছর ধরে। তেল-গ্যাস-খনিজ সম্পদ ও বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটির এ আন্দোলনে স্থানীয়দের অনেকেরও সায় রয়েছে। তাদের পক্ষে কিছু পরিবেশবিদের মত রয়েছে। এর মধ্যে গত মঙ্গলবার এই প্রকল্পের মূল বিদ্যুৎ কেন্দ্র নির্মাণে ভারতীয় কোম্পানি ভারত হেভি ইলেকট্রিক্যালস লিমিটেডের (বিএইচইএল) সঙ্গে চুক্তি হয়েছে। ১ দশমিক ৪৯ বিলিয়ন ডলারে এই বিদ্যুৎ কেন্দ্র নির্মাণ করবে তারা। আনু মুহাম্মদ বলেন, “বিশ্বের এবং বাংলাদেশের একজনও বিশেষজ্ঞ পাওয়া যাবে না যিনি মনে করেন রামপাল বিদ্যুৎ কেন্দ্রে সুন্দরবনের ক্ষতি হবে না। শুধুমাত্র কোম্পানির স্বার্থ সংশ্লিষ্ট ব্যক্তিরাই এই দাবি করেন।” সংবাদ সম্মেলনে অন্যদের মধ্যে সিপিবির প্রেসিডিয়াম সদস্য হায়দার আকবর খান রনো, বিপ্লবী ওয়ার্কার্স পার্টির সাধারণ সম্পাদক সাইফুল হক, বাসদ নেতা বজলুর রশীদ ফিরোজসহ অন্যরা বক্তব্য রাখেন।

আগামী ২৮ জুলাই সুন্দরবন সংলগ্ন বাগেরহাটের রামপালে মৈত্রী সুপার থারমাল বিদ্যুৎ প্রকল্পের বিরোধিতায় বিক্ষোভ মিছিল করা হবে বলে শনিবার রাজধানীর মুক্তিভবনে এক সংবাদ সম্মেলন করে জানানো হয়। সম্মেলনে কমিটির সদস্য সচিব আনু মুহাম্মদ বলেন রামপাল বিদ্যুৎ কেন্দ্র সুন্দরবনের ক্ষতি করবে তা তুলে ধরেন এবং দেশবাসীও তার সাথে এই বিষয়ে যে একমত তাও তুলে ধরেন।
