 রেসিপি দিয়েছেন সোনিয়া চৌধুরী নারকেল-বরবটি ভর্তা উপকরণ: বরবটি টুকরা করে কাটা ১ কাপ। নারিকেল কুড়ানো আধা কাপ। পেঁয়াজ কুচি ৪,৫টি। কাঁচা অথবা শুকনামরিচ ৭,৮টি। ধনেপাতা পছন্দ মতো। লবণ স্বাদ মতো। সরিষার তেল ৪ টেবিল-চামচ। পদ্ধতি: বরবটি প্রথমে সিদ্ধ করে নিতে হবে। সরিষার তেল বাদে বাকি সব উপকরণ হালকা ভেজে নিন। সব উপকরণ পাটায় বেটে সরিষার তেল দিয়ে মাখিয়ে নিন। হয়ে গেল ভর্তা। কাঁচকলার ভর্তা উপকরণ: কাঁচকলা সিদ্ধ ১ কাপ। পেঁয়াজকুচি ৪,৫টি। লবণ স্বাদ মতো। কাঁচামরিচ নিজের পছন্দ মতো। ঘি বা সরিষার তেল ২ টেবিল-চামচ। পদ্ধতি: সিদ্ধ কলাগুলো আগে হাত দিয়ে চটকিয়ে নিন। পেঁয়াজকুচি, মরিচ, ধনেপাতা-কুচি(যদি দিতে চান) ও লবণ দিয়ে চটকানো কলা, ঘি বা সরিষার তেল দিয়ে একসঙ্গে মাখিয়ে নিলেই হয়ে যাবে কাঁচকলার ভর্তা। সমন্বয়ে: ইশরাত মৌরি।

নারকেল বরবটি ভর্তার রেসিপি দেন সোনিয়া চৌধুরী।
