<snippet>
	<content><![CDATA[
void bfs(int x, int j) { //y and x are flipped
	deque<item > q;
	q.clear();
	PUSH(x, 0);
	// int gg=20;
	while(q.size()){
		item g = q.front();
		q.pop_front();
		k = g.X;
		l = g.Y;
		path[k][j] = l;
		for(auto i:adj[k]) {
			// printf("%d %d %d %d\n", k, i.X, l, adj[k].size());
			PUSH(i.X, l+1)
		}
	}
	return;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>boilerplate with testcase</description>
</snippet>
