<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
#define ll long long int

int main(){
	int t;
	scanf("%d", &t);
	for(int ix=1; ix<=t; ix++) {
		$0
	  printf("Case %d: %d", ix, x);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>loj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>boilerplate with testcase</description>
</snippet>
