 অনুষ্ঠান দেখতে সবাই যেখানে জড়ো হয়েছিলেন সেদিকেই দ্রুত গতিতে এগিয়ে যাচ্ছিল ঘাতক ট্রাক। সে সময়ই লোভাল সৈকতের কাছে রাস্তার ধারের ফুটপাতে ওই নারীকে পিষে দেয় ট্রাকটি। ঘটনাস্থলেই মৃত্যু হয় তার। ‘দ্য নিউ ইয়র্ক টাইমস’ জানায়, মৃত নারীর দুই ছেলেসহ পরিবারের অন্য সদস্যরা পাশে দাঁড়িয়ে কাঁদছিল। ঘটনার আকস্মিকতায় তারা স্তম্ভিত হয়ে যায়। হাল্কা নীল একটি কম্বল দিয়ে ঢাকা ছিল মৃতদেহটি। বৃহস্পতিবারের হামলার প্রথম শিকার এই মুসলিমের সঙ্গে মৃত্যু হয় আরও বহু মানুষের। হামলায় ইসলামিক স্টেট (আইএস) জড়িত কিনা জানা যায়নি। হামলার দায়ও আইএস স্বীকার করেনি। কিন্তু তিউনিসীয় বংশোদ্ভূত যে ফরাসি নাগরিক মানুষের ওপর ট্রাক চালিয়ে দেন তিনিও একজন মুসলিম। ফ্রান্সের নিউজ ওয়েবসাইট 'নিস-ম্যাতা ডটকম' ঘাতকের নাম মোহাম্মদ ল্যউইজ বুলেল বলে জানিয়েছে। পুলিশের গুলিতে নিহত হওয়ার আগে তাকে ‘আল্লাহ হু আকবর’ বলতে শোনা যায়। ১৮ মাসের মধ্যে তৃতীয় এ বড় ধরনের সন্ত্রাসী হামলায় ঘটনায় তিনদিন শোক পালনের ঘোষণা দিয়েছে ফ্রান্স।

ফ্রান্সে নিস শহরের সন্ত্রাসী হামলায় প্রথম নিহত মহিলা মুসলিম বলে জানা গেছে। তবে আক্রমণকারীও একজন মুসলিম। তবে এই হামলায় কেউ দায় স্বীকার এখনও কেউ করেনি। 
