 রুবাইয়াৎ আহমেদের রচনা ও সুদীপ চক্রবর্তীর নির্দেশনায় একক নাটক ‘গহনযাত্রা’য় অভিনয় করেছেন সামছি আরা সায়েকা। নাটকটি পদাতিকের ৩৯তম প্রযোজনা। সোমবার কারিগরি প্রদর্শনীর পর শুক্রবার রাজধানীর শিল্পকলা একাডেমির জাতীয় নাট্যশালার এক্সপেরিমেন্টাল থিয়েটার হলে নাটকটির উদ্বোধনী প্রদর্শনী হয়ে গেল। নাটকের উদ্বোধনী প্রদর্শনীতে এসেছিলেন নাট্যব্যক্তিত্ব রামেন্দু মজুমদার। ‘তারামন বিবি’র পর পুনরায় একক নাটক মঞ্চায়নের জন্য পদাতিক নাট্য সংসদের প্রশংসা করে তিনি বলেন, “একক নাটকে প্রয়োজন ভালো গল্প, নির্দেশনা ও একজন অভিনয়শিল্পী। পদাতিক সেই সাহস দেখিয়েছে। তাদের অভিনন্দন।” জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার পৃথিবীর নানা প্রান্তে সন্ত্রাস ও জঙ্গিবাদের ধারাবাহিকতায় সংস্কৃতিকর্মীদের একাট্টা হওয়ার আহ্বান জানিয়ে তিনি বলেন, “সামনের দিনগুলোতে আরও কত সন্ত্রাস হবে, আমরা জানি না। তবে নাটকের মাধ্যমে, শিল্প শক্তির জাগরণের মাধ্যমে আমরা সবাইকে জাগিয়ে তুলব। সম্মিলিত প্রতিরোধে দূর হবে কালোরাত্রি।” জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার নাট্যকার রুবাইয়াৎ আহমেদ বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “কারিগরি প্রদর্শনীর বেশকিছু ত্রুটি সংশোধন করে আমরা নতুনভাবে নাটকটি দর্শকের সামনে উপস্থাপন করেছি। নাটকের সংলাপ, আলোকপ্রক্ষেপন, শব্দসংযোগেও নতুনত্বের ছোঁয়া এনেছি।” ‘গহনযাত্রা’ নাটকের কেন্দ্রীয় চরিত্র ‘সালমা’। স্বপ্ন দেখা এক উচ্ছ্বল তরুণীর প্রতিরূপ ‘সালমা’, প্রাণভয়ে যে কিনা লোকালয় ছেড়ে পাড়ি দেয় মৃতের শহরে। ‘সালমা’র মুখ দিয়ে নাট্যকার পৃথিবীজুড়ে উগ্রপন্থার গল্প বলেছেন, যার অনুসারীরা একটি মতবাদ প্রতিষ্ঠার জন্য দেশে দেশে ধ্বংসলীলা চালায়, বইয়ে দেয় রক্তগঙ্গা, হত্যা করে অগণিত মানুষ, লাঞ্ছিত হয় অসংখ্য নারী। একদিন সালমা নিজের ভেতরে নতুন কিছুর অস্তিত্ব টের পায়। সেই অস্তিত্ব নিজের বর্ধিত রূপ কিংবা অপররূপে নিজেই অথবা অন্যকিছু তা নিয়ে চরিত্রটি দ্বিধাগ্রস্ত হলেও সেই অস্তিত্ব সঙ্গী হয় তার; আর ‘গহনযাত্রা’হয়ে উঠে ‘দ্বৈত ও অদ্বৈতের আখ্যান’। জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার ঘটনার পরিক্রমায় নিজের অন্তর্ধানের মধ্যদিয়ে সব অনাচার আর বিভেদ যেন লুপ্ত হয় পৃথিবী থেকে, সেই প্রার্থনায় নত হয় সালমা। জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার জাতীয় নাট্যশালার স্টুডিও থিয়েটার হলে শুক্রবার সন্ধ্যায় পদাতিক নাট্য সংসদের ‘গহনযাত্রা’ নাটকে একক অভিনয় করেন শামছি আরা সায়েকা। ছবি: নয়ন কুমার নাটকের শেষ অঙ্কে ‘সালমা’র কণ্ঠে ধ্বনিত হয় মানবতার আহ্বান। “সবার মনে জাগ্রত হোক প্রেম। সবার সর্বান্তকরণ ভরে উঠুক শুভবোধে। সবাই সুন্দর আর নির্মল হোক।” নাটকের নির্দেশক সুদীপ চক্রবর্তী বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “এ নাটকে প্রাচ্য ও পাশ্চাত্যের নানা রীতিকে অবলম্বন করেছি।” নাটকে নির্দেশনা সহযোগী হিসেবে রয়েছেন সঞ্জীব কুমার দে, সংগীত পরিকল্পনায় সাইম রানা, মঞ্চ পরিকল্পনায় সুদীপ চক্রবর্তী, পোশাক ও রূপসজ্জা পরিকল্পনায় শামছি আরা সায়েকা ও মঞ্চ ব্যবস্থাপনায় ছিলেন মমিনুল হক দীপু।

 জাতীয় নাট্যশালার এক্সপেরিমেন্টাল থিয়েটার হলে প্রদর্শিত পদাতিকের প্রযোজনা, রুবাইয়াৎ আহমেদের রচনা ও সুদীপ চক্রবর্তীর নির্দেশনায় একক নাটক ‘গহনযাত্রা’য় অভিনয় করেছেন সামছি আরা সায়েকা।
