 বৃহস্পতিবার বিকালে উপজেলার মুছাপুর বাঘতারা বাজারে এ ঘটনা ঘটে কোম্পানীগঞ্জ থানার ওসি সৈয়দ ফজলে রাব্বি জানান। এরা হল দক্ষিণ মুছাপুর গ্রামের তরিকুল ইসলামের ছেলে ফাহিম (৮) ও নূরনবীর ছেলে সাফায়েত (১১)। আহত দোকানদার মামুন (২০) ও শিশু জিশানকে নোয়াখালী জেনারেল হাসপাতালে ভর্তি করা হয়েছে। ওসি রাব্বি বলেন, বিকালে দোকানের গ্যাসের চুলায় জ্বালাতে গেলে হঠাৎ সিলিন্ডার বিস্ফোরিত হয়ে পাশে থাকা কেরোসিনের কন্টেনারে আগুন ধরে যায়। এতে ওই চারজন দগ্ধ হয়। স্থানীয়রা তাদের নোয়াখালী জেনারেল হাসপাতালে নিয়ে গেলে সেখানে ফাহিম ও সাফায়েতের মৃত্যু হয় বলে জানান তিনি।

গত বৃহস্পতিবার উপজেলার মুছাপুর বাঘতারা বাজারে দোকানের চুলায় অ্যাগুণ জ্বালাতে গিয়ে সিলিন্ডার বিস্ফোরিত হয়ে চারজন দগ্ধ হয়। হাসপাতালে নাওয়ার পর তাদের দুজনের মৃত্যু ঘটে। 
