 কীভাবে? উত্তরটা হলো, বাস্তবে গুগল ও নিয়ানটিক-এর মধ্যে সম্পর্ক অনেক পুরোনো। ২০০৪ সালে উদ্যোক্তা জন হ্যাঙ্ক-এর প্রতিষ্ঠান কিহোল-কে কিনে নেয় অ্যালফাবেট মালিকানাধীন গুগল। কিহোল ব্যবহৃত হয় গুগলের অনলাইন ম্যাপিং সেবা গুগল আর্থ-এর ভিত্তি হিসেবে, আর হ্যাঙ্ক নিযুক্ত হন প্রতিষ্ঠানটির জিও প্রোডাক্ট ম্যানেজমেন্ট বিভাগের ভাইস-প্রেসিডেন্ট হিসেবে। ২০১০ সালে গুগলের কর্মীদের মধ্যে উদ্যোক্তা মনোবৃত্তি সৃষ্টি প্রকল্পের ফসল হিসেবে হ্যাঙ্ক গুগলের অভ্যন্তরীণ উদ্যোক্তা প্রতিষ্ঠান নিয়ানটিক ল্যাব প্রতিষ্ঠা করেন। ২০১৫ সালে হ্যাঙ্ককে নিয়ানটিক-এর কর্ণধার হিসেবে অধিষ্ঠিতকরণের মধ্য দিয়ে স্বাধীন উদ্যোক্তা প্রতিষ্ঠান হিসেবে এর যাত্রার সূচনা করে অ্যালফাবেট। একই বছরের সেপ্টেম্বরে নিয়ানটিক এবং পোকিমন কোম্পানি যৌথভাবে পোকিমন গো বানানোর ঘোষণা দেয়। পরের মাসেই নিনটেনডো এবং পোকিমন কোম্পানির সঙ্গে গুগল নিয়ানটিকে দুই কোটি ডলার বিনিয়োগের ঘোষণা দেয়। এ ছাড়াও নিয়ানটিক অনুল্লেখিত কিছু মাইলফলকে পৌঁছাতে পারলে আরও এক কোটি ডলার বিনিয়োগের ঘোষণা দেয় প্রতিষ্ঠানটি। আর এরপরই পোকিমন গো-এর আগমন। ডিজিটাল ট্র‍্যাকিং সেবা সিমিলারওয়েব-এর বরাতে ফরচুন জানায়, বাজারে মুক্তির পর থেকেই পোকিমন গো অ্যান্ড্রয়েডে ডাউনলোডের দিক থেকে জনপ্রিয় ডেটিং অ্যাপ টিনডার-কেও ছাড়িয়ে গেছে। মোবাইল ফোন অ্যাপ বিশ্লেষক প্রতিষ্ঠান সেনসর টাওয়ার বার্তা সংস্থা ফোর্বস-কে সোমবার জানায়, পোকিমন গো-এর বিনামূল্য সংষ্করণ শুধু মার্কিন যুক্তরাষ্ট্রেই অ্যান্ড্রয়েড এবং আইওএস উভয় প্লাটফর্ম মিলে মোটে ৭৫ লাখ বার ডাউনলোড করা হয়েছে। শুধু অ্যাপল স্টোরেই গেইমটির ইন-অ্যাপ পার্চেজ থেকে দৈনিক আয় হচ্ছে ১৬ লাখ ডলার। গেইমটি শুধু নিয়ানটিক-এর জন্যই সোনার ডিম পাড়া হাঁস হয়ে দাঁড়ায়নি, বরং বিনিয়োগকারী প্রতিষ্ঠান নিনটেনডো-এর ভান্ডারে শত শত কোটি ডলার জমা পড়েছে এ গেইমের মাধ্যমে। গেইমটি বাজারে আসার পর থেকে সোমবারের মধ্যে পুঁজিবাজারে নিনটেনডো-এর শেয়ার মূল্য ২৪.৫ শতাংশ বৃদ্ধি পেয়েছে বলে জানায় ফরচুন। পোকিমন গো-এর এ অসাধারণ সাফল্যে গুগল এবং নিয়ানটিক উভয় প্রতিষ্ঠানই গুগলের ভূমিকা অন্তর্হিত রাখার চেষ্টা করলেও বর্তমান বিশ্বের সবচেয়ে জনপ্রিয় মোবাইল অ্যাপটির নির্মাতা প্রতিষ্ঠানের মালিক হিসেবে গুগল কিছু সুবিধা যে পাচ্ছেই তা আর বলার অপেক্ষা রাখে না। ফরচুনের সঙ্গে এক সাক্ষাতকারে গ্লোবাল ইকুইটিজ রিসার্চ-এর ইকুইটি রিসার্চ বিভাগের ব্যবস্থাপনা পরিচালক ট্রিপ চৌধুরী তো স্পষ্টভাবেই বলে দিলেন, "বিনিয়োগের দিক থেকে হিসেব করলে নিশ্চিতভাবেই গুগল জিতেছে।" তবে এ বিষয়ে গুগলের পক্ষ থেকে এখনও পর্যন্ত কোনো মন্তব্য পাওয়া যায় নি।

ডাউনলোডের দিক দিয়ে সবচেয়ে জনপ্রিয় এপ টিন্ডারকেও পেছনে ফেলেছে পোকেমন গো। এতে লাভবান হচ্ছে, ডেভলাপার নিয়েনটিক, এমনকি নিনটেন্ডো এবং গুগলও। গেম বের হওয়ার পর নিন্টেন্ডোর শেয়ার মূল্য ২৪.৫ শতাংশ বৃদ্ধি পেয়েছে। তবে বিশেষজ্ঞরা বলছে বিনিয়োগের তুলনা সবচেয়ে বেশি লাভবান হয়েছে গুগল। 
