 মৃত্যুবার্ষিকী উপলক্ষে শুক্রবার দুপুরে শিল্পকলা একাডেমির সেমিনার কক্ষে বিশেষ আলোচনা সভা ও প্রামাণ্যচিত্র প্রদর্শনীর আয়োজন করে স্বপ্নলোক। ‘নয়ন সমুখে তুমি নাই, নয়নের মাঝখানে নিয়েছ যে ঠাঁই’ প্রতিপাদ্যে এ স্মরণানুষ্ঠানের শুরুতে ‘কী কথা তাহার সাথে’ শিরোনামে একটি প্রামাণ্যচিত্র প্রদর্শিত হয়। বুলবুল আহমেদের সহধর্মিনী ডেইজী আহমেদ বলেন, “আমি সবসময় তার কাজের প্রতি শ্রদ্ধা দেখিয়েছি, তাকে উৎসাহ দিয়েছি, প্রেরণা যুগিয়েছি। আমাদের দেশে তার মতো একজন মানুষকে নিয়ে তেমন কোনো আয়োজন করা হয় না। “আগামী প্রজন্মের কাছে আমার আবেদন, তাকে যেন সবাই মনে রাখে।” সবশেষে কান্নাজড়িত কণ্ঠে তিনি রবীন্দ্রনাথের ‘শেষের কবিতা’ থেকে অংশবিশেষ আবৃত্তি করেন। বুলবুল আহমেদের স্মৃতিচারণ করেন নাট্যজন আতাউর রহমান, চলচ্চিত্র পরিচালক সোহানুর রহমান সোহান, গাজী রাকায়েত, এসএ হক অলিক, অভিনেতা ঝুনা চৌধুরী। আলোচনায় বক্তারা বলেন, একজন অভিনেতার মৃত্যু নেই। বুলবুল আহমেদ অনেক বড় একজন অভিনেতা। তারা আরও বলেন, মানুষ হিসেবে তিনি যেমন ছিলেন সহজ-সরল, অভিনেতা হিসেবেও ছিলেন ‘নিষ্ঠাবান’। নাট্য ও চলচ্চিত্র জগৎ আরও সমৃদ্ধ করতে নতুন প্রজন্মের অভিনেতা-পরিচালক-কলাকুশলীদের ‘মহানায়ক’ বুলবুল আহমেদকে অনুসরণ করা উচিত বলে মনে করেন তারা। ১৯৭৩ আবদুল্লাহ ইউসুফ ইমামের ‘ইয়েকরে বিয়ের’ মাধ্যমে নায়ক হিসেবে আর্বিভূত হন তিনি। আবদুল্লাহ আল মামুনের ‘অঙ্গীকার’ সিনেমার মাধ্যমে নিজের জাত চেনানো এই অভিনেতা ‘ধীরে বহে মেঘনা’, ‘রূপালী সৈকতে’, ‘সীমানা পেরিয়ে’, ‘সূর্য কন্যা’, ‘জন্ম থেকে জ্বলছি’সহ বেশ কিছু দর্শকনন্দিত সিনেমাতে অভিনয় করেছেন। ১৯৮৭ সালে চাষী নজরুল ইসলামের ‘দেবদাস’ সিনেমাতে নামভূমিকায় অভিনয় করে পেয়েছেন কিংবদন্তির আখ্যা। ‘ওয়াদা’, ‘মহানায়ক’, ‘ভালো মানুষ’, ‘রাজলক্ষ্মী-শ্রীকান্ত’, ‘আকর্ষণ’, ‘গরম হাওয়া’, ‘কত যে আপন’সহ বেশকটি সিনেমা পরিচালনা ও প্রযোজনা করে কুড়িয়েছেন যশ। কিংবদন্তি এই অভিনেতা অভিনয় ও পরিচালনার জন্য চারবার পেয়েছে জাতীয় চলচ্চিত্র পুরস্কার। ৪৪ বছরের অভিনয় জীবনে বুলবুল আহমেদ তিন শতাধিক টিভি নাটকেও অভিনয় করেছেন। ২০১০ সালে ১৪ জুলাই মারা যান এই ক্ষণজন্মা অভিনেতা।

নাট্য ও চলচ্চিত্র জগতের মহানায়ক খ্যাত বুলবুল আহমেদের মৃতুবার্ষিকী উপলক্ষে শিল্পকলা একাডেমির সেমিনার কক্ষে বিশেষ আলোচনা সভা অনুষ্ঠিত হয়। এতে উপস্থিত ছিলেন নাট্যজগতের প্রতিনিধিরা। 
