 বৃহস্পতিবার ইংল্যান্ডের বিপক্ষে লর্ডস টেস্টের প্রথম দিনে অপরাজিত ১১০ রান করেছেন মিসবাহ। আসাদ শফিক করেছেন ৭৩। পঞ্চম উইকেটে দুজনের জুটি ছিল ১৪৮ রানের। এই ইনিংসেই রান ও সেঞ্চুরি সংখ্যায় দুজনের জুটি উঠে গেছে টেস্ট ইতিহাসের শীর্ষে। পঞ্চম উইকেটে এটি ছিল দুজনের সপ্তম সেঞ্চুরি জুটি। আর জুটির মোট রান ১ হাজার ৭২৩। দুজন ছাড়িয়েছেন স্টিভ ওয়াহ ও রিকি পন্টিং জুটিকে। পঞ্চম উইকেটে এই অস্ট্রেলিয়ান জুটি ৬ সেঞ্চুরিতে তুলেছিল ১ হাজার ৬৪৯ রান। ওয়াহ-পন্টিং অবশ্য ইনিংস খেলেছিলেন মাত্র ২৩টি, জুটির গড় ৭৪.৯৫। মিসবাহ-শফিক জুটি খেলেছে ৩৩ ইনিংস, গড় ৫৩.৮৪। সেঞ্চুরি জুটির তালিকার তিন নম্বরেও আছেন আসাদ শফিক। ইউনুস খানের সঙ্গে পঞ্চম উইকেটে মাত্র ১২ ইনিংসে গড়েছেন ৫টি সেঞ্চুরি জুটি। পঞ্চম উইকেটে ৫টি সেঞ্চুরি জুটি আছে মাইকেল ক্লার্ক-মাইক হাসি, মাইকেল ক্লার্ক-মার্কাস নর্থ, রাহুল দ্রাবিড়-ভিভিএস লক্ষ্মণ ও শচিন টেন্ডুলকার-ভিভিএস লক্ষ্মণ জুটিরও। তালিকার প্রথম দিকে শফিকের নাম দুবার থাকাও প্রমাণ করে খর্বকায় এই ব্যাটসম্যানের ধারাবাহিকতা। পাকিস্তানের হয়ে ব্যাটিং অর্ডারের ছয় নম্বর প্রজিশনে আস্থার প্রতিশব্দ তিনি। ছয় নম্বরে ৮টি শতক করে আগেই ছুঁয়েছেন স্যার গ্যারি সোবার্সে রেকর্ড। শুক্রবার শেষ বিকেলে ৭৩ রানে আউট হওয়ায় এবার রেকর্ডটি করে নিতে পারলেন না একার। তবে সুযোগ তো সামনে থাকছেই!

ইংল্যান্ডের বিপক্ষে লর্ডসে মিসবাহ ১১০ এবং আসাদ শফিক ৭৩ রান করেছেন। এতে রান ও সেঞ্চুরি সংখ্যায় দুজনের জুটি টেস্ট ক্রিকেটের ইতিহাসে পুরনো সব রেকর্ড ভেঙ্গেছে । 
