 ইউরোর কোয়ার্টার-ফাইনালে ওয়েলসের কাছে ৩-১ গোলে হেরে ছিটকে পড়ে বেলজিয়াম। এর দুই সপ্তাহ পর শুক্রবার উইলমটসকে বরখাস্তের সিদ্ধান্ত জানায় দেশটির ফুটবল অ্যাসোসিয়েশন। ফিফা র‌্যাংকিং অনুযায়ী ইউরোপের সেরা দল বেলজিয়াম অন্যতম ফেভারিটের মর্যাদায় টুর্নামেন্ট শুরু করে। ২০১৪ সালে ব্রাজিল বিশ্বকাপেও ফেভারিট ছিল দলটি; কিন্তু দুটি প্রতিযোগিতারই শেষ আটের লড়াই পার করতে ব্যর্থ তারা। ২০১২ সালে কোচ হিসেবে যোগ দেওয়া ৪৭ বছর বয়সী উইলমটসের ২০১৮ সাল পর্যন্ত চুক্তি ছিল। বেলজিয়াম ফুটবল সংস্থা এক বিবৃতিতে উইলমটসকে ধন্যবাদ জানিয়েছে। “প্রধান কোচ উইলমটসের অধীনে রেড ডেভিলরা (ফিফা র‌্যাংকিংয়ে) ৫৪তম স্থান থেকে শীর্ষে উঠেছিল। দলকে ৫১ ম্যাচের ৩৪টিতে জেতান তিনি।”

ইউরোর কোয়ার্টার ফাইনালে ওয়েলসের কাছে হারার পর উইলমটসকে বরখাস্তের সিদ্ধান্ত নিয়েছে বেলজিয়াম যার অধীনে ৫৪ তম থেকে শীর্ষে উঠে দেশটি। 
