 শুক্রবার রাত ৮টার দিকে বগুড়ার দ্বিতীয় বাইপাস সড়কের সাবগ্রাম এলাকায় এ দুর্ঘটনা ঘটে। নিহতরা হলেন বগুড়া সদরের মাদলার চাঁচাইতারা গ্রামের বাসিন্দা অটোরিকশা চালক জিয়া (৩২), তার স্ত্রী রেশমা (২০) ও আট বছরের ছেলে আতিক। আহতদের শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতালে চিকিৎসা দেওয়া হচ্ছে। তাদের পরিচয় জানা যায়নি। বগুড়া ফায়ার সার্ভিসের সহকারী পরিচালক ইউনুস আলী জানান, দ্বিতীয় বাইপাস সড়ক দিয়ে একটি যাত্রীবাহী বাস রাত ৮টার দিকে বগুড়ার মাটিডালির দিকে যাচ্ছিল। “বিপরীত দিক থেকে আসা একটি অটোরিকশাকে মুখোমুখী ধাক্কা দিলে ঘটনাস্থলেই অটোরিকশার তিন জন নিহত হন।” ফায়ার সার্ভিসের কর্মীরা গিয়ে নিহত ও আহতদের উদ্ধার করে বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতালে নিয়ে যান বলে জানান তিনি। বগুড়া সদর থানার পরিদর্শক (তদন্ত) আসলাম আলী জানান, বাসটি আটক করা হলেও চালককে পাওয়া যায়নি। হতাহতরা সবাই অটোরিকশার যাত্রী। চাঁচাইতারা গ্রামের ফরহাদ নিহতদের শনাক্ত করেন বলে জানান পরিদর্শক আসলাম।

বগুড়ার দ্বিতীয় বাইপাস সড়কে যাত্রীবাহী বাসের সাথে অটোরিকশার মুখোমুখী সংঘর্ষে শিশুওসহ তিনজন মারা গেছে। নিহত ও আহতদের হাসপাতালে নেয়া হয়েছে।
