 গুলশান ও শোলাকিয়ায় জঙ্গি হামলার পর জুমার খুতবায় কোথাও যাতে উগ্রবাদের প্রচার না হয় সেলক্ষ্যে দেশের সব মসজিদে পাঠের জন্য খুতবা ঠিক করে দিয়ে সেই আলোকে খুতবা ও বয়ান করতে বৃহস্পতিবার আহ্বান জানায় ইসলামিক ফাউন্ডেশন। শুক্রবার জুম্মার নামাজের আগে বায়তুল মোকাররম জাতীয় মসজিদের জঙ্গিবিরোধী বয়ান করেন হাফেজ মাওলানা মহিউদ্দিন। ইসলামিক ফাউন্ডেশন নির্ধারিত খুতবার মূল প্রতিপাদ্য বিষয় ছিল ‘অশান্তি, জঙ্গিবাদ এবং সন্ত্রাস সম্পর্কে সতর্কীকরণ’। সারা দেশে পাঠানো আরবির সঙ্গে সঙ্গে বাংলায় এর অর্থ রয়েছে। ফাউন্ডেশনের মহাপরিচালক সামীম মোহাম্মদ আফজাল শুক্রবার জুমার নামাজের পর বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমাদের পাঠানো জঙ্গিবিরোধী খুতবা মসজিদগুলোতে পাঠ করা হয়েছে।” খুতবা কোন ভাষায় পড়া হয়েছে জানতে চাইলে তিনি বলেন, ‍“খুতবাতো আরবিতে পড়তে হয়।” আরবীতে পড়লে জঙ্গিবিরোধী বক্তব্যের ব্যাপারে সাধারণ মুসল্লিদের বোঝা- না বোঝার বিষয়ে জানতে চাইলে ইসমলামিক ফাউন্ডেশনের এই মহাপরিচালক বলেন, খুতবায় যা রয়েছে তা নামাজ ও খুতবার আগে বাংলায় বয়ান করতে বলা হয়েছে। তিনি বলেন, “মূলত ঈমাম বয়ানে জঙ্গিবিরোধী কথাবার্তা বলুক সেই মেসেজটিই দিতে চেয়েছি।” ইসলামী ঐক্যজোটের এক নেতা মাওলানা ওয়াছেল পুরান ঢাকার লালবাগে একটি মসজিদে জুমার নামাজ পড়ান। ইসলামিক ফাউন্ডেশনের পাঠানো খুতবা পড়িয়েছেন কিনা জানতে চাইলে তিনি বলেন, “এ সব জঙ্গিবিরোধী কথাবার্তা সব সময় খুতবার আগে বলা হয়।” আহসান উল্লাহ নামে এক মুফতি বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কেরানীগঞ্জে যে মসজিদে তিনি নামাজ পড়েছেন, সেই মসজিদের ঈমাম জঙ্গিবিরোধী বয়ান দিয়েছেন। ইসলামিক ফাইন্ডেশনের ঠিক করে দেওয়া খুতবা সব জায়গায় ঠিকমতো পাঠ করা হচ্ছে কিনা তা জেলা ও উপজেলা পর্যায়ে মনিটরিং করা হচ্ছে বলে জানান ফাউন্ডেশনের মহাপরিচালক সামীম মোহাম্মদ আফজাল। তিনি বলেন, ‍“আমাদের ফাউন্ডেশনের লোকজন জেলা উপজেলা পর্যায়ে মনিটরিং করছে। এই পর্যন্ত তারা আমাকে জানিয়েছে যে মসজিদগুলোতে জঙ্গিবিরোধী বয়ান দেওয়া হয়েছে।” মসজিদের ইমামদের জন্য ফাউন্ডেশনের তৈরি করে দেওয়া দুই পৃষ্ঠার খুতবায় মুসল্লিদের প্রতি শান্তির ধর্ম ইসলামের নির্দেশনা সম্পর্কে সংক্ষেপে আলোকপাত করা হয় এবং সন্তান-সন্তুতিদের বিষয়ে বিশেষভাবে সতর্ক করা হয়। এতে বলা হয়, “হে মুসলিমগণ! আপনারা আপনাদের সন্তান-সন্তুতির বিষয়ে বিশেষভাবে মনোযোগী ও সাবধান থাকুন। তাদের সুন্দর চরিত্রের শিক্ষা দিন। তাদের বিষয়ে সজাগ থাকুন যেন আপনার চোখ ফাঁকি দিয়ে সন্ত্রাসীরা তাকে কেড়ে নিতে না পারে। সন্ত্রাসীরা এই অবুঝ সরল কিশোরদের পরিবারের নিয়ন্ত্রণ থেকে ভাগিয়ে নিয়ে নানা অপকর্মের প্রশিক্ষণ দিয়ে জঙ্গি বানাতে চেষ্টা করে থাকে। “সব শেষে আমরা আহ্বান করি আমাদের সন্তানদেরকে, আমাদের যুবকদেরকে সব সন্ত্রাসী কার্যক্রম থেকে বেঁচে থাকতে। হে আল্লাহ! আমাদের দেশ বাংলাদেশ। এ দেশকে আপনি সন্ত্রাস ও বিপর্যয় থেকে রক্ষা করুন। একে শান্তি ও সমৃদ্ধির দেশে পরিণত করুন।”

গুলশান ও শোলাকিয়ায় জঙ্গি হামলার পর জুমার খুতবায় যাতে কোথাও উগ্রবাদের প্রচার না হয় সেদিকে লক্ষ্য রাখতে আহবান জানায় ইসলামিক ফাউন্ডেশন। তাদের ঠিক করে দেওয়া জংগিবিরোধি বিষয়ের আলোকে খুতবা ও বয়ান রাখারও আহবান জানায় তারা।
