 পঞ্জিকার হিসেবে শুক্রবার ছিল ৩১ আষাঢ়। রাত পোহালে শুরু হবে বাংলা নতুন মাস, শ্রাবণ। শুক্রবার অধিদপ্তরের বিজ্ঞপ্তিতে বলা হয়, গত ২৪ ঘণ্টায় দেশের সর্বোচ্চ বৃষ্টিপাত হয়েছে কক্সবাজারের টেকনাফে ১০১ মিলিমিটার। “তেবে সক্রিয় মৌসুমি বায়ুর প্রভাবে পরবর্তী ২৪ ঘণ্টায় খুলনা, বরিশাল, চট্টগ্রাম, সিলেট, রংপুর, ঢাকা ও ময়মনসিংহ বিভাগের কোথাও কোথাও ভারি থেকে অতি ভারি বর্ষণ হতে পারে।” আষাঢ় মাসের শুরুতে স্বাভাবিক বৃষ্টি হলেও সেই ধারাবাহিকতা ছিল না। ১৭ থেকে ২০ আষাঢ় মাঝারি ধরনের বৃষ্টি হয়েছে, যা কমতে শুরু করে ঈদের দিন থেকে। শনিবার থেকে আগামী তিনদিন বৃষ্টিপাতের প্রবণতা বাড়ার পূর্ভাবাস দিয়েছে অধিদপ্তর। শনিবারের পূর্বাভাসে বলা হয়েছে, ঢাকা, ময়মনসিংহ, খুলনা, বরিশাল, চট্টগ্রাম ও সিলেট বিভাগের অনেক জায়গায় এবং রাজশাহী ও রংপুর বিভাগের কিছু কিছু জায়গায় অস্থায়ী দমকাসহ হালকা থেকে মাঝারি বৃষ্টি হতে পারে। সেই সঙ্গে কোথাও কোথাও মাঝারি ধরনের ভারি থেকে অতিভারি বর্ষণ হতে পারে। জুলাই মাসের দীর্ঘমেয়াদি পূর্বাভাসের বিষয়ে আবহাওয়া অধিদপ্তরের উপপরিচালক মাহনাজ খান বলেন, “এ মাসের স্বাভাবিকের চেয়ে সামান্য বেশি বৃষ্টিপাতের সম্ভাবনা রয়েছে। বঙ্গোপসাগরে দুই-তিনটি মৌসুমি লঘুচাপ সৃষ্টি হতে পারে; যার মধ্যে দুয়েকটি নিম্নচাপে রূপ নিতে পারে।” সেই সঙ্গে দেশের উত্তর ও উত্তর-পশ্চিমাঞ্চলের কিছু কিছু জায়গায় স্বাভাবিক বন্যার শঙ্কার কথাও জানিয়েছে অধিদপ্তর।

আগামী ২৪ ঘন্টা খুলনা, বরিশাল, চট্টগ্রাম, সিলেট, রংপুর, ঢাকা ও ময়মনসিংহ বিভাগের কোথাও কোথাও ভারী থেকে অতি ভারী বৃষ্টি হতে পারে বলে জানিয়েছে আবহাওয়া অধিদপ্তর। এবং স্বাভাবিকের চেয়ে বেশি বৃষ্টিপাত হতে পারে।
