 গত ১৪ এপ্রিল থেকে ২৫ মে পর্যন্ত স্বজনরা তাদের সন্ধান চেয়ে জিডি করে বলে জানান আশুগঞ্জ থানার ওসি মুহাম্মদ সেলিম উদ্দিন। নিখোঁজ তরুণরা হলেন আশুগঞ্জ ইউনিয়নের যাত্রাপুর গ্রামের আগর বাঁশির ছেলে রতন চন্দ্র সরকার (৩৫), শরীফপুর ইউনিয়নের কান্দাপাড়া এলাকার আবু নাসেরের ছেলে ফজলে রাব্বি (২৪) ও লালপুর ইউনিয়নের নোয়াগাঁও গ্রামের জুলমত আলীর ছেলে মো. মহিউদ্দিন (২৪)। ওসি বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, গত ১৪ এপ্রিল নিখোঁজ হওয়া রাব্বির সন্ধান চেয়ে ১৬ এপ্রিল, ২৫ এপ্রিল নিখোঁজ রতনের সন্ধানে ২৬ এপ্রিল ও ২৯ এপ্রিল নিখোঁজ মহিউদ্দিনের সন্ধান চেয়ে ২৫ মে থানায় জিডি করে তাদের স্বজনরা। “জিডির পরিপ্রেক্ষিতে আমরা নিখোঁজদের খুঁজে বের করার চেষ্টা চালাচ্ছি। এছাড়া সব জায়গায় নিখোঁজদের সন্ধানে মেসেজ পাঠানো হয়েছে।” কী কারণে বা কীভাবে তারা নিখোঁজ হয়েছে তা তদন্ত করা হচ্ছে বলে জানান ওসি সেলিম উদ্দিন।

স্বজনদের করা জিডি অনুযায়ী গত ১৪ এপ্রিল থেকে ২৫ মে পর্যন্ত আশুগঞ্জ, শরীফপুর ও লালপুর ইউনিয়ন থেকে তিন তরুণ নিখোঁজ হয়েছে। তাদের বিষয়ে তদন্ত চলছে। 
