 গত সাত দিনের ভাঙনে সদরের রাজপুর, মোগলহাট, হাতীবান্ধা উপজেলার ডাউয়াবাড়ি, পাটিকাপাড়া ও সানিয়াজান ইউনিয়ন ও পাটগ্রাম উপজেলার বহু বসতভিটা ও আবাদি জমি নদীগর্ভে বিলীন হয়েছে। শুক্রবার সরেজমিন দেখা গেছে, সদর উপজেলার রাজপুর ইউনিয়নের খলাইঘাট এলাকায় তিস্তার তীরে ব্যাপক ভাঙন চলছে। সেখানকার বহু বসতভিটা নদীতে তলিয়ে গেছে। একই সঙ্গে তীর রক্ষা বাঁধটির প্রায় এক কিলোমিটার ধসে গেছে নদীগর্ভে। স্থানীয় ইউনিয়ন পরিষদ পানি উন্নয়ন বোর্ডের সহায়তায় বালুর বস্তা ও বাঁশ, গাছ দিয়ে পাইলিং করে বাঁধটির রক্ষার চেষ্টা চালাচ্ছে। এ ব্যাপারে লালমনিরহাট পানি উন্নয়ন বোর্ডের নির্বাহী প্রকৌশলী আবু-বক্কর সিদ্দিক বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, রাজপুরের তিস্তার ডানতীর রক্ষা বাঁধের ভেঙে যাওয়া অংশের মেরামতের কাজ চলছে স্থানীয়ভাবে। ইতিমধ্যে রক্ষাবাঁধের এক কিলোমিটার অংশ নদীগর্ভে চলে যাওয়ায় এবং নদীতে পানি থাকায় এ মুহূর্তে নতুন করে বাঁধ মেরামতের কাজ করা সম্ভব হবে না বলে জানান তিনি। এদিকে স্থানীয়দের আশংকা, নদীর তীর রক্ষা বাঁধটি সম্পূর্ণ ভেঙে গেলে পুরো একটি গ্রাম নদীতে হারিয়ে যেতে পারে। রাজপুরের জমিলা বেগম বলেন, “ত্রাণ-চাল এসব কিছুই চাই না, আমরা স্থায়ী বাঁধ চাই।” রাজপুর ইউপি চেয়ারম্যান মোফাজ্জল হোসেন মোফা বলেন, “বাধঁটিকে টিকিয়ে রাখতে এবং ভাঙন প্রতিরোধ করতে পানি উন্নয়ন বোর্ডের সামান্য সহায়তায় স্থানীয় প্রযুক্তিতে কাঠ ও বাঁশ দিয়ে পাইলিং করা হচ্ছে।” তার এলাকার ভিটেমাটিহারা ক্ষতিগ্রস্ত মানুষদের পুনর্বাসনের জন্য সরকারের সহায়তার দাবি জানান। একই সঙ্গে স্থায়ীভাবে ডানতীর রক্ষা বাঁধ মিরামতেরও দাবি জানান তিনি। ভাঙন কবলিত এলাকাগুলোতে পর্যাপ্ত খাবার সংগ্রহ করা হয়েছে উল্লেখ করে জেলা ত্রাণ ও পুনর্বাসন কর্মকর্তা এ কে এম ইদ্রিশ আলী বলেন, ওই এলাকাগুলোতে ইতোমধ্যেই ৬০ মেট্রিক টন চাল ও এক লাখ টাকা বিতরণ করা হয়েছে। তাদের জন্য আরও ত্রাণ ও নগদ টাকা বরাদ্দের আবেদন করে মন্ত্রণালয়ে চিঠি পাঠানো হয়েছে বলেও জানান তিনি।

তিস্তা নদীর ভাঙ্গণে অনেক এলাকার বসতভিটা ও আবাদি জমি নদীগর্ভে বিলীন হয়ে গেছে এবং তীর রক্ষা বাধের প্রায় এক কিলোমিটার ধসে গেছে। স্থানীয় ইউনিয়ন পরিষদ কোন রকমে বাধটি রক্ষার চেষ্টা চালাচ্ছে। 
