 এছাড়া ‘নিস হত্যাকাণ্ডের’ নিন্দা জানিয়ে সন্ত্রাস মোকাবেলায় যুক্তরাজ্যের প্রচেষ্টা দ্বিগুণ করার নির্দেশ দিয়েছেন নতুন প্রধানমন্ত্রী টেরিজা মে। প্রধানমন্ত্রী বলেন, “এই দুর্যোগ মুহূর্তে ফ্রান্সের সঙ্গে কাঁধে কাঁধ মিলিয়ে থাকবে ব্রিটেন।” যুক্তরাজ্য ফ্রান্সকে কিভাবে সহযোগিতা করতে পারে সে ব্যাপারে সরকারের ইমার্জেন্সি কোবরা কমিটি জরুরি বৈঠকে বসছে বলে জানান টেরিজা মে। বৃহস্পতিবার রাতে ফ্রান্সের দক্ষিণাঞ্চলীয় নিস শহরে বাস্তিল দিবসের উৎসবে জড়ো হওয়া জনতার ওপর দ্রুত গতিতে ট্রাক চালিয়ে দেওয়া হলে শিশুসহ অন্তত ৮৪ জন নিহত হয়ন; এ ঘটনাকে সন্ত্রাসী হামলা বলছে ফরাসি কর্তৃপক্ষ। বৃহস্পতিবার রাতের এ ঘটনায় আহত হয়েছেন আরও প্রায় অর্ধশত মানুষ। পুলিশ চালককে গুলি করে হত্যা করে ট্রাক থামিয়েছে। ডাউনিং স্ট্রিটের বরাত দিয়ে বিবিসি জানায়, ফ্রান্সের এ সন্ত্রাসী হামলায় যুক্তরাজ্যের কয়েকজন নাগরিকও আহত হয়েছেন। এদিকে ফ্রান্সে হামলার পর লন্ডনের মেয়র সাদিক খানও রাজধানীর নিরাপত্তা জোরদার করার নির্দেশ দিয়েছেন। লন্ডনের পুলিশ সিটিহল ও নিরাপত্তা বিশেষজ্ঞরা নগরীর নিরাপত্তা ব্যবস্থা পর্যালোচনা করছেন। ইতোমধ্যে মন্ত্রিপাড়া হোয়াইট হল, হাউজ অব কমন্স ইত্যাদিতে লরীর মাধ্যমে হামলা প্রতিরোধে ব্যারিয়ার স্থাপন করা হয়েছে। তবে লন্ডনের অন্যান্য গুরুত্বপূর্ণ স্থাপনাগুলোর বাইরে একই ধরনের ব্যারিয়ার স্থাপন করা হবে কিনা তাও পর্যালোচনার সিদ্ধান্ত নেওয়া হয়েছে। সন্ত্রাস মোকাবেলায় লন্ডন মেয়রের উপদেষ্টা হিসেবে কাজ করা লর্ড টবি হার্বিস অব হ্যরিঙ্গেকে এসব বিষয় পর্যালোচনার দায়িত্ব দেওয়া হয়েছে। মেয়র সাদিক খান ফ্রান্সে হামলার তীব্র নিন্দা জানিয়ে সন্ত্রাসীদের ‌‘বিষাক্ত এবং বিপথগামী আদর্শ’ কখনোই জয়ী হতে পারবে না বলে মন্তব্য করেন। ফ্রান্সের নিসে নিহত ও আহতদের পরিবারের প্রতি গভীর সমবেদনা জানিয়ে তিনি বলেন “লন্ডনবাসীরা নিস ও ফ্রান্সের মানুষের দুঃসময়ে এক সাথে রয়েছে।” নিস শহরে হামলার প্রেক্ষাপটে সিটি হল ও মেট্রোপলিটান পুলিশ নিরাপত্তা পর্যালোচনা করবে বলে লন্ডনবাসীদের নিশ্চিত করেন শহরটির এই মেয়র।

নিস হত্যাকাণ্ডের কারণে সন্ত্রাস মোকাবেলার প্রচেষ্টা দিগুণ করবে যুক্তরাজ্য, বলেছেন টেরিজা মে। এছাড়া ফ্রান্সকে সর্বাত্মক সহযোগিতার চেষ্টা করবেন বলেও জানান তিনি। 
