 জাতীয় প্রেসক্লাবে শুক্রবার এক সংবাদ সম্মেলনে সমিতির মহাসচিব মো. মোজাম্মেল হক চৌধুরী তাদের সড়ক দুর্ঘটনা মনিটরিং সেলের এক প্রতিবেদনে এই তথ্য প্রকাশ করেন। ঈদ ঘিরে সড়ক দুর্ঘটনা আশঙ্কাজনক হারে বেড়ে যাওয়ায় গত তিন বছর ধরে বিষয়টি পর্যবেক্ষণ করে আসছে যাত্রী কল্যাণ সমিতির দুর্ঘটনা মনিটরিং সেল। প্রতিবেদনে বেশ কিছু সুপারিশও তারা করেছে। মোজাম্মেল বলেন, এবারের ঈদে লম্বা ছুটি থাকায় ঈদযাত্রা অনেকটা স্বস্তিদায়ক হলেও সড়ক দুর্ঘটনা বেড়েছে। গত ১ থেকে ১২ জুলাই পর্যন্ত ১২১টি দুর্ঘটনায় ১৮৬ জন নিহত ও ৭৪৬ জন আহত হয়েছেন। “একই সময়ে তিনটি নৌ দুর্ঘটনায় ১১ জন নিহত ও আট জন আহত হন। এসব দুর্ঘটনায় ১০ জনের নিখোঁজের সংবাদ গণমাধ্যমে এসেছে।” ঈদের আগে-পরে ১২ দিনে দুইজন রেলে কাটা পড়েছেন জানিয়ে মোজাম্মেল বলেন, চলন্ত ট্রেনের ছাদ থেকে পড়ে একজনসহ তিনজন নিহত হয়। ঈদ মৌসুমের এসব দুর্ঘটনার ৪৬ শতাংশ ঘটেছে মোটর সাইকেলে। আর ৩২ শতাংশ ক্ষেত্রে বাস, ১৮ শতাংশ ঘটনায় নছিমন-করিমন-ভটভটি এবং চার শতাংশ ক্ষেত্রে অন্য যানবাহন দুর্ঘটনায় পড়েছে বলে প্রতিবেদনের ভাষ্য। বেপরোয়া গতিতে গাড়ি চালানোয় বেশিরভাগ দুর্ঘটনা ঘটেছে দাবি করে মোজাম্মেল বলেন, ৫১ শতাংশ ক্ষেত্রে দুই বাহনের মুখোমুখি সংঘর্ষ হয়েছে, ১২ শতাংশ গাড়ি খাদে পড়েছে, ৪ শতাংশ যানবাহন নিয়ন্ত্রণ হারিয়েছে, বাড়তি যাত্রী তোলায় ২৩ শতাংশ এবং যানবাহনের ক্রটি ও চালকের অসচেতনতার কারণে ১০ শতাংশ দুর্ঘটনা ঘটেছে। মোজাম্মেল জানান, ঈদের সময় চট্টগ্রামে ১২টি সড়ক দুর্ঘটনায় ১৬ জন নিহত ও আট জন আহত হন। ঢাকার ধামরাইয়ে ছয়টি সড়ক দুর্ঘটনায় ১২ জন নিহত ও ২৩০ জন আহত হয়। সিরাজগঞ্জে ছয়টি সড়ক দুর্ঘটনায় আট জন, বরিশালে ১০টি সড়ক দুর্ঘটনায় ১৪ জন, টাঙ্গাইলে নয়টি সড়ক দুর্ঘটনায় ১৫ জন, কুমিল্লায় চারটি সড়ক দুর্ঘটনায় ছয় জন এবং ময়মনসিংহে পাঁচটি সড়ক দুর্ঘটনায় ১৪ জন নিহত হয়েছে বলে সংবাদ সম্মেলনে জানানো হয়। নাটোর ও গোপালগঞ্জে চারটি করে সড়ক দুর্ঘটনা হয়েছে এই সময়ে। মানিকগঞ্জ, কিশোরগঞ্জ, কক্সবাজার, পাবনা, ঝালকাঠি, গাজীপুর এবং দিনাজপুরে তিনটি করে সড়ক দুর্ঘটনা ঘটেছে। এছাড়া মাদারীপুর, রংপুর, শেরপুর, লালমনিরহাট, লক্ষ্মীপুর, গাইবান্ধা এবং রাজশাহীতে দুটি করে এবং মুন্সিগঞ্জ, নারায়ণগঞ্জ, চুয়াডাঙ্গা, হবিগঞ্জ, বগুড়া, নেত্রকোনা, ফেনী, ফরিদপুর, সাতক্ষীরা, কুষ্টিয়া, শরিয়তপুর, বান্দরবান, বাগেরহাট, ভোলা, বরিশাল এবং ঢাকার আশুলিয়ায় একটি করে সড়ক দুর্ঘটনায় তথ্য তুলে ধরেন মোজাম্মেল। এর বাইরে রাজধানীতে চারটি সড়ক দুর্ঘটনায় চার জন নিহত হয়েছেন জানিয়ে মোজাম্মেল বলেন, সদরঘাটে লঞ্চের ধাক্কায় পল্টুন ভেঙে নদীতে পড়ে দুই শিশুর মৃত্যু হয়। “চট্টগ্রামে হালদা নদীতে নৌকাডুবিতে চারজন নিহত ও নয়জন নিখোঁজ হন। বরিশালে লঞ্চ-স্টিমার সংঘর্ষে পাঁচজন নিহত এবং আটজন আহত হন।” চট্টগ্রামের মিরসরাইয়ে রেলে কাটা পড়ে একজন, ঢাকার বনানীতে ট্রেনের ধাক্কায় একজন এবং ময়মনসিংহের ঈশ্বরগঞ্জে চলন্ত ট্রেনের ছাদ থেকে পড়ে একজন নিহত হন বলেও সংবাদ সম্মেলনে তথ্য দেওয়া হয়। দুর্ঘটনা প্রতিরোধে যানবাহনের গতি নিয়ন্ত্রণ, ফিটনেস পদ্ধতি ডিজিটাল করা, রোড সেফটি অডিট করার পাশাপাশি যাত্রী সচেতনতা বাড়ানোর সুপারশি করা হয়েছে প্রতিবেদনে। এছাড়া প্রশিক্ষিত চালক, ওভারলোড নিয়ন্ত্রণ, ধীরগতি ও দ্রুতগতির যানের জন্য আলাদা লেইন, ড্রাইভিং লাইসেন্স ইস্যু পদ্ধতির আধুনিকায়ন, নছিমন-করিমন ও ফিটনেসবিহীন ঝুঁকিপূর্ণ যান চলাচল বন্ধে উদ্যোগ নেওয়ারও সুপারিশ করেছে যাত্রী কল্যাণ সমিতি। সমিতির সাবেক চেয়ারম্যান ও সড়ক দুর্ঘটনা প্রতিরোধ সংগঠন ফুয়ারা’র সভাপতি ইকরাম আহম্মেদ, নিরাপদ সড়ক চাইয়ের যুগ্ম-মহাসচিব গণি মিয়া বাবুল, নিরাপদ নৌ-পথ বাস্তবায়ন আন্দোলনের সদস্য সচিব আমিনুল রসুল বাবুল, যাত্রী কল্যাণ সমিতির সড়ক দুর্ঘটনা মনিটরিং সেলের সদস্য মো. সামসুদ্দীন চৌধুরী সংবাদ সম্মেলনে উপস্থিত ছিলেন।

জাতীয় প্রেসক্লাবে এক সংবাদ সম্মেলনে যাত্রী কল্যাণ সমিতির বৈঠক হয়। এতে দুর্ঘটনা মনিটরিং সেল তাদের পর্যবেক্ষণ অনুসারে ক্ষয়ক্ষতি তুলে ধরে যার রেশ ধরে বিভিন্ন পরামর্শ শোনা যায়।
