 বৃহস্পতিবার ফ্রান্সে ওই ট্রাক হামলায় ৮৪ জন নিহত এবং ১০০ জনের বেশি মানুষ আহত হয়। নিস হামলার ঘটনায় উল্লাস প্রকাশ করে একটি পোস্টার দিয়ে তাতে ক্যাপশন লেখা হয়, তোমাদের মুখ আগুনে পুড়িয়ে আমরা সব মুসলিমের মুখে হাসি ফোটাব। ইউরোপ, আমেরিকা, অস্ট্রেলিয়া কানাডাসহ বিশ্বজুড়ে আইএস-বিরুদ্ধে যে জোট গড়ে উঠছে তার বিরুদ্ধে যুদ্ধ ঘোষণা করে একটি কবিতাও প্রকাশ করেছে জঙ্গি গোষ্ঠীটির সমর্থকরা। নিস হামলা নিয়ে বলা হয়েছে, ট্রাক জনতার ওপরে চালিয়ে দাওয়া এক জিনিস। কিন্তু আইএস একদিন একটি বড় ধরনের ট্রাক বোমা বিস্ফোরণ ঘটানোর পরিকল্পনা করছে। যে ঘটনাটিও এটির মতোই হবে। আইএস সমর্থকরা এক মন্তব্যে বলেছে, এক মুসলিম এককভাবে ট্রাক নিয়ে কি করতে পারে তো দেখে পশ্চিমাদের টনক নড়া উচিত। ফ্রান্সের শহর নিসের হামলা সরাসরি আইএস নয় বরং আইএসের কোনও অনুসারী চালিয়েছে। আইএসপন্থি আরেকটি চ্যানেলে একটি ছবিতে দেখানো হয়েছে আইফেল টাওয়ার আগুনে পুড়ছে। ‘দ্য নিউ ইয়র্ক টাইমস’ পত্রিকা জানায়, “পশ্চিমা দেশগুলোতে হামলার দায় স্বীকার করতে আইএস সাধারণত কয়েক ঘন্টা এবং কখনও কখনও একদিন বা দুইদিন পর্যন্তও সময় নেয়। সাধারণত আমাক নিউজ চ্যানেলের মাধ্যমে তারা হামলার দায় স্বীকার করে।”

ফ্রান্সের নিস শহরে হামলার ঘটনায় উল্লাস প্রকাশ করেছে জঙ্গিগোষ্ঠীর সমর্থকরা। তারা একই রকমের আরও একটি ঘটনা ঘটানোর পরিকল্পনা করছে। তবে আইএস এর দায় স্বীকার না করলেও মনে করা হচ্ছে যে তাদের কোন সমর্থক এই কাজ টি ঘটিয়েছে। 
