 বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশনের (বিটিআরসি) একজন ঊর্ধ্বতন কর্মকর্তা নাম প্রকাশ না করার শর্তে বিডিনিউজ টোয়েন্টিফোর ডটকমকে এ তথ্য জানান। তিনি বলেন, “জঙ্গি প্রচারণা, উস্কানিমূলক কনটেন্ট বা এ ধরনের অ্যাপসহ মোবাইল হ্যান্ডসেটের দেশে প্রবেশ ঠেকাতে আমদানি অনুমতিতে যাচাই প্রক্রিয়া আরো কঠোর করা হবে।” সরকারের অগোচরে জঙ্গি প্রচারণার কনটেন্টসহ হ্যান্ডসেট বাজারে পাওয়া গেলে সেগুলো বাজেয়াপ্ত করে সংশ্লিষ্টদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে বলেও ওই কর্মকর্তা জানান। ভারতের বিতর্কিত ইসলামী বক্তা জাকির নায়েকের পিস টিভি বন্ধের পর পিস মোবাইলের আমদানিও নিষিদ্ধ করেছে বিটিআরসি। জাকির নায়েকের বক্তব্য প্রচারে ‘পিস মোবাইল’ নামে ওই ফোনসেট বাজারে এনেছিল বেক্সিমকো গ্রুপ। পিস মোবাইলে বিশেষ অ্যাপের খবর প্রচারের পর অন্য কোম্পানির মোবাইলের মাধ্যমেও এ ধরনের কোনো অ্যাপ আসছে কিনা- তা খতিয়ে দেখার উদ্যোগ নেয় বিটিআরসি। বর্তমানে ১০৮ জন আমদানিকারক ৯১টি ব্র্যান্ডের মোবাইল হ্যান্ডসেট বাংলাদেশে আমদানি করে। হ্যান্ডসেট আমদানির আগে বিটিআরসি থেকে তাদের অনুমতি নিতে হয়। আমদানিকারকদের মোবাইল হ্যান্ডসেটের ইন্টারন্যাশনাল মোবাইল ইক্যুপমেন্ট আইডেনটিটি (আইএমইআই) নম্বর এবং যে হ্যান্ডসেট আমদানি করা হবে তার নমুনা বিটিআরসিতে জমা দিতে হয়। এসব যাচাই করে বিটিআরসির স্পেকট্রাম বিভাগ ফোন আমদানির অনুমতি দেয়। বিটিআরসির নিয়ম অনুযায়ী, হ্যান্ডসেটের যন্ত্রপাতি তালিকা অনুযায়ী ঠিক আছে কিনা, বাংলা লেখার প্রযুক্তি ও বেসিক ফোনের ক্ষেত্রে কিপ্যাডে বাংলা রয়েছে কিনা- এসব বিষয় যাচাই করে অনাপত্তিপত্র দেওয়া হয়। বিটিআরসির ওই কর্মকর্তা জানিয়েছেন, হ্যান্ডসেটে বিশেষ কোনো কনটেন্ট বা আপত্তিকর অ্যাপ আছে কিনা তা এতদিন ‘কড়াকড়িভাবে’ যাচাই করা হত না। “হ্যান্ডসেটে সাধারণ যে অ্যাপ বা কনটেন্ট থাকে সেগুলোসহ (বিল্টইন) সেখানে বিশেষ কোনো অ্যাপ বা কনটেন্ট আছে কিনা- এখন তা ভালমত পরীক্ষা-নিরীক্ষার পরই সেট আমদানির অনুমোদন দেওয়া হবে।” আপত্তিকর, জঙ্গি প্রচারণা বা অপপ্রচারমূলক কোনো অ্যাপ বা কনটেন্টসহ মোবাইল হ্যান্ডসেট যেন বাজারে বিক্রি না হয় সে ব্যাপারে সংশ্লিষ্টদের সতর্ক করা হবে বলেও জানান ওই কর্মকর্তা। মোবাইল ফোন আমদানিকারকদের সংগঠন বাংলাদেশ মোবাইল ফোন ইমপোর্টার্স অ্যাসোসিয়েশনের (বিএমপিআইএ) সাধারণ সম্পাদক রেজওয়ানুল হক বলেন, “মোবাইল হ্যান্ডসেট আমদানির ক্ষেত্রে কোনো ধরনের আপত্তিকর কনটেন্ট বা অ্যাপ না থাকে সে বিষয়ে আমরা সব সময়ই সচেতন ও সতর্ক থাকি।” বিটিআরসি’র তথ্য অনুযায়ী, ২০১৪ সালে দুই কোটি ৪৬ লাখ এক হাজার ৭৭৭টি এবং ২০১৫ সালে দুই কোটি ৭৬ লাখ ৮৯ হাজার ১১১টি মোবাইল সেট আমদানি করা হয়। এসব মোবাইল ফোনের মধ্যে ২০১৪ সালে ৪০ লাখ ৫৬ হাজার ১৬১টি এবং ২০১৫ সালে ৫৬ লাখ ২১ হাজার ৭৬৯টি স্মার্ট মোবাইল হ্যান্ডসেট (ওএস নির্ভর অ্যাডভান্স কমিউটিং) দেশে আনা হয়। বায়োমেট্রিক পদ্ধতিতে ১১ কোটি ৬০ লাখের বেশি নিবন্ধিত সিম বর্তমানে সক্রিয় আছে বলে বিটিআরসি জানিয়েছে।

জঙ্গি, প্রচারণা এবং উস্কানিমূলক কন্টেন্ট প্রতিরোধে মোবাইল হ্যান্ডসেট দেশে প্রবেশ করার আগে আমদানি অনুমতি যাচাই প্রক্রিয়া আরো কঠোর করা হচ্ছে বলে জানিয়েছে বিটিয়ারসি। আমদানিকৃত পণ্যের নমুনা বিটিয়ারসি পরীক্ষা করে দেখবে আপত্তিকর কন্টেন্ট ছড়াতে পারে কিনা এবং সে অনুযায়ী আমদানির অনুমতি দাওয়া হবে।
