 মহানগর হাকিম হারুন-অর-রশিদের আদালতে বৃহস্পতিবার বিকালে এ জবানবন্দি নেওয়া হয়। ১৬৪ ধারায় জবানবন্দি দেওয়া অস্ত্র মামলার অন্যতম আসামি মনির হোসেন পুলিশ কর্মকর্তার স্ত্রী মিতু হত্যায় ‘অস্ত্রের যোগানদাতা’ এহতেশামুল হক ভোলার কর্মচারী। অস্ত্র মামলায় ভোলাকেও আসামি করা হয়েছে। জবানবন্দির আগে বাকলিয়া থানার ওই অস্ত্র মামলায় তিনদিনের রিমান্ড শেষে মনির হোসেনকে আদালতে হাজির করে পুলিশ। চট্টগ্রাম নগর পুলিশের অতিরিক্ত উপ-কমিশনার (প্রসিকিউশন) নির্মলেন্দু বিকাশ চক্রবর্ত্তী বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “মনির ১৬৪ ধারায় স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন। এরপর তাকে কারাগারে পাঠানো হয়েছে।” মিতু হত্যার ঘটনায় গত ২৮ জুন ভোরে নগরীর বাকলিয়া এলাকা থেকে ভোলা ও মনিরকে গ্রেপ্তার করা হয় বলে জানায় পুলিশ। প্রথমকে ভোলাকে এবং পরে তার দেওয়া তথ্যে মনিরকে গ্রেপ্তার ও মনিরের বাসা থেকে একটি পয়েন্ট তিন-দুই বোরের দেশি রিভলবার, ৭ দশমিক ৬৫ বোরের একটি বিদেশি পিস্তল ও ছয় রাউন্ড রিভলবারের গুলি উদ্ধারের কথা জানায় পুলিশ। পুলিশের ভাষ্য, এসব অস্ত্র একটি শপিং ব্যাগের ভেতর কাপড়ের ভেতর লুকিয়ে রেখেছিল আসামিরা। মামলার তদন্ত কর্মকর্তা এসআই মহিম উদ্দিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, মনির হোসেন আদালতে জবানবন্দিতে বলেছেন- ব্যাগে অস্ত্র রাখার বিষয়ে তিনি কিছুই জানতেন না। মনিরের জবানবন্দি উদ্ধৃত করে এসআই মহিম উদ্দিন বলেন, পুলিশের হাতে গ্রেপ্তারের পাঁচ থেকে সাতদিন আগে ভোলা একটি কাপড়ভর্তি শপিং ব্যাগ মনিরকে দিয়ে যান। “ব্যাগের ভেতর কি ছিল তা মনির জানত না। ব্যাগটি সে বাসায় রেখে দিয়েছিল।” ভোলাকে গ্রেপ্তারের পর তাকে নিয়ে মনিরের বাসায় পুলিশ অভিযানে গেলে ব্যাগটি উদ্ধার করে। ওই সময়ই প্রথম ব্যাগের ভেতর থাকা অস্ত্র দেখতে পায় বলে জবানবন্দিতে দাবি করেছে মনির। এসআই মহিম উদ্দিন বলেন, এসব অস্ত্র ভোলা কোথা থেকে এনেছে বা কি জন্য এনেছে তার কিছুই জানেন না বলে জবানবন্দিতে বলেছেন মনির। উদ্ধার করা অস্ত্রগুলো পুলিশ কর্মকর্তা বাবুল আক্তারের স্ত্রী মিতু হত্যার ঘটনায় ব্যবহার হয়েছিল কি না তা নিশ্চিত হতে ব্যালাস্টিক পরীক্ষার জন্য ইতিমধ্যে সিআইডিতে পাঠানো হয়েছে। অস্ত্র উদ্ধারের ঘটনায় ভোলা ও মনিরের বিরুদ্ধে বাকলিয়া থানায় অস্ত্র মামলাটি করা হয়। এছাড়া ভোলাকে মিতু হত্যা মামলায়ও গ্রেপ্তার দেখানো হয়। পুলিশ বলছে, মনির অস্ত্র মামলার আরেক আসামি ভোলার অধীনে চাকরি করত। চট্টগ্রাম জেলার বিভিন্ন উপজেলা থেকে ধানের ভুসি সংগ্রহ করে ভোলাকে দিত মনির। ভোলা এসব ভুসি লাকড়ি তৈরির কারখানায় সরবরাহ করত। এসআই মহিম উদ্দিন বলেন, “অস্ত্র মামলায় ভোলাকে আজ জিজ্ঞাসাবাদের জন্য আনা হয়েছে।” মিতু হত্যা মামলায় গ্রেপ্তার ওয়াসিম ও আনোয়ার আদালতে দেওয়া জবানবন্দিতে দাবি করেন, হত্যায় ব্যবহার করা অস্ত্র ভোলা সরবরাহ করেছিল। এরপর ভোলা ও মনিরকে গ্রেপ্তার করা হয়। গত ৫ জুন সকালে ছেলেকে স্কুলবাসে তুলে দিতে যাওয়ার সময় চট্টগ্রামের ও আর নিজাম রোডে গুলি করে ও কুপিয়ে হত্যা করা হয় এসপি বাবুল আক্তারের স্ত্রী মিতুকে।

পুলিশ কর্মকর্তা এসপি বাবুল আক্তারের স্ত্রী মিতু হত্যা মামলার আসামী আদালতে স্বীকারোক্তিমূলক জবানবন্দী দিয়েছে। এছাড়াও অস্ত্রের যোগানদাতাকেও গ্রেপ্তার করেছে পুলিশ।
