 লেস্টারকে তাদের ১৩২ বছরের ইতিহাসে প্রথমবারের মতো লিগ শিরোপা জেতাতে বড় ভূমিকা রাখেন ইংল্যান্ডের ফরোয়ার্ড ভার্ডি, আলজেরিয়ার উইঙ্গার মাহরেজ আর ফ্রান্সের মিডফিল্ডার এনগোলো কান্তে।ভার্ডিকে রেখে দিতে পেরেছে লেস্টার। ২৫ বছর বয়সী মাহরেজের ক্ষেত্রেও একই আশা করেন ক্লাবটির ইতালিয়ান কোচ রানিয়েরি। “তাকে নিয়ে আমি খুব আত্মবিশ্বাসী। সে থাকছে। সে এখানে আমাদের সঙ্গে থাকতে চায়। সে এটা উপভোগ করে, সে মজা করছে। সে এই লোক নয় যে বলে, ‘কোচ, আমি যেতে চাই’। না, সে এখানে সুখী।”লেস্টারের সঙ্গে মাহরেজের বর্তমান চুক্তির মেয়াদ আছে ২০১৯ সালের মাঝামাঝি পর্যন্ত। লেস্টারে কান্তের ভবিষ্যৎ অবশ্য এখনও অনিশ্চিতই।

ভার্ডির সঙ্গে চুক্তি নবায়ন করেছে লেসটার। তার মেয়াদ ২০১৯ সালের মাঝামাঝি পর্যন্ত বাড়িয়েছে।
