 দুই দলই বৃহস্পতিবার অ্যাওয়ে জার্সি উন্মোচন করে। বার্সেলোনার হোম জার্সির লাল ও নীল রংয়ের মিশেল ঘটিয়ে পার্পল অ্যাওয়ে জার্সি তৈরি করা হয়েছে। গাঢ় পার্পল রঙের সঙ্গে এতে গোলাপী রংয়েরও উপস্থিতি আছে। হাতা আর পিঠের উপরের দিকটাতে কালো রং দেওয়া হয়েছে। ২০১০-১১ মৌসুমের পর এবারই প্রথম ‘পার্পল’ রংয়ের জার্সি পরে প্রতিপক্ষের মাঠে খেলতে নামবে রিয়াল। তবে জার্সির কাঁধ আর হাতায় ক্লাবের বিখ্যাত সাদা রংয়ের উপস্থিতি ঠিকই রয়েছে। অ্যাওয়ে জার্সি এক রংয়ের হলেও দুই দলের মতোই জার্সি তৈরি করা প্রতিষ্ঠান দুটিও একে অপরের প্রতিদ্বন্দ্বী। বার্সেলোনার জার্সি তৈরি করেছে যুক্তরাষ্ট্রের ক্রীড়া সামগ্রী নির্মাতা নাইকি। রিয়ালের জার্সি জার্মানির কোম্পানি অ্যাডিডাসের।

লা লিগা ম্যাচের আগে পার্পল রঙের নিজ নি্গে অ্যাওয়ে জার্সি উন্মোচন করেছে বার্সেলোনা ও রিয়াল মাদ্রিদ। বার্সেলোনার জার্সি তৈরি করেছে নাইক আর রিয়ালের অ্যাডিডাস।
