 শেষ ৪ উইকেট নিয়ে শুক্রবার দ্বিতীয় দিনে ৫৭ রান যোগ করতে পেরেছে পাকিস্তান। ক্রিস ওকস ও স্টুয়ার্ট ব্রড টানা বোলিং করে ভাগাভাগি করে নিয়েছেন শেষ ৪ উইকেট। টেস্ট ক্যারিয়ারে প্রথমবার ৫ উইকেট নিয়ে ওকস থেমেছেন ৬ উইকেটে। শেষ দুটি উইকেট নিয়েছেন ব্রড। আগের দিন রেকর্ড গড়া শতক করা মিসবাহ-উল-হক এদিন আর করতে পেরেছেন মাত্র ৪ রান (১১৪)। অধিনায়কের আগেই বিদায় নিয়েছেন সরফরাজ আহমেদ। সকালে দারুণ শুরু করা এই উইকেটকিপার ব্যাটসম্যান ওকসের অফ স্টাম্পের বাইরে শর্ট বলে ক্যাচ দিয়েছেন পয়েন্টে। পাকিস্তান গুটিয়ে যেতে পারত আরও কম রানে। শেষ জুটিতে মোহাম্মদ আমির ও ইয়াসির শাহ যোগ করেন ২৩ রান। সংক্ষিপ্ত স্কোর: পাকিস্তান ১ম ইনিংস: (আগের দিন ২৮২/৬) ৯৯.২ ওভারে ৩৩৯ (হাফিজ ৪০, মাসুদ ৭, আজহার ৭, ইউনুস ৩৩, মিসবাহ ১১০*, শফিক ৭৩, রাহাত ০, সরফরাজ ২৫, ওয়াহাব ০, আমির ১২, ইয়াসির ১১*; ব্রড ৩/৭১, বল ১/৫১, ওকস ৬/৭০, ফিন ০/৮৬, মঈন ০/৪৬. ভিন্স ০/১)।

ইংল্যান্ডের সাথে টেস্ট ম্যাচের দ্বিতীয় দিনে মাত্র ৫৭ রান করেছে পাকিস্তান। ক্রিস অকস ও স্টুয়ার্ট ব্রড বাকি ৪টি উইকেট নিয়েছেন এবং রেকর্ড হোল্ডার মিসবাহ করেছেন মাত্র ৪ রান। ইনিংস শেষে পাকিস্তানের সংগ্রহ ৩৩৯ রান ৯৯.২ ওভারে।  
