 আদালতের রায়ে জানানো হয়, দেশের বাইরে ইমেইল সার্ভারে হস্তক্ষেপ করতে যুক্তরাষ্ট্র মাইক্রোসফট বা অন্যান্য প্রতিষ্ঠানকে জোর দিতে পারেনা, তথ্য রয়টার্স-এর। আদালতের এই রায়ের মাধ্যমে মার্কিন বিচার বিভাগের হার এবং ক্লাউড কম্পিউটিং প্রযুক্তি প্রতিষ্ঠানগুলোর জয় হয়েছে বলেও জানানো হয়। নেশাদ্রব্য মামলায় আয়ারল্যান্ডের ডাবলিনে একটি সার্ভারে জমা থাকা ইমেইল খুঁজতে ওয়ারেন্ট জারি করে যুক্তরাষ্ট্র। পরবর্তীতে ওই ওয়ারেন্টকেই চ্যালেঞ্জ করে মাইক্রোসফট। ওই মামলার বিচারক সুজান কার্নেই জানান, দেশের বাইরে সার্ভারে মার্কিন সেবাদাতার বিরুদ্ধে করা মামলা অভ্যন্তরীন সার্চ ওয়ারেন্ট নীতির মধ্যে পড়েনা। তিনি বলেন, "কংগ্রেস এসসিএ-এর ওয়ারেন্ট এলাকার বাইরে ব্যবহার করতে পারেনা। ওই বিধানগুলোর লক্ষ্য হলো ব্যবহারকারীর গোপনীয়তা রক্ষা করা।" নতুন এই রায় ২০১৪ সালের জুলাইয়ে মার্কিন জেলা আদালতের প্রধান বিচারক লরেট্টা প্রেসকারের করা রুলকে ঘুরিয়ে দেয়। তবে এই রায়কে সাধুবাদ জানিয়েছেন মাইক্রোসটের প্রেসিডেন্ট ও প্রধান আইনজীবী ব্র্যাড স্মিথ। এক বিবৃতিতে তিনি বলেন, "আমরা অবশ্যই আজকের এই সিদ্ধান্তকে স্বাগত জানাই।" তিনি আরও জানান ডাবলিনের সার্ভারে যুক্তরাষ্ট্র হস্তক্ষেপ করতে পারে না কারণ মার্কিন আইন সেখানে প্রযোজ্য নয়। এই রায়ে মাইক্রোসফটের সন্তুষ্টি থাকলেও বিচার বিভাগ এটিকে মেনে নেয়নি। বিচার বিভাগের এক মুখপাত্র জানান, তারা এই সিদ্ধান্তে অসন্তুষ্ট এবং এটির আইনী দিকগুলো পুনঃরায় খতিয়ে দেখা হচ্ছে। মাইক্রোসফটের এই আপিলকে সমর্থন দিয়েছে অ্যাপল, অ্যামাজন, সিসকো, সিএনএন, ফক্স নিউজ নেটওয়ার্ক, গ্যানেট, ভেরাইজন এবং মার্কিন চেম্বার অফ কমার্স। আদালতের এমন সিদ্ধান্ত গ্রাহকের গোপনীয়তা রক্ষায় মার্কিন যুক্তরাষ্ট্রের উপর তাদের আস্থা আরও বাড়াবে বলে ধারণা করা হচ্ছে।

দেশের বাইরের কোন সার্ভারে হস্তক্ষেপ করতে কাউকে জোর করা যাবে না বলে রায় দিয়েছে আদালত দেশের বাইরের সার্ভার দেশের ওয়ারেন্ট এর মধ্যে পড়েনা। এই রায় কে স্বাগতম জানিয়েছে বিশ্বের বড় বড় বেশ কিছু টেক প্রতিষ্ঠান। 
