 মঙ্গোলিয়ার রাজধানী উলানবাটোরে শুক্রবার একদাশ এশিয়া-ইউরোপ (আসেম) শীর্ষ সম্মেলনের দ্বিতীয় প্লেনারি অধিবেশনে বক্তব্যে প্রধানমন্ত্রী একথা বলেন বলে রাষ্ট্রায়ত্ত বার্তা সংস্থা বাসস জানিয়েছে। প্রধানমন্ত্রীকে উদ্ধৃত করে বাসসের প্রতিবেদনে বলা হয়, “যোগাযোগ এখন আর কোনো একক দেশের বিষয় নয়। বর্তমানে যোগাযোগ ব্যবস্থা সবার জন্য কৌশলগত সম্ভাবনা ও সুযোগে পরিণত হয়েছে।” ‘আসেমের ২০ বছর: যোগাযোগের মাধ্যমে আগামী দিনের অংশীদারিত্ব’ প্রতিপাদ্য নিয়ে সম্মেলনের এই অধিবেশন হয়। টেকসই ও অন্তর্ভুক্তিমূলক প্রবৃদ্ধি অর্জন এবং স্থিতিশীল উন্নয়নের লক্ষ্যে যোগাযোগ কাঠামোর রূপরেখা কী হবে তা প্রণয়নের ওপর গুরুত্ব দেন শেখ হাসিনা। আসেম সম্মেলনে যোগ দিতে বৃহস্পতিবার উলানবাটোর পৌঁছান প্রধানমন্ত্রী। শুক্রবার সকালে সাঙ্গরি-লা হোটেলে সম্মেলনস্থলে পৌঁছালে মঙ্গোলিয়ার প্রেসিডেন্ট সাখিয়াজিন এলবেগদোর্জ তাকে স্বাগত জানান বলে বাসসের খবর। বার্তা সংস্থাটি বলছে, আসেমভুক্ত ৩০টি ইউরোপীয় ও ২১টি এশীয় দেশ এবং দুটি আন্তঃসরকার সংগঠনের উচ্চ পর্যায়ের প্রতিনিধিরা সম্মেলনে অংশ নিয়েছেন। শেখ হাসিনা ছাড়াও ২২টি দেশের প্রধানমন্ত্রী, ১১টি দেশের প্রেসিডেন্ট ও ভাইস প্রেসিডেন্ট, ১৬ জন পররাষ্ট্রমন্ত্রী, ইউরোপীয় কাউন্সিল ও ইউরোপিয়ান কমিশনের প্রেসিডেন্ট এবং অ্যাসোসিয়েশন অব সাউথ-ইস্ট এশিয়ান নেশনসের সেক্রেটারি জেনারেল রয়েছেন সম্মেলনে। আসেমের ২০ বছরে পদার্পণে মঙ্গোলিয়ার এই সম্মেলনে বর্তমানে সংঘটিত নানামুখী রূপান্তরের প্রেক্ষাপটে ঘনিষ্ঠ যোগাযোগ ব্যবস্থার ওপর আলোকপাত করা হয়। শেখ হাসিনা বলেন, “আজ আসেমের দেশগুলো নতুন প্রবৃদ্ধির কেন্দ্র ও সংযোগস্থলে পরিণত হচ্ছে। দীর্ঘদিনের পরিচিত বাণিজ্য ও শিল্প অংশীদাররা এখন নতুনদের জন্য পথ করে দিচ্ছে। আমাদের অর্থনীতিতে উৎপাদন ও সেবা খাতে ধারাবাহিক ও দায়িত্বশীল বাণিজ্য ব্যবস্থাপনা গড়ে উঠছে এবং পারস্পরিক আঞ্চলিক কর্মকাণ্ডে আঞ্চলিক ও বৈশ্বিক পণ্য বিপণন ব্যবস্থাপনাও (সাপ্লাইচেইন) সম্প্রসারিত হচ্ছে। “যথাযথ মান এবং সংহতি, বন্ধুত্ব, পারস্পরিক আস্থা ও সমতার মতো নীতির ভিত্তিতেই সব উন্নয়ন উদ্যোগ গ্রহণ করতে হবে।” এশিয়া-প্রশান্ত মহাসাগরীয় দেশগুলোর মধ্যে বহুমুখী যোগাযোগের ক্ষেত্রে অগ্রগতির কথা তুলে ধরে শেখ হাসিনা বলেন, দক্ষিণ এশিয়ায় বাংলাদেশ, ভুটান, ভারত ও নেপাল (বিবিআইএন) এবং বাংলাদেশ, চীন, ভারত ও মিয়ানমারের মধ্যে অর্থনৈতিক করিডোর (বিসিআইএম-ইসি) অত্যন্ত তাৎপর্যপূর্ণ। যোগাযোগ তৈরিতে বিপুল সুযোগ সৃষ্টি হয়ে জনগণের জীবন ও জীবিকার উন্নয়ন ঘটবে বলে মন্তব্য করেন তিনি। বাসসের তথ্য অনুযায়ী, শনিবার ‘এনহেন্সিং দ্য থ্রি পিলার অব আসেম’ শিরোনামে অবকাশকালীন বৈঠক হওয়ার কথা। সেখানেই বিভিন্ন আঞ্চলিক ও আন্তর্জাতিক বিষয়, বিশেষ করে সন্ত্রাস দমন এবং অভিবাসন নিয়ে আলোচনা হবে। এদিন উলানবাটোর ঘোষণার মধ্য দিয়ে আসেম সম্মেলন শেষ হবে।

শুক্রবারে মঙ্গোলিয়ার উলানবাটোরে বিভিন্ন দেশের শীর্ষ নেতৃবৃন্দকে নিয়ে একাদশ এশীয়া-ইউরোপ (আসেম) শীর্ষ সম্মেলন অনুষ্ঠিত হয়। এখানে সবাই আসেমের মধ্যে যোগাযোগ ব্যাবস্থার উন্নতির উপর জোর দেয়া হয়। 
