 এর ফলে অগাস্ট থেকেই বাংলাদেশে বহুপ্রতীক্ষিত এই সেবা শুরু হতে পারে বলে আশা প্রকাশ করেছেন সোনালী ব্যাংকের একজন ঊর্ধবতন কর্মকর্তা। পেইপ্যাল একটি ই-কমার্স প্রতিষ্ঠান, যারা ইন্টারনেটের মাধ্যমে অর্থের স্থানান্তর বা হাতবদল করতে সহায়তা দিয়ে থাকে। অননলাইনে অর্থ স্থানান্তরের এই পদ্ধতি চেক বা মানি অর্ডারের মত গতানুগতিক অর্থ লেনদেন পদ্ধতির বিকল্প হিসেবে ব্যবহৃত হয়। সোনালী ব্যাংকের ভারপ্রাপ্ত ব্যবস্থাপনা পরিচালক দিদার মো. আবদুর রব শুক্রবার বিডিনিউজ টোয়েন্টিফোর বলেন, “দীর্ঘ আলোচনার পর আমরা সফল হয়েছি, পেইপ্যালের সঙ্গে চুক্তির জন্য আমরা ব্যাংক থেকে একটি সমঝোতা স্মারক (এমওইউ) করার প্রস্তাব পেইপ্যালের কাছে পাঠিয়েছিলাম। “আমরা যতটুকু জেনেছি, পেইপ্যাল এ বিষয়ে ইতিবাচক সাড়া দিয়েছে। এমওইউতে তাদের পক্ষ থেকে সম্মতি দেওয়া হয়েছে। আমারা আশা করি আগামী মাস থেকে এ সেবা বাংলাদেশে শুরু করা যাবে।” তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “প্রধানমন্ত্রীর তথ্য ও যোগাযোগপ্রযুক্তি-বিষয়ক উপদেষ্টা সজীব ওয়াজেদ জয়ের নেতৃত্বে ও সার্বিক তত্ত্বাবধানে বাংলাদেশে পেইপ্যাল কার্যক্রম শুরুর চেষ্টায় আমরা অনেকদূর এগিয়েছি। আশা করি, ফ্রিল্যান্সারসহ দেশবাসীকে অল্প কিছুদিনের মধ্যে একটি সুখবর দিতে পারব।” গত বছর যুক্তরাষ্ট্র সফরে পেইপ্যালের প্রধান কার্যালয়ে প্রতিষ্ঠানটির ভাইস প্রেসিডেন্টের সঙ্গে আলোচনা হয়েছিল প্রতিমন্ত্রী পলকের। সে সময় প্রতিমন্ত্রী জানিয়েছিলেন, তাদের তালিকায় বাংলাদেশের নাম অন্তর্ভুক্ত করতে কৌশলগত দিক নিয়ে কথা হয়েছে। সে সময় বাংলাদেশে ব্যবসার সুযোগ, নীতিমালা, অবকাঠামো সুবিধা ও ফ্রিল্যান্সারদের কাজকর্ম নিয়েও আলোচনা হয় বলে জানিয়েছিলেন প্রতিমন্ত্রী। একটি পেইপ্যাল একাউন্ট খোলার জন্য কোনো ব্যাংক একাউন্টের ইলেকট্রনিক ডেবিট কার্ড অথবা ক্রেডিট কার্ডের প্রয়োজন পড়ে। পেইপ্যালের মাধ্যমে লেনদেনের ক্ষেত্রে গ্রহীতা পেইপ্যাল কর্তৃপক্ষের কাছে চেকের জন্য আবেদন করতে পারে, অথবা নিজের পেইপ্যাল একাউন্টের মাধ্যমে খরচ করতে পারে অথবা পেইপ্যাল একাউন্টের সঙ্গে সংযুক্ত ব্যাংক অ্যাকাউন্টে অর্থ জমা করতে পারে। ২০১১ সালে থেকে বাংলাদেশ পেইপ্যাল এর সেবা শুরুর বিষয়ে আলোচনা চলছে। অর্থমন্ত্রী আবুল মাল আবদুল মুহিত কয়েকটি অনুষ্ঠানে ইন্টারনেটের মাধ্যমে অর্থ লেনদেনে পেইপ্যাল চালুর আশ্বাসও দিয়েছিলেন।

আগস্ট থেকেই বাংলাদেশে আসছে পেপ্যাল। প্রধানমন্ত্রীর তথ্য ও যোগাযোগপ্রযুক্তি বিষয়ক উপদেষ্টার নেতৃত্বে এই কাজ সম্ভব হয়েছে।
