 জুবায়েদুরের পরিচিত এক যুবক বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, চলতি শতকের শুরুর দিকে তারা ছিলেন একই ব্যান্ড দলের সদস্য। ২০০৭ সালে ওই ব্যান্ড দলের একটি অ্যালবাম প্রকাশিত হয়। তবে ব্যান্ডের অন্য সদস্যদের ব্যক্তিগত গোপনীয়তার কথা বিবেচনা করে বিডিনিউজ টোয়েন্টিফোর ডটকম সেই গানের দলের নাম প্রকাশ করছে না। পরিচিত সেই যুবক ২০০৮ সালের একটি ছবিও বিডিনিউজ টোয়েন্টিফোর ডটকমকে দিয়েছেন, যেখানে ওই ব্যান্ডের তখনকার তিন সদস্যের সঙ্গে জুবায়েদুরকে দেখা যায়। ঢাকার ইউরোপিয়ান স্ট্যান্ডার্ড স্কুল থেকে লেখাপড়া করা ওই তরুণ পরে মালয়েশিয়ার সাইবারজায়ায় ইউনিভার্সিটি অব ক্রিয়েটিভ টেকনোলজিতে ‘ম্যাস মিডিয়া’ নিয়ে পড়তে যান। কিন্তু লেখাপড়া শেষ না করেই দুই বছরের মাথায় তিনি দেশে ফেরেন এবং বদলে যেতে থাকেন বলে পরিচিতজনদের ভাষ্য। মালয়েশিয়ায় তার ঘনিষ্ঠ ছিলেন এমন একজন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, জুবায়েদুর যখন ছোট তখন তার মা মারা যান। বাবা আরেকটি বিয়ে করে অন্য বাড়িতে চলে গেলে দাদার পরিবারে বড় হন তিনি। “বাবার বিষয়ে ও কারও সঙ্গে কথা বলত না। যারা ঘনিষ্ঠ নয়, তাদের ও বিভিন্ন রকম কথা বলেছিল। বাবা-মা দুর্ঘটনায় মারা গেছেন বলেও কাউকে কাউকে সে বলেছিল।” ঘনিষ্ঠ সেই বন্ধুর কথা থেকে জুবায়েদুরের মালয়েশিয়ার জীবনের একটি চিত্র পাওয়া যায়। তিনি বলেন, জুবায়েদুর সে সময় পার্টি আর ক্লাবে ক্লাবেই সময় কাটাত। অ্যালকোহল আর মাদকের নেশায় আসক্ত হয়ে পড়েছিল সে। ফলে স্বাভাবিকভাবেই নিয়মিত ক্লাস করা হচ্ছিল না। বাবার অনেক টাকা খরচ করে ফেলার পর অর্থাভাবে পড়ালেখা মাথায় উঠলে জুবায়েদুর নতুনভাবে ভাবতে শুরু করে এবং তখন থেকেই ধর্মের প্রতি তার ঝোঁক বাড়ে। জুবায়েদুর রহিমের এই ছবি দিয়েছেন তার এক পরিচিতজন। মালয়েশিয়ার পড়ালেখা শেষ না করেই ২০০৯ সালের দিকে দেশে ফিরে আসেন জুবায়েদুর। দাদার সংস্পর্শে আরও বেশি মাত্রায় ধর্মকর্মে মন দেন। ওই সময়ই তিনি দাড়ি রাখেন এবং ফেইসবুক ও সেল ফোন ব্যবহার বন্ধ করে দেন বলে তার সেই বন্ধুর তথ্য। জুবায়েদুর রহিমের এই ছবি দিয়েছেন তার এক পরিচিতজন। তিনি বলেন, এই জুবায়েদুরই একসময় তার এক বন্ধুর সঙ্গে অ্যালকোহলসহ ধরা পড়ে থানায় দুই রাত কাটিয়েছিলেন। দেশে ফেরার পর বদলে যাওয়া জুবায়েদুরকে দেখে পরিচিতজনরা অনেকেই অবাক হতেন বলে জানান সেই বন্ধু। আইন-শৃঙ্খলা বাহিনীর দেওয়া তথ্য অনুযায়ী, জুবায়েদুরের বাবার নাম বজলুর রহিম, আর মায়ের নাম ফৌজিয়া ইয়াসমিন। জুবায়েদুরের পাসপোর্ট নম্বর-ই ১০৪৭৭১৯; ধানমন্ডির ৯/এ সড়কের ৮০ নম্বর হোল্ডিংয়ে তাদের বাসা। তবে ওই বাসা ঘুরে এসে বিডিনিউজ টোয়েন্টিফোর ডটকমের অপরাধ বিষয়ক প্রধান প্রতিবেদক লিটন হায়দার বলেছেন, সেখানে ওই নামে কেউ থাকেন না বলে বাসিন্দারা তাকে জানিয়েছেন। গত ১ জুলাই গুলশানে জঙ্গি হামলায় অংশ নেওয়া যুবকদের সবাই বেশ কয়েক মাস ধরে নিখোঁজ ছিলেন। এরপর ৭ জুলাই ঈদের দিন শোলাকিয়ায় হামলা চালাতে গিয়ে পুলিশের গুলিতে যে যুবক নিহত হন, তিনিও চার মাস আগে নিখোঁজ হন বলে পরিবারের ভাষ্য। নামকরা বিশ্ববিদ্যালয়ে পড়া উচ্চবিত্ত ঘরের সন্তানরা বাড়ি পালিয়ে জঙ্গিবাদে সম্পৃক্ত হওয়ার তথ্য আসতে থাকায় সরকারের পক্ষ থেকে অভিভাবকদের কাছে নিখোঁজ সন্তানদের তথ্য চাওয়া হয়। বেশ কিছুদিন ধরে নিখোঁজ রয়েছেন এমন ১০ যুবকের নাম ও ছবি প্রকাশ করেন আইন-শৃঙ্খলা বাহিনীর কর্মকর্তারা। জুবায়েদুর ছাড়া বাকি নয়জন হলেন- ঢাকার তেজগাঁওয়ের মোহাম্মদ বাসারুজ্জামান, বসুন্ধরা আবাসিক এলাকার ঢাকার ইব্রাহীম হাসান খান ও তার ভাই জুনায়েদ খান, কলাবাগানের আশরাফ মোহাম্মদ ইসলাম, জিগাতলার জুন্নুন শিকদার, চাঁপাইনবাবগঞ্জের নজিবুল্লাহ আনসারী, সিলেটের তামিম আহমেদ চৌধুরী, লক্ষ্মীপুরের এ টিএম তাজউদ্দিন ও সিলেটের মোহাম্মদ সাইফুল্লাহ ওজাকি।

গুলশান ও শোলাকিয়ায় হামলার পর সারাদেশে বিভিন্ন জায়গায় নিখোঁজ শিক্ষার্থীদের নিয়ে তদন্ত করছে আইন শৃঙ্খলা বাহিনী। এর ফলে জুবায়দুর নামে একজনকে পাওয়া গেছে যিনি মালেয়শিয়া থেকে পড়াশুনা করে ফিরে বদলে যান বলে জানান পরিবারের সদস্যরা এবং ধর্মকর্ম মানার এক পর্যায়ে তিনি ঘর থেকে পালিয়ে যান। 
