 রিও দে জেনেইরো অলিম্পিকের জন্য ১৮ সদস্যের দল আগেই ঘোষণা করে ব্রাজিল। তবে চোটের কারণে সেই দল থেকে নিজেকে সরিয়ে নেন বায়ার্ন মিউনিখের উইঙ্গার দগলাস কস্তা। খেলতে পারবেন না শাখতার দোনৎস্কের মিডফিল্ডার ফ্রেদও। ব্রাজিলের ফুটবল কনফেডারেশন বৃহস্পতিবার জানায়, এই দুজনের জায়গায়ই বেইজিং গুয়ানের মিডফিল্ডার আগুস্তো আর গ্রেমিওর মিডফিল্ডার ওয়ালাসেকে দলে নেওয়া হয়েছে।অলিম্পিকে মূলত কোনো দেশের অনূর্ধ্ব-২৩ দল খেলে থাকে। তবে কোচ চাইলে তিন জন বেশি বয়সী খেলোয়াড় দলে রাখতে পারেন। অধিনায়ক নেইমার ও আগুস্তোর সঙ্গে ব্রাজিল দলে আরেকজন বেশি বয়সী খেলোয়াড় হিসেবে আছেন পালমেইরাসের গোলরক্ষক ফের্নান্দো প্রাস। আগামী ৫ অগাস্ট এবারের অলিম্পিকের উদ্বোধন হবে। তবে ফুটবলে সোনার লড়াই শুরু হয়ে যাবে ৪ অগাস্ট। ওই দিনই ব্রাজিলিয়ায় স্তাদিও নাসিওনাল মানে গারিঞ্চাতে দক্ষিণ আফ্রিকার বিপক্ষে ম্যাচ দিয়ে শুরু হবে ব্রাজিলের অভিযান। ‘এ’ গ্রুপে স্বাগতিকদের অন্য দুই প্রতিপক্ষ ইরাক ও ডেনমার্ক।

আসন্ন রিও দে জেনেরিও অলিম্পিকে চোটের কারনে ব্রাজিলের হয়ে খেলতে পারবে না দগলাস কস্তা এবং ফ্রেদও। তবে দলে থাকবে আগুস্তো, ওয়ালেস এবং নেইমার।
