 ৩১ বছর বয়সী ওই চালক আগে থেকে ‘নজরদারির মধ্যে ছিলেন না’; তবে স্থানীয় চোর ও সন্ত্রাসীদের সঙ্গে তার যোগাযোগের বিষয়টি পুলিশ জানতো বলেও দাবি ওই সূত্রের। বৃহস্পতিবার রাতে বাস্তিল দিবস উদযাপন করতে বহু মানুষ নিসের ভূমধ্যসাগর তীরবর্তী বিখ্যাত প্রমেনেদ দেজাঙ্গলে চত্বরে জড়ো হয়েছিলেন। আতশবাজির প্রদর্শনী শেষ হওয়ার পরপর রাত ১১টার দিকে সেই ভিড়ের মধ্যে দিয়ে ২৫ টনের ওই ট্রাক প্রায় দুই কিলোমিটার রাস্তা এগিয়ে যায়। পুলিশ পরে অস্ত্রধারী ওই চালককে গুলি করে হত্যা করে ট্রাকটি থামায়। চালক ছাড়া আর কেউ এ ঘটনায় সরাসরি জড়িত ছিলেন কী না তা খতিয়ে দেখা হচ্ছে বলে জানিয়েছেন ফ্রান্সের স্বরাষ্ট্র মন্ত্রণালয়ের মুখপাত্র পিয়েরে অঁরি ব্রাদেঁত। ঘটনার পর কয়েকজনকে জিম্মি করার গুজব ছড়িয়ে পড়লেও তিনি তা নাকচ করেন এবং জানান ঘাতক ড্রাইভারকে ‘নিষ্কিয়’ করা হয়েছে। হামলার পর পুলিশবেষ্টিত ট্রাকের যেসব ছবি সংবাদমাধ্যমে এসেছে, তাতে চালকের আসনের সামনে থাকা গ্লাসজুড়ে (উইন্ড শিল্ড) অসংখ্য গুলির দাগ দেখা যায়। এর আগে ইসরায়েল ও ইউরোপের কয়েকটি স্থানে গাড়ি নিয়ে সন্ত্রাসী হামলার ঘটনা ঘটলেও এত ব্যাপক হতাহতের ঘটনা আর ঘটেনি। ইসলামিক স্টেটের (আইএস) হামলার পর ফ্রান্সের বিভিন্ন দিবস ও বড় বড় জমায়েতগুলোতে কড়া নিরাপত্তার ব্যবস্থা রাখা হচ্ছিল। তবে নিসের ওই চত্বরে নিরাপত্তা ব্যবস্থা কিছু সময় শিথিল ছিল বলে ধারণা করা হচ্ছে।

প্যারিসের বাস্তিল দিবসের অনুষ্ঠানে হামলাকারী চালক স্থানীয় চোর ও সন্ত্রাসীদের সঙ্গে যোগাযোগে ছিল বলে জানিয়েছে পুলিশ। তবে আর কেউ সংশ্লিষ্ট আছে কি না তা খতিয়ে দেখছে তারা। 
