 ১৮ সদস্যের দলে আর্জেন্টিনার বাইরে খেলা ৫ খেলোয়াড়দের একজন কোররেয়া। তার সঙ্গে আছেন ওয়েস্ট হ্যামের মিডফিল্ডার মানুয়েল লানসিনি, রিয়াল সোসিয়েদাদের গোলরক্ষক জেরোনিমো রুয়ি, সাও পাওলোর ফরোয়ার্ড জোনাথান কায়েরি ও ক্রুজেইরোর লুকাস রোমেরো।আর্জেন্টিনার অলিম্পিক কমিটির সভাপতি জেরার্দো ওয়ের্দেইন জানান, অলিম্পিকের জন্য ক্লাবগুলোর কাছ থেকে খেলোয়াড় পেতে বেশ সমস্যা পোহাতে হয়েছে তাদের। মূলত এই কারণেই ইউভেন্তুসের ফরোয়ার্ড পাওলো দিবালাকে দলে নিতে পারেনি তারা। ইন্টার মিলানের মাউরো ইকার্দিও একই কারণে দলে নেই।রিভার প্লেটের স্ট্রাইকার জিওভান্নি গত ফেব্রুয়ারিতে দক্ষিণ আমেরিকা অনূর্ধ্ব-২০ চ্যাম্পিয়নশিপে ভালো খেলার উপহার পান। ওই টুর্নামেন্টে ৯ ম্যাচে ৯ গোল করে সর্বোচ্চ গোলদাতা হয়েছিলেন তিনি। অলিম্পিকে মূলত কোনো দেশের অনূর্ধ্ব-২৩ দল খেলে। তবে কোচ চাইলে ৩ জন বেশি বয়সী খেলোয়াড় খেলাতে পারেন। আর্জেন্টিনা দলে বেশি বয়সী খেলোয়াড় আছেন দুজন-গোলরক্ষক রুয়ি আর ইন্দেপেন্দিয়েন্তের ডিফেন্ডার ভিক্তর কুয়েস্তা।গত সপ্তাহে অলিম্পিক দলের অনুশীলনে মাত্র ৯ জন খেলোয়াড় পেয়ে বেশ হতাশ হয়েছিলেন জেরার্দো মার্তিনো। এর পর নিজের পদ থেকে সরে দাঁড়ান ২০১৫ ও ২০১৬ কোপা আমেরিকার ফাইনালে হেরে যাওয়া আর্জেন্টিনার এই কোচ।মার্তিনোর জায়গায় দায়িত্ব নেন দেশটির ১৯৮৬ বিশ্বকাপ জয়ী দলের সদস্য হুলিও ওলার্তিকোয়েচেয়া।এথেন্স ২০০৪-এর পর বেইজিং ২০০৮ অলিম্পিকেও সোনা জিতেছিল আর্জেন্টিনা। তবে ২০১২ লন্ডন অলিম্পিকের বাছাইপর্বই পার হতে পারেনি তারা।আগামী ৫ অগাস্ট এবারের অলিম্পিকের উদ্বোধন হবে। তবে ফুটবলে সোনার লড়াই শুরু হয়ে যাবে ৪ অগাস্ট। ওই দিনই পর্তুগালের বিপক্ষে ম্যাচ দিয়ে শুরু হবে আর্জেন্টিনার অভিযান। ‘ডি’ গ্রুপে তাদের অন্য দুই প্রতিপক্ষ আলজেরিয়া ও হন্ডুরাস।

অলিম্পিকের জন্য ক্লাবগুলো থেকে খেলোয়াড় আনায় বেশ সমস্যার জন্যই পালো দিবালা এবং ইকার্দিওকে দলে ভেড়াতে পারেননি বলে জানান আর্জেন্টিনার অলিম্পিক কমিটির সভাপতি দেরার্দো ওয়ের্দেইন। 
