 ৬২ টেস্টের ক্যারিয়ার। পাকিস্তানের নেতৃত্বে হতে চলল ৬ বছর। কিন্তু ইংল্যান্ডের মাটিতে এই প্রথম টেস্ট খেলছেন মিসবাহ, সেটাও ক্রিকেট তীর্থে। ৪২ বছর ৪৭ দিন বয়সে লর্ডসে অভিষেকটাকে স্মরণীয় করে রাখলেন দুর্দান্ত এক শতকে। দারুণ সঙ্গ দিলেন আসাদ শফিক। ইংল্যান্ডের বিপক্ষে লর্ডস টেস্টের প্রথম দিন শেষে পাকিস্তানের রান ৬ উইকেটে ২৮২। নড়বড়ে শুরুর পর পঞ্চম উইকেটে মিসবাহ ও শফিক গড়েন ১৪৮ রানের জুটি। শেষ বিকেলে শফিক (৭৩) ও নাইটওয়াচম্যান রাহাত আলিকে (০) ফিরিয়ে ইংল্যান্ড দিন শেষ করে খানিকটা স্বস্তিতে। মিসবাহ দিন শেষ করেছেন ১১০ রানে। টেস্ট শুরুর আগে আগ্রহের কেন্দ্রে ছিলেন মোহাম্মদ আমির। ৬ বছর আগে যেখানে জড়িয়েছিলেন স্পট ফিক্সিং কলঙ্কে, সেই লর্ডসেই আবার ফিরলেন টেস্ট ক্রিকেটে। তবে উইকেট ব্যাটিং বান্ধব। চকচকে রোদ আর ঝকঝকে নীলা আকাশের নিচে টস জিতে ব্যাটিং নেয় পাকিস্তান। মিসবাহ-শফিকদের কল্যাণে প্রথম দিনে আমির শুধুই দর্শক। জেমস অ্যান্ডারসনের ইনজুরিতে ইংল্যান্ড টেস্ট ক্যাপ তুলে দেয় জেইক বলকে। নটিংহ্যামশায়ারা সতীর্থ স্টুয়ার্ট ব্রডের সঙ্গে বল নেন নতুন বল। ইনিংসের দ্বিতীয় ও নিজের প্রথম ওভারেই পেতে পারতেন উইকেট। অল্পের জন্য এলবিডব্লিউ হননি শান মাসুদ। নতুন বলের দুই বোলার নন, ইংল্যান্ডকে প্রথম সাফল্য এনে দেন ক্রিস ওকস। মাসুদকে ফিরিয়ে ভেঙেছেন উদ্বোধনী জুটি। পরে ফিরিয়ে দেন নড়বড়ে শুরুর পর দারুণ খেলতে থাকা মোহাম্মদ হাফিজকেও। মাঝে দারুণ এক ইয়র্কারে আজহার আলিকে এলবিডব্লিউ করে বল পেয়েছেন প্রথম টেস্ট উইকেটের স্বাদ। চতুর্থ উইকেটে ৫৭ রানের জুটি গড়েন দুই অভিজ্ঞ ইউনুস খান ও মিসবাহ। আস্থায় খেলতে থাকা ইউনুস ক্রিস ব্রডকে ফ্লিক করে ধরা পড়েন মিড উইকেটে। পাকিস্তান তখন ৪ উইকেটে ১৩৪, ব্যাটিং উইকেটে বল হাতে নিয়ন্ত্রণে ইংল্যান্ড। মিসবাহ-শফিকের জুটিতে আস্তে আস্তে সেই লাগাম কেড়ে নেয় পাকিস্তান। ১৬ রানে দ্বিতীয় স্লিপে জো রুটকে কঠিন এক ক্যাচ দিয়ে বেঁচে গেছেন মিসবাহ; রান আউট হতে পারতেন ৫৮ রানে। বাকি সময়টায় ছিলেন দুর্দান্ত। ৭৫ থেকে মঈন আলিকে ৫ বলের মধ্যে চারটি বাউন্ডারিতে ছাড়িয়ে যান নব্বই। দুটি ছিল প্রথাগত সুইপ, দুটি রিভার্স! ১৫৪ বলে মিসবাহ স্পর্শ করেছেন দশম টেস্ট সেঞ্চুরি। অধিনায়ক হিসেবে যেটি টেস্ট ইতিহাসেই সবচেয়ে বেশি বয়সে শতক! শফিকও এগিয়ে যাচ্ছিলেন তিন অঙ্কের পথে। কিন্তু দ্বিতীয় নতুন বলে ওকসের বেয়ে যাওয়া বল ছাড়তে গিয়ে ধরা পড়লেন উইকেটের পেছনে। খানিক পর রাহাতকে ফিরিয়ে ওকস নিয়েছেন চতুর্থ উইকেট। তার ৯ টেস্টের ক্যারিয়ারে সেরা বোলিং। তবে ইংল্যান্ডের দুশ্চিন্তা হয়ে রয়ে গেছেন ‘চিরতরুণ’ মিসবাহ! সংক্ষিপ্ত স্কোর: পাকিস্তান ১ম ইনিংস: ৮৭ ওভারে ২৮২/৬ (হাফিজ ৪০, মাসুদ ৭, আজহার ৭, ইউনুস ৩৩, মিসবাহ ১১০*, শফিক ৭৩, রাহাত ০; ব্রড ১/৪৪, বল ১/৫১, ওকস ৪/৪৫, ফিন ০/৮৬, মঈন ০/৪৬. ভিন্স ০/১)।

লর্ডসে প্রথম দিন শেষে ইংল্যান্ডের বিপক্ষে ৬ উইকেটে ২৮২ রান। দলের পক্ষে সর্বোচ্চ ১১০ রান করেছেন অধিনায়ক মিসবা এবং বল হাতে ৪৫ রান দিয়ে ৪ উইকেট নিয়েছেন অকস। 
