 নাপোলির সঙ্গে হিগুয়াইনের বর্তমান চুক্তির মেয়াদ শেষ হতে এখনও দুই বছর বাকি আছে। তবে তার এজেন্ট ও ভাই নিকোলাস গত মাসে বলেছিলেন, আর্জেন্টিনার তারকা এই ফরোয়ার্ড হয়ত চুক্তি নবায়ন করবেন না। সেরি আতে এক মৌসুমে সর্বোচ্চ গোলের (৩৬) রেকর্ড গড়া ২৮ বছর বয়সী হিগুয়াইনকে পেতে আর্সেনাল আর ইউভেন্তুস মরিয়া বলে সম্প্রতি খবর আসে। নাপোলির সভাপতি আউরেলিও দে লরেন্তিস জানান, হিগুয়াইনকে তারা বিক্রি করবে না। ইউভেন্তুস-গুঞ্জন নিয়ে স্কাই ইতালিয়াকে তিনি বলেন, “এটা একেবারেই ফালতু কথা।” লরেন্তিসের ছেলে এবং ক্লাবের সহ-সভাপতি এদো বলেন, “এটা একটা গুজব এবং আপনি সবকিছু বিশ্বাস করতে পারেন না।” “চ্যাম্পিয়ন্স লিগের জন্য আমরা দারুণ একটা দল গড়ছি। ইউভেন্তুস বা অন্য কোনো ক্লাব থেকে হিগুয়াইনের জন্য কোনো প্রস্তাব পাইনি আমরা।”

নাপোলির সঙ্গে হিগুয়ানের বর্তমান চুক্তি নবায়ন করবেন না বলে তার এক এজেন্ট ও তার ভাই জানান। তাকে কিনতে আর্সেনাল ও ইউভেন্তুস মরিয়া বলে শোনা গেলেও তা গুজব বলে উড়িয়ে দেন ক্লাবের সহ সভাপতি। 
