 প্রতিযোগিতামূলক কোনো টুর্নামেন্ট এটি নয়। এই উৎসবের উদ্দেশ্য শিশু-কিশোর, অভিভাবক ও স্কুলগুলোকে ক্রিকেটে আগ্রহী করা, ছেলেমেয়েদের খেলাটা উপভোগ করার সুযোগ দেওয়া, তাদের ক্রিকেটে মৌলিক স্কিলগুলোর সঙ্গে পরিচয় করানো, ক্রিকেটকে আরও জনপ্রিয় করা ও নতুন প্রজন্মকে সক্রিয় অংশগ্রহণে আগ্রহী করে তোলা। দুই ধাপে অনুষ্ঠিত হবে এই ক্রিকেট উৎসব। দেশের ৭০টি ভেন্যুতে প্রতিদিন ম্যাচ হবে ৭টি করে। অংশ নেবে অনূর্ধ্ব-১২ বছর বয়সী স্কুলের ছেলেমেয়েরা। ৩০ গজের মাঠে খেলা হবে ১২ ওভারের। প্রথম ধাপে থাকছে উৎসবের আমেজে ক্রিকেট খেলা এবং প্রতিভা অন্বেষণ। শুক্রবার প্রথম দিনে ৩৩ জেলা ভেন্যুতে হবে উৎসব। আগামী সোম ও মঙ্গলবার উৎসব হবে ঢাকা মেট্রোপলিটনের ৫টি ভেন্যুতে; ২২ জুলাই আবার জেলা পর্যায়ের ৩২টি ভেন্যুতে। বিভিন্ন ভেন্যু থেকে বাছাই করা ১২ থেকে ১৫ জনকে নিয়ে আগামী অগাস্টে হবে দ্বিতীয় ধাপ। সেখানে থাকবে ক্রিকেটের মৌলিক বিষয়গুলো শেখানো। ৭ দিন ধরে চলবে দ্বিতীয় ধাপ। ইতিমধ্যেই সংশ্লিষ্ট ভেন্যুগুলোতে ক্রিকেট সরঞ্জাম পাঠিয়েছে বিসিবি।

শুক্রবার থেকে বিসিবির আয়োজনে দেশব্যাপী ৭০টি ভেন্যু তে শুরু হচ্ছে ক্রিকেট উৎসব। এতে উৎসবের আমেজে খেলাধুলা করবে অনূর্ধ্ব-১২ বছর বয়সী ছেলেমেয়েরা। 
