 বৃহস্পতিবার বাস্তিল দিবসের আয়োজনে ট্রাক নিয়ে এই হামলায় নিহত হয়েছেন অন্তত ৮৪ জন। সামাজিক যোগাযোগের মাধ্যমে আসা সেই মুহূর্তের ছবি আর ভিডিওতে ফুটে উঠেছে হামলার ভয়াবহতা। একজন প্রত্যক্ষদর্শী স্থানীয় একটি বার্তা সংস্থাকে জানান, ওই ট্রাক মানুষকে পিষতে পিষতে অগ্রসর হাচ্ছিল, চারদিকে ছিটকে পড়ছিল মানুষ। এই হামলা যখন ঘটে হাজার হাজার নারী পুরুষ শিশু তখন সঙ্গীতমুখর পাম গাছে শোভিত চত্বর ধরে হাঁটছিলেন বিখ্যাত নেগ্রেসকো হোটেলের দিকে। ইউটিউবে আসা এক ভিডিওতে দেখা যায়, ২৫ টনি ওই ট্রাক হামলে পড়ার পর বাদ্য-বাজনা ছপিয়ে পুরো এলাকা ভরে ওঠে আতঙ্কিত মানুষের চিৎকার; সাহায্যের আশায় দিগ্বিদিক ছুটতে শুরু করেন সবাই। প্রত্যক্ষদর্শী এক ব্যক্তি ফ্রান্স ইনফোকে বলেন, তিনি গুলির শব্দও শুনেছেন। প্রথমে আতশবাজির শব্দ মনে করলেও পরে তীব্র আতঙ্ক ছড়িয়ে পড়ে। তিনিও অন্যদের মত নিরাপদ আশ্রয়ের খোঁজে দৌড়াতে থাকেন। ওই সময়ের পরিস্থিতি ধরা পড়েছে ইউটিউবে আসা আরেক ভিডিওতে। দেখা যায়, ট্রাকের গতি কমে এসেছে এবং পুলিশ সেটি থামানোর চেষ্টা করছে। স্থানীয় বিএফএম টিভিকে একজন প্রতক্ষদর্শী বলেন, “সবাই চিৎকার করছিল আর বলছিল হামলা হয়েছে। আমরা গুলির শব্দও শুনি। তবে ভেবেছিলাম সেগুলো আতশবাজির শব্দ, কারণ আজ ১৪ জুলাই।” সাড়ে তিন লাখ অধিবাসীর শহর নিস পর্যটন ও জাঁকজমকপূর্ণ রিসোর্টের জন্য বিখ্যাত। গতবছর ইসলামিক স্টেটের হামলার পর ফ্রান্সের দিবস ও বড় বড় জমায়েতগুলোতে কড়া নিরাপত্তার ব্যবস্থা করা হচ্ছিল। তবে নিসের ওই চত্বরে নিরাপত্তা ব্যবস্থা কিছু সময় শিথিল ছিল বলে ধারণা করা হচ্ছে।

বৃহস্পতিবারে প্যারিসের নিস শহরে ভূমধ্যসাগরেরে তীরবর্তী এলাকায় হাজারও মানুষ বাস্তিল দিবস উদযাপন করার সময় এক সন্ত্রাসী তাদের উপর ট্রাক চালিয়ে নিয়ে যাওয়ায় এই ঘটনা ঘটে। 
