 টি-মোবাইল ব্যবহারকারীরা এই সুবিধা পেতে চাইলে অবশ্যই তাদেরকে 'টি-মোবাইল টিউজডে' অ্যাপটি ব্যবহার করতে হবে। তার জন্য ব্যবহারকারীকে গুণতে হবে ১৫ মার্কিন ডলার। বহুল প্রতীক্ষিত এই গেইমটি মুক্তির নয় দিনের মধ্যে এমন উদ্যোগের মাধ্যমে টি-মোবাইলও সাম্প্রতিককালের 'পকিমন গো' উন্মাদনায় যুক্ত হল। 'পকিমন গো' গেইমটি ব্যবহারে স্মার্টফোনের ব্যাটারি দ্রুত শেষ হলেও, যতটা ভাবা হয় এটি অত ডেটা খরচ করে না। প্রযুক্তি সাইট সিনেট-এর এক পরীক্ষায় দেখা গেছে, প্রায় ৩০ মিনিট 'পকিমন গো' খেলার ফলে ১০ মেগাবাইট ডেটা খরচ হয়। 'ভেরাইজন'-এর এই মুখপাত্র জানান, 'টি মোবাইল টিউজডে' অ্যাপ ব্যবহারে গেইমটি খেলতে মোট ডেটার এক শতাংশেরও কম ডেটা খরচ হয়। সব কিছুর পরেও, দিন-রাত 'পকিমন গো' গেইম নিয়ে মেতে থাকা খেলোয়াড়দের জন্য টি-মোবাইলের এই ঘোষণা খুশির বার্তা নিয়ে এসেছে বলেই ধারণা করা হচ্ছে।

'পোকেমন গো' গেম খেলতে টি-মোবাইল ব্যাবহারকারীদের ব্যাবহার করতে হবে 'টি মোবাইল টিউজডে' এপ যাতে তাদের খরচ হবে ১৫ মার্কিন ডলার। তবে এই এপ ব্যাবহারে ডাটা খরচ হবে অনেক কম। 
