 শুত্রবার দুপুর ২টার দিকে উপজেলার সফিপুর এলাকায় মালেক স্পিনিং মিলে এ অগ্নিকাণ্ড হয় বলে কালিয়াকৈর ফায়ার স্টেশনের সিনিয়র স্টেশন অফিসার অপূর্ব বল জানান। এতে হতাহতের কোনো খবর পাওয়া যায়নি। বিডিনিউজ টোয়েন্টিফোর ডটকমকে তিনি বলেন, বৈদ্যুতিক গোলযোগ থেকে কারখানায় আগুনের সূত্রপাত হয়। মুহূর্তের মধ্যে তা কারখানার একতলা টিন শেড ভবনে ছড়িয়ে পড়ে। “খবর পেয়ে কালিয়াকৈর ফায়ার সার্ভিসের কর্মীরা গিয়ে প্রায় দুই ঘণ্টার চেষ্টায় আগুন নিয়ন্ত্রণে আনেন। “আগুনে কারখানার মেশিন ও অন্যান্য মালামালসহ মজুদ করা তুলাও পুড়ে গেছে।” তাৎক্ষণিকভাবে ক্ষয়-ক্ষতির পরিমাণ নিরুপন করা সম্ভব হয়নি বলে জানান অপূর্ব।

শুক্রবারে কালিয়াকৈরের সফিপুর এলাকায় একটি স্পিনিং মিলে বৈদ্যুতিক গোলযোগের কারনে অগ্নিকান্ডের ঘটনা ঘটে। ক্ষয়ক্ষতির পরিমান এখনো অজানা।
