 বৃহস্পতিবার রাতে সাড়ে ১২টার দিকে পৌরসভার কৃষ্ণরামপুরে এ ঘটনা ঘটে বলে পুলিশ সুপার ইলিয়াস শরীফ জানান। নিহত জহির উদ্দিন কৃঞ্চরামপুর জামে মসজিদের ইমাম। পরিবার নিয়ে তিনি কৃষ্ণরামপুরে থাকেন। এসপি ইলিয়াস বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “এলাকাবাসীর কাছ থেকে সংবাদ পেয়ে রাতে ইমাম সাহেবের বাড়ি থেকে তার গলাকাটা লাশ উদ্ধার করে নোয়াখালী জেনারেল হাসপাতালে মর্গে নেওয়া হয়েছে।” সাম্প্রতিক জঙ্গি হামলায় ধারাল অস্ত্রের আঘাতে হত্যাকাণ্ড ঘটানো হলেও নোয়াখালীর এই ইমাম খুনের কারণের বিষয়ে স্পষ্ট কিছু বলতে পারেনি পুলিশ।

নোয়াখালীর কৃষনরামপুরে এক স্থানীয় ইমামকে নিজ বাড়ি থেকে গলাকাটা লাশ উদ্ধার করা হয়েছে।
