 বৃহস্পতিবার রাতে উপজেলার ভুজপুর থানার মুহাম্মদ নগর চা বাগানে এ ঘটনা ঘটে। নিহত বেলাল হোসেন (৫০) উপজেলার পাগলিছড়ি গ্রামের বাসিন্দা। ফটিকছড়ি থানার ওসি লিয়াকত হোসেন বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, রাতে দুর্বৃত্তরা বেলালকে ছুরিকাঘাত করে। গুরুতর আহতাবস্থায় স্থানীয়রা বেলালকে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক বেলালকে মৃত ঘোষণা করেন। ওসি লিয়াকত বলেন, খবর পেয়ে পুলিশ হাসপাতাল থেকে লাশ উদ্ধার করে।

ভূজপ্পুর থানার মুহাম্মদ নগরে চা বাগানে দুর্বৃত্তের ছুরিকাঘাতে একজনের মৃত্যু।
