 ভারতীয় সাংবাদিকদের সঙ্গে স্কাইপের মাধ্যমে এক সংবাদ সম্মেলনে এই টেলিভিশন বক্তা দাবি করেন, তিনি কখনোই কোনো সন্ত্রাসী কর্মকাণ্ডে উৎসাহ দেননি; গণমাধ্যমে তার বক্তব্য অপ্রাসঙ্গিকভাবে তুলে ধরা হয়েছে। ১ জুলাই গুলশানে বাংলাদেশের ইতিহাসে ভয়াবহতম জঙ্গি হামলায় সঙ্গে জড়িতদের মধ্যে অন্তত দুই জন সামাজিক যোগাযোগের মাধ্যমে জাকির নায়েকের বক্তব্য নিয়মিত অনুসরণ করতেন। তার কথায় প্ররোচিত হয়ে ভারতের কয়েকজন তরুণ আইএসে যোগ দিতে সিরিয়ায় পাড়ি জমিয়েছে বলে খবর এসেছে। বিষয়টি প্রকাশ্যে আসার পর জাকির নায়েকের বিষয়ে মহারাষ্ট্র রাজ্য সরকার তদন্ত শুরু করেছে; মুম্বাইয়ে তার অফিস ঘিরে পুলিশ মোতায়েন করা হয়। এর পর বাংলাদেশ সরকারও তার পিস টিভির সম্প্রচার বন্ধের উদ্যোগ নিয়েছে। যুক্তরাজ্য ও কানাডায় এই ধর্ম প্রচারক নিষিদ্ধ হলেও সৌদি আরবে তাকে বেশ কদর করা হয়। শুক্রবার সকালে দেশটির অন্যতম প্রধান শহর মদিনা থেকে দেওয়া ওই সাক্ষাৎকারে সাংবাদিকদের বিভিন্ন প্রশ্নের জবাব দেন তিনি। তার বক্তব্য সন্ত্রাস উসকে দেয়- এ ধরনের সব অভিযোগ নাকচ করে জাকির নায়েক বলেন, “আমি চ্যালেঞ্জ করে বলছি, পিস টিভিতে দেওয়া আমার ভাষণগুলো পুরোটা দেখে কেউ বলুক, কোন অংশটা ভারত বা বাংলাদেশের জন্য অশান্তি তৈরি করতে পারে?” ইসলামিক স্টেটের সঙ্গে জড়িত থাকার অভিযোগে সম্প্রতি ভারতে আটক এক তরুণের বাবা অভিযোগ করেছেন, তার ছেলে জাকির নায়েকের সঙ্গে ব্যক্তিগতভাবে দেখা করেছিল। ঢাকার রেস্তোরাঁয় হামলা চালানোর কয়েক মাস আগেও অস্ত্রধারী জঙ্গিদের মধ্যে একজন নিজের ফেইসবুকে জাকির নায়েককে অনুসরণের কথা উল্লেখ করেন। এসব বিষয়ে জানতে চাইলে জাকির নায়েক বলেন, “জ্ঞাতসারে আমি কোনো সন্ত্রাসবাদীর সঙ্গে দেখা করিনি। কিন্তু কেউ আমার পাশে দাঁড়িয়ে ছবি তুলতে চাইলে আমি হাসি। আমি তো জানি না তারা কারা।” নিরপরাধ মানুষকে হত্যা করা ‘ইসলামবিরোধী’ বলে সব সময় নিন্দা জানিয়ে এসেছেন দাবি করে চিকিৎসায় ডিগ্রিধারী এই ধর্ম প্রচারক বলেন, আত্মঘাতী বোমা হামলা তিনি সমর্থন করেন বলে গণমাধ্যমে যে খবর বের হয়েছে তা ‘সঠিক নয়’। “সামাজিক গণমাধ্যমে ঘুরছে এরকম ছোট ছোট কিছু ভিডিও ক্লিপ দেখেই এধরনের অভিযোগ করা হচ্ছে। কয়েকটা ভিডিও ক্লিপে আমার ভাষণের অংশ অপ্রাসঙ্গিকভাবে তুলে ধরা হচ্ছে ... কিন্তু আমি শান্তির প্রচারক।” শুধু ‘দেশরক্ষার যুদ্ধের কৌশল’ হিসেবে আত্মঘাতী হামলার প্রতি সমর্থন জানিয়ে জাকির নায়েক বলেন, এছাড়া নিরপরাধ মানুষকে হত্যা করা সবসময়ই নিন্দনীয়। ভারতে নিজের পিস টিভির সম্প্রচার বন্ধের বিষয়ে জানতে চাইলে তিনি বলেন, “পিস টিভি একটা মুসলিম চ্যানেল, এটা ইসলামি চ্যানেল। সেজন্যই অনুমতি দেয়নি ভারত সরকার।” মুম্বাই পুলিশ তার বিরুদ্ধে যে তদন্ত চালাচ্ছে তার মুখোমুখি হতেও তিনি রাজি বলে জানান। তবে তদন্তের বিষয়ে সরকারিভাবে তার সঙ্গে এখনও যোগাযোগ করা হয়নি বলে তার দাবি। সুবক্তা হিসেবে পরিচিত ইসলামি বক্তা জাকির নায়েককে ঘিরে বিতর্ক বহু দিনের। জঙ্গিবাদের প্রতি তার সমর্থনসূচক বক্তব্য যেমন সমালোচিত; তেমনি সৌদি আরবের পৃষ্ঠপোষকতায় ওহাবি মতবাদ প্রচারকারী হিসেবে তাকে সন্দেহের চোখে দেখেন অনেকে। জাকির নায়েক পরিচালিত মুম্বাইভিত্তিক ইসলামিক রিসার্চ ফাউন্ডেশনের একটি প্রতিষ্ঠান হল এই পিস টিভি। এ টিভিতে ধর্ম নিয়ে আলোচনায় তার বিভিন্ন ব্যাখ্যা নিয়ে বিতর্ক তৈরি হয়েছে বিভিন্ন সময়ে। ভারতের সম্প্রচারমন্ত্রী বেঙ্কাইয়া নাইডু বলেছেন, জাতীয় নিরাপত্তা ও সামাজিক সম্প্রীতির জন্য ‘হুমকি’বিবেচনায় জাকির নায়েকের বিরুদ্ধে তদন্ত চলছে। আর বাংলাদেশের তথ্যমন্ত্রী হাসানুল হক ইনু বলেছেন, পিসি টিভিতে সম্প্রচারিত বক্তব্য অনেক ক্ষেত্রে কোরান, সুন্নাহ, হাদিস, বাংলাদেশের সংবিধান, দেশজ সংস্কৃতি, রীতি-নীতি ও আচার-অনুষ্ঠানের সঙ্গে সঙ্গতিপূর্ণ না।

জঙ্গিবাদকে কখনোই উৎসাহ দেননি বলে দাবি করেছেন জাকির নায়েক। অপ্রাসঙ্গিকভাবে তার ভিডিওগুলোর ছোট ক্লিপ দেখে এসব মন্তব্য করা হচ্ছে বলে জানান তিনি। 
