 সেই সঙ্গে বাংলাদেশে চলমান উন্নয়ন প্রকল্পগুলোতে জাপানি সহযোগিতা অব্যাহত রাখার এবং জঙ্গিবাদ প্রতিরোধে তথ্য বিনিময়ের বিষয়ে প্রধানমন্ত্রী শেখ হাসিনাকে তিনি আশ্বস্ত করেছেন বলে রাষ্ট্রায়ত্ত বার্তা সংস্থা বাসসের খবর। শুক্রবার মঙ্গোলিয়ার রাজধানীর উলানবাটরে একাদশ এশিয়া-ইউরোপ শীর্ষ সম্মেলনের ফাঁকে দুই নেতা বৈঠক করেন। পরে প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম সাংবাদিকদের সামনে বৈঠকের বিভিন্ন দিক তুলে ধরেন বলে বাসসের প্রতিবেদনে জানানো হয়। এতে বলা হয়, বাংলাদেশে উগ্রপন্থার বিরুদ্ধে জাতীয় ঐক্য গড়ে উঠেছে জানিয়ে শেখ হাসিনা বৈঠকে শিনজো আবেকে বলেছেন, বাংলাদেশের সাম্প্রতিক জঙ্গি হামলার শেকড় খুঁজে বের করার চেষ্টা করছে তার সরকার। ইহসানুল করিমকে উদ্ধৃত করে বাসসের প্রতিবেদনে বলা হয়, গুলশানে জঙ্গি হামলার ঘটনায় নিহতদের পরিবারের প্রতি আন্তরিক সহানুভূতি ও সংহতি দেখানোয় শেখ হাসিনার প্রতি কৃতজ্ঞতা প্রকাশ করেন শিনজো আবে। বর্বরোচিত ওই হামলার নিন্দা জানিয়ে জাপানের প্রধানমন্ত্রী বলেন, আসেমের এই সম্মেলনে সন্ত্রাসের বিরুদ্ধে লড়াইয়ে একটি শক্তিশালী বার্তা পৌঁছে দেবে। গত ১ জুলাই গুলশানের একটি ক্যাফেতে ভয়াবহ সেই জঙ্গি হামলায় সাত জাপানি নাগরিকসহ ২০ জন নিহত হন। নিহত সাত জাপানির সবাই বাংলাদেশে মেট্র্রো রেল প্রকল্পের সম্ভাব্যতা যাচাইয়ের কাজে যুক্ত ছিলেন। বাসস লিখেছে, ওই হামলায় বাংলাদেশ ও জাপান ছাড়াও বন্ধুপ্রতীম কয়েকটি দেশের নাগরিক নিহত হওয়ার কথা স্মরণ করে প্রধানমন্ত্রী শেখ হাসিনা বৈঠকে বলেন, তারা বাংলাদেশের উন্নয়নের জন্য কাজ করছিলেন। তিনি বলেন, বাংলাদেশ জাপানকে পরীক্ষিত বন্ধু ও উন্নয়ন সহযোগী বলে মনে করে। এ কারণে বাংলাদেশের বিভিন্ন খাতে জাপানসহ বিভিন্ন দেশের যে নাগরিকরা কাজ করছেন, তাদের নিরাপত্তা নিশ্চিত করতে তিনি সংশ্লিষ্ট দপ্তরগুলোকে নির্দেশ দিয়েছেন। পররাষ্ট্রমন্ত্রী এ এইচ মাহমুদ আলী, প্রধানমন্ত্রীর মুখ্য সচিব আবুল কালাম আজাদ, পররাষ্ট্রসচিব শহীদুল হক এবং মঙ্গোলিয়ায় বাংলাদেশের রাষ্ট্রদূত ফজলুল করিম এ সময় উপস্থিত ছিলেন বলে বাসসের প্রতিবেদনে জানানো হয়। আসেম সম্মেলনে যোগ দিতে বৃহস্পতিবার উলানবাটোরে পৌঁছান প্রধানমন্ত্রী শেখ হাসিনা। শুক্রবার সকালে সম্মেলনস্থলে পৌঁছালে মঙ্গোলিয়ার প্রেসিডেন্ট সাখিয়াজিন এলবেগদোর্জ তাকে স্বাগত জানান বলে বাসসের খবর। শনিবার উলানবাটোর ঘোষণার মধ্য দিয়ে আসেম সম্মেলন শেষ হবে। সম্মেলন শেষে শনিবারেই প্রধানমন্ত্রীর দেশে ফেরার কথা রয়েছে।

এশিয়া-ইউরোপ শীর্ষ সম্মেলনের ফাঁকে এক বৈঠকে বাংলাদেশে চলমান প্রকল্প গুলোতে জাপানের সহযোগিতা অব্যাহত থাকবে এবং জঙ্গিবাদ প্রতিরোধে জাপানে সহযোগিতা অরবে বলে আশ্বস্ত করেন সিনজো আবে।
