 শুক্রবার সকাল সোয়া ৬টায় ঢাকা-আরিচা মহাসড়কের তরা এলাকায় এ দুর্ঘটনা ঘটে বলে জানান বরঙ্গাইল হাইওয়ে পুলিশ ফাঁড়ির ইনচার্জ সার্জেন্ট ইয়ামিন উদদৌলা। হতাহতরা সবাই পিকআপের যাত্রী। নিহতরা হলেন মানিকগঞ্জ সদর উপজেলার নবগ্রাম এলাকার শেফালী বেগম (৫২), তার মেয়ে নারগিস আক্তার (৩০), জয়নগর এলাকার মিজানুর রহমান (২৮) ও টাঙ্গাইলের নাগরপুর উপজেলার ভাদরা গ্রামের পরান রাজবংশী (৪৮)। ইনচার্জ ইয়ামিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, সাতক্ষীরা থেকে ছেড়ে আসা ঢাকামুখী যাত্রীবাহী সোহাগ পরিবহনের একটি বাস তরায় পৌঁছালে পিকআপের মুখোমুখি সংঘর্ষ হয়। পিকআপ পাটুরিয়া যাচ্ছিল। “দুর্ঘটনায় আহত শেফালী ও নারগিস হাসপাতালে নেওয়ার পথে মারা যান।” আহত আরও ছয়জনকে স্থানীয় মুনমুন হাসপাতাল ও মানিকগঞ্জ সদর হাসপাতালে নেওয়া হয়। সদর হাসপাতালে চিকিৎসাধীন অবস্থায় মিজান ও পরান মারা যান বলে জানান ইনচার্জ ইয়ামিন। দুর্ঘটনার সঙ্গে সঙ্গে উভয় চালক পালিয়ে গেছে বলেও তিনি জানান। বাস ও পিকআপ পুলিশের হেফাজতে রয়েছে।

ঢাকা-আরিচা মহাসড়কের তরা এলাকায় সাতক্ষীরা থেকে আসা ঢাকামুখী যাত্রীবাহী সোহাগ পরিবহনের একটি বাস পিকয়াপের সাথে মুখোমুখি সংঘর্ষে চারজন মারা যান।
