 প্যারিসে বাংলাদেশের রাষ্ট্রদূত মো. শহিদুল ইসলাম শুক্রবার দুপুরে বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “প্রথমিক তথ্যে আমরা যেটুকু জানতে পেরেছি, তাতে হতাহতদের মধ্যে বাংলাদেশি কেউ থাকার তথ্য এখনও নেই। আর ফ্রান্সের দাক্ষিণাঞ্চলের ওই অংশে বাংলাদেশি কেউ থাকেনও না।” তারপরও বেড়াতে গিয়ে কেউ বিপদে পড়েছেন কি না- তা জানতে বাংলাদেশ দূতাবাসে হেল্প ডেস্ক (+331 46 51 90 33, helpdesk@bangladoot.org) চালু করা হয়েছে। কারও তথ্য মিললে হেল্প লাইনে যোগাযোগ করতে বলা হয়েছে। বৃহস্পতিবার মধ্যরাতে ভূমধ্যসাগর তীরবর্তী বিখ্যাত প্রমেনেদ দেজাঙ্গলে চত্বরে ওই ঘটনায় অন্তত ৮৪ জন নিহত হয়েছেন; আহত হয়েছেন আরও অন্তত অর্ধশত মানুষ। পুলিশ পরে ওই চালককে গুলি করে থামায়। ওই ট্রাকে অস্ত্র ও গ্রেনেডও পাওয়া যায়। রাষ্ট্রদ্যত জানান, স্থানীয় সাংবাদিকদের সহযোগিতা নিয়ে একটি হেল্প লাইন খুলেছেন তারা। আর পুলিশ বিভাগের সঙ্গেও নিয়মিত যোহাযোগ রাখছেন। “পুলিশ নিহতের সংখ্যা জানালেও এখনও তাদের পরিচয় বা জাতীয়তা প্রকাশ করেনি। সেখানে বাংলাদেশি কেউ থাকলে আমরা পুলিশের কাছ থেকেই জানতে পারব।”

ফ্রান্সে সন্ত্রাসী হামলায় হতাহতের মধ্যে এখনও বাংলাদেশী কেউ নেই বলে জানিয়েছেন বাংলাদেশের রাষ্ট্রদূত এবং যদি এরকম কেউ থেকে থাকে তাহলে শীঘ্রই দূতাবাসকে জানানোর কথা বলা হয়েছে।
