 বিবিসি বলছে, হত্যা ছাড়াও গুলিতে আরো বেশ কয়েকজন আহত হওয়ার ঘটনায় এই ব্যক্তিই দায়ী বলে ধারণা পুলিশের।মার্চে প্রথম হামলাটি চালানো হয়েছিল বলে প্রকাশিত খবরে জানা গেছে। ওই ঘটনায় বাইরে হাঁটার সময় দুই ব্যক্তি গুলিবিদ্ধ হন, তবে দুজনেই বেঁচে যান। এ ধরনের শেষ ঘটনাটি ঘটে ১২ জুন। ওয়েস্ট ফিনিক্সে একটি বাড়ির সামনে তিন নারী গুলিবিদ্ধ হয়ে মারা যান।গুলির্বষণের সবগুলো ঘটনাই ঘটে রাতে, বিক্ষিপ্তভাবে এসব হামলা চালানো হয়েছে বলে ধারণা করা হচ্ছে। একটি গুলিবর্ষণের ঘটনার একজন প্রত্যক্ষদর্শী সন্দেহভাজনের একটি স্কেচ তৈরিতে গোয়েন্দাদের সাহায্য করেন। পুলিশ জানিয়েছে, সন্দেহভাজন হত্যাকারী ২০ থেকে ৩০ বছর বয়সী একজন শ্বেতাঙ্গ অথবা হিস্প্যানিক পুরুষ। গুলিবর্ষণের ঘটনায় তার একজন সঙ্গী থাকতে পারে বলে ধারণা পুলিশের। ফিনিক্সের পুলিশ প্রধান যোশেফ ইয়াহনের বলেন, “কেউ একজন জানে কে এগুলো করেছে। এ মামলার জট খুলতে সমাজের সাহায্যের প্রয়োজন আমাদের।”

১২ জুন রাতে বাড়ির সামনে গুলিবিদ্ধ হয়ে মারা যান তিন নারী। আসামীর পরিচয় জানা না গেলেও পুলিশের সন্দেহ, মার্চ থেকে বেশ কয়েকটা একই ধরণের হামলার পেছনে একজন আসামীই দায়ী। 
