 তবে বৃহস্পতিবার দুটি আবেদনই খারিজ করে দিয়েছে নারায়ণগঞ্জের হাকিম সাইদুজ্জামান শরীফ। একটি আবেদনে শনিবার আদেশের জন্য দিন রেখেছেন তিনি। গত মে মাসে বন্দর উপজেলার কল্যান্দী এলাকার পিয়ার সাত্তার লতিফ উচ্চ বিদ্যালয়ের প্রধান শিক্ষক শ্যামলকে নির্যাতনের খবর প্রকাশ হওয়ার পর সারাদেশে আলোচনার ঝড় রয়ে যায়। তাকে কান ধরিয়ে উঠবস করানোয় সমালোচনায় পড়েন স্থানীয় সংসদ সদস্য সেলিম ওসমানও। তার দুই মাস পর ধর্মীয় অনুভূতিতে আঘাতের অভিযোগ এনে এই শিক্ষকের বিরুদ্ধে মামলার আবেদন করেন কল্যান্দী এলাকার সামছুল হক সামছু। ফাইল ছবি পিয়ার সাত্তার লতিফ উচ্চ বিদ্যালয়ের শিক্ষার্থী রিফাতকে মারধরের অভিযোগ এনে মামলার আবেদন করেন তার মা রিনা বেগম। ফাইল ছবি এমপিওভুক্তির জন্য ঘুষ নেওয়ার অভিযোগ তুলে প্রধান শিক্ষক শ্যামলের বিরুদ্ধে মামলার আরজি নিয়ে আদালতে যান ওই স্কুলেরই ইংরেজির শিক্ষক মোর্শেদা বেগম। বাদীপক্ষের এক আইনজীবী এস এম সিদ্দিকুর রহমান সাংবাদিকদের বলেন, “মোর্শেদা বেগমের চাকরি এমপিওভুক্ত করে দেওয়ার প্রলোভন দেখিয়ে প্রধান শিক্ষক শ্যামল কান্তি ভক্ত দুই দফায় তার কাছ থেকে ১ লাখ ৩৫ হাজার টাকা ঘুষ নিয়েছিলেন। কিন্তু তাকে এমপিওভুক্ত করতে তিনি কোনোরূপ সহায়তা করেননি।” তবে অপর দুই আবেদনের বিষয়ে বিস্তারিত তথ্য পাওয়া যায়নি আদালত কিংবা বাদীর কাছ থেকে। নারায়ণগঞ্জ আদালত পুলিশের এসআই সাখাওয়াত হোসেন বলেন, “যেহেতু উচ্চ আদালতের নির্দেশে প্রধান শিক্ষক শ্যামল কান্তি ভক্তের বিষয়টি তদন্তাধীন রয়েছে, সেহেতু আদালত বাদী রিনা বেগম ও সামছুল হক সামছুর মামলার আবেদন খারিজ করে দিয়েছেন। অন্য মামলাটি বিষয়ে শনিবার আদেশের জন্য দিন ঠিক করেছেন।” এ বিষয়ে জানতে শিক্ষক শ্যামল কান্তি ভক্তের মোবাইল ফোনে কয়েকবার কল করা হলেও তিনি সাড়া দেননি। গত ১৩ মে ধর্ম নিয়ে কটূক্তির অভিযোগ এনে প্রধান শিক্ষক শ্যামল কান্তি ভক্তকে শারীরিক নির্যাতনের পর কান ধরিয়ে উঠবস করানো হয় সেলিম ওসমানের উপস্থিতিতে। তুমুল আলোচনা এবং প্রশাসনের পদক্ষেপের পর শ্যামল কান্তি ভক্তকে নারায়ণগঞ্জ জেনারেল হাসপাতালে সাত দিন চিকিৎসা দেওয়া হয়। পরে তাকে ঢাকা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়। গত ৯ জুন ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে পুলিশ প্রহরায় তাকে নগরীর নগর খানপুরের ভাড়া বাড়িতে নিয়ে আসা হয়। গত রোববার সকালে খানপুরের ভাড়া বাড়ি থেকে সদর মডেল থানা পুলিশের প্রহরায় তিনি স্কুলে যান।

ধর্মীয় অনুভূতিতে আঘাত, শিক্ষার্থীকে নির্যাতন এবং ঘুষ খেয়েও এমপিওভুক্তির অভিযোগে অভিযুক্ত এক প্রধান শিক্ষকের বিরুদ্ধে দুটি মামলার আবেদন খারিজ হয়েছে এবং বিষয়টি তদন্তাধীন রয়েছে।  
