 শুক্রবার চট্টগ্রামের বড় সবজি বাজার রেয়াজউদ্দিন বাজার ঘুরে দাম বাড়ার এই চিত্র দেখা যায়। রোজার মাস জুড়ে ২৫ থেকে ৩০ টাকায় বিক্রি হওয়া টমেটো ১২৫ থেকে ১৩০ টাকায়, বরবটি বিক্রি হচ্ছে ৬০ টাকায়। এছাড়া পুরো রমজানে ২০ থেকে ২৫ টাকা কেজিতে বিক্রি হওয়া কাঁচা মরিচ শুক্রবার বিক্রি হচ্ছে মান ভেদে ৩০ থেকে ৪০ টাকা, আরও বেগুন বিক্রি হচ্ছে ৫০ টাকায়। বাজারে দাম বাড়ার জন্য টানা বৃষ্টিতে বিভিন্ন স্থানে ফসলের ক্ষতি ও কম সরবরাহকে ব্যবসায়ীরা দায়ী করলেও ক্রেতাদের অভিযোগ বাজার মনিটরিং না থাকায় অসাধু ব্যবসায়ীরা দাম বাড়িয়ে দিয়েছে সবজির। খুচরা সবজি বিক্রেতা মো. মহসিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “রোজার শেষে বেড়ে গেছে সব সবজির দাম।” টানা বৃষ্টির কারণে সবজি ক্ষেতের ক্ষতি হওয়ায় সরবরাহ ঘাটতির কারণে বাজারে সবজির দাম বেশি বলে দাবি এ ব্যবসায়ীর। বাজার ঘুরে দেখা যায়, কাঁচা মরিচ ও বেগুন ছাড়াও রমজানের তুলনায় কাকরল, ঢেড়শ, ঝিঙ্গা, চিচিঙ্গার মতো সবজির দাম কেজিতে ১৫ থেকে ২০ টাকা বেড়ে বিক্রি হচ্ছে ৪০ থেকে ৫০ টাকায়। ২৫ থেকে ২৮ টাকায় বিক্রি হচ্ছে পেঁয়াজ। রসুন কেজিপ্রতি বিক্রি হচ্ছে ১৫০ টাকায়। মো. আসগর নামের এক ক্রেতা দাম বাড়ার জন্য বাজার মনিটরিং না থাকাকে দায়ী করে বলেন, “রোজার মাসে বাজার মনিটরিং থাকায় দাম স্থিতিশীল ছিল। এখন বাজার মনিটরিং না থাকায় আবার দাম বেড়ে গেছে।” বাজার দর স্থিতিশীল রাখার জন্য বাজার মনিটরিং চালু করারও দাবি জানান তিনি। এদিকে সবজির দাম বাড়লেও কমেছে ব্রয়লার মুরগির দাম। শুক্রবার রেয়াজউদ্দিন বাজারে ব্রয়লার মুরগি বিক্রি হচ্ছিল ১৬০ টাকা। তবে দেশি মুরগি ৩৫০ টাকা ও সোনালী মুরগি বিক্রি হচ্ছে ২০০ টাকা কেজি। হাড় ছাড়া গরুর মাংস পাওয়া যাচ্ছে ৫৫০ টাকায় ও হাড়সহ বিক্রি হচ্ছে ৪০০ টাকায়। প্রতিকেজি রুই মাছ বিক্রি হচ্ছে ২০০ থেকে ২২০ টাকা, ইলিশ ১০০০ টাকা, তেলাপিয়া ১৪০ টাকা, বাগদা চিংড়ি ৫৫০ টাকা ও সমুদ্রের টাইগার চিংড়ি ৩৫০ টাকা। এছাড়াও লইট্টা মাছ পাওয়া যাচ্ছে ১৪০ টাকার মধ্যে।

রোজা শেষ হওয়ার সাথে সাথেই বাজারে সব ধরণের সবজির দাম বেড়েছে। বিভিন্ন জায়গায় টানা বৃষ্টির কারণে বাজারের এই অবস্থা বলে দাবী বরলেও ক্রেতাদের অভিযোগ, মনিটরিং না থাকায় অসাধু ব্যাবসায়ীরা সবকিছুর দাম বাড়িয়ে দিয়েছে। তবে সবজির দাম বাড়লেও কমেছে ব্রয়লার মুরগীর দাম। 
