 বৃহস্পতিবার ও শুক্রবার এ দুটি ঘটনা ঘটে বলে শুল্ক কর্মকর্তারা জানান। শুক্রবার ফরিদ হোসেন নামের এক যাত্রীর ব্যাগ তল্লাশি করে বিভিন্ন দেশের মুদ্রা পাওয়া যায় বলে গোয়েন্দা বিভাগের সহকারী রাজস্ব কর্মকর্তা-উম্মে সালমা জানিয়েছেন। ফরিদ ঢাকার নবাবগঞ্জ উপজেলার কহরনগর এলাকার রজব আলীর ছেলে। বেনাপোল শুল্ক ভবনের যুগ-কমিশনার মোস্তাফিজুর রহমান বলেন, গোয়েন্দা সংবাদের ভিত্তিতে পাসপোর্ট যাত্রী ফরিদের ব্যাগ তল্লাশি করে ৪ হাজার ৯০০ কানাডিয়ান ডলার, ৯৩ হাজার ৪৪৯ ইউএস ডলার, তিন লাখ ৫৩ হাজার ভারতীয় রুপি ও মালয়েশীয় মুদ্রা দুই রিঙ্গিত পাওয়া যায়। এসময় তার তিনটি ব্যাগ, একটি মোবাইল ফোন ও পাসপোর্ট জব্দ করা হলেও ওই ব্যক্তি কৌশলে পালিয়ে যান বলে জানান মোস্তাফিজুর। এর আগে বৃহস্পতিবার বিদেশি মুদ্রা পাচারের অভিযোগে শূন্য রেখা থেকে ১৫ লাখ টাকা মূল্যের বিভিন্ন দেশের মুদ্রাসহ দুই পাসপোর্ট যাত্রীকে আটক করেছে শুল্ক গোয়েন্দা সদস্যরা। এরা হলেন ঢাকার কাপ্তানবাজার এলাকার পশ্চিম সূত্রাপুরের ওসমান গণির ছেলে মোকলেসুর রহমান (৩৮) ও ঢাকার খিলগাঁওয়ের ১৩/১ পশ্চিম নন্দীপাড়া বাজার মসজিদ রোডের রফিকুল ইসলামের ছেলে খাইরুল ইসলাম (৩৯)। বেনাপোল চেকপোস্ট শুল্ক গোয়েন্দা বিভাগের সহকারী পরিচালক গোলাম রসুল মিয়া বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, মুদ্রা পাচারের গোপন সংবাদ পেয়ে ওই দুই পাসপোর্ট যাত্রীকে আটক করা হয়। ওই সময় তারা ইমিগ্রেশন ও কাস্টমসে পাসপোর্টের আনুষ্ঠানিতা শেষ করে ভারতে ঢোকার অপেক্ষায় চেকপোস্ট নোম্যান্সল্যান্ডে লাইনে দাঁড়িয়েছিলেন বলে তিনি জানান। “তাদের দেহ তল্লাশি করে মোকলেসুর রহমানের কাছে বাংলাদেশি মুদ্রায় ৪ লাখ ৯৬ হাজার ৩০০ টাকা মূল্যের ও খাইরুল ইসলামের কাছে ৯ লাখ ৮৬ হাজার টাকা মূল্যের বিভিন্ন দেশের মুদ্রা পাওয়া যায়।”

শুক্রবার বেনাপোল চেকপোস্ট থেকে মুদ্রা পাচারকারীর কাছ থেকে বিশাল অংকের কানাডিয়ান ও ইউএস ডলারের পাশাপাশি ভারতীয় মুদ্রা জব্দ করলেও কৌশলে পালিয়ে যায় সে। এর আগের দিন আরও দুই জনকে আটক করেছে কাস্টমস। 
