 আক্রান্ত শিশুটির মা বলেন, "রোবটটি প্রথমে তার সন্তানের মাথায় আঘাত করে। ভারসাম্য হারিয়ে ১৬ মাস বয়সী হারউইন চেং মাটিতে পড়ে গেলেও রোবটটি থেমে যায়নি।" পরবর্তীতে তার আঘাত পাওয়া ডান পা ফুলে যায়, জানিয়েছে বিবিসি। রোবটের প্রস্তুতকারী ক্যালিফোর্নিয়ার স্টার্ট-আপ নাইটস্কোপ এধরনের 'দূর্ঘটনার' জন্য ক্ষমা প্রার্থনা করেছে এবং পরিবারটিকে তাদের মাউন্টেন ভিউয়ে অবস্থিত সদর দপ্তরে আমন্ত্রণ জানিয়েছে। প্রতিষ্ঠানটির পক্ষ থেকে বলা হয় প্রথমে শিশুটি রোবটের দিকে দৌড়াতে শুরু করে। ধাক্কা এড়ানোর জন্য রোবটটি বাম দিকে ঘুরে যায় কিন্তু শিশুটি রোবটের পিছু ছাড়েনা। এক পর্যায়ে রোবটটি থেমে গেলে শিশুটি রোবটের সঙ্গে ধাক্কা খেয়ে মাটিতে পড়ে যায়। ভাইব্রেশন অ্যালার্ট পদ্ধতি না থাকায় পেছনে মেঝেতে পড়ে যাওয়া বাধা এড়াতে পারেনি রোবটটি। নাইটস্কোপের পক্ষ থেকে জানানো হয় ১৩৬ কেজি ওজনের ৫ফিট লম্বা স্বয়ংক্রিয় রোবট 'কে৫' পূর্ব নির্ধারিত পথে ঘুরে ঘুরে সাধারণ এবং ইনফ্রারেড ভিডিও ধারণের কাজ করে আসছিল। রোবটটি এ পর্যন্ত ৩৫ হাজার ঘণ্টার বেশি কাজ করেছে এবং প্রায় ২৫ হাজার মাইল অতিক্রম করেছে তবে এ ধরনের দুর্ঘটনার রিপোর্ট এটাই প্রথম। প্রতিষ্ঠানটির প্রধান নির্বাহী উইলিয়াম সানটানা লি বলেন, "আমাদের প্রথম চিন্তা ছিল পরিবারটিকে নিয়ে এবং আমরা কৃতজ্ঞ যে তাদের কোনো মারাত্মক ক্ষতি হয়নি।" তিনি আরও বলেন, "আমাদের প্রধান লক্ষ্য জনগণের নিরাপত্তা নিশ্চিত করা। এই কাজে যে কোনো ধরনের বাধা আসলে আমাদের পক্ষ থেকে সেটা খুবই গুরুত্বের সঙ্গে বিবেচনা করা হবে।"

একটি শিশু রোবট প্রস্তুতকারী প্রতিষ্ঠান নাইটস্কোপের একটি রোবটের পিছনে দৌড়াতে থাকলে এটি শিশুকে আঘাত করে বলে জানা যায়। তবে কোম্পানি এধরণের দূর্ঘটনার জন্য ক্ষমা প্রার্থনা করেছে এবং পরিবারকে তাদের সদর দপ্তরে আমন্থণ জানিয়েছে।
