 বৃহস্পতিবার জাতীয় প্রেস ক্লাবের সামনে এক মানববন্ধন কর্মসূচি থেকে এই ডাক দেয় ‘সামাজিক প্রতিরোধ কমিটি’র ব্যানারে ৬৮টি সংগঠন। কর্মসূচিতে অধিকারকর্মী সুলতানা কামাল বলেন, “জঙ্গিরা আজ বাংলাদেশকে চ্যালেঞ্জ করেছে। মুক্তিযুদ্ধের পক্ষের সকল শক্তিকে চ্যালেঞ্জ করেছে। “মানুষের উপর হামলা চালাচ্ছে তারা; থামিয়ে দিতে চাচ্ছে এদেশের সাধারণ মানুষের জীবনযাত্রা। কিন্তু বাংলাদেশের মানুষকে উঠে দাঁড়িয়ে প্রমাণ করতে হবে এদেশ জঙ্গিবাদের স্থান হতে পারে না।” মানববন্ধনে মহিলা পরিষদের সভানেত্রী আয়শা খানম বলেন, “গুলশানের হলি আর্টিজান বেকারিতে যে সন্ত্রাসী হত্যাকাণ্ড সংঘটিত হয়েছে, তা আমাদের গণতন্ত্রের উপর, মুক্তিযুদ্ধের চেতনার উপর আঘাত হেনেছে। “রাজনৈতিক ভেদাভেদ ভুলে গিয়ে মুক্তিযুদ্ধের চেতনায় সকলে ঐক্যবদ্ধ হয়ে আমাদের এই জঙ্গিবাদের বিরুদ্ধে রুখে দাঁড়াতে হবে।” তরুণদের বিপথে যাওয়া ঠেকাতে রাষ্ট্রকে আরও দায়িত্বশীল হওয়ার উপর জোর দেন আয়শা খানম। “তরুণরা কোথায় যাচ্ছে, তারা কী ধরনের শিক্ষা গ্রহণ করছে, তাদের কারিকুলামে কী আছে, শিক্ষা প্রতিষ্ঠানে জাতীয় সঙ্গীত গাওয়া হয় কি না, সঠিক সংস্কৃতি চর্চা হয় কি না, এই বিষয়গুলোর প্রতি রাষ্ট্রের দৃষ্টি দেওয়া উচিৎ।” মানববন্ধনে বক্তব্য রাখেন বাংলাদেশ নারী প্রগতি সংঘের নির্বাহী পরিচালক রোকেয়া কবীর, অ্যাকশন এইড বাংলাদেশের আবাসিক প্রতিনিধি ফারাহ কবীর, অ্যাডাবের পরিচালক এ কে এম জসীমউদ্দিন, উইমেন ফর উইমেনের সভাপতি জাকিয়া কে হাসান, কর্মজীবী নারীর নির্বাহী পরিচালক রোকেয়া রফিক বেবী, মানুষের জন্য ফাউন্ডেশনের নির্বাহী পরিচালক শাহিন আনাম, জাতীয় নারী জোটের আহ্বায়ক আফরোজা হক রিনা, বাংলাদেশ ট্রেড ইয়নিয়ন কেন্দ্রের সাধারণ সম্পাদক ওয়াজেদুল ইসলাম খান, গণস্বাক্ষরতা অভিযানের সাফিয়া খাতুন, আইন ও সালিশ কেন্দ্রের রওশন জাহান পারভীন, স্টেপস টুওয়ার্ডস ডেভলপমেন্টের চন্দন লাহিড়ী ও হাঙ্গার প্রজেক্টের দিলীপ সরকার।

দেশে জঙ্গি হামলার প্রতিবাদে প্রেস ক্লাবের সামনে 'সামাজিক প্রতিরোধ কমিটি' ব্যানারে ৬৮ টি সংগঠন মানববন্ধন করে। এই মানববন্ধনে সবাইকে ঐক্যবদ্ধ হয়ে জঙ্গিবাদ প্রতিরোধের আহ্বান জানানো হয়।
