 গুলশান ও শোলাকিয়ায় হামলার প্রেক্ষাপটে জঙ্গিবাদের বিরুদ্ধে জাতীয় ঐক্যের আহ্বান জানানোর পর বৃহস্পতিবার পেশাজীবীদের নিয়ে খালেদার বৈঠকে এই আহ্বান আসে। গুলশানে বিএনপি চেয়ারপারসনের কার্যালয়ে এই বৈঠকে প্রবীণ আইনজীবী রফিক-উল হক এবং গণস্বাস্থ্য কেন্দ্রের ট্রাস্টি জাফরুল্লাহ এই আহ্বান জানান বলে উপস্থিত একাধিক ব্যক্তি জানিয়েছেন। দুই ঘণ্টার বৈঠক শেষে বেরিয়ে ব্যারিস্টার রফিক সাংবাদিকদের প্রশ্নে বলেন, “উনাকে (খালেদা জিয়া) বলেছি জামায়াত ছাড়তে। এর বেশি কিছু আমি বলব না।” কয়েকদিন আগে এক অনুষ্ঠানে একই আহ্বান জানিয়ে নিরাশ হওয়া জাফরুল্লাহ সাংবাদিকদের বলেন, “জামায়াতের বিষয়টা বৈঠকে উঠেছে। “আমি বলেছি, জামায়াতকে তাদের পিতৃপুরুষেরা যে অন্যায় করেছে, মুক্তিযুদ্ধের বিরোধিতা করেছে, তার জন্য তাদেরকে আবার ক্ষমা চাইতে হবে।” “বর্তমানে যারা আছে জামায়াতে, আমার পরামর্শ হলো-তাদের দলীয়ভাবে জাতির কাছে ক্ষমা চাইতে হবে। তারা যে মুক্তিযুদ্ধের চেতনা ও আদর্শ বিশ্বাস করে সেটা পুনরায় উল্লেখ করবে এবং মুক্তিযোদ্ধাদের কবর জিয়ারত করবে।” বিএনপি চেয়ারপারসনের মনোভাব কী বুঝলেন- প্রশ্ন করা হলে জাফরুল্লাহ বলেন, “আমার মনে হয়েছে, উনিও মনে করেন এটি (জামায়াতে ইসলামী ক্ষমা চাওয়া) যুক্তিসঙ্গত।” গত ৩০ জুন মুক্তিযোদ্ধা দলের এক অনুষ্ঠানে একই আহ্বান জানিয়েছিলেন জাফরুল্লাহ। তখন খালেদা জিয়া বলেছিলেন, রাজনৈতিক অবস্থানের কারণে অনেক পরামর্শ তিনি গ্রহণ করতে পারেন না। তার একদিন বাদেই গুলশানের হলি আর্টিজান বেকারিতে হামলা চালিয়ে ১৭ বিদেশিসহ ২০ জনকে হত্যার পর জঙ্গিবাদ প্রতিরোধে দল-মত নির্বিশেষ সবাইকে নিয়ে ঐক্যবদ্ধ হতে সরকারকে আহ্বান জানান খালেদা। তবে সাম্প্রতিক জঙ্গি তৎপরতার জন্য জামায়াতের বিরুদ্ধে অভিযোগ তুলে এবং তার দলটিকে পৃষ্ঠপোষকতার জন্য খালেদা জিয়াকে দায়ী করে তার আহ্বান প্রত্যাখ্যান করেন আওয়ামী লীগের নেতারা। একদিন আগে ২০ দলের এই বৈঠকে জামায়াতের প্রতিনিধিও ছিলেন একদিন আগে ২০ দলের এই বৈঠকে জামায়াতের প্রতিনিধিও ছিলেন এরপর খালেদা জিয়া বুধবার গুলশানে তার কার্যালয়ে জামায়াতসহ ২০ দলীয় জোট শরিক দলের নেতাদের সঙ্গে আলোচনা করে একদিন বাদে একই স্থানে পেশাজীবীদের নিয়ে বৈঠক করেন। জাফরুল্লাহ সব দলকে এক করে জঙ্গিবাদ প্রতিরোধে খালেদা জিয়ার উদ্যোগ নেওয়াকে স্বাগত জানিয়ে বলেন, জামায়াত ক্ষমা চাওয়ার শর্ত মেনে এই আন্দোলনে যুক্ত হতে পারে। “১৯৯০ সালে যেভাবে আন্দোলন হয়েছিল, সেভাবে আন্দোলন হবে। পাশাপাশি ত্রি-দলীয় যে আন্দোলন হয়েছিল, প্রয়োজনে সেটাও হতে পারে।” খালেদা জিয়া বৈঠকে বলেন, “আমি উগ্রবাদ ও সন্ত্রাসের বিরুদ্ধে জাতীয় ঐক্যের যে আহ্বান জানিয়েছি, সব রাজনৈতিক দলের সঙ্গে ঐক্যের এই প্রচেষ্টা অব্যাহত থাকবে। “আমি সব রাজনৈতিক দলের সঙ্গে এ বিষয় বসব। এ ব্যাপারে আপনাদের সহযোগিতা চাই।” বৈঠকে অংশ নেওয়া একজন খালেদাকে উদ্ধৃত করে বলেন, “গুলশান ও শোলাকিয়ার ঘটনা শেখ হাসিনা ঘটিয়েছেন ক্ষমতা দীর্ঘায়িত করার জন্য।” জাফরুল্লাহ বলেন, “জঙ্গির নাম করে জনগণকে ভাঁওতাবাজি দেওয়া চলবে না। ১২ ঘণ্টা চুপ করে বসে থাকল, এত লোকের মৃত্যু.. একজনকে জীবিত ধরে নাই। এই ঘটনার অবশ্যই বিচার বিভাগীয় তদন্ত হতে হবে।” র‌্যাব মহাপরিচালক বেনজীর আহমেদের ‘লাফালাফি’ নিয়ে প্রশ্ন তুলে তিনি বলেন, “কেন উনি ভেতরে ঢুকে সন্ত্রাসীদের ধরেন নাই।” বৈঠকে অংশ নেওয়া অধ্যাপক এমাজউদ্দীন আহমদ বলেন, “বৈঠকে গুলশানের ক্যাফেতে সন্ত্রাসী হামলার ঘটনার বিষয়ে আলোচনা হয়েছে। এই সঙ্কট মোকাবেলায় দলমত নির্বিশেষে একটি জাতীয় ঐক্য গড়ে তুলতে হবে। এ ব্যাপারে আমরা উনাকে পরামর্শ দিয়েছি।” বৈঠকে অধ্যাপক আনোয়ারুল্লাহ চৌধুরী, অধ্যাপক খন্দকার মুস্তাহিদুর রহমান, অধ্যাপক আফম ইউসুফ হায়দার, অধ্যাপক মাহবুবউল্লাহ, অধ্যাপক সদরুল আমিন, অধ্যাপক জেড এ তাহমিদা বেগম, প্রকৌশলী আনহ আখতার হোসেন, আনোয়ারুন্নবী মজুমদার বাবলা, রিয়াজুল ইসলাম রিজু, চিকিৎসক অধ্যাপক একেএম আজিজুল হক, এজেডএম জাহিদ হোসেন, চলচ্চিত্রকার আমজাদ হোসেন, গাজী মাজহারুল আনোয়ার, শিক্ষক-কর্মচারী ঐক্যজোটের নেতা অধ্যক্ষ সেলিম ভুঁইয়া বৈঠকে ছিলেন। জামায়াতের মুখপত্র দৈনিক সংগ্রামের সম্পাদক আবুল আসাদ, দৈনিক নয়া দিগন্তের সম্পাদক আলমগীর মহিউদ্দিন, ফেডারেল সাংবাদিক ইউনিয়নের একাংশের সভাপতি শওকত মাহমুদ, মহাসচিব এম আবদুল্লাহ, সম্মিলিত পেশাজীবী পরিষদের ভারপ্রাপ্ত আহবায়ক রুহুল আমিন গাজী, কলামনিস্ট মোবায়দুর রহমান, মাহফুজউল্লাহও উপস্থিত ছিলেন বৈঠকে। বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর, খন্দকার মাহবুব হোসেন, আমীর খসরু মাহমুদ চৌধুরী, আবদুল আউয়াল মিন্টু, জয়নাল আবেদীন, রুহুল আলম চৌধুরী, এএসএম আবদুল হালিম, সুজাউদ্দিন, আবদুল কাইয়ুম, মাহবুবউদ্দিন খোকন, সানাউল্লাহ মিয়া, এসএম ফজলুল হকও উপস্থিত ছিলেন।

জামায়াতকে তাদের পূর্বপুরুষের করা অপরাধের জন্য ক্ষমা চাইতে হবে বলে জানিয়েছেন জাফরুল্লাহ। বৃহস্পতিবার পেশাজীবীদের নিয়ে খালেদার এক বৈঠক পরে ব্যারিস্টার রফিক বিএনপি কে জামায়াত ছাড়তে পরামর্শ দেন তবে রাজনৈতিক কারনে সে পরামর্শ গ্রহন করতে পারেন নি।
