 ‘সাঈদ’ পরিচয় দিয়ে গত ফেব্রুয়ারি মাস থেকে নিবরাজ ইসলাম ঝিনাইদহ শহরের সোনালীপাড়ার ওই মেসে থাকছিলেন। গুলশানের হত্যাকাণ্ডের পর প্রকাশিত ছবি দেখে এলাকার লোকজন নিবরাজকে (সাঈদ) শনাক্ত করেন। সোনালী পাড়ার দারুস সালাম মসজিদের ইমাম ছিলেন রোকন। তিনি নিবরাজসহ আট জনকে স্থানীয় কাউসার আলীর বাড়ির মেসে তোলেন। গত ১ জুলাই হলি আর্টিজানে হামলার পর নিবরাজের ঢাকায় থাকা পরিবারকে উদ্ধৃত করে গণমাধ্যমে খবর আসে, তিনি এ বছরের ৩ ফেব্রুয়ারি একটি চিরকূট লিখে বাড়ি থেকে বেরিয়ে গিয়েছিলেন। হামলা চালিয়ে ১৭ বিদেশিসহ ২০ জনকে হত্যার কয়েক ঘণ্টা পর জঙ্গি সংগঠন আইএসের তরফে পাঁচ হামলাকারীর ছবি প্রকাশ করা হয়। পরদিন কমান্ডো অভিযানে নিহতদের মধ্যে নিবরাজকেও পাওয়া যায়। রোকন যশোরের ঝিকরগাছা উপজেলার শংকরপুর ইউনিয়নের নাইড়া গ্রামের মৃত আইনুদ্দিনের ছেলে। ঝিনাইদহে থেকে তিনি ইসলামী বিশ্ববিদ্যালয়ে পড়াশোনা করেন। মেসবাড়ির মালিক সোনালী পাড়ার বাসিন্দা সাবেক সেনা সার্জেন্ট কাউসার আলীর স্ত্রী বিলকিস সাংবাদিকদের বলেন, বাড়ির পাশের দারুস সালাম মসজিদের ইমাম ও ইসলামী বিশ্ববিদ্যালয়ের ছাত্র রোকনুজ্জামান আনুমানিক চার মাস আগে তার বাড়িতে ভাড়াটিয়া নিয়ে আসনে। “ইমাম তখন বলেছিলেন ইসলামী বিশ্ববিদ্যালয়ের ছাত্ররা থাকবেন। প্রথমে দুইজন ওঠে। পরে আরও ছয়জন আসেন। এরপর তাদের কাছে বাসা ভাড়া দেওয়া হয়।” বাড়ির মালিক কওছর আলী ও ইমাম রোকনুজ্জামানের খোঁজ চাইলে বিলকিস বলেছিলেন, ঈদের আগের রাতে পুলিশ পরিচয় দিয়ে একদল লোক এসে বাড়ি ও মেস তল্লাশি করে। তারা যাওয়ার সময় কওছার ও তাদের দুই ছেলে বেনসার আলী ও বেনজির আলী, ইমাম রোকনুজ্জামান এবং সাব্বির নামে স্থানীয় এক হাফেজকে ধরে নিয়ে যায়। তবে ঝিনাইদহ জেলার পুলিশ সুপার (এসপি) আলতাফ হোসেন বিডিনিউজ টোয়েন্টিফোর ডটকমের প্রশ্নে বলেন, তারা এদের কাউকে আটকের বিষয়ে কিছু জানেন না। রোকনুজ্জামানের ভাবি রাবেয়া খাতুন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমার শ্বশুর বেঁচে নেই। তাই রোকন বাড়ি থেকে লেখাপড়ার খরচ নিত না। নিজের উপার্জনের টাকায় চলত। মাঝে মাঝে বাড়িতে বেড়াতে আসত।” তিনি বলেন, স্থানীয় বাগআচঁড়া মাদ্রাসা থেকে আলিম পাস করার পর রোকন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষা দেয়। কুষ্টিয়া ইসলামী বিশ্ববিদ্যালয়ে ভর্তির সুযোগ পায়। এরপর ঝিনাইদহ শহরে থেকে পড়াশুনার পাশাপাশি একটি মসজিদে ইমামতি করত। ঈদের আগে থেকে তিনি আর বাড়ি আসেননি বলে জানান রাবেয়া। রোকনুজ্জামানের বাড়ির প্রতিবেশী ইসরাইল হোসেন, বাবু মিয়াসহ অনেকেই বলেন, রোকনকে গ্রামে খুব কম দেখা যায়। পড়াশুনার সুবাদে বেশ কয়েক বছর ধরে বাড়িতে ছিলেন না। বাড়িতে তার যাতায়াত কম ছিল। এজন্য এলাকাবাসীর সঙ্গে যোগাযোগ কম ছিল বলে তারা জানান। ঝিকরগাছার শংকরপুর ইউনিয়নের নাইড়া এলাকার ইউপি সদস্য হাসমত আলী জানান, সাবেক সরকারি কর্মচারী মৃত আইনুদ্দিনের দুই স্ত্রী। প্রথম স্ত্রীর ৩ ছেলে ১ মেয়ে এবং দ্বিতীয় স্ত্রীর ২ ছেলে ১ মেয়ে। দ্বিতীয় স্ত্রীর ছোট ছেলে রোকনুজ্জামান। প্রথম স্ত্রীর সন্তানরা আওয়ামী লীগ সমর্থক এবং দ্বিতীয়র সন্তান রোকনুজ্জামানরা বিএনপির সমর্থক। তবে দলীয় কোনো পদে নেই তারা। রোকনুজ্জামানের পরিবারের সদস্যরা জানান, দুই ভাই এক বোনের মধ্যে রোকনুজ্জামান সবার ছোট। বড় ভাই হাদিউজ্জামান বাগেরহাটে একটি বেসরকারি সংস্থায় চাকরি করেন। একমাত্র বোন মারা গেছেন কয়েক বছর আগে। রোকনুজ্জামান নাইড়া সরকারি প্রাথমিক বিদ্যালয় থেকে পঞ্চম শ্রেণি পাস করার পর স্থানীয় উড়াকোল মাদ্রাসা ও যশোর শহরের দড়াটানা মাদ্রাসা থেকে হাফেজি পাস করেন। এরপর স্থানীয় বাগআঁচড়া মাদ্রাসা থেকে দাখিল ও আলিম পাস করেন। এরপর চলে যান ঝিনাইদহে। পরে ইসলামী বিশ্ববিদ্যালয়ে ভর্তি হন। সেখানে পড়াশুনার পাশাপাশি স্থানীয় মসজিদে ইমামতি করতেন।

গুলশান হলি আর্টিজানে আক্রমণকারীদের মধ্যে অন্যতম নিবরাজ ঝিনাইদহে সাইদ পরিচয় দিয়ে স্থানীয় মসজিদের ইমামের অধীনে মেসে থাকেন। ইমামকে ঈদের আগের রাতে পুলিশ পরিচয়ে কয়েকজন ধরে নিয়ে যায় বলে জানান ঘরের মালিক।
