 বিবিসি বলছে, ইউরোপ ওয়ান বেতারে মাহ বৃহস্পতিবার বলেন, জনসন ইইউ গণভোটের প্রচারের সময় ব্রিটিশ জনগণকে মিথ্যা বলেছিলেন। এখন তিনি দেশকে সুরক্ষা দেওয়ার জন্য চাপের মুখে পড়বেন। লন্ডনের সাবেক মেয়র জনসন ইইউ থেকে ব্রিটেনের বেরিয়ে যাওয়ার পক্ষে প্রচার চালিয়েছিলেন। ইইউ নীতির সমালোচনা বারবারই করেছেন তিনি। ইইউয়ের অন্যতম প্রতিষ্ঠাতা ফ্রান্স জনসনের ইইউ-বিরোধী বক্তব্যগুলো মেনে নিতে পারেনি। যুক্তরাজ্যে গেল ২৩ জুনের গণভোটের ফলের পর জনসন কনজারভেটিভ পার্টির নেতৃত্বে দাঁড়াবেন বলে আশা করা হচ্ছিল। কিন্তু জনসনের কয়েকজন আস্থাভাজন সহকর্মী তার উপর থেকে সমর্থন প্রত্যাহার করে নেওয়ায় তিনি এ প্রতিযোগিতা থেকে সরে দাঁড়ান। জনসন ব্রিটিশ পররাষ্ট্রমন্ত্রী হওয়ায় বিশ্বব্যাপী অনেক রাজনীতিবিদই বিস্মিত হয়েছেন। তার আক্রমণাত্মক মন্তব্য কূটনৈতিকসুলভ না হওয়ার ইতিহাস স্মরণ করেছেন অনেকেই। বেতারে ফরাসি পররাষ্ট্রমন্ত্রী বলেছেন, “তিনি বরিস জনসনকে নিয়ে চিন্তিত না, কিন্তু গণভোটের প্রচারের সময় তিনি ব্রিটিশ জনগণকে মিথ্যা বলেছেন। আর এখন তার পিঠ দেয়ালে ঠেকে গেছে।” মূলত ব্রেক্সিট নিয়ে জনগণকে মিথ্যা বলা এবং গণভোটের ফলের পরই দায়িত্ব এড়িয়ে যাওয়ার কারণেই বরিস জনসনকে ঘিরে বিশ্বব্যাপী ক্ষোভ সৃষ্টি হয়েছে। ফরাসি পররাষ্ট্রমন্ত্রী বলেন, “ব্রেক্সিট প্রচারণায় আপনারা তার স্টাইল কি ছিল আপনারা দেখেছেন? তিনি ব্রিটিশ জনগণকে প্রচুর মিথ্যা বলেছেন। এখন দেশকে সুরক্ষা দেওয়ার জন্য তার পিঠ দেয়ালে ঠেকেছে। কিন্তু এখন এ অবস্থাতেই ইউরোপের সঙ্গে ব্রিটেনের সম্পর্ক স্পষ্ট হতে হবে। ব্রিটিশদের নিজেদের স্বার্থেই আমরা কোনও অস্পষ্ট বা ঘোলা পরিস্থিতি বেশিদিন চলতে দিতে পারি না।”

ইইউ গণভোটের সময় ব্রিটিশ জনগণকে মিথ্যা বলায় এখন বরিস জনসন চাপের মুখে পড়বেন বলে মন্তব্য করেছেন ফরিয়াসী পররাষ্ট্রমন্ত্রী মাহ। আর অপরদিকে সে ব্রিটিশ পররাষ্ট্রমন্ত্রী হওয়ায় বিস্মিত হয়েছেন বিশ্বের অন্যান্য রাজনীতিবিদরা। 
