 তার মুখপাত্রের বরাতে ভ্যারাইটি জানিয়েছে, রিহানা নিরাপদ আছেন। শুক্রবার রাতে শহরটির আলিয়াঁস স্টেডিয়ামে নিজের বিশ্ব সফরের অংশ হিসেবে একটি কনসার্টে অংশ নেওয়ার কথা ছিল রিহানার। তবে, নৃসংশ এই হাসলায় ৮৪ জন নিহত এবং দেড়শ’রও বেশি মানুষের আহত হওয়ার ঘটনায় কনসার্টটি বাতিল করেছেন তিনি। ইন্সটাগ্রামে ফ্রান্সের জাতীয় পতাকার একটি ছবি পোস্ট করে তিনি লিখেন, “নিসের মর্মান্তিক ঘটনার জন্য ১৫ তারিখ আলিয়াঁস স্টেডিয়ামে আমার কনসার্ট পরিকল্পনামাফিক হচ্ছেনা। হতাহতদের পরিবারের প্রতি আমাদের সমবেদনা।” ওই কনসার্টের পরপরই রবিবার জার্মানির ফ্রাঙ্কফুর্টে আরেকটি কনসার্টের উদ্দেশ্যে উড়াল দেওয়ার কথা রয়েছে ‘আমব্রেলা’ খ্যাত এই গায়িকার। ফ্রান্সের দক্ষিণাঞ্চলীয় নিস শহরে বাস্তিল দিবসের উৎসবে জড়ো হওয়া জনতার ওপর দ্রুত গতিতে ট্রাক চালিয়ে ঘটানো হয় এই হামলা। হামলাকারী ৩১ বছর বয়সী এক তিউনিসীয় বংশোদ্ভূত ফরাসী বলে জানায় পুলিশ। রয়টার্সের খবরে বলা হয়, বাস্তিল দিবস উদযাপন করতে বহু লোক ওই সময় শহরের ভূমধ্যসাগর তীরবর্তী বিখ্যাত প্রমেনেদ দেজাঙ্গলে চত্বরে জড়ো হয়েছিলেন। আতশবাজির প্রদর্শনী শেষ হওয়ার পরপরই স্থানীয় সময় রাত ১১টার দিকে সেই ভিড়ের মধ্যে দিয়ে ২৫ টনি ওই ট্রাক প্রায় দুই কিলোমিটার রাস্তা এগিয়ে যায়। প্যারিসে ইসলামী স্টেট জঙ্গিদের হামলায় ১৩০ জন নিহত হওয়ার আট মাসের মাথায় ফ্রান্সজুড়ে জরুরি অবস্থার মধ্যেই এ ঘটনা ঘটল। কোনো জঙ্গিগোষ্ঠী প্রাথমিকভাবে হামলার দায় স্বীকার না করলেও ফরাসি প্রেসিডেন্ট ফ্রাঁসোয়া অলন্দ একে সন্ত্রাসী হামলা বলেছেন।

প্যারিসের নিস শহরে সন্ত্রাসী আক্রমণের কারণে ওই শহরে রিহানার পরপর দুইদিনের কনসার্ট বাতিল হয়েছে। তবে উনি নিরাপদ আছেন বলে জানান সংশ্লিষ্টরা। 
