 বৃহস্পতিবার রাতে শহরের আলিয়া মাদ্রাসা সংলগ্ন একটি বাড়িতে এ ঘটনা ঘটে বলে সাতক্ষীরা সদর থানার ওসি এমদাদুল হক শেখ জানান। বাড়ির মালিক কুমিরা মহিলা কলেজের শিক্ষক আব্দুল হামিদ বলেন, রাত ২টার দিকে ৮/১০ জন লোক এসে পুলিশ পরিচয়ে দরাজা খুলতে বলে। পরে তারা বাড়ির প্রধান দরজা ভেঙে ভেতরে ঢোকে। “তারা আমাকে বেঁধে গলায় ছুরি ধরে এবং আমার স্ত্রীকেও একই কায়দায় জিম্মি করে। পরে আলমারি ভেঙে নগদ ৫০ হাজার টাকা ও আট ভরি সোনার গয়না লুট করে পালিয়ে যায়।” ওসি জানান, রাতেই ঘটনাস্থল পরিদর্শন করেছে পুলিশ। ওই পরিবার মামলা করলে আইনি ব্যবস্থা নেওয়া হবে।

বৃহপতিবার রাতে সাতক্ষীরা আলিয়া মাদ্রাসা সংলগ্ন একটি বাড়িতে ৮/১০জন ডাকাত নগদ ৫০ হাজার টাকা ও আট ভরি গয়না নিয়ে পালিয়ে যায়। 
