 শুক্রবার সকালে আশুলিয়ার দক্ষিণ গাজীরচট এলাকা থেকে মোহন মানিক (২৫) নামের ওই যুবককে আটক করা হয় বলে আশুলিয়া থানার ওসি মহসিনুল কাদির জনান। মানিক যশোর কোতয়ালি থানার ধর্মতলা এলাকার ওয়াজিদ মিয়ার ছেলে। গাজীরচট এলাকায় জাহাঙ্গীর ভিলা নামের একটি বাড়িতে ভাড়া থাকে। নির্যাতনের শিকার মেয়েটির স্বাস্থ্য পরীক্ষার জন্য ঢাকা মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে। তার বাবা রিকশা চালক এবং মা একটি পোশাক কারখানার শ্রমিক। মেয়েটি স্থানীয় একটি স্কুলের দ্বিতীয় শ্রেণিতে পড়ে। মেয়েটির স্বজনদের বরাত দিয়ে ওসি বলেন, বৃহস্পতিবার দুপুরে বাড়িতে কেউ না থাকার সুযোগে টাকা দেওয়ার লোভ দেখিয়ে মোহন মেয়েটিকে তার ঘরে নিয়ে ধর্ষণ করে। রাতে মেয়েটি তার বাবা-মাকে ঘটনাটি জানালে তারা থানায় অবহিত করেন বলে জানান ওসি।

আশুলিয়ার দক্ষিন গাজীরচট এলাকায় দ্বিতীয় শ্রেণী পড়ুয়া ছাত্রীকে ধর্ষণের ঘটনা ঘটেছে। ধর্ষককে আটক করেছে পুলিশ। 
