 বৃহস্পতিবার সরকারি তথ্য বিবরণীতে এই নির্দেশনার কথা জানানো হয়েছে। এতে বলা হয়, ইউটিলিটি সার্ভিস দেওয়া ওয়াসা, ডেসকো, পল্লী বিদ্যুতায়ন বোর্ড, বাংলাদেশ টেলিকমিউনিকেশন কোম্পানি, তিতাস গ্যাসসহ অন্যান্য কোম্পানির বিল, সরকারি স্ট্যাম্প এবং সিটি করপোরেশন ও পৌরসভার হোল্ডিং ট্যাক্সের রশিদে দুর্নীতিবিরোধী স্লোগান মুদ্রণ ও সিলমোহর ব্যবহারের জন্য মন্ত্রিপরিষদ বিভাগ নির্দেশ দিয়েছে। ‘দেশ প্রেমের শপথ নিন, দুর্নীতিকে বিদায় দিন’ স্লোগান ব্যবহারেরও পরামর্শ দিয়েছে মন্ত্রিপরিষদ বিভাগ। পরিষেবা বিলে দুর্নীতিবিরোধী স্লোগান ব্যবহারের কথা জানিয়ে সরকারি ভাষ্যে বলা হয়েছে, “এতে করে দুর্নীতি প্রতিরোধ কার্যক্রম আরও বেগবান হবে। এটি গণসচেতনতা বৃদ্ধি ও দুর্নীতিবিরোধী মানসিকতা গঠনেও সহায়ক হবে।”

দুর্নীতিবিরোধী মানসিকতা গঠনে বিভিন্ন ইউটিলিটি সার্ভিস দেওয়া অনেক প্রতিষ্ঠানের কোম্পানির বিল এবং সরকারী স্ট্যাম্প ও হোল্ডিং ট্যাক্সের রশিদে দুর্নীতিবিরোধী স্লোগান মুদ্রণ ও সিলমোহর ব্যবহারের জন্য নির্দেশ দিয়েছে মন্ত্রীপরিষদ বিভাগ।
