 রেসিপি দিয়েছেন নদী সিনা। উপকরণ: ফুল ক্রিম তরল দুধ ১ লিটার। কনডেন্সড মিল্ক আধা ক্যান (১ ক্যানের আধা টুকু)। গুঁড়াদুধ ১ কাপ। এলাচগুঁড়া ১/৪ চা-চামচ। চিনি স্বাদ মতো। ক্রিম বা মালাই ১/৪ কাপ। কর্নফ্লাওয়ার ১ চা-চামচ। দুধে ভেজানো জাফরান, পেস্তাবাদাম-কুচি পরিমাণ মতো। পদ্ধতি: প্রথমে তরল দুধ চুলায় ফুটিয়ে নিনl এখান থেকে অল্প দুধ কাপে তুলে জাফরান ভিজিয়ে রাখুনl এবার বাকি দুধে গুঁড়াদুধ, কর্নফ্লাওয়ার এবং কনডেন্সড মিল্ক মিশিয়ে কিছুক্ষণ দ্রুত হাতে নাড়ুন, তারপর চিনিটা দিয়ে দিনl পাঁচ থেকে সাত মিনিট পর এলাচগুঁড়া দিয়ে আর একটু ফুটিয়ে নিন। একদম কম আঁচে রেখে, ভেজানো জাফরান মেশানো দুধটুকু ঢেলে ভালো করে মিশিয়ে চুলা বন্ধ করে মিশ্রনটা রুম টেম্পারেচারে আনুন অথবা ঠাণ্ডা করুন। তারপর পেস্তাবাদাম-কুচি মিশিয়ে দিন। আইসক্রিম মোল্ডে ঢেলে দিনl সারারাত ডিপ ফ্রিজে রেখে জমতে দিন। মোল্ড থেকে কুলফি আলাদা করারা জন্য, ফ্রিজ থেকে বের করে পাঁচ মিনিট রাখুন। খুব সহজে বের করতে পারবেন। সমন্বয়ে: ইশরাত মৌরি।

 আইসক্রিম বানানোর রেসিপি।
