 শ্রাবণের শেষ অবধি আনারসের ভরা মৌসুম। এরই মাঝে ঢাকা থেকে একদিন ঘুরে আসতে পারেন জায়গাটি থেকে। পুরো মধুপুর জুড়েই আনারসের প্রচুর চাষ হয়। মধুপুরের অরুণখোলা, ষোলাকুঁড়ি, আউশনাড়া ইউনিয়নে আনারসের সবচেয়ে বেশি চাষ হয়। এ এলাকায় চাষ হওয়া আনারসের মধ্যে সবচেয়ে জনপ্রিয় আনারস হল জলডুগি। এছাড়া বর্তমান সময়ে জায়ান্টকিউ আনারস চাষেও ঝুঁকেছেন এ এলাকার চাষীরা। মধুপুরের এসব ইউনিয়নের যে কোনো গ্রামে গেলে দেখা যাবে বিস্তীর্ণ আনারসের ক্ষেত। আনারসের বাগান দেখার আগে দেখতে হবে আনারসের হাট। এ এলাকার সবচেয়ে বড় হাটের নাম জলছত্র। সপ্তাহের মঙ্গল ও শুক্রবার জায়গাটিতে বিশাল হাট বসে। খুব সকাল থেকেই জমজমাট থাকে এ হাট। ভরা মৌসুমে এ হাট ২৫ মাইলের মোড় থেকে অন্যদিকে পুলিশ ফাঁড়ি পর্যন্ত গিয়ে পৌঁছে। বেলা বাড়ার সঙ্গে সঙ্গে হাটের ব্যস্ততাও কমতে থাকে। হাটের দিন পুরো মধুপুর এলাকার চিত্র পাল্টে যায়। দূর দূরান্ত থেকে সাইকেল, ভ্যান কিংবা ঘোড়ার গাড়ি বোঝাই করে চাষীরা ছুটে চলেন জলছত্র বাজারের দিকে। সাইকেলের দুই পাশে আনারস ভর্তি ঝুড়ি ঝুলিয়ে চাষীদের সারিবদ্ধভাবে বাজারের দিকে ছুটে চলার এ দৃশ্য দেখার মতো। বাজার দেখা শেষ করে যেতে পারেন আনারসের বাগানের দিকে। এখানে মধুপুরের শালবন লাগোয়া গ্রামগুলোতে শুধুই আনারসের বাগান। এ সময়ে বাগানগুলোতে পাকা আনারসের আধিক্য। চোখ জুড়ানো সৌন্দর্যের এসব আনারসের বাগানে বেড়াতে ভালো লাগবে। মধুপুরে এসে এখানকার শালবন না দেখলেই নয়। আনারসের হাট আর বাগান ভ্রমণ শেষে তাই চলুন মধুপুর জাতীয় উদ্যানে। জীব-বৈচিত্রে ভরপুর বাংলাদেশের অন্যতম জাতীয় উদ্যান এটি। কয়েকশ বছরের পুরানো বন মধুপুর। কখনও এটি ছিল রাজাদের আয়ত্বে, কখনও বা জমিদারদের দখলে। তবে এটি বন বিভাগের অধীনে আসে ১৯৬২ সালে। এরপরে ১৯৭৪ সালের বন্যপ্রাণী আইনের আওতায় মধুপুর বনকে জাতীয় উদ্যান হিসেবে ঘোষণা দেওয়া হয় ১৯৮২ সালে। এর আয়তন ৮৪,৩৬৬ হেক্টর প্রায়। মধুপুর জাতীয় উদ্যানের দক্ষিণ পাশ দিয়ে বয়ে গেছে বংশী নদী। এ উদ্যানের ভেতরে ও আশপাশের গ্রামগুলোতে বসবাস করে গাড়, কোচ, বামনসহ নানান আদিবাসি সম্প্রদায়ের মানুষ। মধুপুর জাতীয় উদ্যানে আছে ১১ প্রজাতির স্তন্যপায়ী, চার প্রজাতির উভচর, সাত প্রজাতির সরীসৃপ, ৩৮ প্রজাতির পাখি ও কয়েক প্রজাতির উভচর প্রাণীর বসবাস। এ বনের বাসিন্দা স্তন্যপায়ী প্রাণীদের মধ্যে উল্লেখযোগ্য হল- মুখপোড়া হনুমান, চিত্রা হরিণ, মায়া হরিণ, লাল মুখ বানর, বন্য শুকর ইত্যাদি উল্লেখযোগ্য। নানান পাখিও দেখা যায় এ বনে। মধুপুর বনের মধ্যখানে লহরিয়া বন বিট কার্যালয়ের কাছে হরিণ প্রজণন কেন্দ্রে আছে বেশ কিছু হরিণ। পাশেই সুউচ্চ একটি পর্যবেক্ষণ টাওয়ার আছে। এর চূড়ায় উঠলে বহুদূর পর্যন্ত বনের সৌন্দর্য উপভোগ করা যায়। মধুপুর উপজেলা শহর প্রায় পাঁচ কিলোমিটার দূরে রসুলপুর মাজার এলাকায় সড়কের বাঁ পাশে মধুপুর জাতীয় উদ্যানের প্রধান প্রবেশ পথ। প্রবেশ পথেই আছে মধুপুর জাতীয় উদ্যান রেঞ্জ কার্যালয় ও সহকারী বন সংরক্ষকের কার্যালয়। বনে প্রবেশ করার অনুমতি নিতে হয় এ জায়গা থেকেই। উদ্যানের প্রবেশ পথ থেকে প্রায় দশ কিলোমিটার ভেতরে আছে দোখলা বন বিশ্রামাগার। এ পথে বনের সৌন্দর্যও ছবির মতো সাজানো। রসুলপুর থেকে আরও প্রায় ৯ কিলোমিটার সামনে বনের আরেকটি প্রবেশপথ আছে। জায়গাটির নাম পঁচিশ মাইল। মধুপুর জাতীয় উদ্যানের দোখলা রেঞ্জ কার্যালয় এলাকার প্রবেশ পথ থেকেও অনুমতি নিয়ে বনে প্রবেশ করা যায়। তবে দোখলা এলাকায় যেতে রসুলপুর থেকে বনের ভেতরের সড়ক ব্যবহার করাই উত্তম। কেননা এ পথে বনের সৌন্দর্য পুরোপুরি উপভোগ করা সম্ভব। কীভাবে যাবেন ঢাকা থেকে মধুপুর যাওয়ার একমাত্র মাধ্যম সড়কপথ। ঢাকার মহাখালি বাস স্টেশন থেকে বিনিময় ও শুভেচ্ছা পরিবহনের বাস যায় মধুপুর। এছাড়া মহাখালী থেকে যেকোনো বাসে চড়ে টাঙ্গাইল সদরে এসে সেখান থেকেও সহজেই মধুপুর আসতে পারেন। মধুপুর সদর থেকে অটো রিকশা ভাড়া করে আসতে হবে জলছত্র বাজার কিংবা মধুপুর জাতীয় উদ্যানে। তবে মধুপুরের সব যায়গায় স্বাচ্ছন্দে ঘুরে বেড়াতে কয়েকজন মিলে একটি গাড়ি ভাড়া করে নিয়ে ভালো। কোথায় থাকবেন দিনে দিনেই ঘুরে আসা যায় মধুপুর থেকে। তবে বেশি সময় নিয়ে জায়গাটিতে ভ্রমণ করতে চাইলে রাত যাপন করতে হবে। মধুপুর উপজেলা সদরে আবাসিক হোটেল হল-হোটেল আদিত্য, হোটেল সৈকত, হোটেল ড্রিম টাচ ইত্যাদি। এসব হোটেলে ২শ’ থেকে ৮শ’ টাকায় কক্ষ আছে। এছাড়া মধুপুরের কাছাকাছি থাকার ভালো জায়গা ধনবাড়ি নবাব প্যালেস বাংলো। এছাড়া পূর্বানুমতি নিয়ে বনবিভাগের কোনো বিশ্রামাগারে থাকতে পারলে আপনার ভ্রমণ পরিপূর্ণ হবে। জাতীয় এ উদ্যানের ভেতরে জলই, মহুয়া, বকুল, চুনিয়া কটেজ ছাড়াও দোখলা বন বিশ্রামাগারে রাত যাপন করতে সহকারী বন সংরক্ষক (উত্তর ০১৯১৪৫১৭২৫৬) অথবা টাঙ্গাইল বিভাগীয় বন কার্যালয় (০৯২১-৬৩৫২৪) থেকে অনুমতি নিয়ে বুকিং নিশ্চিত করতে হবে। প্রয়োজনীয় তথ্য মধুপুরের জঙ্গল বেশ নির্জন। একাকী কিংবা ছোট দলে জায়গাটিতে ভ্রমণে যাবেন না। জঙ্গলের বেশি গহীনে ভ্রমণে না যাওয়াই নিরাপদ।

শ্রাবণের শেষ পর্যন্ত মধুপুরে আনারসের মৌসুম এছাড়া আছে মধুপুর জাতীয় উদ্যান, বেশ কয়েক ধরণের বন্য প্রাণী এবং পাখি আর আর বনের পথে সৌন্দর্য যা এই স্থানটিকে বেড়ানোর জন্য একটি আকর্ষনীয়ে জায়গা বানিয়েছে।
