 আর্থিক লগ্নীকারী ব্যবসায় জড়িত ৪৮ বছর বয়সী ফুগে ২০১৩ সালে কোটি রুপি মূল্যের ৩ কেজির বেশি সোনার তৈরি শার্ট পরে সবার নজর কেড়েছিলেন। ‘গোল্ড ম্যান’ হিসাবে পরিচিতি পেয়েছিলেন তিনি। বিবিসি জানায়, বৃহস্পতিবার রাতে প্রায় ১২ জন দুর্বৃত্ত তার ওপর হামলা চালায়। তাকে প্রচন্ড মারধর করে এবং ধারালো অস্ত্র দিয়ে কুপিয়ে হত্যা করে তারা। ফুগেগে তার ছেলের সামনেই হত্যা করে দুর্বৃত্তরা। কয়েকটি খবরে বলা হয়েছে, তারা ফুগের গাড়ি ঘিরে ধরে তাকে টেনে হিঁচড়ে বাইরে বের করে আনে এবং ধারাল অস্ত্র দিয়ে কোপায়। বড় একটি পাথর দিয়েও তাকে আঘাত করে তারা। হত্যাকাণ্ডে জড়িত সন্দেহে পুলিশ ফুগের ভাগ্নেসহ চারজনকে আটক করেছে। খবরে বলা হয়েছে, ছেলেকে নিয়ে ফুগে একটি জন্মদিনের অনুষ্ঠানে যাওয়ার সময় তার ওপর এ হামলা হয়। খুনের সঠিক কারণ জানা যায়নি। তবে এ ঘটনার পেছনে আর্থিক লেনদেন জড়িত থাকতে পারে বলে মনে করা হচ্ছে। সম্প্রতি দেনা-পাওনা নিয়ে কয়েকজনের সঙ্গে বিরোধে দত্ত ফুগের বিরুদ্ধে অভিযোগও দায়ের হয়েছিল।

বৃহস্পতিবার ফুগে নামে এক ব্যাবসায়ী কে আর্থিক কারনে হত্যা করেছে দূর্বৃত্তরা। পুলিশ সন্দেহভাজন কয়েকজনকে আটক করেছে।
