 শিলংয়ে শুক্রবার শুরু হওয়া নদী উৎসব-২০১৬ এর উদ্বোধনী অনুষ্ঠানে তিনি বলেন, “অন-অ্যারাইভাল ভিসাই বাংলাদেশ ও ভারতের, বিশেষ করে ভারতের উত্তর-পূর্বাঞ্চলের মধ্যকার পর্যটন খাত আরও ভালো করার একমাত্র উপায়।” স্থানীয় গবেষণা সংস্থা ‘এশিয়ান কনফ্লুয়েন্স’ আয়োজিত এই সম্মেলনে বাংলাদেশ, ভারত, মিয়ানমার, নেপাল ও ভুটানের প্রতিনিধিরা অংশ নেন। বাংলাদেশের রাজনীতিক, গণমাধ্যম ব্যক্তিত্ব, ট্যুর অপারেটর, ব্যুরোক্র্যাট ও নদী বিশেষজ্ঞদের ১৪৯ সদস্যের প্রতিনিধি দলের নেতৃত্ব দিচ্ছেন বেসামরিক বিমান পরিবহন ও পর্যটন মন্ত্রী মেনন এবং পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম। উদ্বোধনী অনুষ্ঠানে পর্যটনমন্ত্রী মেনন বলেন, ‘বিরক্তিকর ভিসা প্রশাসনের’ অধীনে পর্যটন খাত বিকশিত হতে পারে না। তিনি জানান, বাংলাদেশ বিমানের ঢাকা-গুয়াহাটি ফ্লাইট এবং ঢাকা-শিলং-গুয়াহাটি বাস সার্ভিস আনুষ্ঠানিকভাবে চালু করতে ‘খুবই আগ্রহী’ বাংলাদেশ। রাশেদ খান মেনন এসময় উত্তর-পূর্ব ভারতে পর্যটন শিল্পের বিকাশে ভারতকে সীমান্ত এলাকায় ‘যতো বেশি সম্ভব’ তল্লাশি চৌকি খোলার পরামর্শ দেন। অনুষ্ঠানে পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম বাংলাদেশ ও ভারতের মধ্যে, বিশেষ করে ভারতের উত্তর-পূর্ব অঞ্চলের মধ্যে নৌ যোগাযোগ বাড়ানোর ওপর গুরুত্বারোপ করেন। “আমরা সড়ক ও রেল পথে যোগাযোগ ব্যবস্থা উন্নত করছি। তবে নদীপথেও আমাদের সংযোগ দরকার। সেজন্য আমাদের নদ-নদীগুলো সংরক্ষণ ও রক্ষা করতে হবে। অনেক বেশি বাঁধ দিয়ে আমরা যেন সেগুলোকে মেরে না ফেলি,” বলেন তিনি। বড় বড় বাঁধের কারণে পরিবেশের ক্ষতি হওয়ার আশঙ্কায় ভারতের উত্তর-পূর্বাঞ্চলে বেশ কয়েক দফায় আন্দোলন হয়েছে। অনুষ্ঠানে মেঘালয়ের মুখ্যমন্ত্রী মুকুল সাংমাও বাংলাদেশ এবং উত্তর-পূর্ব ভারতের মধ্যকার নদ-নদীগুলোর সুরক্ষার ওপর গুরুত্বারোপ করেন। বাংলাদেশে সাম্প্রতিক সন্ত্রাসী হামলায় হতাহতদের স্মরণে এক মিনিট নীরবতাও পালন করা হয় সম্মেলনে।

শিলংএ শুইক্রবার নদী উৎসব উপলক্ষে মতবিনিময় সভাইয় বাংলাদেশ, ভারত, মিয়ানমার, নেপাল ও ভুটানের প্রতিনিধিরা অংশ নেন। এতে তারা এসব দেশের পর্যটন খাত মজবুত করার জন্য বিভিন্ন সিদ্ধান্ত নেন। 
