 মোবাইলে ডিজিটাল ক্যামেরা চালু হওয়া, মোবাইলে সেলফি নেওয়া, ইনস্টাগ্রামের সেপিয়া ফিল্টার ব্যবহার, স্ন্যাপচ্যাট, ফ্লিকার বা পেরিস্কোপ, এই সবকিছুর আগে ‘পোলারয়েড’ নামটা সবারই পরিচিত ছিল। ১৯৪৮ থেকে ২০০০ সাল পর্যন্ত এর ব্যাপক প্রচলন ছিল। একে বলা হত ‘তাৎক্ষণিক দৃশ্যমান সন্তুষ্টি’। ছবি তোলার মাত্র ৬০ সেকেন্ডের মধ্যে এক 'জাদুকরী' উপায়ে ধীরে ধীরে চোখের সামনে ফুটে উঠত ছবিটি, পোলারয়েডের বর্ণনায় এমনটাই ভাষ্য ব্রিটিশ দৈনিক গার্ডিয়ান-এর। দৈনিকটি জানিয়েছে, টমি স্ট্যাডলেন এবং ফ্রেডরিক ব্ল্যাকফোর্ড নামের দুইজন উদ্যোক্তা পুরানো সেই পোলারয়েডের জাদু নতুন আঙ্গিকে ফিরিয়ে এনেছেন। আর তা পাওয়া যাবে আইটিউনস অ্যাপ স্টোরে আইফোনের অ্যাপের রূপে। চলতি সপ্তাহের মঙ্গলবার থেকে আইটিউনস অ্যাপ স্টোরে এই অ্যাপটি পাওয়া যাচ্ছে। ‘পোলারয়েড সুইং’ নামের এই অ্যাপটি ব্যবহারে ব্যবহারকারীরা তাদের মোবাইল দিয়ে ‘চলমান ফটো’ তুলতে পারবেন। এতে থ্রিডি ছবি তৈরি হবে, যা আঙ্গুলের স্পর্শে চলমান হবে। ইতিহাস আর ব্র্যান্ডটির গুরুত্বের উপর ‘বিনম্র শ্রদ্ধা প্রদর্শনের উদ্দেশ্যে’ এই স্টার্টআপ-এর নাম 'পোলারয়েড' রাখার সিদ্ধান্ত নেওয়া হয় বলে জানান স্ট্যাডলেন। ১৯৭৭ সালে বানানো পোলারয়েড ওয়ান-স্টেপ ক্যামেরা সময়ের সেরা প্রভাব বিস্তার করা গ্যাজেটগুলো নিয়ে মার্কিন সাময়িকী টাইম-এর 'মোস্ট ইনফ্লুয়েনশিয়াল গ্যাজেটস অফ অল টাইম' নামের তালিকায় ২৭ নাম্বারের জায়গা করে নিয়েছে। প্রতিষ্ঠানটির হিসাব মতে, মার্কিন পরিবারগুলোর মধ্যে অর্ধেকেরই ঘরে 'পোলারয়েড' ব্র্যান্ডের একটি ক্যামেরা রয়েছে। আগের সেই 'পোলারয়েড'-এর উদ্ভাবক ছিলেন এডউইন ল্যান্ড। নিজের জীবনে মার্কিন যুক্তরাষ্ট্রে করা তার মোট পেটেন্ট-এর সংখ্যা পাঁচ শতাধিক, যার ফলে এই পেটেন্ট সংখ্যার দিক থেকে শীর্ষে থাকা বিজ্ঞানী টমাস আলভা এডিসন-এর পরেই তার অবস্থান। এনসেল অ্যাডামস, মেরি এলেন মার্ক, আর অ্যান্ডি ওয়ারহল-এর মতো ফটোগ্রাফারদের ল্যান্ড বিনামূ্ল্যে ক্যামেরা, ফিল্ম, স্টুডিও-এর জায়গা দিয়ে সহযোগিতা করেছিলেন। নিজের শখে ফটোগ্রাফি করেন, বিশ্বের এমন ১২০জন বড় বড় ফটোগ্রাফারের ১৬ হাজারেরও বেশি ছবি জায়গা করে নেয় পোলারয়েড আর্টিস্ট কালেকশন-এ। ক্যামেরা প্রযুক্তি আর সে সময়ে 'পোলারয়েড' যেমন বিপ্লব এনে দেয়, কম্পিউটার আর স্মার্টফোন প্রযুক্তিতে সেই দায়িত্বটা পালন করে প্রয়াত প্রযুক্তিগুরু স্টিভ জবস আর তার প্রতিষ্ঠান অ্যাপল। সে কথা টানতে ভুলেননি স্ট্যাডলেন। তিনি বলেন, "নিজের সময়ে পোলারয়েড ছিল অ্যাপল, আর এডউইন ল্যান্ড ছিলেন স্টিভ জবস।" স্ট্যাডল্যান আর ব্ল্যাকফোর্ড, এই দুই বাল্যবন্ধু একসঙ্গে যুক্তরাজ্যের রাজধানী লন্ডনের নটিং হিল-এর একই জায়গায় বড় হয়েছেন। একসঙ্গে ক্যামেরা প্রযুক্তিবিষয়ক এই স্টার্টআপ চালু করলেও, তাদের কারোই ফটোগ্রাফি বা প্রযুক্তি নিয়ে কোনো আগের অভিজ্ঞতা নেই। তারপরও, যখন তারা প্রযুক্তি স্টার্টআপ-এর জগতে প্রবেশ করতে যাচ্ছেন, তখন তারা পোলারয়েড, এর মাধ্যমে আসা প্রযুক্তিগত উদ্ভাবন আর এই ব্র্যান্ডের নামের সঙ্গে মিশে থাকা স্মৃতি নিয়ে পড়াশোনা করেই এসেছেন। ২০১৪ সালে ব্র্যান্ডটির বর্তমান মালিকানা প্রতিষ্ঠান পিএলআর ইনকর্পোরেটেড-এর কাছ থেকে নাম ব্যবহারের অনুমতি নিয়ে আসেন তারা, আর ঠিক করেন- নিজেরা ‘পুরানো কিন্তু নতুন’ এমন কিছু তৈরি করবেন। ব্ল্যাকফোর্ড বলেন, "আমরা অনুভব করি, আমরা এই ঐতিহ্যের নকশা আর ব্র্যান্ডটির বিশেষত্ব-কে অত্যাধুনিক প্রযুক্তির সঙ্গে যুক্ত করতে পারি। আর পোলারয়েড-কে আবার ভবিষ্যতের চিন্তা করা একটি উদ্ভাবনী ব্র্যান্ড বানাতে পারি, আমরা আসলেই বিশেষ কিছু বানাতে পারতাম।" পোলারয়েড নিয়ে নতুন করে কাজ করার উদাহরণটা নতুন নয়, এ নিয়ে কাজ করতে গিয়ে ব্যর্থ হয়েছে অনেক প্রতিষ্ঠান। এরপরও কীভাবে তারা সফল হওয়ার আশা করছেন? এমন প্রশ্নের জবাবও রয়েছে ব্ল্যাকফোর্ডের কথায়। তিনি বলেন, "এটি পোলারয়েডের আসল উদ্দেশ্যের কাছে ফিরে গিয়েছে। এটি স্টার্টআপ-এর জন্য কোনো নতুন ধারণা নয়। আমরা ল্যান্ড আর পোলারয়েডের মূল স্বপ্নটা বোঝার চেষ্টা করছি। তারপর এটিকে চমৎকার বিনিয়োগকারী, চমৎকার প্রকৌশলী আর নকশাকারীদের দিয়ে ঘিরে ফেলছি আর সেই মূল ডিএনএ-এর সঙ্গে তাদের যুক্ত করছি।" "আমরা মোবাইলের ফটোগ্রাফি যুগকে আবারও কল্পনা করার অভিযানে নেমেছি। আমরা একটি প্রশ্নের জবাব দেওয়ার চেষ্টা করছি, তা হচ্ছে- 'যদি এডউইন ল্যান্ড বেঁচে থাকতেন, তাহলে আজকে স্মার্টফোন ফটোগ্রাফি কোথায় এসে দাঁড়াত'?"- বলেন স্ট্যাডলেন।

গত শতাব্দীর প্রযুক্তি পোলারয়েডকে নতুন রূপ দিচ্ছেন দুই ডেভেলপার। তারা পোলারায়ড প্রযুক্তি কে এপ আকারে আইফোনের এপ স্টোরে ছেড়েছেন। চলতি সপ্তাহের মঙ্গলবার থেকে আইটিউনস অ্যাপ স্টোরে এই অ্যাপটি পাওয়া যাচ্ছে। 
