 শুক্রবার ভোরে টেকনাফের সাবরাং ইউনিয়নের মুন্ডার ডেইলের ক্ষুরেরমুখ এলাকায় এ অভিযান চালানো হয় বলে বিজিবির টেকনাফ-২ ব্যাটালিয়নের অধিনায়ক লেফটেন্যান্ট কর্নেল আবুজার আল জাহিদ জানান। বিডিনিউজ টোয়েন্টিফোর ডটকমকে তিনি বলেন, নাফ নদী পার হয়ে মিয়ানমার থেকে ইয়াবার বড় একটি চালান আসার খবরে বিজিবির সদস্যরা সেখানে অবস্থান নেন। “এ সময় ওই এলাকায় সন্দেহভাজন তিনজনকে দেখতে পেয়ে বিজিবির সদস্যরা থামার জন্য সংকেত দিলে তারা দৌঁড়ে প্যারাবনের ভিতর দিয়ে পালিয়ে যায়। সে সময় তারা পলিথিনের বড় একটি ব্যাগ ফেলে যায়।” পরে ওই ব্যাগে তল্লাশি চালিয়ে পলিথিন মোড়ানো ১০টি ছোট প্যাকেট থেকে এক লাখ ইয়াবা পাওয়া যায় বলে এই বিজিবি কর্মকর্তা জানান। উদ্ধার করা ইয়াবার দাম আনুমানিক তিন কোটি টাকা বলে জানান তিনি।

টেকনাফে আগের পাওয়া তথ্যের উপর ভিত্তি করে অবস্থান নেওয়া কালে তিনজন সন্দেহভাজনকে তাড়া কোরার সময় তারা একটি বড় ব্যাগ ফেলে যায় যা থেকে তিন কোটি টাকার ইয়াবা জব্দ করে বিজিবি। 
