 এসব মামলায় প্রায় অর্ধ শতাধিক হিযবুত ও জেএমবি সদস্য আসামি। তাদের মধ্যে কয়েকজন উচ্চ আদালত থেকে জামিন নিয়েছেন বলেও সংশ্লিষ্টরা জানিয়েছেন। নিয়মানুসারে, সন্ত্রাস দমন আইনের মামলায় অভিযোগপত্র দাখিলের পর তা আমলে নিয়ে বিচার কাজ শুরুর আগে স্বরাষ্ট্র মন্ত্রণালয়ের আইন শাখার অনুমোদন নিতে হয়। চট্টগ্রাম মহানগর দায়রা জজ আদালত থেকে পাওয়া তথ্য অনুসারে, সন্ত্রাস দমন আইনে অনুমোদনের অপেক্ষায় ২১টি মামলা রয়েছে। এর মধ্যে বিএনপি-জামায়াত নেতাকর্মীদের বিরুদ্ধে ২০১৩ ও ২০১৪ সালের বিভিন্ন নাশকতার ঘটনায় করা মামলা তিনটি। এর বাইরে অন্য ১৮টি মামলার মধ্যে চারটি মামলা জেএমবি সদস্যদের বিরুদ্ধে। বাকি ১৪টি মামলা নিষিদ্ধ সংগঠন হিযবুত তাহরীরের নেতাকর্মীদের বিরুদ্ধে। মামলাগুলোর মধ্যে নগরীর কোতোয়ালি থানার সর্বোচ্চ আটটি, পাঁচলাইশ থানার চারটি, খুলশী থানার দুটি এবং চান্দগাঁও, কর্ণফুলী, চকবাজার, বাকলিয়া, আকবর শাহ ও বায়েজিদ থানার একটি করে মামলা রয়েছে। এসবের মধ্যে নগরীর পাঁচলাইশ থানায় ২০১০ সালের ঘটনায় হিযবুত সদস্যদের বিরুদ্ধে একটি মামলায় ২০১২ সালে অভিযোগপত্র জমা দেয় পুলিশ। কিন্তু অনুমোদন না পাওয়ায় এখনও সেটির বিচার শুরু হয়নি। চলতি বছর সন্ত্রাস দমন আইনের তিনটি মামলা স্বরাষ্ট্র মন্ত্রণালয়ের আইন শাখায় অনুমোদন পাওয়ায় সেগুলোর বিচার কাজ শুরু হয়েছে। এরকম একটি মামলা নগরীর বায়েজিদ থানার শেরশাহ বাংলাবাজার এলাকায় কথিত ফকিরের মাজারে ফকির ও খাদেমকে গলা কেটে হত্যা। এ মামলায় চলতি বছরের ফেব্রুয়ারি মাসে পুলিশ অভিযোগপত্র দেওয়া হলে স্বরাষ্ট্র মন্ত্রণালয়ের আইন শাখা থেকে মামলাটি পরিচালনার অনুমতি দেওয়া হয়। এরপর গত ২৩ জুন এ মামলায় জেএমবি সদস্য সুজন ওরফে বাবুর বিরুদ্ধে অভিযোগ গঠন করা হয়। আগামী ২৬ জুলাই এ মামলায় প্রথম সাক্ষ্যগ্রহণ করা হবে। এর বাইরে চান্দগাঁও থানায় ২০১৫ সালে জেএমবি সদস্যদের বিরুদ্ধে করা একটি মামলা এবং ২০১৪ সালে হিযবুত সদস্যদের বিরুদ্ধে করা অন্য একটি মামলা পরিচালনায় এ বছর অনুমোদন মিলেছে। বিচারের অপেক্ষায় থাকা মামলাগুলোর বিচার শুরু করতে ইতোমধ্যে চট্টগ্রাম আদালত থেকে সংশ্লিষ্ট কর্তৃপক্ষের কাছে একাধিকবার আবেদন করা হয়েছে বলে জানা গেছে। চট্টগ্রাম মহানগর আদালতের রাষ্ট্রপক্ষের কৌঁসুলি ফখরুদ্দিন চৌধুরী বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, সন্ত্রাস দমন আইনের মামলা পরিচালনার ক্ষেত্রে স্বরাষ্ট্র মন্ত্রণালয়ের আইন শাখার অনুমোদন নিতে হয়। “এরকম ২১টি মামলা অপেক্ষমান আছে। এর মধ্যে অধিকাংশ মামলা হিযবুত তাহরীর ও জেএমবি সদস্যদের বিরুদ্ধে।” ফখরুদ্দিন বলেন, ২০১২ সালে আসা মামলাও অপেক্ষায় আছে। নিয়মানুসারে চট্টগ্রাম মহানগর দায়রা জজ আদালতের পক্ষে অনুমতি চেয়ে এক থেকে একাধিকবার চিঠি লেখা হয়েছে। “এসব মামলায় প্রায় অর্ধশত আসামি আছে। এখান থেকে কেউ জামিন পায়নি। তবে উচ্চ আদালত থেকে কেউ কেউ জামিন নিয়েছে বলে জেনেছি।” ফখরুদ্দিন চৌধুরী বলেন, “বিচার শুরু না হলে তো আসামিরা সাজা পাচ্ছে না। আমরা প্রস্তুত আছি। অনুমোদন পেলেই বিচার কাজ শুরু করা সম্ভব হবে।”

সন্ত্রাস দমন আইনে বিএনপি জামায়াতের বিপক্ষে ৩টি, জেএমবির বিপক্ষে ৪ টা এবং হিযবুত তাহরীরের বিপক্ষে করা কিছু মামলা সহ ২১ টি মামলা অনুমোদনের অপেক্ষায় আছে। এদের বাইরে তিনটি মামলা অনুমোদন পাওয়ায় সেগুলোর বিচার কার্যক্রম শুরু হয়ে গেছে।
