 বৃহস্পতিবার রাত পৌনে ২টার দিকে ধর্মপুর গ্রামে জাকেরা বেগমের (৬০) মৃত্যু হয় বলে জানান সদর থানার এসআই দীপক চন্দ্র। নিহত জাকেরা ওই গ্রামের আবুধাবী প্রবাসী রুহুল আমিনের স্ত্রী। জাকেরার পুত্রবধূ শারমিন আক্তারের বরাতে জাকেরার চাচাত জা খালেদা আক্তার বলেন, রাত পৌনে ২টার দিকে মুখোশধারী একদল ডাকাত দোতলা বাড়ির ছাদের দরজা ভেঙে ভেতরে ঢোকে। “ডাকাতেরা জাকেরার পুত্রবধূ শারমিনকে বেঁধে রেখে নগদ টাকা ও স্বর্ণালংকার লুট করে। জাকেরা বাধা দিতে গেলে তারা তাকে শ্বাসরোধে হত্যা করে পালিয়ে যায়।” জাকেরা পুত্রবধূ শারমিন ও আট মাস বয়সী নাতনিকে নিয়ে ওই বাড়ি থাকতেন আর তার ছেলে ঢাকায় একটি বেসরকারি প্রতিষ্ঠানে চাকরি করেন বলে জানান খালেদা আক্তার। এসআই দীপক বলছেন, খবর পেয়ে শুক্রবার ভোরে পুলিশ ঘটনাস্থলে পরিদর্শন করেছে। তবে এটি ডাকাতির ঘটনা নয় বলে তিনি দাবি করেন। “তদন্তের স্বার্থে কিছু বলা যাবে না। পরে গণমাধ্যকে জানানো হবে।” মরদেহ ময়নাতদন্তের জন্য লক্ষ্মীপুর সদর হাসপাতাল মর্গে পাঠিয়েছে পুলিশ।

ডাকাতদের বাধা দিতে গিয়ে প্রাণ হারান লক্ষ্মীপুরের ধর্মপুর গ্রামের এক গৃহবধূ। তার স্বামী আবুধাবি প্রবাসী।
