 সম্প্রতি সারাবিশ্বের গেইমপ্রেমিদের মুখে একটিই নাম শোনা যাচ্ছে আর তা হল ‘পোকেমন গো’। চালুর মাত্র কিছুদিনের মধ্যেই সামাজিক মাধ্যমগুলোতে ঝড় তুলেছে 'ট্রেজার হান্ট' ঘরানার অগমেন্টেড রিয়ালিটি গেইমটি। ভার্চুয়াল আর বাস্তব জগতের মধ্যে সমন্বয়ে তৈরি এ গেইমটিতে বাস্তব জগতের স্থান যুক্ত করা হয়েছে। এই স্থানগুলোর মধ্যে ওয়াশিংটনে অবস্থিত এই মিউজিয়ামটিও রয়েছে। একটি স্মার্টফোনে গেইমটি খেলার সময়ে 'পোকিমন গো' খেলোয়াড় থেকে পোকিমন বা প্রতিদ্বন্দ্বী দল কত দূরে রয়েছে তার ক্রমাগত নোটিফিকেশন দিয়ে যেতে থাকে। খেলোয়াড়রা চাইলে অপশনে গিয়ে তাদের আশপাশের পরিবেশ স্ক্যান করে দেখতে পারেন, কোথাও পোকিমন রয়েছে কিনা। ভাগ্য সুপ্রসন্ন হলে হয়ত মোবাইলের পর্দায় পোকিমনের দেখা পেয়েও যেতে পারেন হঠাৎ। আর চাইলে 'পোকিমন বল' ছুঁড়ে পোকিমন-কে বন্দি করে গেইমার তা যোগ করে ফেলতে পারেন নিজস্ব সংগ্রহের তালিকায়। যুক্তরাষ্ট্রের পোকেমন গো গেইমাররা মিউজিয়ামের হেলেনা রুবিন্সটেইন অডিটোরিয়ামে বাইরের দরজায় একটি পোকিমনকে পেয়েছিলেন। যার ছবি অনলাইনেও পোস্ট করা হয়েছিল। আর সে পোকিমন খুঁজতে অনেক গেইমারই হাজির হন সেখানে। এক বিবৃতিতে মিউজিয়ামের যোগাযোগ পরিচালক অ্যান্ডি হলিংগার বলেছেন, “আমরা মিউজিয়ামটিকে গেইমটি থেকে দূরে রাখার চেষ্টা করছি।” তিনি আরও জানিয়েছেন, মিউজিয়ামটি পরিদর্শনের সময় দর্শকেরা যেন শেয়ার এবং প্রদর্শনের সঙ্গে যুক্ত হতে তাদের মোবাইল ফোন ব্যবহার করেন এ ব্যাপারে মিউজিয়াম কর্তৃপক্ষ উৎসাহিত করেন। তিনি বলেছেন, “প্রযুক্তি একটি গুরুত্বপূর্ণ শিক্ষা ব্যবস্থা হতে পারে কিন্তু এই গেইমটি আমাদের শিক্ষা ও স্মারক উদ্দেশ্য থেকে একদমই বাইরে।” মঙ্গলবার রয়টার্সের এক সংবাদদাতা দেখেছেন মিউজিয়াম পরিদর্শনে আসা দর্শকেরা তাদের মোবাইল ছবি তুলতে অথবা ম্যাসেজ পাঠাতে ব্যবহার করছেন। কেউই গেইম খেলছেন না। হেলেনা রুবিন্সটেইন অডিটোরিয়ামে বাইরে যেখানে ইহুদিরা যারা গ্যাস চেম্বারে বেঁচে থেকেছিলেন তাদের সাক্ষ্যবহন করে সে এলাকায়ও কাউকে গেইমটি খেলতে দেখা যায়নি। এদিকে নিয়ানটিক মিউজিয়াম কর্তৃপক্ষের এমন অভিযোগে কোনো মন্তব্য করতে অস্বীকৃতি জানিয়েছে। গেইমটি বাজারে আসার পরপরই ব্যাপক জনপ্রিয়তা অর্জন করেছে, ভাষ্য ব্রিটিশ ট্যাবলয়েড মিরর-এর। চালুর ২৪ ঘণ্টার মধ্যে নির্মাতা প্রতিষ্ঠানের সার্ভার ক্র্যাশ করেছে। গেইমটির নির্মাতা জাপানি গেইমিং প্রতিষ্ঠান নিনটেনডো-এর শেয়ার বেড়েছে প্রায় ৪৬ শতাংশ এবং বৃহস্পতিবার শেয়ারবাজার বন্ধের আগে প্রতিষ্ঠানটির বাজার দরে যোগ হয়েছে প্রায় ১০ শতকোটি ডলার। মঙ্গলবার একজন যুক্তরাষ্ট্রের ডেমোক্রেটিক সিনেটর নিয়ানটিককে গোপনীয়তা নিরাপত্তা সম্পর্কে স্বচ্ছতা প্রদান করতে বলেছেন। কেননা এর মাধ্যমে ব্যবহারকারীদের ব্যক্তিগত তথ্য সংগ্রহের সম্ভাবনা আছে।

ব্যাপক জনপ্রিয় হয়েছে মোবাইল গেম পোকেমন গো। যুক্তরাষ্ট্রের গেমাররা গেম খেলতে গিয়ে মিউজিয়ামের অডিটোরিয়ামে হাজির হন। তবে মিউজিয়ামের কর্মকর্তারা সেখানে থেকে গেমের সংশ্লিষ্টতা দূর করার যথাসম্ভব চেষ্টা করেছেন।
