 যুক্তরাষ্ট্রের গণমাধ্যমে প্রকাশিত প্রতিবেদনের বরাতে বিবিসি এই খবর জানিয়েছে। শুক্রবার ট্রাম্পের প্রচার সেল থেকে তার রানিং মেট হিসেবে ৫৭ বছর বয়সী পেন্সের নাম ঘোষণা করার কথা ছিল। কিন্তু ফ্রান্সের নিসে ভয়াবহ হামলার পরিপ্রেক্ষিতে তা স্থগিত করা হয়েছে। ট্রাম্পের প্রচার সেলের সঙ্গে ঘনিষ্ঠ এক সূত্র এবিসি নিউজকে জানিয়েছেন, মাইক পেন্স এই প্রস্তাব গ্রহণ করেছেন। অবশ্য, বৃহস্পতিবারই ফক্স নিউজকে ট্রাম্প বলেছেন, “আমি এখনো চূড়ান্ত সিদ্ধান্তে পৌঁছুতে পারিনি, চূড়ান্ত সিদ্ধান্ত নেইনি।” ট্রাম্পের ভাইস-প্রেসিডেন্ট হিসেবে নির্বাচনে লড়াই করার তালিকায় সম্ভাব্য আরো যারা রয়েছেন তাদের মধ্যে প্রতিনিধি পরিষদের সাবেক স্পিকার ৭৩ বছর বয়সী নিউট গিংরিচ এবং নিউ জার্সির গভর্নর ৫৩ বছর বয়সী ক্রিস ক্রিস্টির নামও শোনা যাচ্ছে। ইন্ডিয়ানা অঙ্গরাজ্যের গভর্নর হিসেবে দায়িত্ব পালনের আগে পেন্স ১২ বছর ওয়াশিংটনে কংগ্রেস সদস্য হিসেবে দায়িত্ব পালন করেছেন। আইনপ্রণেতা এবং গভর্নর হিসেবে পেন্সের অভিজ্ঞতা ট্রাম্পকে আসন্ন নির্বাচনে সুবিধা এনে দিতে পারে। গর্ভপাতবিরোধী কঠোর অবস্থানে থাকা ইন্ডিয়ানার গভর্নর পেন্স ধর্মীয় স্বাধীনতা সংক্রান্ত আইনেও সাক্ষরকারী। অনেকেই এই আইনটিকে সমকামিতা-বিরোধী আইন হিসেবেই দেখছেন। রাজনীতিতে নবাগত নিউ ইয়র্কের রিয়েল এস্টেট ব্যবসায়ী ট্রাম্প বলেছিলেন, তিনি এমন একজন রানিং মেট চান যিনি তাকে কংগ্রেসের সঙ্গে কাজ করার ব্যাপারে সহায়তা করতে পারবেন। অবশ্য ট্রাম্প ও পেন্সের মধ্যে কিছু গুরুত্বপূর্ণ বিষয়ে মতপার্থক্যও রয়েছে। এগুলোর মধ্যে ট্রাম্পের প্রস্তাবিত মুসলিম দের যুক্তরাষ্ট্রে প্রবেশে নিষেধাজ্ঞা আরোপের মতো বিষয়ও রয়েছে। ট্রাম্পের পরিকল্পনা “আক্রমণাত্মক এবং অসাংবিধানিক” বলে গেল বছর পেন্স ট্যুইট করেছিলেন। প্রসঙ্গত, রিপাবলিকান দলীয় মনোনয়ন পাওয়ার জন্য বাছাইপর্বে প্রয়োজনীয় সংখ্যক ডেলিগেট ভোট নিশ্চিত করেছেন ট্রাম্প। কিন্তু আনুষ্ঠানিকভাবে তার প্রার্থিতা এখনো ঘোষণা করা হয়নি। চূড়ান্তভাবে মনোনয়ন পাওয়ার জন্য তাকে দলটির জাতীয় সম্মেলন পর্যন্ত অপেক্ষা করতে হবে। ১৮ থেকে ২১ জুলাই ওহাইও অঙ্গরাজ্যের ক্লিভল্যান্ডে হতে যাওয়া ওই সম্মেলনেই দলটি আসন্ন প্রেসিডেন্ট নির্বাচনে দলীয় প্রার্থীর নাম আনুষ্ঠানিকভাবে ঘোষণা করা হবে।

ট্রাম্পের রানিং মেট থেকে পেন্সের নাম ঘোষণার কথা ছিল বলে জানায় বিবিসি। তবে ফ্রান্সে সন্ত্রাসই হামলার কারণে তা স্থগিত হয়ে গেলেও  ভাইস-প্রেসিডেন্সট বলে সম্ভাব্য আরও আছেন, নিউট গিংরিচ এবং ক্রিস ক্রিসটি। 
