 মো. আবদুল মোত্তালিব (২০) নামের ওই মাদ্রাসা ছাত্রের বাড়ি নীলফামারীতে হলেও তিনি চট্টগ্রামের হাটহাজারী উপজেলার মাওলানা শামসুল উলুম ফাজিল মাদ্রাসায় (নাঙ্গলমোড়া মাদ্রাসা) ফাজিল শ্রেণিতে পড়তেন। তার বাবার নাম লুতফুর রহমান। বৃহস্পতিবার বিকালে চট্টগ্রাম প্রেস ক্লাবে এক সংবাদ সম্মেলন করে মোত্তালিবের সন্ধান দাবি চান পরিবারের সদস্যরা। তাদের দাবি, গত ১১ জুলাই মোত্তালিবকে আটক করেছে পুলিশ। তবে পুলিশ বলছে, এ নামের কাউকে তারা আটক করেনি। মোত্তালিবের বড় ভাই মো. মশিউর রহমান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, সোমবার বিকাল সাড়ে ৪টার দিকে ট্যানারি বটতল মাজার গেট থেকে পুলিশ মোত্তালিবকে আটক করে। “সোমবার রাতেই আমরা মোত্তালিবের আটকের বিষয়টি জানতে পারি। আজ (বৃহস্পতিবার) চট্টগ্রামে এসেছি।” এ বিষয়ে নগরীর বায়েজিদ থানায় যোগাযোগ করলেও মোত্তালিবকে আটকের বিষয়টি পুলিশ অস্বীকার করেছে বলে দাবি মশিউরের। তিনি বলেন, “সোমবার রাতেই মোত্তালিবকে নিয়ে তার বাসায় পুলিশ গিয়েছিল বলে শুনেছি। কিন্তু আটকের বিষয়টি পুলিশ অস্বীকার করায় আমরা আতঙ্কের মধ্যে আছি।” মোত্তালিব কোনো রাজনৈতিক দল বা সংগঠনের সাথে সম্পৃক্ত কি না জানতে চাইলে মশিউর বলেন, ‍“করলে তো আমাদেরকে বলত। কখনও বলেনি। তার মোবাইল ফোনও বন্ধ পাচ্ছি। আমার ভাইয়ের সন্ধান চাই।” এ বিষয়ে জানতে চাইলে বায়েজিদ থানার ওসি মো. মহসিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, ‍“এ বিষয়ে আমরা কিছুই জানি না।”

চট্টগ্রামের হাটহাজারী উপজেলার এক মাদ্রাসার ফাজিল শ্রেণির একজন ছাত্র হারিয়ে গেছে। পুলিশ আটক করেছে বলে ছেলেটির পরিবার দাবি করলেও পুলিশ অস্বীকার করে।
