 শুক্রবার দুপুরে বাগেরহাটের মংলা বন্দরের বিএফডিসি জেটিতে স্বরাষ্ট্রমন্ত্রীর হাতে অস্ত্র ও গোলাবারুদ তুলে দেওয়ার মধ্য দিয়ে তাদের আত্মসমর্পণের আনুষ্ঠানিকতা সারা হয়। এদের মধ্যে রয়েছেন মজনু বাহিনীর প্রধান মজনু গাজী, তার দলের সদস্য বাবুল হাসান, মো. জাহাঙ্গীর হোসেন রহমত, মো.ইদ্রিস আলী, ইসমাইল হোসেন, মজনু শেখ, মো. রবিউল ইসলাম, মো. আবুল কালাম আজাদ, মো. এনামুল হোসেন এবং ইলিয়াস বাহিনীর প্রধান মো. ইলিয়াস গাজী ও তার সহযোগী মো. নাসির হোসেন। তাদের বাড়ি খুলনা ও সাতক্ষীরার বিভিন্ন এলাকায়। জমা দেওয়া অস্ত্রের মধ্যে রয়েছে ১১টি বিদেশি একনলা বন্দুক, তিনটি দোনলা বন্দুক, দুটি এয়ার রাইফেল, তিনটি ওয়ান শুটারগান, পাঁচটি শাটারগান, একটি রিভলবার ও বিভিন্ন ধরনের এক হাজার ২০ রাউন্ড গুলি। র‌্যাব-৮ এর উপঅধিনায়ক মেজর আদনান কবির জানান, শুক্রবার দুপুরে স্বরাষ্ট্রমন্ত্রী হেলিকপ্টারে করে গোপালগঞ্জ নামেন। এরপর সড়কপথে মংলা আসেন। “পরে স্বরাষ্ট্রমন্ত্রীর হাতে অস্ত্র ও গোলাবারুদ জমা দেন মজনু ও ইলিয়াস বাহিনীর প্রধান ও তাদের সহযোগীরা।” দস্যুতা ছেড়ে স্বাভাবিক জীবনে ফিরে আসার এই পদক্ষেপকে স্বাগত জানিয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল অনুষ্ঠানে বলেন, “আজ যারা আত্মসমর্পণ করেছেন তাদেরকে আমরা সব ধরনের আইনি সহায়তা দেব। “আর যারা এখনো ফিরে আসেননি, তারাও দস্যুতা ছেড়ে স্বাভাবিক জীবনে ফিরে আসবেন। আমরা কারও সঙ্গে যুদ্ধ করতে চাই না, যারা আত্মসমর্পণ করতে চায়, ক্ষমা চায়, তাদের আমরা স্বাগত জানাব।” বিশ্ব ঐতিহ্যের গুরুত্বপূর্ণ অংশ সুন্দরবনকে নিরাপদ রাখতে সরকার সব কিছুই করবে বলে জানান মন্ত্রী। এখনও যে দলগুলো ওই অঞ্চলে দস্যুতা চালিয়ে যাচ্ছে, তাদের সতর্ক করে তিনি বলেন, “আমরা সুন্দরবনে কোনো ধরনের দস্যুতা করতে দেব না। এটা আমাদের সরকারের অঙ্গীকার।” আত্মসমর্পণের পর দস্যু বাহিনীর প্রধানরা বলেন, ‘নানা প্রতিবন্ধকতার কারণে’ বাধ্য হয়ে তারা দস্যুতার পথ বেছে নিয়েছিলেন। ওই জীবনে সব সময় শঙ্কার মধ্যে দিন কাটিয়েছেন তারা। সম্প্রতি তাদের প্রতিপক্ষ ‘মাস্টার বাহিনী’ দস্যুতা ছেড়ে স্বাভাবিক জীবনে ফেরার জন্য আত্মসমর্পণ করলে তারাও উদ্বুদ্ধ হন বলে অনুষ্ঠানে জানান। সুন্দরবনের শরণখোলা রেঞ্জের মৎস্যজীবী ট্রলার মালিক সমিতির এক নেতা বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কয়েক বছর আগে বনদস্যু মজনু ও ইলিয়াস নিজেদের নামে দল গড়ে সুন্দরবনের পশ্চিম বিভাগ এবং বঙ্গোপসাগর এলাকায় ত্রাসের রাজত্ব কায়েম করে। তারা জেলেদের নৌকা ও ট্রলারে হামলা চালিয়ে জাল ও মাছ লুট এবং জেলেদের অপহরণের পর জিম্মি করে তাদের কাছ থেকে মুক্তিপণ আদায় করে আসছিল। তাদের নির্যাতনে সুন্দরবন ও সাগরে মাছ ধরতে গিয়ে আতঙ্কে থাকতে হত জেলেদের। নিজের নাম প্রকাশ না করে ওই ট্রলার মালিক বলেন, “আইনশৃঙ্খলা বাহিনীর কাছে মজনু ও ইলিয়াস বাহিনী আত্মসমর্পণ করায় আমরা দারুণ খুশি হয়েছি। এদের মতো অন্য বনদস্যু দলগুলোও ডাকাতি ছেড়ে স্বাভাবিক জীবনে ফিরে এলে সাগর ও সুন্দরবনের উপর নির্ভরশীল মানুষ নির্ভয়ে বাঁচতে পারবে।” গত ৩১ মে সুন্দরবনের অন্যতম দস্যুদল ‘মাস্টার বাহিনীর’ প্রধান ও তার আট সহযোগী আনুষ্ঠানিকভাবে স্বরাষ্ট্রমন্ত্রীর কাছে আত্মসমর্পণ করে। এর দুইদিন আগে সুন্দরবনের গহীনে হারবাড়িয়ার চরাপুটিয়া এলাকায় র‌্যাবের কাছে ‘মাস্টার বাহিনীর প্রধান’ মোস্তফা শেখ ও তার ছয় সহযোগী ৫১টি দেশি-বিদেশি আগ্নেয়াস্ত্র ও প্রায় পাঁচ হাজার গুলি জমা দেন। র‌্যাব জানিয়েছে, গত পাঁচ বছরে সুন্দরবনে তাদের সঙ্গে দস্যুদের ‘বন্দুকযুদ্ধে’ ১৬৭ জন জলদস্যু-বনদস্যু নিহত হয়েছেন। সেসব অভিযানে প্রায় ৪০০ দেশি-বিদেশি আগ্নেয়াস্ত্র এবং কয়েক হাজার রাউন্ড গুলি উদ্ধার করা হয়েছে। র‌্যাব মহাপরিচালক বেনজীর আহমেদ, র‌্যাব-৮ এর অধিনায়ক লেফটেন্যান্ট কর্নেল মো. ফরিদুল আলম, পুলিশের খুলনা রেঞ্জের উপমহাপরিদর্শক এম মনিরুজ্জামান, বাগেরহাটের জেলা প্রশাসক মো. জাহাঙ্গীর আলমসহ স্থানীয় প্রশাসনের কর্মকর্তারা আত্মসমর্পণ অনুষ্ঠানে উপস্থিত ছিলেন।

দস্যুতা ছেড়ে স্বাভাবিক জীবনে ফিরে আসার জন্য স্বরাষ্ট্রমন্ত্রীর কাছে আত্মসমর্পন করেছে বাগেরহাটের দুইটি দস্যু দল। সাথে তারা বিদেশী বেশকয়েক অস্ত্র ও অনেক গোলাবারুদ সমর্পন করে।
