 বৃহস্পতিবার সন্ধ্যায় উপজেলার চরবলাকিতে এ ঘটনা ঘটে জেলা প্রশাসক মো. সাইফুল হাসান বাদল জানান। নিহতরা হলেন উপজেলার হোসেন্দী ইউপির নবনির্বাচিত সদস্য গোলাপ সরকার (৪৫) ও তার ভাই আইয়ুব সরকার (২৮)। তাদের লাশ নারায়ণগঞ্জের সোনারগাঁও স্বাস্থ্য কমপ্লেক্সে রয়েছে। আহতদের নাম তাৎক্ষনিকভাবে জানা যায়নি। তাদের মধ্যে পাঁচজনকে ঢাকা মেডিকেল কলেজ হাসপাতাল এবং পাঁচজনকে মুন্সীগঞ্জ জেনারেল হাসপাতালে ভর্তি করা হয়েছে। জেলা প্রশাসক বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “সন্ধ্যায় হোসেন্দী ইউপির সাবেক চেয়ারম্যান আব্দুল মতিন মন্টুর সঙ্গে স্থানীয় নাজমুল গ্রুপের লোকজনের কথা কাটাকাটি হয়। এর এক পর্যায়ে তাদের মধ্যে গোলাগুলি শুরু হয়।” এতে আহতদের পুলিশ উদ্ধার করে সোনারগাঁও স্বাস্থ্য কমপ্লেক্সে নিয়ে সেখানে দুইজনের মৃত্যু হয় বলে জানান তিনি।

উপজেলার চরবলাকিতে ইউপির সাবেক চেয়ারম্যানের সঙ্গে স্থানীয় গ্রুপের লোকজনের মধ্যে সংঘর্ষে দুইজন মারা যান এবং আরও কয়েকজন আহত হয়েছেন। 
