 ইন্টার মিলানে মরিনিয়োর অধীনে খেলা ইব্রাহিমোভিচ কিছুদিন আগে ইউনাইটেডের সঙ্গে এক বছরের চুক্তি করেন। ৩৪ বছর বয়সী এই ফরোয়ার্ডকে অনেকেই ‘অহংকারী’ বলেন। তবে বার্সেলোনা ও পিএসজির সাবেক তারকার সম্পর্কে মরিনিয়োর ধারণা অন্যরকম। “জ্লাতান? তিনটি শব্দ-সে একজন বিজয়ী, সে একজন গোলস্কোরার, একজন মজার মানুষ।”“সে একজন মজার মানুষ। ইব্রাহিমোভিচকে বর্ণনা করার জন্য এই শব্দ ব্যবহার করতে হলে তাকে বুঝতে হবে আপনার।”ইব্রাহিমোভিচকে ইউনাইটেডে পেয়ে বেশ খুশি হয়েছেন বলে জানান চেলসি ও রিয়াল মাদ্রিদের সাবেক কোচ মরিনিয়ো।

ইন্টার মিলানের ইব্রাহিমোভিচকে দলে আনতে পেরে অনেক খুশি বলে জানিয়েছেন ম্যান্সেচস্টার ইউনাইটেডের কোচ মরিনিয়ো। 
