 তিন দিনের জিজ্ঞাসাবাদ (রিমান্ড) শেষে শুক্রবার তাদের টাঙ্গাইল কারাগারে পাঠানো হয়েছে। ওই তিন নারী হলেন গাইবান্ধার সাহঘাটা উপজেলার রাজবপুর গ্রামের মুকছেদুল ইসলামের স্ত্রী রোজিনা বেগম (৩০), পঞ্চগড়ের দেবীগঞ্জ উপজেলার সোনাহার গ্রামের নজরুল ইসলামের স্ত্রী সাজিদা আক্তার (২২) ও বগুড়ার শেরপুর উপজেলার ভাগড়া গ্রামের আবু সাঈদের স্ত্রী জান্নাতী ওরফে জেমি (১৮)। গত ৫ জুলাই রাতে কালিহাতীর গোহালিয়াবাড়ী ইউনিয়নের জোকারচর রেলগেট এলাকার একটি বাড়ি থেকে তাদের পুলিশ গ্রেপ্তার করে। ওই ঘটনায় এস আই কুতুব উদ্দিন বাদী হয়ে কালিহাতী থানায় সন্ত্রাস বিরোধী আইনে একটি মামলা দায়ের করেছেন। এরা ‘জেএমবির সুইসাইড স্কোয়াডের’ সদস্য বলে দাবি করে আসছে পুলিশ। মামলাটির তদন্তকারী কর্মকর্তা কালিহাতী থানার পরিদর্শক (তদন্ত) মো. নজরুল ইসলাম বলেন,“ওই তিন নারী জেএমবির সদস্য এবং তাদের স্বামীরাও বিভিন্ন জঙ্গি কর্মকাণ্ডের সঙ্গে জড়িত বলে জিজ্ঞাসাবাদে পুলিশের কাছে স্বীকার করেছেন।” কালিহাতী থানার ওসি খন্দকার আখেরুজ্জামান জানান, গ্রেপ্তারের সময় ওই তিন নারীর কাছ থেকে দুইটি চাপাতি, একটি ছোরা, মানুষ জবাই করার ‘জিহাদি’ ভিডিও চিত্র ও বোমা তৈরির কলাকৌশল লেখা একটি খাতা উদ্ধার করা হয়েছে।

জেএমবির সদস্য সন্দেহে আটককৃত গাইবান্ধা, পঞ্চগড় এবং বগুড়ার অধিবাসী তিনজন মহিলাকে তিন দিনের রিমান্ড শেষে টাঙ্গাইল কারাগারে পাঠানো হয়েছে। এরা । তাদের স্বামীও জঙ্গিবাদের সাথে জড়িত বলে জিজ্ঞাসবাদে উঠে আসে। 
