 শুক্রবার বিকালে শহাবাগে জাতীয় জাদুঘরের সামনে এক নাগরিক সমাবেশে এ আহ্বান জানান তিনি। জঙ্গি নির্মল আন্দোলনের প্রস্তুতি নেওয়ার আহ্বান জানিয়ে ইমরান বলেন, “বাংলাদেশ যে অবস্থায় এসে দাঁড়িয়েছে শুধু নাগরিক সমাবেশ করে এ থেকে পরিত্রাণ পাওয়া সম্ভব নয়। জঙ্গিরা রাষ্ট্রের বিরুদ্ধে যুদ্ধ ঘোষণা করেছে, আমাদের তাদের বিরুদ্ধে পাল্টা যুদ্ধ ঘোষণা করতে হবে, প্রতিরোধের ডাকে রাস্তায় থাকতে হবে।” এজন্য সংঘবদ্ধতার ওপর গুরুত্ব আরোপ করে শাহবাগ আন্দোলনের অন্যতম সংগঠক ইমরান বলেন, “আমি আপনাদের কাছে আহ্বান জানাই, আপনারা প্রস্তুত হন আমাদের দাঁড়াতে হবে এবং ঐক্যবদ্ধ হতে হবে। আমাদের পুরোনো বিভাজন মাথায় রেখে খাদের কিনার থেকে পরিত্রাণ পাওয়া সম্ভব নয়। “অর্থ্যাৎ আমাদের ঐক্যবদ্ধ হয়ে মতপার্থক্য ভুলে গিয়ে আন্দোলন করতে হবে, তাদের প্রতিরোধ করতে হবে। অপশক্তিকে মোকাবেলা করতে হবে।” জঙ্গিবাদ নিয়ে বর্তমান পরিস্থিতির জন্য সরকারকে দায়ী করেছেন গনজাগরণ মঞ্চের মুখপাত্র ইমরান। তিনি বলেন, “একের পর এক লেখক, প্রকাশক বিশ্ববিদ্যালয় শিক্ষক, ধর্মযাজক, পুরোহিত করে হত্যা করা হয়েছে। যখন আমরা বলছি, এসব হত্যার বিচার করতে হবে, তখন আমরা দেখলাম হত্যাকারীদের বিচারের আওতায় আনা হচ্ছে না। “বরং যারা বিচারের ব্যাপারে কথা বলছে, তাদের বিরুদ্ধে ব্যবস্থা নিচ্ছে, তাদের গৃহবন্দি করে রাখার চেষ্টা করা হচ্ছে। আজকে এই পরিস্থিতি তৈরির জন্য, জঙ্গিবাদের উত্থানের জন্য কীভাবে এই গণজাগরণ মঞ্চকে থামানো হয়েছে আপনারা দেখেছেন।” “আজকে দায়মুক্ত হলে চলবে না, এই দায় কাউকে না কাউকে নিতে হবে।” গুলশান হত্যাকাণ্ডে জড়িতরা একাত্তরের ঘাতকদের উত্তরসূরি মন্তব্য করে ইমরান এইচ সরকার বলেন, “কী নির্মমভাবে ২০ জন মানুষকে হত্যা করেছে তারা! এর মধ্যে একজন অন্তঃসত্ত্বা নারী ছিল, তারা তার পেটের ভিতরে চাকু ঢুকিয়ে হত্যা করেছে, এতে বোঝা যায় এই বর্বররা আদতে একাত্তরের ঘাতকদের উত্তরসূরি।” সমাবেশে মানবাধিকারকর্মী সুলতানা কামাল বলেন, “বিভিন্ন হামলায় আমরা স্বামী হারাচ্ছি, সন্তানহারা হচ্ছি। এরকম আতঙ্কের মধ্যে বেঁচে থাকার জন্য আমরা তো মুক্তিযুদ্ধ করি নাই। মুক্তিযুদ্ধের চেতনা নিয়ে যে বাংলাদেশ, সেই দেশের মানুষ জঙ্গিবাদ ও সাম্প্রদায়িকতা প্রশ্রয় দেয় না। “আমি বিশ্বাস করি, সেখানে জঙ্গিবাদ সাম্প্রদায়িকতা মাথাচাড়া দিতে পারে না। আজকে বসে থাকার দিন নয়।” গুলশানের হামলা বাংলাদেশে জঙ্গিবাদ নিয়ে নতুনভাবে চিন্তা করিয়েছে বলে মন্তব্য করেন অধ্যাপক অজয় রায়। তিনি বলেন, “এই হামলার আগে আমি নিজেই মাদ্রাসা ও কওমি মাদ্রাসায় কী পড়ানো হয়, তার সমালোচনা করেছিলাম। কিন্তু এখন আমি নিজেই দ্বিধায় পড়েছি। বর্তমানে তথাকথিত সেক্যুলার বিশ্ববিদ্যালয়ের শিক্ষক-শিক্ষার্থীরা জঙ্গিবাদে জড়িত।” গণজাগরণ মঞ্চের ব্যানারে ‘সাম্প্রদায়িকতা ও জঙ্গিবাদমুক্ত নিরাপদ বাংলাদেশ চাই’ শিরোনামে এই নাগরিক সমাবেশ হয়। সমাবেশ শেষে শাহবাগ থেকে জাতীয় পতাকা নিয়ে মিছিল বের করেন মঞ্চের নেতাকর্মীরা। মিছিলটি শাহবাগ থেকে ঢাকা বিশ্ববিদ্যালয়ের রাজুভাস্কর্য হয়ে কেন্দ্রীয় শহীদ মিনার ঘুরে ফের শাহবাগে গিয়ে শেষ হয়। সাম্প্রদায়িকতা ও জঙ্গিবাদ প্রতিরোধে তিন দিনের কর্মসূচি ঘোষণা করেছে গণজাগরণ মঞ্চ। আগামী সোমবার ‘প্রতিরোধ ঘরে ঘরে’ নামে শাহবাগসহ সারা দেশে একযোগে জনসংযোগ, ২০ জুলাই জেলায় জেলায় জঙ্গিবিরোধী মিছিল এবং ২২ জুলাই শাহবাগে গণমিছিল।

নৃষংস জঙ্গিরা দেশের বিরুদ্ধে যুদ্ধ ঘোষণা করেছে বলে মন্তব্য করেছেন শাহবাগ আন্দোলনের অন্যতম সঙ্ঘটক ইমরান। সবাইকে দ্রুত প্রতিবাদের জন্য মাঠে নামার আহবান করেন তিনি।
