 বৃহস্পতিবার রাত সাড়ে ১১টার দিকে মোহাম্মদজুম্মা গ্রামে এ ঘটনা ঘটে বলে জানান সদর থানার ওসি তোজাম্মেল হক। নিহত তাহমিনা খাতুন (১৯) ওই গ্রামের সবেদ আলীর মেয়ে। প্রায় নয় মাস আগে তাহমিনার দ্বিতীয় বিয়ে হয় আলমডাঙ্গা উপজেলার তিয়রবিলা কুঠিপাড়া গ্রামের রমজান আলীর ছেলে আকাশ ওরফে মিঠুর (২২) সঙ্গে। নিহতের বাবার বরাতে ওসি বলেন, মিঠু ঘরজামাই হিসেবে থাকলেও প্রায়ই তাহমিনাকে যৌতুকের জন্য নির্যাতন করতেন। “সম্প্রতি তাহমিনা প্রাক্তন স্বামীর কাছ থেকে দেনমোহরের ৭০ হাজার টাকা পাওয়ার পর মিঠু তা দাবি করেন। তাহমিনা অস্বীকার করলে মিঠু তাকে দা দিয়ে গলা কেটে হত্যা করে পালিয়ে যায় বলে পরিবারের অভিযোগ।” পুলিশ শুক্রবার ভোরে তিয়রবিলা কুঠিপাড়ার নিজ বাড়ি থেকে মিঠুকে গ্রেপ্তার করে বলে জানান ওসি। লাশ ময়নাতদন্তের জন্য চুয়াডাঙ্গা সদর হাসপাতাল মর্গে পাঠানো হয়েছে।

চুয়াডাঙ্গার মোহাম্মদজুম্মা গ্রামে যৌতুকের টাকা না দেওয়ায় স্ত্রীকে দা দিয়ে গলা কেটে হত্যা করে পালিয়ে যায় স্বামী।
