 শুক্রবার সন্ধ্যায় মওলানা কামরুজ্জামানকে উপজেলার হালট্টি গ্রাম থেকে গ্রেপ্তার করা হয়। তিনি উপজেলার তুলাট গ্রামের আব্দুল কুদ্দুসের ছেলে এবং শহরের মন্ডলপাড়া জামে মসজিদের ইমাম। জয়পুরহাট সদর থানার ওসি ফরিদ হোসেন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কামরুজ্জামান নাশকতা মামলার তালিকাভুক্ত আসামি। গত বিএনপি-জামায়াত জোটের টানা হরতাল অবরোধ চলাকালে জেলায় যেসব নাশকতা হয়, কামরুজ্জামান ওই মামলাগুলোর এজাহারনামীয় আসামি। দীর্ঘদিন যাবৎ তিনি পলাতক ছিলেন। গোপন সংবাদে পেয়ে পুলিশ ওই গ্রামে অভিযান চালায় বলে জানান ওসি।

বিএনপি জামায়াত জোটের হরতাল চলাকালে নাশকতা করার মামলায় শুক্রবার জয়পুরহাট থেকে দীর্ঘদিন ধরে পলাতক মওলানা কামরুজ্জামানকে গ্রেপ্তার করা হয়।
