 শুক্রবার এক বিবৃতিতে তিনি ফ্রান্স সরকার ও জনগণের প্রতি গভীর সমবেদনা জানিয়েছেন। ওই হামলায় নিহতদের আত্মার শান্তি এবং আহতদের আশু আরোগ্য কামনা করেছেন বাংলাদেশের রাষ্ট্রপতি। ফ্রান্সের দক্ষিণাঞ্চলীয় নিস শহরে বাস্তিল দিবসের উৎসবে জড়ো হওয়া জনতার ওপর দ্রুত গতিতে ট্রাক চালিয়ে দেওয়ার ওই ঘটনায় শিশুসহ অন্তত ৮৪ জন নিহত হয়েছেন; এ ঘটনাকে সন্ত্রাসী হামলা বলছে ফরাসি কর্তৃপক্ষ। বৃহস্পতিবার রাতের এ ঘটনায় আহত হয়েছেন আরও প্রায় অর্ধশত মানুষ। পুলিশ চালককে গুলি করে হত্যা করে ট্রাক থামিয়েছে।

ফ্রান্সের নিস শহরে সন্ত্রাসী হামলায় ৮৪ জন নিহতের ঘটনায় শুক্রবার এক বিবৃতিতে শোক প্রকাশ করেছেন বাংলাদেশের রাষ্ট্রপতি।
