 আওয়ামী লীগ নেতৃত্বাধীন রাজনৈতিক জোটের অংশীদার এই দলটি বলেছে, কওমি মাদ্রাসাসংশ্লিষ্টদের হাত ধরেই দেশে জঙ্গি সংগঠনের গোড়াপত্তন ঘটলেও তা এখন স্বরাষ্ট্রমন্ত্রীর ‘নজরে পড়ছে না’। শুক্রবার সকালে জাতীয় প্রেসক্লাবে সংবাদ সম্মেলনে লিখিত বক্তব্যে তরীকত ফেডারেশনের মহাসচিব ও লক্ষ্মীপুর ১ আসনের সাংসদ এম এ আউয়াল বলেন, “আমাদের স্বরাষ্ট্রমন্ত্রী গুলশানের হামলার পর বলেছিলেন, কওমি মাদ্রাসা থেকে জঙ্গি হয় না। কারণ গুলশান ও শোলাকিয়ার হামলার জঙ্গিরা কেউ মাদ্রাসায় পড়েনি বা ছাত্র না।” এই বক্তব্যের সমালোচনা করে তরীকত নেতা বলেন, আফগানিস্তানে গিয়ে তালেবানদের সঙ্গে রুশবিরোধী ‘জেহাদে’ যোগ দেওয়া কওমি মাদ্রাসার শিক্ষার্থীরাই বাংলাদেশে ফিরে জঙ্গি সংগঠন হরকাতুল জিহাদ প্রতিষ্ঠা করেন। এদের মধ্যে একুশে আগস্ট গ্রেনেড হামলার মামলার আসামি গোপালগঞ্জের মুফতি মো. আব্দুল হান্নান ও মাওলানা ফরিদের নাম উল্লেখ করে আওয়াল বলেন, “এরা কেউ বেসরকারি বিশ্ববিদ্যালয়ে পড়েনি।” “মাননীয় স্বরাষ্ট্রমন্ত্রী, আপনি জঙ্গিবাদের গোড়া ধরতে ভুল করেছেন।” বেসরকারি ও ইংরেজি মাধ্যমের শিক্ষাপ্রতিষ্ঠানের শিক্ষার্থীদের জঙ্গিবাদে উদ্বুদ্ধ হওয়ার বিষয়টি অস্বীকার না করলেও স্বরাষ্ট্রমন্ত্রীর উদ্দেশ্যে তিনি বলেন, “আপনাকে সমাধানের পথে আসতে হলে এর গোড়া চিহ্নিত করতে হবে।” সাংসদ আউয়াল বলেন, “চট্টগ্রামের মুফতি ইজহার, তার ছেলে হারুন ইজহার, সিলেটের কাজিরবাজার মাদ্রাসার প্রিন্সিপাল মাওলানা হাবিবুর রহমান বুলবুলি হুজুরও আফগানিস্তানে ‘জেহাদ’ করে এসেছেন। “তাদের অবস্থান এখন কোথায়? তাদের ২৪ ঘণ্টার খোঁজখবর কি রাষ্ট্রের কাছে আছে?” তিনি বলেন, শুধুমাত্র ‘ধর্মীয় স্পর্শকাতরতা’ কাজে লাগিয়ে বাংলাদেশে বহু প্রতিষ্ঠান ও গোষ্ঠী ‘রাষ্ট্রের বিরুদ্ধে চক্রান্ত’ করছে। নিষিদ্ধ জঙ্গি সংগঠন জেএমবি, হিযবুত তাহরির ও হরকাতুল জিহাদের নেতাদের সন্ধান করে তাদের আইনের আওতায় আনার দাবি জানান এই তরীকত নেতা। এছাড়া নর্থ-সাউথ, আন্তর্জাতিক ইসলামী বিশ্ববিদ্যালয় ও মানারাত ইন্টারন্যাশনালসহ বেসরকারি বিশ্ববিদ্যালয়, ইংরেজি মাধ্যম স্কুল ও কলেজ ও কওমি মাদ্রাসাসহ দেশের সব শিক্ষাপ্রতিষ্ঠানকে রাষ্ট্রীয় আচার ও রীতিনীতি পালনে ‘বাধ্য করার’ দাবি তুলেন তিনি। সন্ত্রাস, জঙ্গিবাদ, সাম্প্রদায়িতা ও বর্তমান রাজনৈতিক প্রেক্ষাপট নিয়ে সংবাদ সম্মেলনে তরীকত ফেডাশনের চেয়ারম্যান সৈয়দ নজিবুল বশর মাইজভান্ডারীসহ নেতারা উপস্থিত ছিলেন। সংবাদ সম্মেলনে ১৬ জুলাই থেকে ৩১ জুলাই পর‌্যন্ত দেশব্যাপী দরবার, দরগাহ, মাজার ও খানকাভিত্তিক সন্ত্রাস, জঙ্গিবাদ, সাম্প্রদায়িকতাবিরোধী প্রচারণা, গণসচেতনতা সৃষ্টির লক্ষ্যে মতবিনিময় ও প্রতিরোধ কমিটি গঠনে কর্মসূচি ঘোষণা করা হয়।

কওমি মাদ্রাসা সংলিষ্টদের মাধ্যমেই দেশে জঙ্গি মনোভাবের গোড়াপত্তন হয়েছে বলে মন্তব্য করেন তরীকত ফেডারেশনের ফেডারেশন। এছাড়াও বিভিন্ন বেসরকারি বিশ্ববিদ্যালয়, ইংলিশ মিডিয়াম স্কুল এবং কওমি মাদ্রাসাগুলোকে রাষ্ট্রীয় আচার ও রীতিনীতি পালনে বাধ্য করার দাবি করেন তিনি। 
