 এ ঘটনায় নিহতদের পরিবারের প্রতি শোক ও সমবেদনার পাশাপাশি ‘সন্ত্রাসবাদী হামলা’ রোধে একযোগে কাজ করার অঙ্গীকার করেন তারা। বৃহস্পতিবার রাতে বাস্তিল দিবস উদযাপন করতে বহু মানুষ নিসের ভূমধ্যসাগর তীরবর্তী বিখ্যাত প্রমেনেদ দেজাঙ্গলে চত্বরে জড়ো হয়েছিলেন। আতশবাজির প্রদর্শনী শেষ হওয়ার পরপরই স্থানীয় সময় রাত ১১টার দিকে সেই ভিড়ের মধ্যদিয়ে ২৫ টনি ওই ট্রাক প্রায় দুই কিলোমিটার রাস্তা এগিয়ে যায়। পুলিশ পরে চালককে গুলি করে হত্যা করে ট্রাকটি থামায়। ৩১ বছর বয়সী ওই চালক তিউনিসীয় বংশোদ্ভূত ফরাসি নাগরিক বলে দেশটির পুলিশের একটি সূত্র রয়টার্সকে জানিয়েছে। কোনো জঙ্গিগোষ্ঠী প্রাথমিকভাবে হামলার দায় স্বীকার না করলেও ফরাসি প্রেসিডেন্ট ফ্রাঁসোয়া অলন্দ একে ‘সন্ত্রাসী হামলা’ বলেছেন। শুক্রবার ভোরে এক জরুরি বৈঠক শেষে অলন্দ দেশটিতে গেল নভেম্বর থেকে জারি থাকা জরুরি অবস্থার মেয়াদ তিন মাস বাড়ানোর ঘোষণা দেন। চলতি মাসেই দেশটি থেকে জরুরি অবস্থা তুলে নেওয়ার কথা ছিল। অলন্দ বলেন, “সহিংসতার সর্বোচ্চ পর্যায়ে উপনীত এই হামলার সঙ্গে সন্ত্রাসবাদের ধরন অস্বীকারের সুযোগ নেই।” ফ্রান্স এখন ‘ইসলামি সন্ত্রাসবাদের হুমকির মুখে’ মন্তব্য করে অলন্দ বলেন, “এর বিরুদ্ধে লড়তে সম্ভব সব কিছুই আমাদের করতে হবে।” ঘটনার পর ফ্রান্সের মার্শেই শহর কর্তৃপক্ষ শুক্রবার সন্ধ্যায় বাস্তিল দিবসের আতশবাজি উৎসব বাতিল করেছে। আন্তর্জাতিক বিভিন্ন গণমাধ্যমে প্রকাশিত বিশ্বনেতাদের প্রতিক্রিয়া পাঠকের উদ্দেশে দেওয়া হল। ইউরোপীয় কাউন্সিলের প্রেসিডেন্ট ডোনাল্ড টাস্ক। ছবি: রয়টার্স ‘ইউরোপ পাশে থাকবে’ ইউরোপীয় কাউন্সিলের প্রেসিডেন্ট ডোনাল্ড টাস্ক। ছবি: রয়টার্স ভয়াবহ এ হামলায় নজিরবিহীন প্রাণহানির ঘটনায় ফ্রান্সের পাশে থাকার ঘোষণা দিয়েছেন ইউরোপীয় কাউন্সিলের প্রেসিডেন্ট ডোনাল্ড টাস্ক। শুক্রবার মঙ্গোলিয়ার উলানবাটরে টাস্ক বলেন, “সহিংসতা ও ঘৃণার বিরুদ্ধে হওয়া লড়াইয়ে ইউরোপ ঐক্যবদ্ধভাবে ফরাসি জনগণ ও তাদের সরকারের পাশে থাকবে।” একাদশ এশিয়া-ইউরোপ (এএসইএম) শীর্ষ সম্মেলেন যোগ দিতে টাস্ক মঙ্গোলিয়ায় অবস্থান করছেন। ওই সম্মেলনে বিশ্বনেতাদের অনেকেই অবস্থান করছেন। এএসইএম-এর উদ্বোধনী অনুষ্ঠানের শুরুতে নিসে হামলায় নিহতদের স্মরণে এক মিনিট নীরবতা পালন করা হয়। অনুষ্ঠানে উপস্থিত বিশ্বনেতাদের বক্তৃতায়ও বারাবার উঠে এসেছে এই হামলা প্রতিরোধে একযোগে কাজ করার আহ্বান। উদ্বোধনী অনুষ্ঠানে বেলজিয়ামের পররাষ্ট্রমন্ত্রী দিদিয়ের রেইনডেরস এক প্রতিক্রিয়ায় নিসের হামলাকে ‘নৃশংস’ হিসেবে উল্লেখ করেছেন। হামলায় নিহতের সংখ্যা শতাধিক হতে পারে বলে বিভিন্ন গণমাধ্যম ধারণা করছে। রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন। ছবি: রয়টার্স ১৬. সহমর্মিতার বার্তা পুতিনের রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন। ছবি: রয়টার্স ১৬. ক্রেমলিনের পক্ষ থেকে জানানো হয়েছে, ফ্রান্সের নিস শহরে ভয়াবহ হামলার ঘটনায় ফ্রাঁসোয়া অলন্দের কাছে সহমর্মিতার বার্তা পাঠিয়েছেন রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন। শুক্রবার পাঠানো এ বার্তায় পুতিন নিহতদের পরিবারের প্রতি সমবেদনা জানান বলে ক্রেমলিনের মুখপাত্র দিমিত্রি পেসকব রয়টার্সকে নিশ্চিত করেছেন। ‘অপূরণীয় ক্ষতিতে দুঃখিত-স্তম্ভিত’ হামলায় বিপুল সংখ্যক মানুষের মৃত্যুতে শোক ও সমবেদনা জানিয়েছেন যুক্তরাজ্যের নব-নির্বাচিত পররাষ্ট্রমন্ত্রী বরিস জনসন। তিনি বলেন, “নিসের বেদনাদায়ক ঘটনায় দুঃখিত-স্তম্ভিত। জীবনের এক অপূরণীয় ক্ষতি হয়ে গেল।” বৃহস্পতিবার রাতে প্রমেনেদ দেজাঙ্গলে চত্বরে হওয়া হামলার কয়েকঘণ্টা পর নিসে বসবাসকারী ব্রিটিশ নাগরিকদের সতর্ক করে বার্তা জারি করেছে দেশটির পররাষ্ট্র মন্ত্রণালয়। জারি করা বার্তায় ব্রিটিশ নাগরিকদের ফরাসী কর্তৃপক্ষের নির্দেশনা মেনে চলারও অনুরোধ জানানো হয়েছে। ইতালিতে নিরাপত্তা জোরদার সীমান্ত থেকে মাত্র ২২ মাইল দূরে নিস শহরে ভয়াবহ হামলার পর ইতালিতে নিরাপত্তা ব্যবস্থা জোরদার করার ঘোষণা দিয়েছেন দেশটির স্বরাষ্ট্রমন্ত্রী অ্যাঞ্জেলিনো আলফেনো। শুক্রবার টুইটারে তিনি ফ্রান্সের সঙ্গে যোগাযোগে ব্যবহৃত তিনটি সড়ক ও ভেন্তিমিগলিয়া রেলপথে টহল বাড়ানোর কথা জানান। “আমাদের নিরাপত্তা সংশ্লিষ্ট সব যন্ত্র কাজ শুরু করেছে”, বলেন আলফেনো। যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা। ছবি: রয়টার্স সহযোগিতার প্রস্তাব যুক্তরাষ্ট্রের যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা। ছবি: রয়টার্স হামলার ঘটনায় নিন্দা জানিয়ে সন্ত্রাসবাদবিরোধী লড়াইয়ে ‘যেকোন ধরনের সহায়তা’ দেয়ার প্রস্তাব দিয়েছেন যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা। ঘটনার পরপরই দেয়া এক বিবৃতিতে ওবামা বলেন, “মার্কিন জনগণের পক্ষ থেকে আমি এই ঘটনার তীব্র নিন্দা জানাচ্ছি; ডজনের উপর সাধারণ জনগণকে হত্যা করার এ ঘটনা ভয়াবহ সন্ত্রাসী হামলা হিসেবেই প্রতীয়মান হচ্ছে।” যুক্তরাষ্ট্রের জাতীয় নিরাপত্তা কাউন্সিলের মুখপাত্র নেড প্রাইস জানান, ওবামা নিসের ঘটনার সার্বক্ষণিক খোঁজ খবর নিচ্ছেন। তার উপদেষ্টারাও তীক্ষ্ণ নজর রাখছেন। জার্মানির চ্যান্সেলর অ্যাঙ্গেলা মের্কেল। ছবি: রয়টার্স ‘সন্ত্রাসবাদের ‍বিরুদ্ধে আমরাই জিতব’ জার্মানির চ্যান্সেলর অ্যাঙ্গেলা মের্কেল। ছবি: রয়টার্স জার্মানির চ্যান্সেলর আঙ্গেলা মের্কেল ফ্রান্সের নিসে হামলার ঘটনায় নিন্দা জানিয়ে সন্ত্রাসবাদবিরোধী যুদ্ধে ফরাসি সরকারের পাশে থাকার ঘোষণা দিয়েছেন। মঙ্গোলিয়ার উলানবাটরে একাদশ এশিয়া-ইউরোপ (এএসইএম) শীর্ষ সম্মেলেন (আসেম) ঘটনার প্রতিক্রিয়ায় মের্কেল সাংবাদিকদের বলেন, “সন্ত্রাসের বিরুদ্ধে লড়াইয়ে ফ্রান্সের পাশে থাকবে জার্মানি, থাকবে আরও অনেকে। আমি দৃঢ়ভাবে বিশ্বাস করি, সবধরনের প্রতিকূলতা কাটিয়ে উঠে এই লড়াইয়ে আমরাই বিজয়ী হব।”

বৃহস্পতিবার রাতে ফ্রান্সের বাস্তিল দিবস উদযাপনের অনুষ্ঠানে সন্ত্রাসী হামলায় শতাধিক মানুষ মারা যাওয়ার ঘটনায় সহমর্মিতা প্রকাশ করেছেন বিশ্বের বিভিন্ন রাজনীতিবিদরা। এখনও পর্যন্ত কোন জঙ্গিগোষ্ঠী এর দায় স্বীকার না করলেও ফ্রান্সের প্রেসিডেন্ট মনে করেন এট একটি সন্তাসী হামলা। 
