 নতুন 'ইমোজি' তে যোগ হতে যাচ্ছে নারী বিজ্ঞানী, নারী রক তারকা, নারী দৌড়বিদসহ কয়েকটি পেশার নারী ইমোজি। সাধারণত ইমোজি'র লিঙ্গ, চুলের দৈর্ঘ্য দ্বারা চিহ্নিত করা হয়। ইউনিকোড ইমোজি সাবকিমিটি নারী ও পুরুষের ১১ টি নতুন পেশাদার ইমোজি তৈরি করেছে। এগুলোতে চুল আর ত্বকের বিভিন্ন রঙও ব্যবহার করা হয়েছে। এর আগে যে ইমোজিগুলো শুধু পুরুষের জন্য ছিল, এখন তা নারীদের জন্যও তৈরি করা হয়েছে। ফলে, কেবল এক লিঙ্গের (নারীবা পুরুষ) জন্যই ইমোজি সংখ্যা দাঁড়িয়েছে ৩৩-এ। নতুন 'পেশাদার ইমোজি' পাওয়া যাবে নারী আর পুরুষ দুই চরিত্রেই। আবার ত্বক আর চুলের বিভিন্ন রঙ বেছে নেওয়ার সুযোগ থাকবে এতে, জানিয়েছে প্রযুক্তি সাইট সিনেট। ইমোজি সাবকমিটির তার ঘোষণায় বৃহস্পতিবার লিখেছে, এই ইমোজি প্রচলনের ফলে ইমোজির ব্যবহারে “নারীপুরুষের বৈষম্য দূর” করা সম্ভব হয়েছে। কিন্তু গুগল তার অফিসিয়াল ব্লগে কেবল ইমোজি যে যথেষ্ট নয় তার উপর ইঙ্গিত করে জানিয়েছে, শিক্ষা এবং বিজ্ঞান, প্রযুক্তি, প্রকৌশল ও গণিতসহ বিভিন্ন ক্ষেত্রে মেয়েদের প্রতিনিধিত্ব তুলে ধরাই ছিল গুগলের 'পেশাদার ইমোজি' তৈরির মূল লক্ষ্য।

নারী পুরুষের বৈষম্য দূরীকরণে ইউনিকোডে বেশ কয়েক পেশার নারী ইমোজি যোগ করা হয়েছে। এছাড়া উভয় লিঙ্গেই আরও ১১ টি নতুন পেশাদার ইমোজি যোগ করা হয়েছে। 
