 বৃহস্পতিবার রাতে এ বিষয়ে উপজেলা প্রাথমিক শিক্ষা কর্মকর্তা পরিমল কুমার জিডি করেছেন বলে জানান নলডাঙ্গা থানার ওসি সুবীর কুমার। শিক্ষা কর্মকর্তা বলেন, বৃহস্পতিবার দুপুরে ইউএনওর কার্যালয়ে ডাকযোগে একটি চিঠি আসে। হলুদ খামে পাঠানো এক পৃষ্ঠার চিঠিটি সাদা কাগজে হাতে লেখা। “ইউএনওকে সম্বোধন করে ওই চিঠিতে বলা হয়েছে, ‘কোরবানির ঈদের আগেই উপজেলা প্রাথমিক শিক্ষা কর্মকর্তা পরিমল কুমারকে সরিয়ে দিতে হবে। নইলে তাকে ঈদের আগেই কোরবানি দেওয়া হবে’।” এর আগে বুধবার বিকেলে তার কার্যালয়ের দরজা দিয়ে ফেলে যাওয়া একটি চিঠি তিনি বৃহস্পতিবার খুলে পড়েন বলে জানান। “উভয় চিঠির বক্তব্য প্রায় একই। চিঠিতে আরও বলা হয়েছে, প্রাথমিক শিক্ষা কর্মকর্তার পরেই ওসি সুবীর কুমারকে হত্যা করা হবে। নলডাঙ্গা উপজেলায় কোনো মালাউনকে চাকরি করতে দেওয়া হবে না।” পরিমল বলেন, তার সঙ্গে কারও কোনো বিরোধ নেই। তিনি সবার সঙ্গেই মেলামেশা করেন। হত্যার হুমকি দেওয়ার কোনো কারণ তিনি খুঁজে পাচ্ছেন না বলে জানান। এ বিষয়ে ওসি সুবীর কুমার বলেন, বিষয়টি গুরুত্বসহকারে দেখা হচ্ছে। চিঠির প্রেরককে শনাক্ত করার চেষ্টা চলছে।

শিক্ষা কর্মকর্তাকে বরখাস্ত না করা হলে তাকে হত্যা করা হবে বলে হুমকি এসেছে বলে জিডি করেছেন নলডাঙ্গা উপজেলার প্রাথমিক শিক্ষা কর্মকর্তা। এছাড়া স্থানীয় ওসির বিরুদ্ধেও এই হুমকি এসেছে। 
