 শুক্রবার কারওয়ানবাজার, বাড্ডা, গুলশান ও মহাখালী এলাকার কাঁচাবজার ঘুরে দেখা যায়, দুই সপ্তাহের ব্যবধানে ব্রয়লার মুরগির দাম বাজারভেদে কেজিতে ১০ থেকে ১৫ টাকা কমেছে। অন্যদিকে কিছু কিছু এলাকায় মিনিকেট চাল কেজিতে ২/১ টাকা করে বেড়েছে। বাড্ডায় রূপগঞ্জ রাইস এজেন্সির মালিক মো. এমদাদ জানান, মিল পর্যায়ে মূল্য বাড়ার কারণে তারা মিনিকেট চাল বস্তায় (৫০ কেজি) ৫০ টাকা বাড়িয়ে ২২৫০ টাকায় বিক্রি করছেন। এছাড়া অন্যান্য চালের দাম আগের মতোই স্বাভাবিক আছে। তবে কারওয়ান বাজারের চাটখিল রাইস এজেন্সির বিক্রেতার বেলাল হোসেন ভিন্নমত পোষণ করে বলেন, মিনিকেটের দাম প্রতিবস্তা সাড়ে ২২শ থেকে ২৩শ টাকা। অনেকদিন আগ থেকে এই দামে চাল বিক্রি হচ্ছে, দাম বাড়েনি। “বিআর ২৮ এর মতো চালকে মিনিকেট বলে অনেকে ২১শ টাকা বা ২২শ টাকায় বিক্রি করছেন। তারা দাম কিছুটা বাড়িয়েছেন,” বলেন তিনি। বাড্ডায় চন্দ্রপুরী হোটেল অ্যান্ড মিনি চাইনিজ রেস্টুরেন্টের স্বত্ত্বাধিকারী আব্দুল আজিজ বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, তারা আগের দামেই সব কিছু কিনছেন। কোনো পণ্যের দাম বেড়েছে বলে মনে হয়নি। মহাখালীতে মুদি দোকান চাঁদপুর বানিয়াতির ব্যবস্থাপক নুরুল ইসলাম বলেন, রমজানে জিনিসপত্রের যেই দাম ছিল একই দামে এখনও সবকিছু কেনাবেচা হচ্ছে। তবে চিনির চড়া দাম এখনও কমেনি। “চিনির ৫০ কেজির বস্তা ৩৪৫০ টাকা দামে পাইকারি বাজার থেকে কিনতে হচ্ছে। খুচরায় আমরা ৭৪/৭৫ টাকায় বিক্রি করছি। চিনির দাম কমার কোনো লক্ষ্মণ দেখছি না,” বলেন নুরুল ইসলাম। এদিকে কারওয়ান বাজারে ব্রয়লার মুরগি প্রতি কেজি ১৫০ টাকায় বিক্রি হতে দেখা গেছে। তবে ঢাকার অন্যান্য বাজারে মুরগি বিক্রি হচ্ছে কেজিতে ১৬০ থেকে ১৬৫ টাকা। বিক্রেতারা জানান, রোজার শুরুর দিকে ব্রয়লার মুরগির দাম ১৮০ টাকায় পৌঁছে গেলেও ঈদের মধ্যেই দাম কমে এসেছে। বাড্ডার তরকারি বিক্রেতা জহির জানান, গত ১০ দিনে কিছু সবজির দাম বেড়েছে; আবার কিছু সবজির দাম কমেছেও। পটোল, টমেটো ও কচুমুখীর দাম কম। পটোল ২০ টাকা, টমেটো ১২০ টাকা, কচুমুখী ৪০ টাকা কেজিতে বিক্রি হচ্ছে। তবে করলা ৪০ টাকা, ঝিঙা ৪০ টাকা, ঢেঁড়স ৪০ টাকায় কেজি বিক্রি হচ্ছে। “বলতে গেলে সবজির বাজার স্বাভাবিকই আছে। আজ দাম বাড়ছে তো কাল আবার কমে যাচ্ছে। বড় রকমের কোনো পরিবর্তন নেই,” বলেন জহির। কারওয়ান বাজারের খুচরা মাছ বিক্রেতা বিজয় চন্দ্র দাসের মতে, ঈদের পর থেকে সামুদ্রিক মাছের সরবরাহ অনেক কমে গেছে। ফলে এই মাছগুলোর কিছুটা বাড়তি দামে আড়তদাররা ছাড়ছেন। এই বাজারে এক কেজি ওজনের ইলিশ মাছ বিক্রি হচ্ছে ৮০০ টাকায়, ৬শ গ্রামের ইলিশ বিক্রি হচ্ছে ৬০০ টাকায়। কারওয়ান বাজারে মাছের আড়তদার ফিরোজ আলম হিরো জানান, রুই, কাতল, শিং-মাগুর, কই তেলাপিয়াসহ অন্যান্য মিঠা পানির মাছের সরবরাহে কোনো ঘাটতি নেই। খুচরা বিক্রেতরা দাম বাড়ানোর জন্য বিভিন্ন রকম কথা বলে থাকেন। পাইকারিতে গুলশা মাছ ৪৫০ টাকা, পাবদা ৬৫০ থেকে ৭০০ টাকা, শিং আকারভেদে ৩৫০ টাকা থেকে ৫০০ টাকা, তেলাপিয়া ১৩০ টাকা, শৈল ৩৫০ টাকা থেকে ৫০০ টাকা কেজি দরে বিক্রি হচ্ছে বলে জানান হিরো।

ব্রয়লার মুরগির দাম কমেছে কিন্তু চাল ও কিছু সবজির দাম বেড়েছে আবার কিছুর দাম কমেছে এবং চিনির দাম অপরিবর্তীত রয়েছে।
