 বুধবার টেলিযোগাযোগ নিয়ন্ত্রক সংস্থার এ সংক্রান্ত চিঠি গ্রামীণফোনের প্রধান নির্বাহী কর্মকর্তাকে পাঠানো হয়। টেলিযোগাযোগ আইন ভঙ্গ করে ‘গো ব্রডব্যান্ড' সেবাটি অবৈধভাবে সোনালী ব্যাংককে কেন দেওয়া হয়েছে, চিঠিতে তা জানতে চেয়েছে বিটিআরসি। গ্রামীণফোন নোটিসের সন্তোষজনক উত্তর দিতে না পারলে ৩০০ কোটি টাকা পর্যন্ত জরিমানা গুণতে হতে পারে বলে বিটিআরসি কর্মকর্তারা জানিয়েছেন। বিটিআরসি সচিব সরওয়ার আলম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “কমিশনের সিদ্ধান্ত অনুযায়ী কারণ দর্শানোর নোটিস পাঠানো হয়েছে। গ্রামীণফোন উত্তর দেওয়ার পর কমিশন যথাযথ ব্যবস্থা নেবে।” গ্রামীণফোনের বিরুদ্ধে কেন আইনানুগ ব্যবস্থা নেওয়া হবে না- আগামী ৩০ দিনের মধ্যে তার উত্তর চেয়েছে বিটিআরসি। এ বিষয়ে গ্রামীণফোনের হেড অফ এক্সটারনাল কমিউনিকেশন্স সৈয়দ তালাত কামাল বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমরা বিটিআরসি থেকে নোটিস পেয়েছি এবং সে অনুযায়ী আমাদের জবাব দেব।” চিঠিতে বলা হয়েছে, সোনালী ব্যাংককে ইন্টারনেট সেবা দিতে গ্রামীণফোন ফাইবার অপটিক সংযোগ প্রতিষ্ঠা করেছে, যা মোবাইল অপারেটর লাইসেন্সের নীতিমালা-বিরুদ্ধ। টু জি ও থ্রি জি লাইসেন্স নীতিমালা অনুযায়ী, মোবাইল অপারেটরগুলো শুধু মোবাইল ডিভাইস এবং মডেমের মাধ্যমে ইন্টারনেট সেবা দিতে পারে। চিঠিতে বলা হয়, ইন্টারনেট সেবা দিতে গ্রামীণফোন সোনালী ব্যাংকের সঙ্গে যে চুক্তি করেছিল, তা কমিশনের অনুমতি নিয়ে করেনি এবং এ সেবা দিতে গ্রামীণফোনের এ ধরনের কোনো লাইসেন্স নেই। ২০১২ সালের জুন মাসে গ্রামীণফোন আইএসপি (ইন্টারনেট সেবাদানকারী প্রতিষ্ঠান) অগ্নি ও এডিএনের সঙ্গে যৌথভাবে ইন্টারনেট সেবার অনুমতি পায়। ওই অনুমতিপত্রে বলা আছে, ‘কেবল মাত্র কো-অর্ডিনেশন সার্ভিস’ নামে এডিএন ও অগ্নি আইএসপির সঙ্গে গ্রামীণফোনের গ্রাহক সেবাকেন্দ্র ব্যবহার করে ‘ইনফাস্ট্রাকচার শেয়ারিং’ নীতিমালা অনুযায়ী ইন্টারনেট সেবা পৌঁছে দিতে পারবে। প্রাথমিক অবস্থায় চুক্তির মেয়াদ তিন বছর নির্ধারণ করা হয়েছিল। কেবল ‘এডিএন’ ও ‘অগ্নি’ নামের দুটি আইএসপি প্রতিষ্ঠান কো-অর্ডিনেশনেটেড সেবা দিতে পারবে বলে পরিষ্কারভাবে অনুমতিপত্রে বলা থাকলেও গ্রামীণফোন তা না মেনে আইএসপি সেবা দিয়েছে বলে বিটিআরসি কর্মকর্তারা জানান। বিটিআরসি বলছে, সোনালী ব্যাংকে ‘গো ব্রডব্যান্ড’ নামে গ্রামীণফোন ট্রান্সমিশন সংযোগ দিয়েছে। এটি ইনফ্রাস্ট্রাকচার নীতিমালার ৪ দশমিক ৭ এবং ৪ দশমিক ৮ নম্বর শর্তানুযায়ী সম্পূর্ণ অবৈধ। আইন অনুযায়ী, মোবাইল ফোন অপারেটররা অপটিক্যাল ব্যাকবোন ট্রান্সমিশন স্থাপন করতে পারে না। এর অনুমোদন রয়েছে শুধু অপটিক্যাল ফাইবার নেটওয়ার্ক ট্রান্সমিশন সেবাদানকারী ন্যাশনওয়াইড টেলিকমিউনিকেশন ট্রান্সমিশন নেটওয়ার্ক (এনটিটিএন) প্রতিষ্ঠানগুলোর। গ্রামীণফোন ‘গো ব্রডব্যান্ড’ নিয়ে কয়েকটি অনিয়ম করেছে উল্লেখ করে চিঠিতে বলা হয়েছে, গ্রামীণফোন ইনফ্রাস্ট্রাকচার শেয়ারিং গাইডলাইন অমান্য করেছে। নীতিমালা অনুসারে তারা অনুমতি ছাড়া ইনফ্রাস্টকচার শেয়ার বা লিজ দিতে পারে না। গ্রামীণফোন অন্য সব মোবাইলফোন অপারেটরের মতই কোনো ওয়্যার কানেকটিভিটি দিতে পারে না। বিটিআরসি একজন কর্মকর্তা বলেন, “এর আগে দুই দফা গ্রামীণফোনের কাছে এ বিষয়ে জানতে চাইলে তারা সন্তোষজনক উত্তর দিতে না পারায় কমিশন এ বিষয়ে কারণ দর্শানোর নোটিস দেওয়ার সিদ্ধান্ত নেয়।” কমিশনের চিঠিতে সোনালী ব্যাংকে ইন্টারনেট সার্ভিস ও ট্রান্সমিশন সেবা দিতে গ্রামীণফোনের সম্পাদিত চুক্তি বাতিল করার নির্দেশও দেওয়া হয়েছে। গ্রামীণফোনকে পাঠানো চিঠির একটি অনুলিপি সোনালী ব্যাংকের মহাব্যবস্থাপককেও পাঠানো হয়েছে। ‘গো ব্রডব্যান্ড’ সার্ভিস নামে সোনালী ব্যাংকে ফাইবার অপটিক সংযোগ দিয়েছে এই মর্মে ইন্টারনেট সেবাদাতা প্রতিষ্ঠানদের সংগঠন ইন্টারনেট সার্ভিস প্রোভাইডারস অ্যাসোসিয়েশন অব বাংলাদেশ (আইএসপিএবি) গত ২৮ ফেব্রুয়ারি লিখিতভাবে রেগুলেটরের কাছে অভিযোগ করার পরই বিষয়টি কর্তৃপক্ষের নজরে আসে।

টেলিযোগাযোগ আইন ভঙ্গ করে সোনালী ব্যাংককে 'গো ব্রডব্যান্ড' সেবা দেওয়ায় গ্রামীনফোনকে চিঠি পাঠিয়েছে বিটিআরসি এবং চিঠির সন্তোষজনক জবাব দিতে না পারলে গ্রামীণফোনকে ৩০০ কোটি টাকা পর্যন্ত জরিমানা করা হতে পারে।   
