 দক্ষিণ কোরিয়ায় নিরাপত্তার খাতিরে গুগল ম্যাপিং ফাংশনে কিছু বিধিনিষেধ রয়েছে। তাই গেইমটি খেলতে বাঁধার সম্মুখীন হচ্ছেন পোকিমন হান্টাররা। তবে রয়টার্স জানিয়েছে, সমস্যা থাকার পরও কিছু গেইমপ্রেমি এমন এক স্থান খুঁজে বের করেছেন যেখানে গেইমটি খেলা যাবে। অ্যামস্টারডামভিত্তিক গবেষণা সংস্থা নিউজু জানিয়েছে, চীন, যুক্তরাষ্ট্র এবং জাপানের পরই দক্ষিণ কোরিয়া হচ্ছে পৃথিবীর চতুর্থ বৃহত্তম গেইমিং মার্কেট। আর তাই দক্ষিণ কোরিয়ায় পোকিমন গো খেলতে গিয়ে গেইমারদের এই সমস্যা দূর করা না গেলে, গেইমটির নির্মাতা প্রতিষ্ঠান নিনটেনডো এবং প্রকাশনা প্রতিষ্ঠান নিয়ানটিকের একটি বড় সুযোগ হাতছাড়া হবে। 'ট্রেজার হান্ট' ঘরানার অগমেন্টেড রিয়ালিটি গেইম পোকিমন গো’র বিশেষত্ব হচ্ছে, এতে ভার্চুয়াল আর বাস্তব জগতের মধ্যে সমন্বয় আনা হয়েছে। একটি স্মার্টফোনে গেইমটি খেলার সময়ে 'পোকিমন গো' গেইমার থেকে পোকিমন বা প্রতিদ্বন্দ্বী দল কত দূরে রয়েছে তার ক্রমাগত নোটিফিকেশন দিয়ে যেতে থাকে। গেইমাররা চাইলে অপশনে গিয়ে তাদের আশপাশের পরিবেশ স্ক্যান করে দেখতে পারেন, কোথাও পোকিমন রয়েছে কিনা। ভাগ্য সুপ্রসন্ন হলে হয়ত মোবাইলের পর্দায় পোকিমনের দেখা পেয়েও যেতে পারেন হঠাৎ। আর চাইলে 'পোকিমন বল' ছুঁড়ে পোকিমন কে বন্দি করে গেইমার তা যোগ করে ফেলতে পারেন নিজস্ব সংগ্রহের তালিকায়। আর এসবের জন্য প্রয়োজন গুগল ম্যাপ। কিন্তু দক্ষিণ কোরিয়া এবং উত্তর কোরিয়া মধ্যে এখনও ‘এক অর্থে’ যুদ্ধ চলছে তাই জাতীয় নিরাপত্তার খাতিরে সরকার গুগল ম্যাপের ফাংশন সীমাবদ্ধ করে দিয়েছে। নাম না জানানোর শর্তে এক ব্যাক্তি বলেছেন, “ম্যাপের ডেটার উপর সরকারের বিধিনিষেধ থাকায় দক্ষিণ কোরিয়ায় গুগল ম্যাপ সেবা সঠিকভাবে ব্যবহার করে পোকিমন গো চালু করা অসম্ভব।” এদিকে নিয়ানটিক, নিনটেনডো এবং অ্যালফাবেটের গুগল এ সম্পর্কে কোনো মন্তব্য করতে অসম্মতি জানিয়েছে। আনুষ্ঠানিকভাবে শুধু অস্ট্রেলিয়া, নিউজিল্যান্ড, এবং যুক্তরাষ্ট্রের ব্যবহারকারীরাই এখন বিনামূল্যে এই খেলা ইনস্টল করতে পারছেন। আর যুক্তরাজ্য, কানাডা, দক্ষিণ আমেরিকা ও ইউরোপের বাকি ব্যবহারকারীদের জন্য গেইমটি ‘শীঘ্রই আসছে’ বলে ট্যাবলয়েডটিকে জানিয়েছে কর্তৃপক্ষ। গেইমটি বাজারে আসার পরপরই ব্যাপক জনপ্রিয়তা অর্জন করে, ভাষ্য ব্রিটিশ ট্যাবলয়েড মিরর-এর। চালুর ২৪ ঘণ্টার মধ্যে নির্মাতা প্রতিষ্ঠানের সার্ভার ক্র্যাশ করে। গেইমটির নির্মাতা জাপানি গেইমিং প্রতিষ্ঠান নিনটেনডো-এর শেয়ার বেড়েছে প্রায় ৪৬ শতাংশ এবং বৃহস্পতিবার শেয়ারবাজার বন্ধের আগে প্রতিষ্ঠানটির বাজার দরে যোগ হয়েছে প্রায় হাজার কোটি ডলার। পোকিমন গো থেকে বঞ্চিত দেশগুলোর গেইমারেরা অনেকে অন্য উপায়ে গেইমটি ডাউনলোড করছেন। গেইম ফাইল ডাউনলোডের সময় তারা তাদের অ্যাকাউন্টকে এমনভাবে প্রদর্শন করছেন যেন তথ্য আসে যে তারা যুক্তরাষ্ট্র বা অস্ট্রেলিয়ার অধিবাসী। এসব কলাকৌশলের ফলে লগ-ইন সমস্যার সম্মুখীন হচ্ছে ব্যবহারকারীরা। বুধবার অস্ট্রেলিয়ার প্রায় ১৩০০ জন পোকেমন গো গেইমার দুই দিন ধরে গেইমটিতে অ্যাকসেস করতে পারছেন না বলে অভিযোগ করেছেন। দক্ষিণ কোরিয়াতে ‘সোকচো’ নামক একটি শহরের দিকে ছুটেছে বেশ কিছু গেইমপ্রেমি। কারণ শহরটি উত্তর কোরিয়ার বর্ডারের কাছেই এবং সেখানে গুগল ম্যাপের সীমাবদ্ধতা নেই। তাই শুধু সেখানেই পোকেমন গো খেলা সম্ভব। একজন ব্যবহারকারী ইন্টারনেটে পোস্টে বলেছেন, “আমি বড় পর্যটন আকর্ষণে যাই না; আমি ১০ কিলোমিটার হেঁটে গিয়েছি একটি গেইম খেলার জন্য। কিন্তু আমি অন্য যে কোনো ভ্রমনের থেকে বেশি সন্তুষ্ট।” এদিকে সোকচো দ্রুত বিনামূল্যে ওয়াই-ফাই ব্যবহৃত স্থানের ব্যবস্থা করেছে। একে ‘উপদ্বীপের একমাত্র পোকেমন গো খেলার পবিত্র ভূমি’ বলে বিজ্ঞাপন করা হচ্ছে।

দক্ষিণ কোরিয়ায় নিরাপত্তার খাতিরে গুগল ম্যাপ ফাংশনে কিছু বিধিনিষেধ থাকায় পোকেমন গো গেইম টি খেলতে পারছেন না স্থানীয়রা। তবে উত্তর কোরিয়ার বর্ডারের পাশের কিছু এলাকায় এটা খেলা যায় বলে সেখানে ভিড় জমাচ্ছেন গেমপ্রেমিকরা। অতি শীঘ্রই গেম টি অন্যান্য দেশের জন্য উন্মুক্ত করে দিবে নির্মাতা প্রতিষ্ঠান। 
