 প্রধানমন্ত্রী শেখ হাসিনা সাবেক এ সংসদ সদস্যের মৃত্যুতে শোক প্রকাশ করেছেন। শুক্রবার বেলা ১২টা ৪৯ মিনিটে লাইফ সাপোর্ট খুলে চিকিৎসকরা তাকে মৃত ঘোষণা করেন। মৃত্যুর খবর শুনে স্বজন-শুভানুধ্যায়ীরা শহরের ঘোপ সেন্ট্রাল রোডে তাদের বাড়ি ছুটে আসেন। আলী রেজা রাজুর ঘনিষ্ঠ সহচর দেবাশীষ দাস দেবু জানান, তিনি দীর্ঘদিন ধরে কিডনি রোগে ভুগছিলেন। অবস্থা খারাপ হলে কয়েকদিন আগে তাকে রাজধানীর ইউনাইটেড হাসপাতালে লাইফ সাপোর্টে রাখা হয়েছিল। শনিবার সকালে রাজুর মরদেহ যশোর এসে পৌঁছানোর কথা রয়েছে। সেখানে তাকে দাফন করা হবে বলে পরিবারের সদস্যরা জানিয়েছেন। আলী রেজা রাজুর ভাই মুক্তিযোদ্ধা সংসদ যশোর জেলা কমান্ডার রাজেক আহমেদ জানান, ১৯৪৫ সালে যশোর সদর উপজেলার কাশিমপুরে রাজুর জন্ম। সেই হিসাবে তার বয়স হয়েছিল ৭১ বছর। রাজু স্ত্রী, দুই ছেলে, দুই মেয়ে, আত্মীয়-স্বজনসহ অসংখ্য অনুসারী ও গুণগ্রাহী রেখে গেছেন। জাতীয় সংসদের সাবেক এই সদস্য আওয়ামী লীগের জাতীয় কমিটির সদস্য ও যশোর জেলা আওয়ামী লীগের সাবেক সভাপতি ছিলেন। আলী রেজা রাজু এক সময় বিএনপির যশোর জেলা সভাপতি ছিলেন। ১৯৯৬ সালে আওয়ামী লীগে যোগ দিয়ে যশোর-৩ (সদর) আসন থেকে সংসদ সদস্য নির্বাচিত হন। প্রধানমন্ত্রী শেখ হাসিনা এক শোক বার্তায় আলী রেজা রাজুর আত্মার মাগফেরাত কামনা করেছেন এবং তার শোক-সন্তপ্ত পরিবার-পরিজনের প্রতি গভীর সমবেদনা জানিয়েছেন। আওয়ামী লীগের পাঠানো ওই বিজ্ঞপ্তিতে শুক্রবার বাদ আছর মরহুমের গুলশান-২ এর ১১৩/এ সড়কের ১ নম্বর বাড়ির বাসভবনে প্রথম নামাজে জানাজার কথা বলা হয়। এছাড়া শনিবার সকাল ১১টায় জাতীয় সংসদ ভবনের দক্ষিণ প্লাজায় দ্বিতীয় নামাজে জানাজা এবং বাদ আছর যশোর ঈদগা মাঠে তৃতীয় নামাজে জানাজা অনুষ্ঠিত হবে। তাকে যশোর শহরের পারিবারিক কবরস্থানে দাফন করা হবে বলেও ওই বিজ্ঞপ্তিতে বলা হয়। রাজুর মৃত্যুতে আরও শোক প্রকাশ করেছেন বিএনপি জাতীয় স্থায়ী কমিটির সদস্য তরিকুল ইসলাম, যশোর নগর বিএনপির সভাপতি মারুফুল ইসলাম, যশোর-১ আসনের সংসদ সদস্য শেখ আফিল উদ্দিন, যশোর-২ আসনের সংসদ সদস্য মনিরুল ইসলাম প্রমুখ। জেলা আওয়ামী লীগ সভাপতি শহিদুল ইসলাম মিলন জানান, আলী রেজা রাজুর মৃত্যুতে দলীয়ভাবে এখনও কোনো কর্মসূচি নেওয়া হয়নি। মরদেহ যশোর আসার পর করণীয় নির্ধারণ করা হবে।

সাবেক সংসদ সদস্য আলী রেজা রাজু ইউনাইটেড হাসপাতালে লাইফ সাপোর্টে থাকা অবস্থায় মারা গেছেন। 
