 তাদের মধ্যে মো. ওয়াসিম আজগরকে (৩০) নামে এক যুবকের অবস্থা গুরুতর। তাকে চট্টগ্রামে একটি বেসরকারি হাসপাতালে ভর্তি করা হয়েছে। অপর যুবককে প্রাথমিক চিকিৎসা দিয়ে ছেড়ে দেওয়া হয়েছে; তার নাম জানা যায়নি। আগ্রাবাদ ফায়ার সার্ভিসের উপসহকারী পরিচালক জসিম উদ্দিন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, ঢাকা থেকে বেড়াতে আসা ওয়াসিম তার বন্ধুদের নিয়ে শুক্রবার দুপুরে খৈয়াছড়া ঝর্ণার চূড়ায় ওঠে। এসময় তাদের এক বন্ধু পা পিছলে পড়ে যেতে থাকলে ওয়াসিম তাকে ধরার চেষ্টা করেন। এতে সেও প্রায় ৫০ ফুট নিচে গিয়ে আটকে যায়। পরে ওয়াসিমকে উদ্ধার করে প্রথমে মিরসরাই উপজেলা স্বাস্থ্য কমপ্লেক্স এবং পরে নগরীর সিএসসিআর নামে একটি বেসরকারি হাসপাতালে ভর্তি করা হয়। ওয়াসিম মাথা, কোমর ও শরীরের নিম্নাংশে আঘাত পেয়েছে। মিরসরাই থানার ওসি ইমতিয়াজ উদ্দিন জানান, ওয়াসিম আজগরের বাড়ি ঢাকার মিরপুরের ডিওএইচএসে। তার বাবার নাম মুন্সী আলী আজগর।

শুক্রবার চট্টগ্রামের খৈয়াছড়া ঝর্ণার উপর থেকে পড়ে এক যুবক গুরুহত আহত হয়েছে এবং তাকে ধরতে গিয়ে আরেক যুবক পিছলে পড়ে কিছুটা আহত হয়েছে। 
