 এরা হলেন- মতিউর রহমান নিজামী, আলী আহসান মোহাম্মদ মুজাহিদ, দেলাওয়ার হোসাইন সাঈদী ও মুহাম্মদ কামারুজ্জামান। যুদ্ধাপরাধে নিজামী, মুজাহিদ এবং কামারুজ্জামানের ফাঁসি কার্যকর হয়েছে; আর আমৃত্যু কারাদণ্ড ভোগ করছেন সাঈদী। গৃহায়ন ও গণপূর্তমন্ত্রী ইঞ্জিনিয়ার মোশাররফ হোসেন বৃহস্পতিবার বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমরা চার যুদ্ধাপরাধীর প্লটের সন্ধান পেয়েছি। এগুলো বাতিল করতে সংশ্লিষ্টদের নির্দেশ দিয়েছি।” বিএনপি নেতৃত্বাধীন জোটে থেকে সরকারে শরিক হওয়ার জামায়াতের আমির ছিলেন নিজামী, মুজাহিদ ছিলেন সেক্রেটারি জেনারেল, কামারুজ্জামান ছিলেন সহকারী সেক্রেটারি জেনারেল। কারাগারে থাকা সাঈদী বাংলাদেশের স্বাধীনতার বিরোধী দলটির নায়েবে আমিরের দায়িত্বে এখনও রয়েছেন। একাত্তরের যুদ্ধাপরাধে দলগত সিদ্ধান্তে অংশ নেওয়ার কারণে আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল কয়েকটি রায়ে জামায়াতকে ‘অপরাধী সংগঠন’ বলেছে। মতিউর রহমান নিজামী ও আলী আহসান মুজাহিদ মতিউর রহমান নিজামী ও আলী আহসান মুজাহিদ দলগতভাবে জামায়াতের অপরাধের তদন্ত শুরু হলেও প্রয়োজনীয় আইনগত সংশোধনী না আসায় এই বিচার ঝুলে রয়েছে। সরকারের পক্ষ থেকে বেশ কয়েকবার এই সংশোধনী করা হচ্ছে বলে জানালেও এখনও তা হয়নি। চার জামায়াত নেতার পাশাপাশি বিডিনিউজ টোয়েন্টিফোর ডটকমের অনুসন্ধানে পূর্ত মন্ত্রণালয়ের ধানমন্ডি আবাসিক এলাকা প্রকল্পে যুদ্ধাপরাধে ফাঁসি কার্যকর হওয়া সালাউদ্দিন কাদের চৌধুরীর একটি বাড়ির সন্ধান পাওয়া গেছে। তবে ওই প্লটটি সরকার থেকে বরাদ্দ পাওয়া না কি অন্য কারও থেকে বিএনপির এই নেতা কিনেছিলেন, তা জানা যায়নি। এ বিষয়ে পূর্তমন্ত্রী মোশাররফ হোসেন বলেন, “বিষয়টি আমি জানি না। খোঁজ নেব; সরকার থেকে নিয়ে থাকলে ব্যবস্থা নেব।” স্বাধীন বাংলাদেশে নিজামী, মুজাহিদ, কামারুজ্জামান ও সাঈদীর মতো চিহ্নিত সব যুদ্ধাপরাধীর নামে সরকারের দেওয়া প্লট থাকতে পারে না বলে মন্তব্য করেন পূর্তমন্ত্রী মোশাররফ। দেলাওয়ার হোসাইন সাঈদী দেলাওয়ার হোসাইন সাঈদী দণ্ডপ্রাপ্ত এই চার জামায়াত নেতার মধ্যে নিজামী, মুজাহিদ ও সাঈদী প্লট বরাদ্দ পেয়েছেন রাজধানী উন্নয়ন কর্তৃপক্ষ (রাজউক) থেকে। এই তিনজনের বরাদ্দ বাতিলে মন্ত্রণালয়ের নির্দেশনা পাওয়া গেছে জানিয়ে রাজউকের নব নিযুক্ত চেয়ারম্যান এম বজলুল করিম চৌধুরী বলেন, “এ বিষয়ে আমরা কাজ শুরু করেছি।” কামারুজ্জামানের প্লটটি জাতীয় গৃহায়ণ কর্তৃপক্ষের প্রকল্প থেকে নেওয়া। মিরপুরের সাংবাদিক কলোনিতে সেকশন-১১ এর ১ নম্বর ব্লকের ৪ নম্বর রোডে থাকা ১০৫ নম্বর বাড়ির প্লটটি তিন কাঠার। এখানে বাড়ি নির্মাণ করেছেন কামারুজ্জামান। অন্যদিকে বনানীর জে ব্লকের ১৮ নম্বর রোডের ৬০ নম্বর প্লট পান নিজামী। আর মুজাহিদ পেয়েছেন উত্তরার ১১ নম্বর সেক্টরের ১০ নম্বর রোডের ৫ নম্বর প্লট। সাঈদী প্লট পেয়েছেন পূর্বাচলে, এটি এখনও বাড়ি করার উপযোগী হয়নি। বনানী ঝিলপাড়ে নিজামী প্লটে তার স্ত্রীর নামে উঠেছে ‘মিশন নাহার’ বনানী ঝিলপাড়ে নিজামী প্লটে তার স্ত্রীর নামে উঠেছে ‘মিশন নাহার’ বিএনপির সঙ্গে জোট বেঁধে ২০০১ সালে ক্ষমতায় আসার পর মন্ত্রী হওয়া নিজামী ও মুজাহিদ তাদের মেয়াদের শেষ দিকে সরকার থেকে ওই দুটি প্লট পান। রাজউকের এস্টেট শাখার শীর্ষস্থানীয় এক কর্মকর্তা বিডিনিউজ টোয়েন্টিফোর ডটকম বলেন, “উত্তরার ১১ নম্বর সেক্টরে মুজাহিদের নামে বরাদ্দ করা প্লটে ইতোমধ্যেই ভবন নির্মাণ করা হয়েছে। ওই ভবনে মুজাহিদ চারটি ও নির্মাতা প্রতিষ্ঠান ছয়টি ফ্ল্যাট পেয়েছে। এখন রাজউক দেশের প্রচলিত আইন অনুযায়ী এ বিষয়ে বাকি ব্যবস্থা নেবে।” যুদ্ধাপরাধী সাঈদী পূর্বাচল নতুন শহর প্রকল্পে পাঁচ কাঠা জমি বরাদ্দ পেলেও গত ১০ বছর একটি কিস্তিও পরিশোধ করেননি বলে জানান নাম প্রকাশে অনিচ্ছুক ওই কর্মকর্তা। তিনি বলেন, “যুদ্ধাপরাধের অভিযোগ ছাড়াও তার প্লট বাতিলে হয়ে যাওয়ার মত আরও একটি কারণ রয়েছে। গত ১০ বছর তিনি একটি কিস্তিও পরিশোধ করেননি।” এদিকে বনানীতে নিজামীর নামে যে প্লটটি বরাদ্দ দেওয়া হয়েছিল সেখানে তিনি একটি নির্মাতা প্রতিষ্ঠানকে দিয়ে ভবন নির্মাণ করিয়েছেন। কিন্তু এ বিষয়ে রাজউকের কোনো অনুমোদন নেননি। ওই রাজউক কর্মকর্তা বলেন, “রাজউকের বরাদ্দ করা প্লটে নির্মাতা প্রতিষ্ঠান নিয়োগ দেওয়ার ক্ষেত্রে রাজউকের অনুমোদনের বাধ্যবাধকতা রয়েছে। সুতরাং তার প্লট বাতিলের ক্ষেত্রে এ বিষয়টি বিবেচনায় রাখা হবে।”

যুদ্ধপরাধ মামলায় ফাঁসির এবং কারাদণ্ড প্রাপ্ত জামায়াতের নেতাদের সরকারের বরাদ্দকৃত প্লট বাতিল করার নির্দেশ দিয়েছে গৃহায়ন ও গনপূর্তমন্ত্রী ইঞ্জিনিয়ার মোশাররফ হোসেন। এছাড়াও বিএনপির সালাউদ্দিন কাদের চৌধুরীর প্লটের ব্যাপারেও সিদ্ধান্ত নিচ্ছে তারা। 
