 শুক্রবার সকাল ৬টার দিকে ঈদগড় ধোনছড়ার পাহাড়ি এলাকা থেকে মো. ইউনুস ওরফে মৌলভী ইনুকে (৪০) উদ্ধার করা হয় বলে জানান রামু থানার ওসি প্রভাষ চন্দ্র ধর। ইনু ডুলাহাজারা ইউনিয়নের ভিলেজার পাড়ার মো. হোসেনের ছেলে। ওসি প্রভাষ বলছেন, সকালে সড়কের পাশে রক্তাক্ত অবস্থায় তাকে পড়ে থাকতে দেখে স্থানীয়রা পুলিশকে খবর দেয়। “পুলিশ গুলিবিদ্ধ অবস্থায় তাকে উদ্ধার করে রামু উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে আসে। অবস্থা আশংকাজনক হওয়ায় কক্সবাজার সদর হাসপাতালে নেওয়ার পথে তার মৃত্যু হয়।” রামু থানার পুলিশ নিহতের পরিচয় নিশ্চিত হতে না পেরে তার ছবি চকরিয়া থানায় পাঠায় বলে তিনি জানান। চকরিয়া থানার ওসি জহিরুল ইসলাম খন্দকার ছবি দেখে নাম-পরিচয় নিশ্চিত করে বলেন, ইনুর বিরুদ্ধে চকরিয়া থানায় হত্যা, ডাকাতি ও অপহরণসহ একাধিক মামলা রয়েছে। স্বজনদের বরাত দিয়ে তিনি বলেন, বৃহস্পতিবার সন্ধ্যা ৭টার দিকে মাইক্রোবাস যোগে ভিলেজার পাড়া থেকে ইনুকে তুলে নেয় একদল লোক। বিষয়টি তার স্বজনরা পুলিশকে জানিয়েছিলেন। লাশ ময়নাতদন্তের জন্য কক্সবাজার সদর হাসপাতাল মর্গে পাঠিয়েছে পুলিশ।

শুক্রবার ঈদগড়ের দোনছড়ার পাহাড়ি এলাকা থেকে একজনকে উদ্ধার করে হাসপাতালে নেওয়ার পথে তার মৃত্যু হয়। তার বিরুদ্ধে হত্যা, ডাকাতি ও অপহরণসহ একাধিক মামলা রয়েছে। 
