﻿ জাহাজটির ২২ নাবিকেরও কোনো খোঁজ পাওয়া যাচ্ছে না বলে রোববার দক্ষিণ কোরিয়ার পররাষ্ট্র মন্ত্রণালয় ও সংবাদ প্রতিবেদনগুলো জানিয়েছে। শনিবার জীবন রক্ষাকারী একটি রাবারের ডিঙি থেকে ওই জাহাজের দুই ফিলিপিনো নাবিককে উদ্ধার করা হয়, কিন্তু ওই এলাকায় পাওয়া জাহাজটির অন্যান্য লাইফবোট ও রাবারের ডিঙিগুলো খালি ছিল বলে জানিয়েছে দক্ষিণ কোরিয়ার বার্তা সংস্থা ইয়োনহাপ। সিউল থেকে দক্ষিণ কোরিয়ার পররাষ্ট্র মন্ত্রণালয়ের এক কর্মকর্তা টেলিফোনে বার্তা সংস্থা রয়টার্সকে বলেছেন, “ওই ২২ জনের খোঁজে একটি তল্লাশি অভিযান শুরু করা হয়েছে।” নিখোঁজ নাবিকদের মধ্যে ১৪ জন ফিলিপিনো এবং আট জন দক্ষিণ কোরীয় বলে নিশ্চিত করেছেন তিনি। দক্ষিণ কোরিয়া তল্লাশি ও উদ্ধারকাজে সহায়তা করার জন্য ব্রাজিল ও উরুগুয়েকে অনুরোধ করেছে বলে জানিয়েছেন পরিচয় প্রকাশে অনিচ্ছুক ওই কর্মকর্তা। স্টেলার ডেইজি নামের খনিজ আকরিক বহনকারী বেশ বড় ওই জাহাজটি দক্ষিণ কোরিয়ার বুসান-ভিত্তিক পোলারিস শিপিং কোম্পানির। ব্রাজিল থেকে লোহার আকরিক নিয়ে স্টেলার ডেইজি চীনের পথে রওয়ানা হয়েছিল। শুক্রবার জাহাজটি থেকে পরিচালনা কর্তৃপক্ষ পোলারিস শিপিংয়ের কাছে একটি সঙ্কট বার্তা পাঠানো হয়েছিল বলে জানিয়েছে ইয়োনহাপ। ওই দিন জাহাজটির এক নাবিকের কাছ থেকে পোলারিসে আসা সর্বশেষ বার্তায় বলা হয়েছিল, বাম পাশ ফুটো হয়ে জাহাজটি দ্রুত পানিতে তলিয়ে যাচ্ছে।

 দক্ষিণ কোরিয়ার বুসান-ভিত্তিক পোলারিস শিপিং কোম্পানির খনিজ আকরিক বহনকারী একটি জাহাজ পণ্য নিয়ে ব্রাজিল থেকে চীনের পথে যাওয়ার সময় ফুটো হয়ে পানিতে তলিয়ে যাচ্ছিল বলে সঙ্কট বার্তা পাঠায়। একটি রাবারের ডিঙি থেকে ওই জাহাজের দুই ফিলিপিনো নাবিককে উদ্ধার করা হলেও জাহাজটির অন্যান্য লাইফবোট ও রাবারের ডিঙিগুলো খালি পাওয়া যায়। জাহাজটির নিখোঁজ ২২ নাবিকের তল্লাশি ও উদ্ধারকাজে সহায়তা করার জন্য ব্রাজিল ও উরুগুয়েকে অনুরোধ করেছে দক্ষিণ কোরিয়া। 
