﻿ রোববার এক প্রতিবেদনে বার্তা সংস্থা সিনহুয়া জানিয়েছে, মার্চের শেষ সপ্তাহে হুনানের রোগ নিয়ন্ত্রণ ও প্রতিরোধ কেন্দ্র নতুন এই সংক্রমণের কথা প্রকাশ করেছে। হুনানের রাজধানী চাংশায় ১৭ মার্চ থেকে জীবন্ত হাঁস-মুরগির ব্যবসা পুরোপুরি বন্ধ রাখা হয়েছে এবং আরো পাঁচদিন তা বন্ধ থাকবে বলে জানিয়েছে বার্তা সংস্থাটি। মার্চে প্রদেশটির একটি পোলট্রি ফার্মের প্রায় ২৯ হাজার ৭৬০টি হাঁস-মুরগিতে ভাইরাসটি শনাক্ত হওয়ার পর কর্তৃপক্ষ প্রদেশটিতে বার্ড ফ্লুর প্রাদুর্ভাব ঘোষণা করে। এ ঘোষণার পর এক লাখ ৭০ হাজারেরও বেশি হাঁস-মুরগি মেরে ফেলা হয়। ২০০৯ সালের পর থেকে এই পর্বে ভাইরাসটিতে মানুষের আক্রান্ত হওয়ার সংখ্যা সর্বোচ্চ পর্যায়ে পৌঁছেছে। অক্টোবর থেকে এ পর্যন্ত অন্তত ১৬২ জনের মৃত্যুর কথা প্রকাশ পেয়েছে। সম্প্রতি ভাইরাসটি ছড়িয়ে পড়ায় ক্ষেত্রে হুনানের ঠাণ্ডা ও স্যাঁতসেঁতে আবহাওয়ার একটি প্রভাব আছে বলে জানিয়েছে কর্তৃপক্ষ।

 বার্ড ফ্লুর প্রাদুর্ভাবে ২০০৯ সালের পর এবার অক্টোবর থেকে এ পর্যন্ত অন্তত ১৬২ জনের মৃত্যুর কথা প্রকাশ পেয়েছে যেটি ছড়িয়ে পড়ার ক্ষেত্রে হুনানের ঠাণ্ডা ও স্যাঁতসেঁতে আবহাওয়ার একটি প্রভাব আছে বলে জানা গেছে। হুনানের রাজধানী চাংশায় ১৭ মার্চ থেকে জীবন্ত হাঁস-মুরগির ব্যবসা পাঁচদিনের জন্য পুরোপুরি বন্ধ রাখা হয়েছে এবং  এর পর এক লাখ ৭০ হাজারেরও বেশি হাঁস-মুরগি মেরে ফেলা হয়। 
