﻿ স্থানীয় সময় ১২ মে বস্টনে হার্ভার্ড বিশ্ববিদ্যালয়ে দিনব্যাপী এ সেমিনারের আয়োজন করেছে ‘ইন্টারন্যাশনাল সাসটেইনেবল ডেভেলপমেন্ট ইন্সটিটিউট (আইএসডিআই)’। আয়োজক সংগঠনের প্রধান নির্বাহী ইকবাল ইউসুফ জানান, বাংলাদেশের সামগ্রিক উন্নয়ণ-প্রত্যাশী প্রবাসীরা এতে অংশ নিয়ে ‘সহস্রাব্দ উন্নয়ন লক্ষ্য (এমডিজি)’-এর মত ‘এসডিজি’ অর্জনের পথ ত্বরান্বিত করার ব্যাপারে নিজ নিজ মতামত, সুপারিশ উপস্থাপন করবেন। যুক্তরাষ্ট্র ছাড়াও কানাডা, অস্ট্রেলিয়া, যুক্তরাজ্যসহ ইউরোপের বিভিন্ন দেশের বিশেষজ্ঞরা আসবেন বলে জানান তিনি। তিনি আরও বলেন, “দারিদ্র বিমোচনের ক্ষেত্রে বাংলাদেশ অসাধারণ অগ্রগতি সাধনে সক্ষম হয়েছে। নারী ক্ষমতায়নের সাফল্য-কাহিনী এখন আন্তর্জাতিক অঙ্গনে বাংলাদেশকে উদাহরণ হিসেবে উপস্থাপন করা হচ্ছে। অর্থনৈতিক সমৃদ্ধির প্রত্যাশা অর্জনে ব্যবসা-বাণিজ্যের প্রসার ঘটাতে বিভিন্ন দেশে বসবাসরত তাদের অভিজ্ঞতা বিবৃত করবেন এ সেমিনারে।” এছাড়া জাতিসংঘে সংশ্লিষ্ট দপ্তরের শীর্ষ কর্মকর্তা, মার্কিন প্রশাসনের প্রতিনিধি, সুশীল সমাজের প্রতিনিধি, সরকারী ও বেসরকারী পর্যায়ের উন্নয়ন-গবেষকরা এতে অংশ নেবেন বলে জানান তিনি। গত ৬ বছর ধরেই ‘আইএসডিআই’-এর উদ্যোগে বাংলাদেশের উন্নয়ন-অগ্রগতির আলোকে বিষয়ভিত্তিক সেমিনার অনুষ্ঠিত হচ্ছে হার্ভার্ড বিশ্ববিদ্যালয়ে। সেমিনারের আলোচ্য সূচিতে থাকবে- ১. এসডিজি-সমস্যা এবং সম্ভাবনা ২. বিদ্যুৎ এবং পরিশুদ্ধ জ্বালানী ৩. জলবায়ু পরিবর্তন রোধে করণীয় ৪. কাঙ্ক্ষিত উন্নয়নে তথ্য, যোগাযোগ এবং প্রযুক্তির ভূমিকা ৫. এসডিজির জন্যে আন্তর্ভুক্তিমূলক অর্থনীতি এবং বিনিয়োগ ৬. ব্যবসা-বাণিজ্যের প্রসারে অবকাঠামোগত উন্নয়ন।

 গত ৬ বছর ধরেই ‘ইন্টারন্যাশনাল সাসটেইনেবল ডেভেলপমেন্ট ইন্সটিটিউট (আইএসডিআই)’-এর উদ্যোগে বাংলাদেশের উন্নয়ন-অগ্রগতির আলোকে বিষয়ভিত্তিক সেমিনার অনুষ্ঠিত হয়। সেই ধারাবাহিকতায় অর্থনৈতিক সমৃদ্ধির প্রত্যাশা অর্জনে ব্যবসা-বাণিজ্যের প্রসার ঘটাতে যুক্তরাষ্ট্র ছাড়াও কানাডা, অস্ট্রেলিয়া, যুক্তরাজ্যসহ ইউরোপের বিভিন্ন দেশে বসবাসরতদের অভিজ্ঞতা বিবৃত করার লক্ষে হার্ভার্ড বিশ্ববিদ্যালয়ে দিনব্যাপী এক সেমিনার আয়োজিত হয়। এসডিজি-সমস্যা এবং সম্ভাবনা, বিদ্যুৎ এবং পরিশুদ্ধ জ্বালানী, জলবায়ু পরিবর্তন রোধে করণীয়, কাঙ্ক্ষিত উন্নয়নে তথ্য, যোগাযোগ এবং প্রযুক্তির ভূমিকা, এসডিজির জন্যে আন্তর্ভুক্তিমূলক অর্থনীতি ও বিনিয়োগ, এবং ব্যবসা-বাণিজ্যের প্রসারে অবকাঠামোগত উন্নয়নের মতো গুরুত্বপূর্ণ বিষয়গুলো থাকছে সেমিনারের আলোচ্য সূচিতে। 
