﻿ রোববার বেলা ১১টা ৫০ মিনিটে তারা দুজন ঢাকার ড্রাগ আদালতে আত্মসমর্পণ করে জামিন চান। আবেদনের শুনানি নিয়ে বিচারক আতোয়ার রহমান প্রত্যেকের ১০ হাজার টাকা মুচেলেকায় জামিন মঞ্জুর করেন বলে তাদের আইনজীবী আনোয়ার জাহিদ ভূঁইয়া জানিয়েছেন। আদালতে শুনানিতে রাষ্ট্রপক্ষে ছিলেন আইনজীবী মাহমুদ হোসেন জাহাঙ্গীর ও নাদিম মিয়া। তার জামিনের বিরোধিতা করেননি। এই দুই আসামিসহ রীড ফার্মাসিউটিক্যালসের পাঁচ কর্মকর্তাকে দেওয়া খালাসের রায়ের বিরুদ্ধে রাষ্ট্রপক্ষের আপিল শুনানির জন্য গ্রহণ করে ৯ মার্চ বিচারপতি এ কে এম আসাদুজ্জামান ও বিচারপতি রাজিক আল জলিলের হাই কোর্ট বেঞ্চ তাদের আত্মসমর্পণের আদেশ দেয়। আসামিদের আইনজীবী আনোয়ার জাহিদ বলেন, বাকিরা আসামিরা উচ্চ আদালতের আদেশের অনুলিপি এখনো হাতে না পাওয়ায় আত্মসমর্পণ করেননি। ২০০৯ সালের জুন থেকে আগস্ট পর্যন্ত রিড ফার্মার ভেজাল প্যারাসিটামল সিরাপ সেবন করে সারা দেশে ২৮টি শিশু মারা যায়। এ ঘটনায় ঔষধ প্রশাসন অধিদপ্তরের তৎকালীন তত্ত্বাবধায়ক মো. শফিকুল ইসলাম ঢাকার ড্রাগ আদালতে ওষুধ কোম্পানিটির মালিকসহ পাঁচজনের বিরুদ্ধে মামলা করেন। ২০১১ সালের ৯ মার্চ ভেজাল প্যারাসিটামল তৈরির অভিযোগে রিড ফার্মাসিউটিক্যালসের ব্যবস্থাপনা পরিচালক মিজানুর রহমানসহ পাঁচজনের বিরুদ্ধে অভিযোগ গঠন করা হয়। এই মামলায় গত বছরের ২৮ নভেম্বর একই আদালত মিজানুর, রিড ফার্মাসিউটিক্যালসের পরিচালক শিউলি ও আবদুল গনি, ফার্মাসিস্ট মাহবুবুল ইসলাম ও এনামুল হককে খালাস দিয়েছিলেন। এই রায়ের বিরুদ্ধে ৫ জনের পর্যাপ্ত সাজা চেয়ে রাষ্ট্রপক্ষ গত জানুয়ারিতে আপিল করে। ৯ মার্চ আপিলের গ্রহণযোগ্যতার শুনানি নিয়ে আদালত ওই আদেশ দেন।
 
২০০৯ সালের জুন থেকে আগস্ট পর্যন্ত রিড ফার্মার ভেজাল প্যারাসিটামল সিরাপ সেবন করে সারা দেশে ২৮টি শিশু মারা যায়। এ ঘটনায় ওষুধ কোম্পানিটির মালিকসহ ৫জনের বিরুদ্ধে মামলা করার পর আসামীদের পর্যাপ্ত সাজা চেয়ে রাষ্ট্রপক্ষ গত জানুয়ারিতে আপিল করে। ৯ মার্চ আপিলের গ্রহণযোগ্যতার শুনানিতে আসামীদের মুচেলেকায় জামিন দেয়া হয়।
