﻿ এরা হলেন- হাবিবুল্লাহ বাহার কলেজের সহযোগী অধ্যাপক আবদুর রশীদ এবং টি অ্যান্ড টি মহিলা কলেজের প্রভাষক নাঈমা নাসরীন ও মাহবুবুর রহমান। ঢাকা জেলা প্রশাসকের কার্যালয়ে সরকারি ট্রেজারি থেকে রোববার সকালে এইচএসসির প্রথম দিনের প্রশ্ন আনতে গিয়েছিলেন এই তিন শিক্ষক। সকালে আটকের পর বিকালে তাদের সাময়িক বরখাস্তের আদেশ হয় শিক্ষা মন্ত্রণালয় থেকে। সকালে ঢাকা কলেজ কেন্দ্র পরিদর্শন করে শিক্ষামন্ত্রী নুরুল ইসলাম সাংবাদিকদের বলেন, “এর মানে (প্রশ্ন) বের হওয়ার সাথে সাথে ফেইসবুকে চলে যায়। তারা তো সেখানে (ট্রেজারিতে) স্মার্ট ফোন নিয়ে যেতে পারেন না, নিয়মই নাই।” ট্রেজারি থেকে প্রশ্ন বের হওয়ার পর শিক্ষকদের মাধ্যমে তা বাইরে চলে আসছিল বলে বার বারই বলে আসছিলেন শিক্ষামন্ত্রী। প্রশ্ন ফাঁসের সঙ্গে জড়িত বেশ কয়েকজন শিক্ষককে গ্রেপ্তারও করেছে আইনশৃঙ্খলা বাহিনী। পরীক্ষা কেন্দ্রে একমাত্র কেন্দ্র সচিব মোবাইল ফোন ব্যবহার করতে পারলেও তা স্মার্ট ফোন হওয়া যাবে না। কেন্দ্র সচিবের বাইরে কোনো শিক্ষকই মোবাইল নিয়ে পরীক্ষা কেন্দ্রে প্রবেশ করতে পারবেন না। আটক তিন শিক্ষকের মোবাইল ফোন জব্দ করা হয়েছে জানিয়ে নাহিদ বলেন, প্রাথমিক ব্যাবস্থা হিসেবে তাদের সাময়িক বরখাস্ত করে বেতন বন্ধের ব্যাবস্থা করা হয়েছে। “পরে শিক্ষা মন্ত্রণালয়ের মাধ্যমে আইনি প্রক্রিয়ায় অগ্রসর হতে হবে। ক্রিমিনাল আইনেও পুলিশ করবে, এ বিষয়ে আমাদের কথা হয়েছে।” শিক্ষামন্ত্রী ক্ষোভের সঙ্গে বলেন, “(ট্রজারি থেকে প্রশ্ন) বের হওয়ার লগে লগে ফেইসবুকে চলে যায়। বের হয়ে প্রশ্ন খুলেই পাঠিয়ে দেবেন, এরপর প্রচার করে দেবে। আমাদের এত সম্মানি পেশা, সকল শিক্ষকের সম্মান নষ্ট করা জন্য কিছু লোক এই কাজের সঙ্গে যুক্ত।” শিক্ষকদের উদ্দেশে নাহিদ বলেন, “সম্মান নষ্ট করবেন না, সম্মান থাকতে থাকতে চলে যান। যারা ধরা পড়েছেন তাদের সঙ্গে কুচক্রী মহল জড়িত। সমস্ত শক্তি দিয়ে এটা প্রতিহত করার চেষ্টা করছি। “কিছু শিক্ষক প্রশ্ন হাতে পাওয়ার পরে তা প্রচার করে দেন। কিছু অভিভাবক আছেন নিজের সন্তানকে বলেন তুমি অপেক্ষা কর আমি দেখে আসি, তিনি টিচারকে হাত করতে টাকা দিচ্ছেন যেন এমসিকিউ-এর প্রশ্নের উত্তর বলে দেন।” নাহিদ বলেন, অভিভবাকরা যদি সন্তানকে পড়তে উৎসাহিত না করে ‘এ ধরনের পথে’ নিয়ে যাওয়ার চেষ্টা করেন, যদি কোনো শিক্ষক টাকার বিনিময়ে উত্তর বলে দেন বা প্রশ্ন পেয়েই স্মার্ট ফোন দিয়ে তা পাঠিয়ে দেন, তাহলে সরকারের যাওয়ার কোনো পথ থাকে না। প্রশ্ন ফাঁসরোধ নানা পদ্ধতি অনুসরণের কথা জানিয়ে নাহিদ বলেন, “আধুনিক প্রযুক্তি ব্যবহার করে অনৈতিক কাজ করছে। কোনো বাবা তার সন্তানকে প্রশ্ন এনে দিয়েছে এ কথা শুনলে সমাজে ঘৃণিত হত, ওই মেয়েকে আরেকজন বিয়ে করার সময় চিন্তা করত তার বাপ তাকে কুপথে দিয়েছে। “আজকে সমাজের যে অবক্ষয় তা থেকে শিক্ষক-ছাত্র বাইরে না। শিক্ষা পরিবারকে অবশ্যই বাইরে আনতে হবে, কারণ তারাই আমাদের ভবিষ্যৎ। সমস্ত সমাজের মধ্যে জাগরণের চিন্তা আসতে হবে। সবার সহযোগিতায় এটা কাটিয়ে উঠতে চেষ্টা করব।” মন্ত্রণালয়েরও যে ব্যর্থতা থাকতে পারে- তা স্বীকার করে নাহিদ বলেন, “দুনিয়ায় এহেন জিনিস নাই যা শতভাগ নিশ্ছিদ্র। আমাদের দেশে খুন করলে ফাঁসি হয়, মামলা হচ্ছে, রোজই ফাঁসি হচ্ছে, আবার খুন হচ্ছে দুনিয়ার সব দেশে, তাই আমাদেরও এটা একটা সমস্যা। তাই বলে এটাকে জাস্টিফায়েড বলছি না, একে মোকাবেলা করতে হচ্ছে।” শিক্ষামন্ত্রী সবার প্রতি আহ্বান জানান- “যারা যার সন্তানকে, শিক্ষকরা আপনারা যার যার পেশাকে ঠিক রাখবেন, নাহলে সবাইকে আইনের মুখোমুখি হতে হবে। অনেকেই গ্রেপ্তার হয়েছেন, গতকাল দুইজন প্রিন্সিপালসহ কয়েকজন গ্রেপ্তার হয়েছেন, মামলা দেওয়া হয়েছে, বেতন বন্ধ হয়েছে, সাসপেন্ড করে দেওয়া হয়েছে, আইনি প্রক্রিয়া সম্পন্ন হলে চাকরি যাবে, জেলে যাবেন, আমরা কোনো ছাড় দেব না।”

 পরীক্ষা কেন্দ্রে একমাত্র কেন্দ্র সচিব মোবাইল ফোন (স্মার্ট ফোন ব্যতীত) ব্যবহার করতে পারার অনুমতি থাকলেও শিক্ষকরা অনেকেই মোবাইল নিয়ে কেন্দ্রে প্রবেশ করেন এবং ট্রেজারি থেকে প্রশ্ন বের হওয়ার পর তা ফাঁসের সাথে জড়িত আছেন বলে প্রমাণ পাওয়া গেছে এবং এমন বেশ কয়েকজনকে তাদের মোবাইল ফোনসহ গ্রেপ্তার করেছে আইনশৃঙ্খলা বাহিনী এবং প্রাথমিক ব্যাবস্থা হিসেবে তাদের সাময়িক বরখাস্ত করে বেতন বন্ধের ব্যবস্থা করা হয়েছে।
