﻿ রোববার সকাল থেকে হঠাৎ সাধারণ শ্রমিকরা যাত্রীবাহী বাস চলাচল বন্ধ করে দেয়। সম্প্রতি মন্ত্রিসভায় ‘সড়ক পরিবহন আইন, ২০১৭’ এর খসড়া নীতিগতভাবে অনুমোদন পাওয়ায় এ সিদ্ধান্ত নেওয়া হয়েছে বলে বাস শ্রমিকরা জানিয়েছেন। নড়াইল-যশোর রুটের বাস শ্রমিক বেলাল হোসেন বলেন, “শুনেছি নতুন আইনে বিভিন্ন প্রকার অন্যায় শাস্তির ব্যবস্থা রাখা হয়েছে। আমরা এই আইনের প্রতিবাদের বাস চালানো বন্ধ রেখেছি।” নড়াইল-মাগুরা রুটের বাস চালক মো. কামরুল বলেন, “এই আইনে আমরা নিরাপত্তাহীনতায় ভুগছি। তাই বাস চালানো বন্ধ রেখেছি।” বাংলাদেশ সড়ক পরিবহন শ্রমিক ফেডারেশনের খুলনা বিভাগীয় কার্যকরী সভাপতি ছাদেক আহম্মদ খান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কোনো প্রকার সাংগঠনিক সিদ্ধান্ত ছাড়াই শ্রমিকরা বাস চলাচল বন্ধ রেখেছে। নড়াইল-যশোর-খুলনাসহ বিভিন্ন রুটে এই ধর্মঘট চলছে।” তিনি বলেন, গত ২৭ মার্চ মন্ত্রিসভায় ‘সড়ক পরিবহন আইন, ২০১৭’ এর খসড়া নীতিগতভাবে অনুমোদন দেওয়া হয়েছে। এ আইনে ড্রাইভিং লাইসেন্স ছাড়া পেশাদার বা অপেশাদার চালক গাড়ি চালালে কারাদণ্ড ও জরিমানার বিধান রাখা হয়েছে। “শুনেছি এই আইনের প্রতিবাদে শ্রমিকেরা বাস ধর্মঘটের ডাক দিয়েছে।” তিনি আরও বলেন, “শ্রমিকরা ব্যক্তিগত নিরপপত্তাহীনতার কারণে গাড়ি চালানো বন্ধ রেখেছে। আমরা কাউকে বাস চলাচল বন্ধ রাখতে বলিনি। আবার কাউকে জোর করে বাস চালাতেও বলছি না।”

 সম্প্রতি মন্ত্রিসভায় ‘সড়ক পরিবহন আইন, ২০১৭’ এর খসড়া নীতিগতভাবে অনুমোদন পাওয়ায় সাধারণ শ্রমিকরা যাত্রীবাহী বাস চলাচল বন্ধ করে দেয়ার সিদ্ধান্ত নেয়। বাসের শ্রমিকরা বলছে আইনে বিভিন্ন তীব্র শাস্তির উল্লেখ থাকায় নিরাপত্তাজনিত কারনে তারা বাস চলাচল বন্ধ রেখেছে কিন্তু এ ধর্মঘট কোনো সাংগঠনিক সিদ্ধান্ত ছাড়াই হয়েছে।

