﻿ সুইডিশ গণমাধ্যমে প্রকাশিত প্রতিবেদনের বরাতে রোববার এ খবর জানিয়েছে বিবিসি। শনিবার সুইডেনের রাজধানী স্টকহোমে পূর্ব নির্ধারিত এক সংগীতানুষ্ঠানের আগে অনাড়ম্বরভাবে নোবেল মেডালটি গ্রহণ করেন তিনি। এ বিষয়ে বিস্তারিত আর কিছু জানা যায়নি। এর আগে সুইডিশ একাডেমির কর্মকর্তারা জানিয়েছিলেন, মেডাল গ্রহণ অনুষ্ঠানে নোবেল বক্তৃতা দিবেন না ডিলান। পুরস্কারের আট মিলিয়ন ক্রোনার (নয় লাখ ডলার) গ্রহণের জন্য এই বক্তৃতা দেয়ার ঐতিহ্যগত একটি শর্ত রয়েছে। পরে বক্তৃতার একটি রেকডকৃত ভার্সন তিনি কর্তৃপক্ষকে দিবেন বলে প্রত্যাশা করছে নোবেল কমিটি। পুরস্কার প্রদানকারী সুইডিশ একাডেমির এক সদস্য জানিয়েছেন, পুরস্কার প্রদান অনুষ্ঠান ‘সার্বিকভাবে সুন্দর হয়েছে’ এবং ৭৫ বছর বয়সী ডিলান ‘খুব চমৎকার, দয়ালু একজন মানুষ’। একাডেমির সেক্রেটারি এক ব্লগ পোস্টে জানিয়েছিলেন, পুরস্কার প্রদান অনুষ্ঠানটি ‘সংক্ষিপ্ত ও ব্যক্তিগত হবে’। ডিলানের অনুরোধে সেখানে গণমাধ্যম উপস্থিত থাকবে না। পুরস্কার গ্রহণের পর ওই দিন সন্ধ্যায় ডিলান স্টকহোমের ওয়াটারফ্রন্ট ভেন্যুতে সংগীত পরিবেশন করেন। রোববার সন্ধ্যায় দ্বিতীয় আরেকটি সংগীতানুষ্ঠানের পরিকল্পনা করা হয়েছে। সাহিত্যে নোবেল পুরস্কার পাওয়া প্রথম সংগীত রচয়িতা ডিলান। এ পর্যন্ত এ পুরস্কারটি প্রধানত কবি ও ওপন্যাসিকরাই পেয়ে এসেছেন।

 এ পর্যন্ত সাহিত্যে নোবেল পুরস্কারটি প্রধানত কবি ও ওপন্যাসিকরাই পেয়ে আসলেও প্রথমবারের মতো সংগীত রচয়িতা ডিলান এ পুরস্কার পাওয়ার গৌরব অর্জন করেন। শনিবার সুইডেনের রাজধানী স্টকহোমে পূর্ব নির্ধারিত এক সংগীতানুষ্ঠানের আগে তিনি অনাড়ম্বরভাবে নোবেল মেডালটি গ্রহণ করেন বলে জানিয়েছে বিবিসি এবং ডিলানের অনুরোধে সেখানে গণমাধ্যম উপস্থিত ছিল না।

