﻿ স্থানীয় সময় বৃহস্পতিবার টরন্টোর ওয়ার্ডেন হিলটপ কমিউনিটি সেন্টারে অনুদিত গ্রন্থটির পাঠ উন্মোচনে উপস্থিত ছিলেন বইটি অনুবাদক ফারহানা আজিম শিউলী। সাংবাদিক শওগাত আলী সাগরের সঞ্চালনায় বাংলাদেশ কৃষি বিশ্ববিদ্যালয় ছাত্র সংসদের সাবেক ভিপি ফায়েজুল করীম অনুষ্ঠানে সূচনা বক্তব্য দেন। ঢাকা বিশ্ববিদ্যালয়ের নৃবিজ্ঞান বিভাগের সাবেক শিক্ষক, বর্তমানে টরন্টো প্রবাসী ফারহানা আজিম শিউলীর অনুবাদ গ্রন্থ ‘আলকেমিস্ট’ প্রকাশ করেছে ‘বিদ্যাপ্রকাশ’। এ বছর একুশে বইমেলায় বইটি প্রকাশিত হয়েছে। এর প্রচ্ছদ এঁকেছেন রাগীব আহসান, অঙ্গসজ্জা করেছেন মঈন আহমেদ। অনুবাদ গ্রন্থটির পাঠ প্রতিক্রিয়া জানান আকবর হোসেন ও টিটো খন্দকার। বাংলা অনুবাদ সাহিত্যের গতিপ্রকৃতি নিয়ে আলোচনা করেন ‘ইউনিভার্সিটি অব টরন্টো’র বেঙ্গলি স্টাডিজের সাবেক সেক্রেটারি নিলাদ্রী চাকী। অনুবাদক ফারহানা আজিম শিউলী বিশ্বখ্যাত লেখক পাওলো কোয়েলহোর আলকেমিস্ট অনুবাদের প্রেক্ষিত ও অভিজ্ঞতা তুলে ধরেন। বইটির প্রকাশক বিদ্যাপ্রকাশের কর্ণধার মজিবুর রহমান খোকা লস এঞ্জেলস থেকে স্কাইপের মাধ্যমে বক্তব্য দেন। অনুবাদক ফারহানা আজিম শিউলী তার প্রতিক্রিয়ায় জানান, আলকেমিস্টের কাহিনী বিন্যাস ও এর অন্তর্নিহিত ভাব বক্তব্যই তাকে বইটি অনুবাদে উৎসাহ দিয়েছে। এমন একটি আত্মউন্নয়নমূলক বই প্রতিটি পাঠকেরই পড়া দরকার বলে মনে করেন তিনি।

 এ বছর একুশে বইমেলায় ফারহানা আজিম শিউলী অনুদিত ‘আলকেমিস্ট’ বইটি প্রকাশিত হয়েছে ‘বিদ্যাপ্রকাশ’ থেকে যার পাঠ উন্মোচন হয় বৃহস্পতিবার দিন টরন্টোর ওয়ার্ডেন হিলটপ কমিউনিটি সেন্টারে। লেখিকা জানান যে আলকেমিস্টের কাহিনী বিন্যাস ও এর অন্তর্নিহিত ভাবই তাকে বইটি অনুবাদে উৎসাহিত করেছে।
