﻿ রোববার দুপুরে নয়া পল্টনে দলের কেন্দ্রীয় কার্যালয়ে এক সংবাদ সম্মেলনে দলের জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী বলেন, “আজ মানুষের মনে এই ধারনাই স্পষ্ট হয়েছে যে, পার্শ্ববর্তী দেশের সাথে প্রতিরক্ষা চুক্তি সম্পন্ন করার জন্য জঙ্গিবাদী তৎপরতা মহা ধুমধামের সাথে অনুষ্ঠিত হচ্ছে। প্রতিরক্ষা চুক্তি থেকে জনগণের চোখ ঘুরিয়ে দেওয়ার জন্য এই অভিনব কৌশল অবলম্বন করছে সরকার।” সম্প্রতি বিভিন্ন জঙ্গি আস্তানায় আইনশৃঙ্খলা বাহিনীর অভিযানের প্রসঙ্গ টেনে তিনি বলেন, “জঙ্গিবাদ নিয়ে সরকারের নাটকীয়তাপূর্ণ কথাবার্তা মানুষকে জিজ্ঞাসু করে তুলেছে। আসলে কী ঘটে চলেছে, সেটি এখন মানুষের কাছে স্পষ্ট নয়। জনমনে নানা ধরনের সংশয় সৃষ্টি করেছে। সেজন্য জঙ্গিবাদ দমন নিয়ে সরকারের এতো অভিযানকে জনগণ সশংয়ের দৃষ্টিতে দেখছে। “কারণ কোনো চরমপন্থি জঙ্গিদের গ্রেপ্তার করে আইনের আওতায় আনা হলে জনগণের মনে জঙ্গিবাদ তৎপরতা নিয়ে বিশ্বাস উৎপাদন হতো। বরং সেটি আনা হয়নি। তাদের লাশ দেখিয়ে কিছুই ঠাহর করা যায় না যে সেটি হত্যা নাকী আত্মঘাতি আত্মহত্যা। জনগণ এ সর্ম্পকে সঠিক কোনো তথ্য পাচ্ছে না। বন্দুকযুদ্ধের নামে বিচারবর্হিভুত হত্যা ও আইনশৃঙ্খলা বাহিনীর অপহরণ, গুম, বাড়ি থেকে তুলে নেওয়া ও জঙ্গিদের আত্মঘাতি কর্মকাণ্ড একরকম রক্তাক্ত নিষ্ঠুর দানবীয় উন্মাদনার বহিঃপ্রকাশ।” প্রধানমন্ত্রীর আসন্ন ভারত সফরে প্রতিরক্ষা চুক্তির বিষয়ে সম্প্রতি বিদেশি একটি পত্রিকায় প্রকাশিত প্রধানমন্ত্রীর উপদেষ্টা এইচ টি ইমামের সাক্ষাৎকারের উদ্ধৃতি তুলে রিজভী বলেন, “এইচ টি ইমাম ওই সাক্ষাৎকারে অনেক কথার মধ্যে একটি কথা বলেছেন যে, যদি বাংলাদেশ ও ভারতের মধ্যে নিরাপত্তা হুমকি দেখা দেয়, তাহলে দুই দেশ একসাথে সহযোগিতা করবে। “এখানে হচ্ছে, আমাদের সবচাইতে বড় প্রশ্ন, এই বিষয়টি আমরা বার বার বলেছি। আমরা সুস্পষ্টভাবে বলতে চাই, আমাদের সেনাবাহিনী যথেষ্ট শক্তিশালী এবং সাহসী। বাংলাদেশের নিরাপত্তার জন্য আমাদের নিরাপত্তা বাহিনীই যথেষ্ট। দেশের প্রধানমন্ত্রী জনমতকে তাচ্ছিল্য করে ভারতের সাথে প্রতিরক্ষা চুক্তি করতে এগিয়ে যাচ্ছেন।” চট্টগ্রাম ছাত্রদল নেতা নুরুল আলম নুরুকে বাসা থেকে তুলে নিয়ে গিয়ে হত্যা করা হয়েছে বলেও অভিযোগ করে তিনি বলেন, “আমরা দৃঢ়তার সাথে বলেছি, এই হত্যাকাণ্ডের সাথে পুলিশ ও আইনশৃঙ্খলা বাহিনী জড়িত।” রাউজান উপজেলার বাগোয়ান এলাকায় কর্ণফুলী নদীর পাড় থেকে গত বৃহস্পতিবার জাতীয়তাবাদী ছাত্রদলের সহ-সম্পদক নুরুল আলম নুরুর লাশ উদ্ধার করে পুলিশ। তাকে বুধবার রাত ১২টার দিকে নগরীর চন্দনপুরার বাসা থেকে তাকে পুলিশ পরিচয়ে তুলে নেওয়া হয় বলে স্বজনদের অভিযোগ। নেতা হত্যার প্রতিবাদে বৃহত্তর চট্টগ্রামে আধাবেলা হরতাল ডেকেছে ছাত্রদল, যাতে বিএনপিও সমর্থন জানিয়েছে। চট্টগ্রামে হরতাল চালাকালে দক্ষিণ চট্টগ্রামের একটি মিছিলে পুলিশের ‘হামলা’ এবং নেতাকর্মীদের গ্রেপ্তারের নিন্দা জানিয়ে তাদের অবিলম্বে মুক্তি দাবি করেন রিজভী। সংবাদ সম্মেলনে দলের চেয়ারপারসনের উপদেষ্টা কাউন্সিলের সদস্য আবদুস সালাম, আতাউর রহমান ঢালী, যুগ্ম মহাসচিব খায়রুল কবির খোকন, কেন্দ্রীয় নেতা শামা ওবায়েদ, আবদুস সালাম আজাদ, মুনির হোসেন, আবুল কালাম আজাদ সিদ্দিকী প্রমূখ উপস্থিত ছিলেন।

 জঙ্গিবাদ নিয়ে কথা বলতে গিয়ে বিএনপির জ্যেষ্ঠ যুগ্ম মহাসচিব বন্দুকযুদ্ধের নামে বিচারবর্হিভুত হত্যা ও আইনশৃঙ্খলা বাহিনীর অপহরণ, গুম, বাড়ি থেকে তুলে নেওয়ার মতো ব্যাপার নিয়ে নানা প্রশ্ন তোলেন এবং প্রধানমন্ত্রীর আসন্ন ভারত সফরের প্রতিরক্ষা চুক্তির বিষয়েও প্রশ্ন তোলেন। সম্প্রতি জাতীয়তাবাদী ছাত্রদলের সহ-সম্পদককে নিজ বাড়ি থেকে তুলে নিয়ে হত্যার অভিযোগে ডাকা হরতালে দলটির সমর্থনের কথা জানিয়ে তিনি গ্রেপ্তারকৃত নেতাকর্মীদের মুক্তি দাবিও করেন।
 