﻿ টঙ্গী জংশন পুলিশ ফাঁড়ির এসআই সাইফুল ইসলাম জানান, টঙ্গী জংশনের ৪ নম্বর লাইন থেকে রোববার সকাল সোয়া ৮টার দিকে তার লাশ উদ্ধার করা হয়। নিহতের বয়স আনুমানিক ১৫ বছর বলে জানালেও তাৎক্ষণিকভাবে তার পরিচয় নিশ্চিত করতে পারেনি পুলিশ। বিডিনিউজ টোয়েন্টিফোর ডটকমকে এসআই সাইফুল ইসলাম জানান, সকালে টঙ্গী জংশনে ট্রেনে কাটা পড়ে ওই কিশোরের মৃত্যু হয়। তার পরনে নীল রংয়ের ফুল প্যান্ট ও সাদা চেক ফুল শার্ট ছিল। লাশ ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ হাসপাতাল মর্গে পাঠানো হয়েছে বলে জানান তিনি।

 টঙ্গী জংশনের ৪ নম্বর লাইনে ট্রেনে কাটা পড়া অজ্ঞাত পরিচয়ের এক কিশোরের লাশ উদ্ধার করা হয়। লাশ ময়নাতদন্তের জন্য পাঠানো হয়েছে।

