﻿ তৃতীয় টি-টেয়েন্টিতে শনিবার ত্রিনিদাদে পাকিস্তানকে ৭ উইকেটে হারিয়েছে ওয়েস্ট ইন্ডিজ। জিইয়ে রেখেছে চার ম্যাচের সিরিজে সমতা ফেরানোর সম্ভাবনা। প্রথম দুই ম্যাচ জিতেছিল পাকিস্তান। আগের দুই ম্যাচেই ব্যাটিং ব্যর্থতা ডুবিয়েছে ওয়েস্ট ইন্ডিজকে। এদিন লুইস এমন এক ইনিংস খেলেছেন যে, বাকি কাউকে ভাবতে হয়নি! ১৩৮ রান তাড়ায় একজনই ৯১ করলে নিজেদের বা প্রতিপক্ষ, কারও করার থাকে না কিছু। ৫১ বলে ৯১ রানের ইনিংস খেলে লুইস আউট হয়েছেন দলকে জয়ের একেবারে দোরগোড়ায় নিয়ে। রান তাড়ায় এদিনও শুরুতে চ্যাডউইক ওয়াল্টনকে হারায় ওয়েস্ট ইন্ডিজ। লুইসের শুরুটা ছিল সাবধানী। প্রথম ৯ বলে করেছিলেন ২ রান। ইমাদ ওয়াসিমের বাঁহাতি স্পিনে দুটি ছক্কা মেলে ডানা মেলার শুরু। এরপর আর থামাথামি নেই। কুইন্স পার্ক ওভালের নানা প্রান্তে উড়েছে, গড়িয়েছে বল। ৩৪ বলে স্পর্শ করেছেন অর্ধশতক। এরপর আরও বিধ্বংসী। সোহেল তানভিরের এক ওভারেই মেরেছেন তিন ছক্কা এক চার! নয়টি ছক্কা মেরে শেষ পর্যন্ত আউট হয়েছেন দশম ছক্কার চেষ্টায়। পরের বলেই চার মেরে দলকে জিতিয়েছন লেন্ডল সিমন্স। তখনও বাকি ইনিংসের ৩১ বল! আগের দুই ম্যাচের সেরা শাদাব এদিন পাত্তা পাননি লুইসের সামনে। বাঁহাতি ওপেনার তরুণ এই লেগ স্পিনারের বলেই মেরেছেন তিনটি করে চার ও ছয়! লুইসের ইনিংসের আগে বল হাতেও ওয়েস্ট ইন্ডিজ ম্যাচে ফিরেছিল দারুণভাবে। স্যামুয়েল বদ্রি যথারীতি নতুন বল হাতে ছিলেন দুর্দান্ত। ম্যাচের প্রথম ওভারেই এই লেগ স্পিনার ফেরান আহমেদ শেহজাদ ও পিঞ্চ হিটার হিসেবে প্রমোশন পাওয়া ইমাদ ওয়াসিমকে। তৃতীয় উইকেটে কামরান আকমল ও বাবর আজমের দারুণ ব্যাটিংয়ে হাওয়া বদলে দেয় পাকিস্তান। ১২ ওভার শেষে পাকিস্তানের রান ছিল ২ উইকেটে ৯২। ছুটছিল বড় স্কোরের পথে। এরপরই ক্যারিবিয়ানদের ঘুরে দাঁড়ানো। মারলন স্যামুয়েলসের ফুলটসে ছক্কা মারতে গিয়ে সীমানায় ধরা পড়েন আকমল। ৩৭ বলে এই ওপেনার করেছেন ৪৮। এরপর থেকেই নিয়মিত পড়েছে উইকেট। বাবর আজম চেষ্টা করেছেন। কিন্তু আর গতি পায়নি ইনিংস। ৩৮ বলে ৪৩ করেছেন বাবর। শেষ ৮ ওভারে পাকিস্তান তুলেছে মাত্র ৪৫ রান! আগের ম্যাচে আরও কম পুঁজি নিয়েও জিতেছিল পাকিস্তান। কিন্তু এদিন যে লুইস ছিলেন খুনে মেজাজে! সংক্ষিপ্ত স্কোর: পাকিস্তান: ২০ ওভারে ১৩৭/৮ (কামরান ৪৮, শেহজাদ ৪, ইমাদ ০, বাবর ৪৩, মালিক ২, ফখর ২১, সরফরাজ ৩, ওয়াহাব ১, তানভির ২*, শাদাব ৩*; বদ্রি ২/২২, হোল্ডার ০/২৬, উইলিয়ামস ১/২১, ব্র্র্যাথওয়েইট ১/১৫, নারাইন ১/৩৪, স্যামুয়েলস ১/১২)। ওয়েস্ট ইন্ডিজ: ১৪.৫ ওভারে ১৩৮/৩ (লুইস ৯১, ওয়ালটন ১, সামুয়েলস ১৮*, জেসন ১৭*, সিমন্স ৪*, ইমাদ ০/২০, তানভির ১/৪০, হাসান ০/২০, ওয়াহাব ১/৬, শাদাব ১/৩৮, মালিক ০/১১)। ফল : ওয়েস্ট ইন্ডিজ ৭ উইকেটে জয়ী সিরিজ: ৪ ম্যাচ সিরিজে পাকিস্তান ২-১ ব্যবধানে এগিয়ে ম্যান অব দা ম্যাচ: এভিন লুইস।

 ত্রিনিদাদে পাকিস্তান বনাম ওয়েস্ট ইন্ডিজের চার ম্যাচের সিরিজে তৃতীয় টি-টেয়েন্টিতে প্রথম জয় লাভ করে সিরিজে সমতা ফেরানোর সম্ভাবনা তৈরি করেছে ওয়েস্ট ইন্ডিজ। ১৩৮ রান তাড়া করে ৭ উইকেটে জয় লাভ করে ওয়েস্ট ইন্ডিজ তবে আগের ম্যাচে আরও কম পুঁজি নিয়েও জিতেছিল পাকিস্তান। ৫১ বলে ৯১ রানের ইনিংস খেলে লুইস একাই দলকে জয়ের একেবারে দোরগোড়ায় নিয়ে যায়।
