﻿ পাঁচবিবি ফায়ার স্টেশন অফিসার তৌহিদুর রহমান জানান, শালবন গুচ্ছগ্রামের জসিমউদ্দিনের (৬০) ঘরে শনিবার রাত ১০টার দিকে এ অগ্নিকাণ্ড হয়। এ সময় আহত হন তিনি। জসিমউদ্দিনকে পাঁচবিবি উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। প্রত্যক্ষদর্শীদের বরাত দিয়ে ফায়ার সার্ভিস কর্মকর্তা তৌহিদুর বলেন, “মোমবাতি থেকে জসিমউদ্দিনের ঘরে লাগা আগুন মূহুর্তের মধ্যে আশপাশের ঘরগুলোতে ছড়িয়ে পড়ে।” খবর পেয়ে পাঁচবিবি ফায়ার সার্ভিসের একটি ইউনিট ঘটনাস্থলে গিয়ে একঘণ্টার চেষ্টায় আগুন নিয়ন্ত্রণ করে বলে জানান তিনি। পাঁচবিবি থানার পরিদর্শক (তদন্ত) কিরণ কুমার রায় জানান, আগুনে ১০টি ঘরের আসবাবপত্র পুড়ে প্রায় তিন লাখ টাকার ক্ষয়-ক্ষতি হয়েছে।

 শালবন গুচ্ছগ্রামের জসিমউদ্দিন নামক এক ব্যক্তির ঘরে মোমবাতি থেকে উৎপত্তি ঘটা আগুনে আশপাশের ঘরগুলোতে ছড়িয়ে পড়লে পাঁচবিবি ফায়ার সার্ভিসের একটি ইউনিট একঘণ্টার চেষ্টায় আগুন নিয়ন্ত্রণে আনে। উক্ত ব্যক্তিকে আহত অবস্থায় উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা এবং অগ্নিকাণ্ডে ১০টি ঘরের আসবাবপত্র পুড়ে প্রায় তিন লাখ টাকার ক্ষতি সাধন হয়েছে বলে জানান ফায়ার স্টেশন অফিসার। 
