﻿ নিঁখোজ আরও দুই শতাধিক মানুষকে উদ্ধারের জন্য মরিয়া চেষ্টা চালিয়ে যাচ্ছেন সেনাবাহিনী, পুলিশসহ উদ্ধারকর্মীরা। বিবিসির এক প্রতিবেদনে বলা হয়, শুক্রবার রাতে কয়েক ঘণ্টার ভারি বৃষ্টিতে বেশ কয়েকটি নদীর পানি উপচে প্রাদেশিক রাজধানী মোকোয়া প্লাবিত হয়।কাদাপানির তোড়ে বহু ঘরবাড়ি ভেসে যায়, ধসে পড়ে অনেক ঘর। কয়েক ফুট কাদার নিচে চাপা পড়ে গাড়ি। প্রেসিডেন্ট হুয়ান মান্যুয়েল সান্তোস শনিবার দুর্গত এলাকা পরিদর্শন করে জরুরি অবস্থা ঘোষণা করেন। তিনি বলেন, দুর্গত এলাকার বাসিন্দাদের সহযোগিতায় সম্ভব সবকিছু করা হবে। সেনাবাহিনীর বরাত দিয়ে রায়টার্স জানিয়েছে, উদ্ধারকর্মীরা অন্তত ২৫৪ জনের লাশ পেয়েছেন; আহত হয়েছেন আরও চার শতাধিক মানুষ। রেডক্রস বলছে, এখনো দুই শতাধিক মানুষের খোঁজ পাওয়া যাচ্ছে না। মৃতের সংখ্যা আরও বাড়তে পারে বলে আশঙ্কা করা হচ্ছে। রয়টার্সের এক প্রতিবেদনে বলা হয়, ১১ শ সেনা ও পুলিশ সদস্য দুর্গত ১৭টি এলাকায় উদ্ধার কাজে অংশ নিচ্ছেন। পরিস্থিতি সামাল দিতে হিমশিম খেতে হচ্ছে হাসপাতালের কর্মীদের। কলম্বিয়ার বিমানবাহিনী দুর্গত এলাকায় আকাশপথে পানি, ওষুধ ও জরুরি সরঞ্জাম পৌঁছে দিচ্ছে।আহত কয়েকজনকে উদ্ধার করে হেলিকপ্টারে করে সরিয়ে নেওয়ার ছবি এসেছে সামাজিক যোগাযোগের মাধ্যমগুলোতে। পুতুমায়োর গভর্নর সোরেল আরোকা স্থানীয় গণমাধ্যমকে বলেন, মোকোয়া পুরোপুরি কাদার নিচে চাপা পড়েছে। মোকোয়ার মেয়র হোসে আন্তনিও কাস্ত্রো বলেন, “আমরা পুরোপুরি বিচ্ছিন্ন হয়ে পড়েছি। বিদ্যুৎ ও পানি সরবরাহ বন্ধ হয়ে গেছে।” তার নিজের বাড়িও চাপা পড়েছে জানিয়ে কাস্ত্রো বলেন, “ছাদ পর্যন্ত কাদা।” উদ্ধারকর্মীরা বলছেন, বৈরী আবহাওয়া ও ক্ষতিগ্রস্ত স্থাপনার ধ্বংসস্তূপের কারণে উদ্ধার তৎপরতা চালানো কঠিন হয়ে উঠেছে। “৮০ শতাংশ সড়ক দিয়ে দ্রুত এখানে পৌঁছানো যাচ্ছে না; আর যেখানে রাস্তা শেষ হয়েছে, সেখান থেকে ভূমিধস এলাকায় পৌঁছাতে অন্তত তিন ঘণ্টা সময় লাগছে,” বলেন এক পুলিশ সদস্য। বন্যা ও ভূমিধসে ওই এলাকার অনেক সেতুও ধসে পড়েছে বলে জানান তিনি। মারিও উসালে নামের ৪২ বছর বয়সী এক স্থানীয় বাসিন্দা রয়টার্সকে বলেন, তার শাশুড়িকে দুই কিলোমিটার দূরে আহত অবস্থায় খুঁজে পাওয়া গেলেও শ্বশুরকে পাওয়া যাচ্ছে না। দেশটির জাতীয় দুর্যোগ ব্যবস্থাপনা বিভাগের এক কর্মকর্তা বলেন, হঠাৎ করে মোকোয়া নদী এবং তার তিনটি শাখার পানি বেড়ে বন্যা শুরু হয়। ওই বন্যার কারণেই পরে ভূমিধসের সূত্রপাত হয়। স্থানীয় পত্রিকা এল তিয়েম্পো লিখেছে, নদীর পানির উচ্চতা বৃদ্ধির সংকেত পেয়ে অনেকেই বাড়িঘর থেকে চলে যাওয়ায় হাজারের উপর প্রাণহানি এড়ানো গেছে। একুয়েডর ও পেরুর সীমান্তবর্তী মোকোয়ার বেশিরভাগ মানুষ কৃষি ও পেট্রোলিয়াম শিল্পের ওপর নির্ভরশীল। ওই এলাকায় ভূমিধস ও বন্যা নিয়মিত ঘটনা বলে জানিয়েছে বিবিসি। ২০১১ সালের পর চলতি বছরের মার্চে ওই প্রদেশে সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করেছে আবহাওয়া বিভাগ। এ বছরের শুরুতে কলম্বিয়ার প্রতিবেশি পেরুতেও অতিরিক্ত বৃষ্টিপাতের ফলে বন্যা ও ভূমিধসে ৯০ জনের বেশি মানুষের মৃত্যু হয়েছিল।

 অতিবৃষ্টিতে বেশ কয়েকটি নদীর পানি উপচে প্রাদেশিক রাজধানী মোকোয়া শহর প্লাবিত হয়ে যাওয়ার পর দুর্গত এলাকা পরিদর্শন করে প্রেসিডেন্ট জরুরি অবস্থা ঘোষণা করেছেন। সেনাবাহিনীর বরাত দিয়ে রায়টার্স জানিয়েছে, উদ্ধারকর্মীরা অন্তত ২৫৪ জনের লাশ পেয়েছেন এবং আহত হয়েছেন প্রায় চার শতাধিক মানুষ। এমনকি এখনো দুই শতাধিক মানুষের খোঁজ পাওয়া যাচ্ছে না এবং মৃতের সংখ্যা বাড়তে পারে বলে আশঙ্কা করা হচ্ছে। ২০১১ সালের পর চলতি বছরের মার্চে ওই প্রদেশে সবচেয়ে বেশি বৃষ্টিপাত রেকর্ড করা হয়েছে এবং এ বছরের শুরুতে কলম্বিয়ার প্রতিবেশি পেরুতেও অতিরিক্ত বৃষ্টিপাতের ফলে বন্যা ও ভূমিধসে ৯০ জনের বেশি মানুষের মৃত্যু হয়েছিল।
