﻿ কিন্তু নতুন এ ফেইস আনলক ফিচার প্রকৃত অর্থে কতটা নিরাপদ তা নিয়ে উঠেছে প্রশ্ন। দেখা গেছে ফোনটি যার মুখ ব্যবহার করে লক করা হয়েছে ওই ব্যক্তির ছবি ফোনের সামনে ধরলেই ডিভাইসটি আনলকড হয়ে যাচ্ছে, জানিয়েছে প্রযুক্তিবিষয়ক সাইট সিনেট। এর আগে স্যামসাং স্বীকার করেছে যে, ফেইস আনলক ফিচার নিরাপত্তার চেয়ে সুবিধার কারণে যোগ হয়েছে। আর এর মাধ্যমে মোবাইল পেমেন্ট করা যাবেনা বলেও জানানো হয়। ২০১১ সালে আন্ড্রয়েড ৪.০-তে প্রথম এই ফিচার যোগ করে স্যামস্যাং। সে সময়ও ছবি দেখিয়ে আনলক করা যেত ডিভাইস। এবার নতুন করে এই ফিচার যোগ করলেও একই সমস্যা দেখা গেছে। ২৯ মার্চ স্যামসাং ইভেন্টে উন্মোচন করা হয় গ্যালাক্সি এস৮। ডিভাইসটিতে নিরাপত্তার জন্য ফেইস আনলক ছাড়াও ফিঙ্গারপ্রিন্ট ও আইরিশ স্ক্যানার ব্যবহার করা হয়েছে। এর মধ্যে ফিঙ্গার প্রিন্ট সেন্সর আগে থেকেই ব্যবহার করে আসছে স্যামসাং। আগের বছর গ্যালাক্সি নোট ৭-এ প্রথম আইরিশ স্ক্যানার ব্যবহার করে প্রতিষ্ঠানটি। এবার সেটিরই উন্নত সংস্করণ ব্যবহার করা হয়েছে গ্যালাক্সি এস৮-এ। চলতি বছর ২১ এপ্রিল বাজারে আসবে এস৮ এবং এস৮+ স্মার্টফোন দু’টি। এস৮-এর দাম ধরা হয়েছে ৬৯০ ব্রিটিশ পাউন্ড আর এস৮+ এর দাম রাখা হয়েছে ৭৮০ পাউন্ড। ২০১৬ সালে এস৭-এর দাম রাখা হয়েছিল ৫৬৯ পাউন্ড আর এস৭ এজ-এর ৬৩৯ পাউন্ড।

 ২০১১ সালে আন্ড্রয়েড ৪.০-তে প্রথম ফেইস আনলক ফিচার যোগ করে স্যামস্যাং যাতে ফোনটি যার মুখ ব্যবহার করে লক করা হয়েছে ওই ব্যক্তির ছবি ফোনের সামনে ধরলেই ডিভাইসটি আনলকড হয়ে যেত। পরবর্তীতেও এই সমস্যা রয়ে গেলে স্যামসাং জানায় ফেস আনলকের বদলে শুধু ফিংগারপ্রিন্টের সাহায্যে গুরুত্বপূর্ণ কাজগুলো করা যাবে।
