﻿ গুগলের সর্বশেষ অ্যাকাউন্ট হিসাবে বলা হয় আগের বছর জুনে শেষ হওয়া এক বছরে দেশটিতে গুগলের আয় হয়েছে ১০৩ কোটি ব্রিটিশ পাউন্ড। আর এই সময়ে কর দেওয়ার আগে প্রতিষ্ঠানটির লাভ বলা হয়েছে ১৪ কোটি ৯০ লাখ ব্রিটিশ পাউন্ড--তথ্য বিবিসি-এর। অন্যান্য প্রযুক্তি প্রতিষ্ঠানের মতোই কর ব্যবস্থা নিয়ে চাপের মধ্যে রয়েছে গুগল। বিবিসির প্রতিবেদনে বলা হয় এখনও যুক্তরাজ্যে করের ‘ন্যায্য ভাগ’ পরিশোধ করছে না প্রতিষ্ঠানটি। গুগল অ্যাকাউন্ট হিসাবে আরও বলা হয়, দেশটিতে আগের বছর তাদের কর্মীর সংখ্যা তিন হাজারে নিতে বাড়তি ৬০০ কর্মী নিয়োগ দিয়েছে প্রতিষ্ঠানটি। দেশটি থেকে লাভের ২০ শতাংশ কর্পোরেশন কর পরিশোধ করছে গুগল। কিন্তু যুক্তরাজ্যের দাবি এটি তাদের ন্যায্য ভাগ নয়। আগের বছর দেশটিতে গুগলের মোট আয় বলা হয়েছে একশ’ কোটি ব্রিটিশ পাউন্ডের সামান্য বেশি। আর গুগলের মূল প্রতিষ্ঠান অ্যালফাবেট-এর হিসাব অনুযায়ী দেশটিতে মোট বিক্রির পরিমাণ ৬০০ কোটি ব্রিটিশ পাউন্ডের বেশি। যুক্তরাজ্যে কর প্রদানের বিষয়ে গুগলের এক মুখপাত্র বলেন, “একটি আন্তর্জাতিক ব্যবসা হিসেবে, আমরা আমাদের করের বেশিরভাগ নিজেদের দেশে এবং সেই সঙ্গে যুক্তরাজ্যে যেটা থাকে তা পরিশোধ করি।” তিনি আরও বলেন, “সম্প্রতি আমরা যুক্তরাজ্যে নতুন গুরুত্বপূর্ণ বিনিয়োগ করেছি। এর মধ্যে কিংস ক্রস-এ নতুন অফিসও রয়েছে যেখানে সাত হাজার কর্মী কাজ করবেন।” আগের বছর দেশটিতে পাওনা ১৩ কোটি ব্রিটিশ পাউন্ড কর দিতে রাজি হয় গুগল। কিন্তু এতে সে সময়ে প্রতিষ্ঠানটির সমালোচনা হয়। সমালোচকদের দাবি তাদের ওই করের পরিমান যথেষ্ট নয়।

 কর ব্যবস্থা নিয়ে অন্যান্য প্রযুক্তি প্রতিষ্ঠানের মতোই চাপের মধ্যে রয়েছে গুগল। যুক্তরাজ্যে প্রতিষ্ঠানটির প্রদেয় করের পরিমান যথেষ্ট নয় বলে সমালোচনা হচ্ছে গুগলের।

