﻿ রোববার বেলা সাড়ে ১১টায় সিটি কর্পোরেশন কার্যালয়ে পৌঁছলে কাউন্সিলর ও কর্মকর্তারা আরিফুলকে ফুল দিয়ে স্বাগত জানান। দায়িত্ব গ্রহণের পর আরিফুল বলেন, “দায়িত্ব পালনে আমি সকলের সহযোগিতা চাই। আমি জনগণকে যে প্রতিশ্রুতি দিয়ে নির্বাচিত হয়েছিলাম, তা পূরণে কাজ করতে চাই। বিনাদোষে আমাকে ২৭ মাস জনগণের কাছ থেকে দূরে রাখা হয়েছিল।” এ সময় মহানগর বিএনপির সাবেক সভাপতি ও কেন্দ্রীয় বিএনপির নেতা এম এ হক, কেন্দ্রীয় মুক্তিযোদ্ধা দলের সহ-সভাপতি আব্দুর রাজ্জাক, মহানগর বিএনপির সাধারণ সম্পাদক বদরুজ্জামান সেলিমসহ স্থানীয় বিএনপি নেতাকর্মীরা উপস্থিত ছিলেন। ২০১৩ সালে ১৫ জুন সিলেট সিটি করপোরেশন নির্বাচনে মেয়র নির্বাচিত হন বিএনপি নেতা আরিফুল হক চৌধুরী। সাবেক অর্থমন্ত্রী শাহ এএমএস কিবরিয়া হত্যা মামলায় ২০১৪ সালের ৩০ ডিসেম্বর হবিগঞ্জের একটি আদালত তাকে কারাগারে পাঠায়। ২০১৫ সালের ৭ জানুয়ারি স্থানীয় সরকার মন্ত্রণালয় তাকে সিলেটের মেয়র পদ থেকে সাময়িক বরখাস্ত করে। চলতি বছরের চার জানুযারি কারাগার থেকে মুক্তি পেয়ে সাময়িক বরখাস্ত আদেশ চ্যালেঞ্জ করে হাই কোর্টে রিট আবেদন করেন আরিফুল। রিট আবেদনের শুনানি শেষে সাময়িক বরখাস্তের আদেশ গত ১২ মার্চ ছয় মাসের জন্য স্থগিত করে হাইকোর্ট। পরে এই আদেশের বিরুদ্ধে আপিল করে রাষ্ট্রপক্ষ। প্রধান বিচারপতির নেতৃত্বাধীন সুপ্রিম কোর্টের আপিল বিভাগের তিন সদস্যের বেঞ্চ রাষ্ট্রপক্ষের আবেদন খারিজ করে দিয়ে হাইকোর্টের আদেশ বহাল রাখে। ২০০৫ সালের ২৭ জানুয়ারি হবিগঞ্জের বৈদ্যের বাজারে স্থানীয় আওয়ামী লীগ আয়োজিত জনসভায় গ্রেনেড হামলায় নিহত হন সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়া। ওই হত্যাকাণ্ডের প্রায় ১০ বছর পর তৃতীয় সম্পূরক চার্জশিটে বিএনপির জাতীয় নির্বাহী কমিটির সদস্য ও সিলেট সিটি করপোরেশনের মেয়র আরিফুর হক চৌধুরীকে আসামি করা হয়। ২০১৪ সালের ২১ ডিসেম্বর কিবরিয়া হত্যা মামলার অভিযোগপত্র আদালতে গৃহীত হলে ২৮ ডিসেম্বর আদালতে আত্মসমর্পণ করেন তিনি। আদালত আরিফুলের জামিন আবেদন নাকচ করে তাকে কারাগারে পাঠানোর আদেশ দেয়। কারাগারে থাকা অবস্থায় ২০০৪ সালের ২১ জুন সুনামগঞ্জে সুরঞ্জিত সেনগুপ্তের জনসভায় বোমা হামলার ঘটনার দীর্ঘ প্রায় ১২ বছর পর ২০১৬ সালের শেষ দিকে মেয়র আরিফকে গ্রেপ্তার দেখানো হয়।

 ২১ আগস্টের গ্রেনেড হামলায় নিহত সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ওই হত্যাকাণ্ডের জন্য প্রায় ১০ বছর পর তৃতীয় সম্পূরক চার্জশিটে বিএনপির জাতীয় নির্বাহী কমিটির সদস্য ও সিলেট সিটি করপোরেশনের মেয়র আরিফুর হক চৌধুরীকে আসামি করা হয়। মামলা চলাকালীন সময়ে সিলেটের মেয়র পদ থেকে তালে সাময়িক বরখাস্ত করা হয়। পরবর্তীতে তিনি দায়িত্বে পুনঃযোগদানের পর সকলের সহযোগিতা কামনা করেন।

