﻿ শনিবার বিকালে রাজধানী প্যারিসের উত্তর-পূর্ব দিকের ভিলতাজের ইয়েলো কার্নিভালে এ ঘটনা ঘটে, জানিয়েছে বিবিসি। সামাজিক যোগাযোগ মাধ্যমে পোস্ট করা এক ভিডিওতে দেখা যায়, আগুন ধরানোর কয়েক মূহুর্তের মধ্যেই বোনফায়ারটি বিস্ফোরিত হয়ে চারদিকে ধ্বংসাবশেষ ছড়িয়ে পড়ছে। বিস্ফোরণে এক মা ও তার শিশু গুরুতর জখম হয়েছেন। আহতদের মধ্যে ভিলতাজ শহরের মেয়রও রয়েছেন। বিস্ফোরণের কারণ জানা যায়নি। এ বিষয়ে সরকারি কৌঁসুলিরা একটি তদন্ত শুরু করেছেন বলে গণমাধ্যমের খবর। আগুন জ্বালাতে ব্যবহার করা পেট্রলের কারণে বিস্ফোরণটি ঘটে থাকতে পারে বলে মন্তব্য করেছেন পুলিশের একটি সূত্র।

 সামাজিক যোগাযোগ মাধ্যমে পোস্ট করা এক ভিডিওতে দেখা যায় যে শনিবার বিকালে রাজধানী প্যারিসের উত্তর-পূর্ব দিকের ভিলতাজের ইয়েলো কার্নিভালে ঘটা বিস্ফোরণে এক মা ও তার শিশু গুরুতর জখম হয়েছেন। বিস্ফোরণের সঠিক কারণ জানা না গেলেও সরকারি কৌঁসুলিরা একটি তদন্ত শুরু করেছেন এবং খবরে জানা যায় যে ভিলতাজ শহরের মেয়রও আহত হয়েছেন।
