 গেরার গোলটি গ্রুপের ম্যাচে পর্তুগালের বিপক্ষেই করা। ৩-৩ ড্র ম্যাচের ১৯তম মিনিটে বুক দিয়ে বল নামিয়ে জোরালো শটে লক্ষ্যভেদ করেছিলেন ৩৭ বছর বয়সী গেরা। এ গোলটিকে সেরা হিসেবে বেছে নিয়েছেন ফুটবলপ্রেমীরা। সেমি-ফাইনালে ওয়েলসকে ২-০ ব্যবধানে হারানো ম্যাচে রিয়াল মাদ্রিদের তারকা ফরোয়ার্ড রোনালদোর হেড দিয়ে করা গোলটি ২৪ শতাংশ ভোট নিয়ে হয়েছে দ্বিতীয়। ২৩ শতাংশ ভোট নিয়ে সুইজারল্যান্ডের জেরদান শাচিরির গোলটি হয়েছে তৃতীয়। স্বাগতিক ফ্রান্সের স্বপ্ন গুঁড়িয়ে দিয়ে পর্তুগালকে প্রথম বড় শিরোপার উচ্ছ্বাসে ভাসানো এদেরের গোলটি ১৬ শতাংশ ভোট নিয়ে হয়েছে চতুর্থ। ইউরোপিয়ান চ্যাম্পিয়শিপের ফাইনালে বদলি হিসেবে নেমে অতিরিক্ত সময়ে দূরপাল্লার শটে জয়সূচক গোলটি করেন এদের। ৫ শতাংশ ভোট নিয়ে পঞ্চম হয়েছে বেলজিয়ামের বিপক্ষে ওয়েলসের মিডফিল্ডার হ্যাল রবসন-কানুর গোলটি।


গেরা টুর্নামেন্ট সেরা গোলটি করেন | রোনালদোর গোল টি রয়েছে  ২য় এবং এদেরের গোল টি রয়েছে চতুর্থ স্থানে |
