 স্থানীয় সময় মঙ্গলবার সন্ধ্যায় ভার্জিনিয়ার লী হাইওয়ের এক রেস্তোরাঁয় অনুষ্ঠিত সমাবেশ থেকে এ আহ্বান জানানো হয়। সমাবেশে ওয়াশিংটন আওয়ামী লীগের ভারপ্রাপ্ত সভাপতি শিব্বীর আহমেদ বলেন, “দেশকে অকার্যকর করতে বেগম জিয়ার ষড়যন্ত্র থেমে নেই। তার সরকারের আমলেই দেশে জঙ্গিবাদের উত্থান হয়েছিল। “আবারও সেই জঙ্গিবাদকে উসকে দিয়ে সরকার উৎখাতের ষড়যন্ত্র করছেন তিনি।” শেখ হাসিনার নেতৃত্বে বাংলাদেশের জনগণ ঐক্যবদ্ধভাবে জঙ্গিবাদকে পরাজিত করবে বলেও মন্তব্য করেন তিনি। গুলশান ও শোলাকিয়ায় হামলার ঘটনাকে জামায়াত-শিবিরের ‘নতুন কৌশল’ হিসেবে অ্যাখ্যা দেন মুক্তিযোদ্ধা সাংবাদিক হারুন চৌধুরী। ভার্জিনিয়ার লি হাইওয়ে এলাকায় জঙ্গিবাদবিরোধী মিছিলে ওয়াশিংটন আওয়ামী লীগের নেতাকর্মীরা। ছবি: বিডিনিউজ টোয়েন্টিফোর ডটকম। “জামায়াতের মদদপুষ্ট নিষিদ্ধ সংগঠন জেএমবি, আনসারুল্লাহ বাহিনী এসব ঘটনা ঘটাচ্ছে। দেশে আল কায়দা ও আইএস নেই সরকার এ কথা বারবার বলার পরও একটি আন্তর্জাতিক মহল তাদের অস্তিত্ব প্রমাণের জন্য ঘোলা পানিতে মাছ শিকারের অপচেষ্টা চালাচ্ছে।” ভার্জিনিয়ার লি হাইওয়ে এলাকায় জঙ্গিবাদবিরোধী মিছিলে ওয়াশিংটন আওয়ামী লীগের নেতাকর্মীরা। ছবি: বিডিনিউজ টোয়েন্টিফোর ডটকম। ওয়াশিংটন আওয়ামী লীগের সাধারণ সম্পাদক মাহমুদুন্নবী বাকি বলেন, বিএনপি-জামায়াতের ‘সরকার উৎখাত’ ষড়যন্ত্রের অংশ হিসেবেই গুলশান ও শোলাকিয়ায় সন্ত্রাসী হামলা হয়েছে। হামলাকারীদের ‘ইসলামের দুশমন’ অ্যাখ্যা দিয়ে বাকি বলেন, “যারা ঈদের জামাতে মানুষ হত্যা করতে পারে, তারা সমাজ, রাষ্ট্র ও ধর্মের বিরোধী। ওরা মানবতার শত্রু, তাদেরকে দেশ থেকে চিরতরে উৎখাত করতে হবে।” অন্যদের মধ্যে ওয়াশিংটন আওয়ামী লীগের সহসভাপতি আজম আজাদ, উপদেষ্টা অধ্যাপক জিয়াউদ্দীন খান, সাংগঠনিক সম্পাদক আলমগীর সোহেল, মহিলা আওয়ামী লীগের সভাপতি মোহসিনা রিমি, যুবলীগ সভাপতি রবিউল ইসলাম রাজু ও স্বেচ্ছাসেবক লীগের সহসভাপতি আবুল হোসেন শিকদার সমাবেশে বক্তব্য দেন। সমাবেশের আগে লি হাইওয়েতে এত জঙ্গিবাদবিরোধী মিছিল অনুষ্ঠিত হয়।

ভার্জিনিয়ায় অনুষ্ঠিত এক সমাবেশে ওয়াশিংটন আওয়ামী লীগের ভারপ্রাপ্ত সভাপতি তার বক্তব্যে বাংলাদেশের জংগিবাদে বিএনপি চেয়ারপার্সনের মদদ থাকার অভিযোগ করেন এবং বাংলাদেশ থেকে জংগিবাদ নির্মুল করার অংগীকার করেন।
