 বর্তমান পরিস্থিতি পর্যালোচনা ও করণীয় ঠিক করতে বুধবার ২০ দলীয় জোটের নেতাদের সঙ্গে খালেদা জিয়ার বৈঠকের পর এই প্রতিক্রিয়া জানান বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর। রাতে বিএনপি চেয়ারপারসনের গুলশানের কার্যালয়ে এই বৈঠকে জোট শরিক জামায়াতে ইসলামীর প্রতিনিধিও ছিলেন, যে দলটির বিরুদ্ধে জঙ্গি কর্মকাণ্ডে মদদ দেওয়ার অভিযোগ সরকারের। গুলশানে ক্যাফেতে নজিরবিহীন হামলা চালিয়ে ১৭ বিদেশিসহ ২০ জনকে হত্যার পর বিশ্বজুড়ে আলোচনার মধ্যে জঙ্গিবিরোধী জাতীয় ঐক্য প্রতিষ্ঠায় সরকারকে উদ্যোগী হওয়ার আহ্বান জানান খালেদা জিয়া। তবে জঙ্গিবাদের উত্থানের জন্য বিএনপি-জামায়াত জোটকে দায়ী করে তার আহ্বান নাকচ করেছেন ক্ষমতাসীন আওয়ামী লীগের নেতারা। এরপর গুলশান হামলায় নিহতদের স্মরণে মঙ্গলবার দলের শোক কর্মসূচিতে ফখরুল পুনরায় সরকারকে দল-মত নির্বিশেষে জঙ্গিবিরোধী সম্মিলিত উদ্যোগ নিতে সরকারকে আহ্বান জানান। তার একদিন বাদেই জোটের নেতাদের সঙ্গে বৈঠক করলেন খালেদা জিয়া। ফখরুল বলেন, “১৪ দলের নেতৃবৃন্দ ও আওয়ামী লীগের কিছু ঊর্ধ্বতন নেতা দেশনেত্রীর জাতীয় ঐক্যের আহ্বানকে উপেক্ষা করে প্রকৃতপক্ষে জাতির আশা-আকাঙ্ক্ষাকে উপেক্ষা করেছেন এবং দলীয় সংকীর্ণতার ঊর্ধ্বে উঠতে না পেরে তারা কিছুটা অবশ্যই দায়িত্বহীনতার পরিচয় দিয়েছেন। “জাতির যে মুহূর্তে ঐক্যবদ্ধ হওয়া প্রয়োজন ভয়াবহ সঙ্কট থেকে উত্তীর্ণ হওয়ার জন্য, সেই মুহূর্তে তারা জাতিকে বিভক্ত করতে চাইছে এবং জাতিকে বিভক্তির মধ্যে ফেলতে চাইছে। ২০ দলীয় নেতৃবৃন্দ এই বক্তব্যের তীব্র নিন্দা ও প্রতিবাদ জানাচ্ছে।” খালেদার আহ্বানে সাড়া দিতে ২০ দলীয় জোটের পক্ষ থেকে সরকারকে পুনরায় আহ্বান জানান বিএনপি মহাসচিব। জঙ্গি হামলায় রক্তাক্ত হলি আর্টিজান বেকারি জঙ্গি হামলায় রক্তাক্ত হলি আর্টিজান বেকারি বর্তমান পরিস্থিতিতে বিশিষ্ট নাগরিক ও পেশাজীবীদের সঙ্গে বৈঠকের পর বিএনপি চেয়ারপারসন পরবর্তী কর্মসূচি ঠিক করবেন বলে তিনি জানান। দেড় ঘণ্টার এই বৈঠকে জোট নেতাদের কাছে করণীয় বিষয়ে মতামত শোনেন খালেদা। বৈঠকে অংশ নেওয়া একাধিক নেতা জানান, ঢাকায় একটি উগ্রবাদ ও সন্ত্রাসবাদবিরোধী জাতীয় কনভেনশন অনুষ্ঠান, জেলা ও মহানগরে সন্ত্রাসবিরোধী সমাবেশ অথবা সেমিনার ও মানববন্ধনের মাধ্যমে জনমত গঠনের প্রস্তাব দেওয়া হয় বিএনপি চেয়ারপারসনকে। বৈঠকে দলগুলোর শীর্ষনেতাদের মধ্যে ছিলেন বিজেপির আন্দালিব রহমান পার্থ, কল্যাণ পার্টির সৈয়দ মুহাম্মদ ইবরাহিম, জাতীয় পার্টির (কাজী জাফর) টিআইএম ফজলে রাব্বী চৌধুরী, এনডিপির খন্দকার গোলাম মূর্তজা, এনপিপির ফরিদুজ্জামান ফরহাদ, লেবার পার্টির মোস্তাফিজুর রহমান ইরান, ন্যাপের জেবেল রহমান গানি, ন্যাপ-ভাসানীর আজহারুল ইসলাম, ইসলামিক পার্টির আবু তাহের চৌধুরী। জামায়াতের শীর্ষনেতাদের কারও যুদ্ধাপরাধে মৃত্যুদণ্ড কার্যকর এবং কেউ কেউ কারাগারে থাকায় বৈঠকে দলটির প্রতিনিধিত্ব করেন কেন্দ্রীয় কর্ম পরিষদের সদস্য আবদুল হালিম। ইসলামী ঐক্যজোটের মহাসচিব আবদুল করীম খান, সাম্যবাদী দলের সাধারণ সম্পাদক সাঈদ আহমেদ, এলডিপির যুগ্ম মহাসচিব সাহাদাত হোসেন সেলিম, জমিয়তে উলামায়ে ইসলামের যুগ্ম মহাসচিব মুফতি মহিউদ্দিন ইকরাম, পিপলস লীগের সৈয়দ মাহবুব হোসেন বৈঠকে অংশ নেন। ফখরুল বলেন, ২০ দলীয় জোট হলি আর্টিজান বেকারিতে সন্ত্রাসীদের হামলায় ইতালীয়, জাপানি, ভারতীয় ও যুক্তরাষ্ট্রের নাগরিকসহ ২২ জন নিহত হওয়ায় নিন্দা ও প্রতিবাদ জানিয়েছে। জোট এই ঘটনায় শোক প্রকাশ করছে। ২০ দলীয় জোটের বৈঠকের পরপরই খালেদা জিয়া দলের স্থায়ী কমিটির সদস্যসহ জ্যেষ্ঠ নেতাদের নিয়ে বৈঠক করেন। এই বৈঠকে মহাসচিব ফখরুল ছাড়াও ছিলেন খন্দকার মোশাররফ হোসেন, মওদুদ আহমদ, আ স ম হান্নান শাহ, জমিরউদ্দিন সরকার, রফিকুল ইসলাম মিয়া, মির্জা আব্বাস, গয়েশ্বর চন্দ্র রায়, নজরুল ইসলাম খান, শাহ মোয়াজ্জেম হোসেন, চৌধুরী কামাল ইবনে ইউসুফ, হাফিজউদ্দিন আহমেদ, আবদুল্লাহ আল নোমান, আমীর খসরু মাহমুদ চৌধুরী, সেলিমা রহমান, মোহাম্মদ শাহজাহান।


২০ দলীয়জোট ও  জামায়াত ইসলামীর কিছু নেতাকর্মীর সাথে বৈঠকের পর বইয়েন পি মহাসচিব তার প্রতিক্রিয়া প্রকাশ করেন | সেখানে টিঙই জঙ্গিবাদ নিরসনে জাটিকে ঐক্যবদ্ধ হুয়ার আহবান জানান | কিন্তু আওয়ামীলীগ এর নেতা কর্মীরা জানান এ কাজের সাথে জামায়াত শিবিরের সম্প্রিক্তত থাকতে পারে | এজন্য তারা বিএনপির উপর অসন্তোষ প্রকাশ করেন |
