 এই চারজন হলেন ধুনট উপজেলার তারাকান্দি গ্রামের এস এম শাহ আলম, পেচিবাড়ি গ্রামের আব্দুস সালাম, পীরহাটি গ্রামের আবুল মোত্তালেব মজনু এবং দুপচাঁচিয়া উপজেলার নরাই গ্রামের আব্বাস উদ্দিনের ছেলে শাহীনুর (২২) । ধুনট থানার ওসি মিজানুর রহমান জানান, ঢাকা বিশ্ববিদ্যালয়ের গণ যোগাযোগ ও সাংবাদিকতা বিভাগের ছাত্র শাহ আলম ২০০১ সালে নিখোঁজ হন। কিন্তু পরিবারের কাউকে খুঁজে না পাওয়ায় আলম সস্পর্কে বিস্তারিত জানাতে পারেননি ওসি। নিখোঁজ আব্দুস সালাম ধুনট থানার ‘তালিকাভুক্ত জঙ্গি’ জানিয়ে ওসি বলেন, এই জেএমবি সদস্য ময়মনসিংহে একবার গ্রেপ্তারও হয়েছিলেন। তবে এখন তিনি জামিনে রয়েছেন কিনা সে বিষয়ে নিশ্চিত কোনো তথ্য দিতে পারেনি পুলিশ। তৃতীয় শ্রেণি পর্যন্ত পড়ালেখা আব্দুল মোত্তালিব মজনু প্রথম দফা নিখোঁজ হন নব্বই দশকের দিকে। সে সময় তিনি মুজাহিদ হিসেবে যুদ্ধ করতে আফগানিস্থানে পাড়ি জমান বলে তার বড় ভাই রেজাউল হক মিন্টুর ভাষ্য। তিনি বলেন, “১৯৯২ সালে মজনু ফিরে এসে জানায়, সে হরকাতুল জিহাদের সঙ্গে যুক্ত। ঢাকার মার্কিন দূতাবাস উড়িয়ে দেওয়ার পরিকল্পনার অভিযোগে ৪-৫ বছর আগে সে ঢাকায় গ্রেপ্তার হয়। পরে উচ্চ আদালত থেকে জামিন পেয়ে রাজশাহীতে শ্বশুরবাড়িতে রয়েছে বলে শুনেছি।” মজনুর সঙ্গে পরিবারের কারও আর যোগাযোগ নেই বলে জানান তার বড় ভাই। আর ধুনট থানার ওসি মিজানুর রহমান বলছেন, তালিকা পাওয়ার পর তারাও মজনুর খোঁজ নিতে শুরু করেছেন। দুপচাঁচিয়া থানার ওসি মো. নজরুল ইসলাম জানান, শাহীনুরের খোঁজ পাওয়া যাচ্ছে না- এমন তথ্যের ভিত্তিতে তার বাড়িতে গেলে পরিবার থেকে জানানো হয় যে, ছয় মাস আগে তিনি বাড়ি থেকে বেরিয়ে যান। তার মা বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, এবার ঈদের দিন অল্প সময়ের জন্য বাড়ি ফিরেছিলেন শাহীনুর। কিন্তু এরপর আবার নিখোঁজ হয়েছেন। ওসি বলেন, শাহীনুরের নিখোঁজ হওয়ার ব্যাপারে থানায় কোনো জিডি হয়নি। “শাহীনুর শিবিরের রাজনীতির সাথে যুক্ত ছিল বলে জানা গেছে, তার জঙ্গি সম্পৃক্ততা আছে কিনা তা খতিয়ে দেখা হচ্ছে।” গত ১ জুলাই ঢাকার গুলশানে ভয়াবহ জঙ্গি হামলার পর জানা যায়, হামলাকারীদের মধ্যে পাঁচজন বেশ কয়েক মাস ধরে নিখোঁজ ছিলেন। ওই পাঁচজনের মধ্যে খায়েরুজ্জামান ও শফিকুল ইসলাম উজ্জ্বল নামে দুজনের বাড়ি বগুড়ায় বলেও পুলিশের পক্ষ থেকে জানা যায়। এর এক সপ্তাহের মাথায় ঈদের সকালে শোলাকিয়ায় সন্ত্রাসী হামলার ঘটনায় নিহত হামলাকারীও গত চার মাস ধরে নিখোঁজ ছিলেন বলে পরিবারের তথ্য। এভাবে নিখোঁজ তরুণদের জঙ্গিবাদে জড়ানোর তথ্য আসার পর অভিভাবকদের মধ্যে উদ্বেগ তৈরি হয়; সরকারের পক্ষ থেকেও নিখোঁজদের তথ্য সংগ্রহের উদ্যোগ নেওয়া হয়। বগুড়ার সহকারী পুলিশ সুপার (গোয়েন্দা) মুনিরা সুলতানা জানান, কারা কোন এলাকায় ‘নিখোঁজ’ রয়েছেন, তা জানার জন্য প্রতিটি ইউনিয়ন পরিষদের চেয়ারম্যানসহ সংশ্লিষ্টদের বলা হয়েছে।


ধুনট e জঙ্গি সন্ধেহে ৪ জন কে খুঁজছে পুলিশ। এদের মধ্যে একাধিক বার গ্রেফতার হুয়া ঢাকা বিশ্ববিদ্যালয়ের এক ছাত্র এর সাথে সম্পৃক্ত বলেও ধারণা করা হয় । সে এখন নিখোজ আছে। 