 উপজেলার চুকাইবাড়ী ইউনিয়নের চেয়ারম্যান মো. সেলিম খান বুধবার বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, হাতিটি সোমবার বিকাল থেকে কয়েক দফায় লোকালয়ে ঢুকে ‘তাণ্ডব’ চালালে স্থানীয়দের মধ্যে আতঙ্ক ছড়িয়ে পড়ে। “হাতিটি বর্তমানে চরহলকা হাওড়াবাড়ী এলাকায় নদীর তীরবর্তী কাশবনে অবস্থান করছে। চরের ছন ও পাট ক্ষেত নষ্ট করছে হাতিটি। পাশের সাকোয়ার চরে প্রবেশের চেষ্টা করছে সেটি।” শেরপুর জেলা বন বিভাগের কর্মকর্তা মামুনুর রশিদ এবং একই কার্যালয়ের কর্মচারী গালিবকে সঙ্গে নিয়ে সোমবার বিকালে হাতিটি দেখে এসে বিষয়টি জেলা প্রশাসক, পুলিশ সুপার ও বনবিভাগের কর্মকর্তাদের জানিয়েছেন বলে জানান তিনি। চরহলকা হাওড়াবাড়ী এলাকার আব্দুস ছালাম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, হাতিটি মঙ্গলবার বিকালে তার বাড়ীর পাশের কলাগাছ খেয়েছে। এ সময় এদিক সেদিক ছুটাছুটি করে হাতিটি। এলাকার মানুষ ঢাক ঢোল পিটিয়ে ও আগুন জ্বালিয়ে হাতি তাড়ানোর চেষ্টা করছে বলেও জানান তিনি। হাতিটিকে উদ্ধারের জন্য ময়মনসিংহ বন বিভাগের সঙ্গে যোগাযোগ করা হয়েছে বলে দেওয়ানগঞ্জ থানার ওসি মোস্তাছিনুর রহমান জানিয়েছেন। গত ২৬ জুন এই বুনো হাতিটি কুড়িগ্রামের রৌমারী উপজেলার আন্তর্জাতিক মেইন পিলার নম্বর ১০৫২-এর কাছ দিয়ে বানের পানিতে ভেসে বাংলাদেশে আসে। ভারতের আসাম রাজ্যের শিশুমারা পাহাড়ি এলাকা থেকে এই হাতি বাংলাদেশে এসেছে বলে ধারণা করা হচ্ছে। রৌমারী সীমান্ত দিয়ে আসা হাতিটি কয়েক দফা অবস্থান পরিবর্তনের পর ব্রহ্মপুত্র নদের বাগুয়ার চরের কাদায় আটকা পড়ে। সেখানে দুইদিন আটকে থাকার পর নিজের চেষ্টায় মুক্ত হয়ে নয়ারচর কাশবনে যায়। পরে জামালপুরে ব্রহ্মপুত্র নদের চরে গিয়ে অবস্থান নেয়।

সোমবার বিকেলে ছুইকবারি উপজেলায় ভারতের আসাম থেকে বানের পানিতে ভেসে আসা হাতির তান্ডব চলে।
