 গ্রেপ্তার মংয়াইন রাখাইন (৪৫) কক্সবাজার শহরের ক্যাংপাড়ার আলামং রাখাইনের ছেলে। কক্সবাজার সদর থানার ওসি মো. আসলাম হোসেন বলেন, বৃহস্পতিবার সকাল ৮টায় বান্দরবানের লামা উপজেলার রূপসী পাড়া থেকে মংয়াইনকে গ্রেপ্তার করা হয়। “হামলার ঘটনায় জড়িত থাকার ব্যাপারে নিশ্চিত তথ্যের ভিত্তিতে তাকে গ্রেপ্তার করা হয়েছে।” বুধবার সকাল ৭টার দিকে কক্সবাজার শহরের অগ্গমেধা ক্যাং সংলগ্ন ‘উইমাহ্লাটারা ক্যাংয়ে’ ঢুকে এর অধ্যক্ষ ৭৭ বছর বয়সী বৌদ্ধ ভিক্ষু উঃপাণ্ডিতা মহাথেরকে পিটিয়ে গুরুতর আহত করা হয়। স্থানীয়রা বলছে, ক্যাংয়ের জমি নিয়ে বিরোধের জেরে হামলার ঘটনা ঘটে। পুলিশ বিষয়টি তদন্ত করছে বলে জানান পুলিশ সুপার শ্যামল কুমার নাথ। আহত ভিক্ষু চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন। তিনি আশঙ্কামুক্ত বলে চিকিৎসকের বরাতে জানিয়েছেন উইমাহ্লাটারা ক্যাং কমিটির সভাপতি মংচাচিং রাখাইন।


জমি নিয়ে বিরোধের জের ধরে ৭৭ বছর বয়সী বৌদ্ধ ভিক্ষুর ওপর হামলার জন্যে একা আসামীকে গ্রেফতার করা হয় |  আহত ভিক্কু এখন চট্টোগরাম মেডিকেল কলেজে চিকিৎসাধীন রয়েছেন |
