 সুপ্রিম কোর্টের সংশ্লিষ্ট শাখায় তাদের পক্ষে ‘অ্যাডভোকেট অন রেকর্ড’ শামসুল আলম বুধবার আপিল দুটি জমা দেন। এর আগে ১১ ফেব্রুয়ারি হাই কোর্টের একটি দ্বৈত বেঞ্চ আনোয়ার চৌধুরীর ওপর গ্রেনেড হামলার ঘটনায় হরকাতুল জিহাদ নেতা মুফতি আবদুল হান্নানসহ তিন আসামির মৃত্যুদণ্ড এবং দুইজনের যাবজ্জীবন দণ্ড বহাল রেখে রায় দেয়। আসামিদের মধ্যে মুফতি হান্নান, শরীফ শাহেদুল আলম ওরফে বিপুল ও দেলোয়ার হোসেন ওরফে রিপনকে মৃত্যুদণ্ড এবং হান্নানের ভাই মহিবুল্লাহ ওরফে মফিজুর রহমান ওরফে মফিজ ওরফে অভি এবং মুফতি মঈন উদ্দিন ওরফে আবু জান্দালকে যাবজ্জীবন কারাদণ্ড দিয়েছিল সিলেটের একটি আদালত। আলোচিত এ মামলায় নিম্ন আদালতের রায়ের বিরুদ্ধে আসামিদের আপিল ও ডেথ রেফারেন্সের শুনানি শেষে বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি আমির হোসেনের হাই কোর্ট বেঞ্চ ১১ ফেব্রুয়ারি আসামিদের আপিল খারিজ করে সেই রায়ই বহাল রাখে। পাঁচ আসামির সবাই বর্তমানে কারাগারে রয়েছে। হাই কোর্টে মুফতি হান্নানসহ চার আসামির আইনজীবী মোহাম্মদ আলী বুধবার আপিল দায়ের পর বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “রায়ের প্রত্যায়িত অনুলিপি ১৪ জুন হাতে পাই। বিধান অনুসারে ত্রিশ দিনের মধ্যে আপিল করার সুযোগ রয়েছে। “এর ধারাবাহিকতায় মৃত্যুদণ্ড থেকে খালাস চেয়ে মুফতি হান্নান ও বিপুল আপিল করে। তবে যাবজ্জীবন কারাদণ্ডপ্রাপ্ত মহিবুল্লাহ এবং মুফতি মঈন উদ্দিন ওরফে আবু জান্দাল আপিল করবেন না বলে জেনেছি।” মামলার বিবরণ থেকে জানা যায়, সিলেটে হযরত শাহজালালের মাজার প্রাঙ্গণে ২০০৪ সালের ২১ মে ব্রিটিশ হাই কমিশনার আনোয়ার চৌধুরী গ্রেনেড হামলার মুখে পড়েন। এতে ঘটনাস্থলেই পুলিশের এএসআই কামাল উদ্দিন নিহত হন। এছাড়া পুলিশ কনস্টেবল রুবেল আহমেদ ও হাবিল মিয়া নামের আরেক ব্যক্তি মারা যান হাসপাতালে। আনোয়ার চৌধুরী ও সিলেটের জেলা প্রশাসকসহ অন্তত ৪০ জন ওই ঘটনায় আহত হন। পুলিশ ওইদিনই সিলেট কোতোয়ালি থানায় অজ্ঞাতপরিচয় আসামিদের বিরুদ্ধে মামলা করে। তদন্ত শেষে ২০০৭ সালের ৭ জুন মুফতি হান্নান, হান্নানের ভাই মহিবুল্লাহ, শরীফ শাহেদুল ও দেলোয়ার ওরফে রিপনের বিরুদ্ধে অভিযোগপত্র দেওয়া হয়। যথাযথ ঠিকানা না থাকায় মুফতি মঈন উদ্দিন ওরফে আবু জান্দাল ওরফে মাসুম বিল্লাহ ওরফে খাজার নাম প্রথমে বাদ দেওয়া হলেও পরে তাকে যুক্ত করে সম্পূরক অভিযোগপত্র দেয় পুলিশ। ওই বছর নভেম্বরে হয় অভিযোগ গঠন। ৫৬ জনের সাক্ষ্যগ্রহণ শেষে ২০০৮ সালের ২৩ ডিসেম্বর সিলেটের দ্রুত বিচার ট্রাইব্যুনালের বিচারক সামীম মো. আফজাল তিনজনকে মৃত্যুদণ্ড ও দুই আসামিকে যাবজ্জীবন কারাদণ্ড দেন। নিম্ন আদালতের রায়ের পর ২০০৮ সালে আসামিদের ডেথ রেফারেন্স (মুত্যুদণ্ড অনুমোদনের আবেদন) হাই কোর্টে শুনানির জন্য আসে। ২০০৯ সালে আসামিরা আপিল করেন। এর ধারাবাহিকতায় চলতি বছরের ৬ জানুয়ারি হাই কোর্টে শুনানি শুরু হয়। নয় দিন শুনানির পর গত ৩ ফেব্রুয়ারি হাই কোর্ট ১১ ফেব্রুয়ারি রায়ের দিন ঠিক করে দেয়। আদালতে দেলোয়ার হোসেন ওরফে রিপনের পক্ষে জ্যেষ্ঠ আইনজীবী এ কে এম ফয়েজ ও অপর চার আসামির পক্ষে মোহাম্মদ আলী শুনানি করেন। রিপন আপিল করছে কি না এমন প্রশ্নে বুধবার জ্যেষ্ঠ আইনজীবী এ কে এম ফয়েজ বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আপিল করেছে কি না এ বিষয়ে আমি অবগত নই।”


২০০৪ সালে গ্রেনেড হামলার ৫ আসামীর পক্ষে আপিল বিভাগে আপিল করা হয় | এর আগে হাই কওর্টের একটি বেঞ্চ তাদের ৩ জন কে ফাঁসি ও দুইজন কে আজীবন কারাবাসের রায় দেন | পরবর্তীতে আসামই পক্ষের আইনজীবী সাংবাদিকদের সাথে মামলার বিস্ময়ে কথা বলেন | 
