 উত্তর চব্বিশ পরগনা জেলার জগদ্দল থানা এলাকায় মঙ্গলবার এই ঘটনা ঘটে বলে টাইমস অফ ইন্ডিয়া জানিয়েছে। প্রতিবেদনে বলা হয়, ওই এলাকার একটি চা দোকানে বসে একদল তরুণ বেশ কিছু দিন ধরে স্কুলছাত্রীদের লক্ষ্য করে নানা ধরনের অশালীন কথা বলে আসছিল। মঙ্গলবার সকালে ওই তরুণরা একই কাজ করলে একদল ছাত্রী প্রতিবাদ জানায়। তখন তাদের হুমকি দেয় ওই তরুণরা। প্রতীকী ছবি প্রতীকী ছবি এরপর স্কুলছাত্রীরা দল বেঁধে এসে ওই তরুণদের উপর চড়াও হয়। তা দেখে আশপাশের নারীরাও বাড়ি থেকে বেরিয়ে এসে ওই উত্ত্যক্তকারীদের পেটানো শুরু করে বলে জানায় সংবাদপত্রটি। এরপর তারা চার তরুণকে ধরে জগদ্দল থানায় দিয়ে আসে। ওই তরুণরা কাছের একটি আয়ুর্বেদীয় কলেজের শিক্ষার্থী।


জগদ্দল থানায় মবগল্বার বিকেলে ইভটিজিং এর ঘটনায় ছাত্রীরা প্রতিবাদ  করলে এলাকাবাসীও সাহায্যে এগিয়ে আসে এবং ইভটিজারদের থানায় হস্তান্তর করে |
