 ঢাকায় মস্কোর নতুন রাষ্ট্রদূত আলেকজান্দার ইগনোটভ বুধবার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে তার কার্যালয়ে সৌজন্য সাক্ষাতে এ আগ্রহের কথা জানান। প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম পরে এ বিষয়ে সাংবাদিকদের জানান। তিনি বলেন, “গুলশানের হামলার ঘটনায় রাশিয়ার রাষ্ট্রদূত শোক প্রকাশ করেছেন এবং তারা নিরাপত্তা সহায়তা দেওয়ার আগ্রহ দেখিয়েছেন।” গত ১ জুলাই গুলশানের একটি ক্যাফেতে জঙ্গি হামলায় ১৭ বিদেশিসহ ২২ জন নিহত হন। এরপর এক সপ্তাহ না হতেই কিশোরগঞ্জের শোলাকিয়ায় দেশের সবচেয়ে বড় ঈদের জামায়েতের কাছে হামলায় দুই পুলিশ সদস্য নিহত হন। গুলশান হামলার পর যুক্তরাষ্ট্র ও ভারতের পক্ষ থেকে বাংলাদেশকে নিরাপত্তা সহযোগিতার প্রস্তাব দেওয়া হয়েছে। যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামার পক্ষ থেকে পররাষ্ট্রমন্ত্রী জন কেরি প্রধানমন্ত্রী শেখ হাসিনাকে ফোন করে বাংলাদেশের প্রতি সংহতি প্রকাশ করেন। জঙ্গি দমনে যুক্তরাষ্ট্র বাংলাদেশকে যে কোনো ধরনের সহযোগিতা করতে প্রস্তুত বলে জানান তিনি। এরপর ঢাকা সফরে আসেন যুক্তরাষ্ট্রের দক্ষিণ এশিয়া বিষয়ক সহকারী পররাষ্ট্রমন্ত্রী নিশা দেশাই বিসওয়াল। সদ্য সমাপ্ত সফরে বিসওয়াল সন্ত্রাস দমনে সক্ষমতা বৃদ্ধিতে বাংলাদেশকে তার দেশের বিশেষজ্ঞ সহায়তা দেওয়ার প্রস্তাব করেন। রুশ রাষ্ট্রদূতের সঙ্গে সাক্ষাতে প্রধানমন্ত্রী দুই দেশের মধ্যে ব্যবসা-বাণিজ্য আরও বাড়ানোর ওপর গুরুত্বারোপ করেন। বাংলাদেশ থেকে রাশিয়া চামড়াজাত পণ্য, ওষুধ, আলুসহ বিভিন্ন পণ্য আমদানি করতে পারে বলে অভিমত দেন তিনি। বাংলাদেশের অর্থনৈতিক উন্নয়নের জন্য আরও বিনিয়োগ প্রয়োজন বলেও উল্লেখ করেন শেখ হাসিনা। ২০১৩ সালে বাংলাদেশের প্রধানমন্ত্রীর রাশিয়া সফরের কথা উল্লেখ করে রাষ্ট্রদূত বলেন, ওই সফরে রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিন খুশি হয়েছিলেন এবং দুই দেশের মধ্যে অর্থনৈতিক সম্পর্কেও গতি এসেছিল। রাশিয়ার সহায়তায় রূপপুরে দেশের প্রথম পারমানবিক প্রকল্পে অগ্রগতি নিয়ে তিনি বলেন, ঋণ চুক্তি সইয়ের জন্য তার দেশ প্রস্তুত রয়েছে। সাক্ষাতে দুই দেশের মধ্যে বাণিজ্যের ক্ষেত্রে নিজস্ব মুদ্রায় লেনদেনের বিষয়টি উত্থাপন করেন রাশিয়ার রাষ্ট্রদূত। বিষয়টি বিবেচনার আশ্বাস দেন বাংলাদেশের প্রধানমন্ত্রী। রাশিয়ার রাষ্ট্রদূতের পর প্রধানমন্ত্রীর সঙ্গে সৌজন্য সাক্ষাতে আসেন থাইল্যান্ডের মিস পানপিমন সুয়ান্নাপংস। বাংলাদেশে সাম্প্রতিক হামলার ঘটনায় ‘চ্যালেঞ্জিং’ সময়ে বাংলাদেশের প্রতি থাইল্যান্ডের সংহতির কথা জানান তিনি। এরপর প্রধানমন্ত্রীর সঙ্গে সৌজন্য সাক্ষাতে আসেন সৌদি আরবের সশস্ত্র বাহিনীরে উপ-প্রধান জেনারেল স্টাফ ফায়াদ বিন হামেদ আল রুয়ালি। তিনি সৌদি প্রতিরক্ষামন্ত্রীর একটি চিঠি প্রধানমন্ত্রী শেখ হাসিনাকে হস্তান্তর করেন। একইসঙ্গে সম্প্রতি মদিনার মসজিদে নববীতে জঙ্গি হামলার বিষয়টি প্রধানমন্ত্রীকে অবহিত করেন। গুলশানের হামলায় সৌদি আরব ‘ব্যথিত’ বলে জানান সৌদি এয়ার মার্শাল। সৌজন্য সাক্ষাতে শেখ হাসিনা তার সরকারের জঙ্গিবাদের বিরুদ্ধে ‘জিরো টলারেন্স’ নীতির কথা তুলে ধরেন। এছাড়া মক্কা ও মদিনার দুই পবিত্র মসজিদ রক্ষায় বাংলাদেশ সহায়তা করবে বলে জানান তিনি।


বাংলাদেশের বিগত কয়েক জংগি হামলায় বিশ্বমহলে সাড়া পরে যায় এবং বিশ্বের অন্যান্য দেশগুলো এ সংকটে বাংলাদেশের পাশে থাকার আশ্বাস দেয়।