 খালাসের রায়ের বিরুদ্ধে রাষ্ট্রপক্ষের আবেদন বৃহস্পতিবার শুনানির জন্য উপস্থাপনের পর প্রধান বিচারপতি এস কে সিনহা নেতৃত্বাধীন আপিল বিভাগের চার সদস্যের বেঞ্চ রোববার বিষয়টি তুলতে বলেন। রাষ্ট্রপক্ষে শুনানিতে অংশ নেন অ্যাটর্নি জেনারেল মাহবুবে আলম। আসামিপক্ষে ছিলেন খন্দকার মাহবুব হোসেন ও এস এম শাহজাহান। পরে অ্যাটর্নি জেনারেল মাহবুবে আলম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমরা যে দরখাস্ত করেছি তা যথাযথ আকারে হয়নি বলেছে আদালত। অ্যাডভোকেট অন রেকর্ড সব আসামির নাম অন্তর্ভুক্ত করেনি। আমরা বললাম প্রপার দরখাস্ত আমরা করব, এজন্য রোববার আসবে।” হাই কোর্টে খালাস পাওয়া আসামিরা হলেন- ফয়সাল, রনি মিয়া ওরফে রনি ফকির, খোকন, আমির হোসেন, জাহাঙ্গীর ওরফে বড় জাহাঙ্গীর, লোকমান হোসেন ওরফে বুলু, দুলাল মিয়া, রাকিব উদ্দিন সরকার ওরফে পাপ্পু, আইয়ুব আলী, জাহাঙ্গীর ও মনির। এদের মধ্যে নিম্ন আদালতের রায়ে সাতজনের মৃত্যুদণ্ড এবং চারজনের যাবজ্জীবন কারাদণ্ড হয়েছিল। আপিলের রায়ে গত ১৫ জুন তাদের খালাস দেয় হাই কোর্ট। ওই রায় নিয়ে আহসান উল্লাহ মাস্টারের ছেলে সংসদ সদস্য জাহিদ আহসান রাসেলসহ গাজীপুরের আওয়ামী লীগ নেতা-কর্মীদের অসন্তোষের প্রেক্ষাপটে স্থগিতাদেশ চেয়ে আবেদন করে রাষ্ট্রপক্ষ। সেই আবেদন শুনে গত ২১ জুন সুপ্রিম কোর্টের অবকাশকালীন চেম্বার বিচারপতি হাসান ফয়েজ সিদ্দিকী হাই কোর্টের খালাসের রায় স্থগিত করে বিষয়টি শুনানির জন্য আপিল বিভাগে পাঠিয়ে দেন। আওয়ামী লীগ সংসদ সদস্য আহসান উল্লাহ মাস্টার হত্যামামলায় নিম্ন আদালত বিএনপি নেতা নূরুল ইসলাম সরকারসহ ২২ আসামিকে মৃত্যুদণ্ড এবং ছয় আসামিকে যাবজ্জীবন কারাদণ্ড দিয়েছিল। আপিলের রায়ে হাই কোর্টের বিচারপতি ওবায়দুল হাসান ও বিচারপতি কৃষ্ণা দেবনাথ বিএনপি নেতা নুরুল ইসলাম সরকারসহ ছয়জনের মৃত্যুদণ্ড বহাল রাখেন। রায়ে সাতজনের সাজা কমিয়ে দেওয়া হয় যাবজ্জীবন কারাদণ্ড। নিম্ন আদালতে যাবজ্জীবন পাওয়া ছয় আসামির মধ্যে একজনের ক্ষেত্রে সেই দণ্ডই বহাল থাকে। যাবজ্জীবনের পলাতক এক আসামি আপিল না করায় তার ক্ষেত্রেও বহাল থাকে একই সাজা। নিম্ন আদালতে মৃত্যুদণ্ডে দণ্ডিতদের মধ্যে সাত আসামি হাই কোর্টে খালাস পান। এদের মধ্যে তিনজন পলাতক ও চারজন কারাগারে আছেন। পলাতক তিনজন হলেন- ফয়সাল, রনি মিয়া ও খোকন। কারাগারে আছেন আমির, জাহাঙ্গীর, লোকমান ও দুলাল। যাবজ্জীবন কারাদণ্ডে দণ্ডিতদের খালাস পাওয়া চার আসামি হলেন- রাকিব, আইয়ুব আলী, জাহাঙ্গীর ও মনির। ২০০৪ সালের ৭ মে গাজীপুরের টঙ্গীর নোয়াগাঁও এম এ মজিদ মিয়া উচ্চ বিদ্যালয় মাঠে এক জনসভায় আহসান উল্লাহ মাস্টারকে গুলি চালিয়ে হত্যা করা হয়। তার সঙ্গে খুন হন ওমর ফারুক রতন নামে আরেকজন। মুক্তিযোদ্ধা আহসান উল্লাহ মাস্টার ১৯৯৬ ও ২০০১ সালে টঙ্গী থেকে সংসদ সদস্য নির্বাচিত হন। এর আগে তিনি গাজীপুর উপজেলা পরিষদের চেয়ারম্যান ছিলেন। এলাকায় জনপ্রিয় আহসান উল্লাহ মাস্টার জাতীয় শ্রমিক লীগের কার্যকরী সভাপতি ছিলেন। ওই ঘটনার পরদিন নিহতের ভাই মতিউর রহমান টঙ্গী থানায় ১৭ জনের নাম উল্লেখ করে অজ্ঞাতনামা আরও ১০/১২ জনকে আসামি করে মামলা করেন। ওই বছরের ১০ জুলাই ৩০ জনের বিরুদ্ধে অভিযোগপত্র দেয় পুলিশ। একই বছরের ২৮ অক্টোবর ৩০ জনের বিরুদ্ধে অভিযোগ গঠন করে বিচার শুরুর পর ঢাকার দ্রুত বিচার ট্রাইব্যুনাল-১ এর বিচারক শাহেদ নূর উদ্দিন ২০০৫ সালের ১৬ এপ্রিল রায় দেয়।

৭ জন মৃত্যুদন্ডপ্রাপ্ত  ও ৪  জন যাবজ্জীবন কারাদণ্ড পাওয়া আসামীর পক্ষে উচ্চ আদালতে আপীল করা হয় | রাশট্রপক্ষের দরখাস্ত সঠিক না হউয়ায় উচ্চ আদালত তাদের কয়েকজনের জামিন মঞ্জুর করে | খালাস প্রাত আসামীদের মধ্যে 4 জন কারাগারে এবং বাকি ৪ জন পলাতক রয়েছে |
