 রান্নাঘরের চুলা থেকে আগুন লেগে বুধবার রাত ১১টার দিকে তেলীপাড়ায় এই ক্ষয়ক্ষতি হয় বলে জানান চড়াইখোলা ইউনিয়ন পরিষদ চেয়ারম্যান মোশাররফ হোসেন মানিক। ফায়ার সার্ভিস বাহিনী প্রায় তিন ঘণ্টার চেষ্টায় আগুন নিয়ন্ত্রণে আনে। নীলফামারী ফায়ার সার্ভিস স্টেশনের দলনেতা এনামুল হক জানান, রাত ১১টার দিকে আগুন লাগার পরপরই নীলফামারী ও উত্তরা ইপিজেড ফায়ার সার্ভিস স্টেশনের দুটি ইউনিট গিয়ে সাড়ে তিন ঘণ্টার চেষ্টায় আগুন নিয়ন্ত্রণে আনে। প্রত্যক্ষদর্শীদের বরাত দিয়ে চেয়ারম্যান মোশাররফ বলেন, ইউনিয়নের ২ নম্বর ওয়ার্ডের তেলীপাড়ার মুড়ি-মুড়কি ব্যবসায়ী আব্দুল ওয়াহেদের বাড়ির রান্নাঘরের চুলা থেকে আগুন লাগে। “ওই পাড়ার ৪৫টি পরিবারের দুই শতাধিক পাকা, আধাপাকা ও কাঁচা ঘরবাড়ি, ধান, চাল, আলু ও টাকা পুড়ে গেছে। এছাড়া অন্তত ১০টি গরু, ১৫টি ছাগল ও কয়েকশ হাঁস-মুরগি পুড়ে মারা গেছে।” গরু ব্যবসায়ী শাহিবার রহমান বলছেন, আসবাবসহ তার চারটি ঘর ও গরু বিক্রির এক লাখ ২০ হাজার টাকা পুড়ে গেছে। এছাড়া গোয়ালে থাকা চারটি গরু ও তিনটি ছাগল পুড়ে মারা গেছে।

তেলীপাড়া এলাকায় বুধবার রাতে রান্নাঘর থেকে আগুনে সুত্রপাত ঘটে | ফায়ার সার্ভিস ৩ ঘনটার চেষ্টায় আগুণ নিয়ন্ত্রনে আনে। এঘটনায় গৃহপালিত পশু সহ ঘরবাড়ি, ধান, চাল পুড়ে যায়।
