 দেশটির কর্মকর্তারা এই তথ্য জানিয়েছেন। কর্মকর্তাদের বরাতে বিবিসি বলছে, বিচ্ছিন্নতাবাদী বিক্ষোভকারীদের সঙ্গে পুলিশের সংঘর্ষে আহত ১,৫০০ জন চিকিৎসা নিচ্ছেন বলে জানা গেছে। গেল শুক্রবার জম্মু ও কাশ্মির রাজ্যের বিচ্ছিন্নতাবাদী গোষ্ঠী হিজবুল মুজাহিদিনের তরুণ কমান্ডার বুরহান মুজাফ্ফর ওয়ানি ভারতীয় সেনাবাহিনীর এক অভিযানে নিহত হয়েছেন। আর এরপরই রাজ্যটিতে প্রতিবাদ-বিক্ষোভ ছড়িয়ে পড়ে। রাজ্যটির মুখ্যমন্ত্রী মেহবুবা মুফতি টেলিভিশনের মাধ্যমে সবাইকে শান্ত হওয়ার আহ্বান জানিয়েছেন। সাম্প্রতিক বছরগুলোর মধ্যে এবারই প্রথম রাজ্যটিতে কয়েকদিনব্যাপী এই বড় ধরনের সংঘর্ষ-সহিংসতার ঘটনাগুলো ঘটল। ভারত ও পাকিস্তান উভয় রাষ্ট্রই কাশ্মিরকে নিজেদের ভূখণ্ড বলে দাবি করে। দীর্ঘ ৬০ বছর ধরে ওই অঞ্চলটি নিয়ে বিবাদে জড়িয়ে আছে পরমাণু শক্তিধর এই দুই রাষ্ট্র। এই সময়ের মাঝে দুটি দেশই দুইবার বড় ধরনের যুদ্ধে জড়িয়ে পড়ে। মুসলিম সংখ্যাগরিষ্ঠের ওই অঞ্চলের বেশ কয়েকটি বিদ্রোহী গোষ্ঠী কাশ্মিরের স্বাধীনতা অথবা পাকিস্তানভুক্ত হওয়ার লক্ষ্যে অস্ত্র তুলে নেয়। চলতি সপ্তার শুরুর দিকে ওই অঞ্চলে নিয়ন্ত্রণ পুনর্প্রতিষ্ঠায় সহায়তার লক্ষ্যে বাড়তি ৮শ’ সেনা পাঠানো হয়। নিহতদের বেশিরভাগই বয়সে তরুণ। তাদের বয়স ১৬ থেকে ২৬ বছরের মধ্যে। চিকিৎসকেরা প্রয়োজনীয় রক্তের অভাবে আরো অনেকের মৃত্যু হতে পারে বলে আশঙ্কা করছেন। প্রায় শতাধিক মানুষের চোখে শটগানের গুলি লেগেছে। তারা তাদের দৃষ্টিশক্তি হারাতে পারেন। গেল শুক্রবার তরুণ কমান্ডার ওয়ানির মৃত্যুর পর রাজ্যটিতে জারি করা কারফিউ এখনো বলবৎ রয়েছে। মোবাইল ও ইন্টারনেট এবং ট্রেন সার্ভিসও বন্ধ রয়েছে। বুধবার মুখ্যমন্ত্রী মুফতি সরাসরি বাবা-মায়েদের তাদের অল্পবয়সী সন্তানদের বাড়ি থেকে বের হতে না দেওয়ার জন্য আবেদন জানিয়েছেন। পাশাপাশি তারা যেন প্রতিবাদ-বিক্ষোভে না জড়ায় সেজন্যও আহ্বান জানিয়েছেন। রাজ্য সরকার নিরস্ত্র বিক্ষোভকারীদের উপর পুলিশ আগ্রাসী আচরণ করেছে বলে যে প্রতিবেদন প্রকাশিত হয়েছে তার তদন্ত করবে বলেও ঘোষণা দিয়েছে। এরআগে ২০১০ সালে অঞ্চলটিতে ভয়াবহ সংঘর্ষের ঘটনায় শতাধিক মানুষ নিহত হন।

জম্বু  ও কাশ্মীরে বিচ্ছিনতাবাদীদের সাথে  পুলিশের সংঘর্ষে ১৫০০ জন আহত হয়ে বর্তমানে চিকিৎসাধীন আছে | সেনাবাহিনীর এক অভিযানে বিচ্ছিন্নতাবাদীদের মুল হোতা নিহত হওয়ায় পরিস্থিতি আরও বেসামাল হয়ে উঠে  |
