o জি নিউজের প্রতিবেদনের বরাতে বিবিসি বলছে, নদীটির উৎসমুখ গাঙ্গোত্রি ও জনপ্রিয় পুণ্যস্থান ঋষিকেশ থেকে ‘গঙ্গাজল’ নামে পরিচিত এই পানি সংগ্রহ করে বোতলে ভরে সরবরাহ করা হবে। ২০০ মিলিলিটারের বোতলে এই পানি দেশটির সব ডাকঘরে পাওয়া যাবে। কেউ চাইলে তার সদর দরজা পর্যন্ত পানি পৌঁছ দিয়ে আসবে ডাক বিভাগ। ভারতীয় ডাক বিভাগ জানিয়েছে, যারা ঋষিকেশ থেকে সংগ্রহ করা পানির বোতল কিনবেন তাদের বোতল প্রতি ১৫ রুপি করে দিতে হবে, আর গাঙ্গোত্রির পানি চাইলে গুণতে হবে ২৫ রুপি। নদীটিকে ‘গঙ্গা মা’ হিসেবে পূজা করে যারা, সেই সনাতন (হিন্দু) ধর্মাবলম্বীদের কাছে এ নদী অত্যন্ত পবিত্র। কিন্তু শিল্প বর্জ্য, পয়োঃবর্জ্য ও ভাসমান মৃতদেহের কারণে নদীটির পানি দুষিত হয়ে পড়েছে। ভারতের প্রধানমন্ত্রীর দায়িত্ব নেওয়ার পর নরেন্দ্র মোদী গঙ্গা নদীকে দূষণমুক্ত করতে বিশাল পরিকল্পনা নেওয়ার কথা জানিয়েছিলেন। কিন্তু চলতি বছরের জানুয়ারিতে ভারতের পরিবেশবাদীরা জানিয়েছেন, শোরগোল হলেও কাজের কাজ তেমন একটা হয়নি। গাঙ্গোত্রি ও ঋষিকেশের ক্ষুদ্র উদ্যোক্তরা অনেক বছর ধরেই নদীটির পানি বোতলজাত করে বিক্রি করছেন বলে জানিয়েছেন, তবে তাদের উদ্যোগের তুলনায় ডাক বিভাগের উদ্যোগের ব্যাপকতা স্বীকার করেছেন তারা। এই ব্যবসায়ীদের একজন সুব্রত খান জানান, প্রথমদিকে তার কোম্পানি গঙ্গার পানি বোতলজাতের আগে দূষণমুক্ত করতে ফিল্টার করতো, কিন্তু ‘ক্রিস্টাল ক্লিয়ার’ গঙ্গাজলের বিক্রি তেমন জমেনি। তিনি বলেন, “আমরা বুঝতে পারি পরিষ্কার গঙ্গাজলে লোকজন আস্থা পাচ্ছে না, তাই আমরা ফিল্টার করা বন্ধ করে দেই আর এতে জাদুর মতো কাজ হয়।”

গংগা নদীর পানি বোতলজাত করে মানুষের কাছে পৌছে দেয়ার প্রস্তাবের প্রতিবাদ করে পরিবেশবাদীরা বলে নদীর পানি দূষিত হয়ে পরেছে এবং মোদী তার আশ্বাস অনুযায়ী কাজ করেন নি। এমনকি ভারতীয়রা এখন ফিল্টার করা গংগা জল থেকেও আস্থা হারিয়ে ফেলেছে।
