 বৃহস্পতিবার উপজেলার জালিয়াপাড়া গ্রামে জাকির হোসেন (৪৮) নামের ওই ব্যক্তির বাড়ির পাশে একটি কলাবাগানে তার লাশ পাওয়া যায় বলে কোতোয়ালি থানার উপ-পরিদর্শক আব্দুল মালেক জানান। লাশে পচন ধরেছে জানিয়ে তিনি বলেন, “এক দিন আগেই তার মৃত্যু হয়েছে বলে ধারণা করা হচ্ছে।তবে এটা স্বাভাবিক মৃত্যু, নাকি হত্যাকাণ্ড- তা ময়ন্তদন্তের প্রতিবেদন পেলে বোঝা যাবে।” জাকিরের মা মরিয়ম নেছা বিডিনিউজ টায়েন্টিফোর ডটকমকে বলেন, মঙ্গলবার বিকালে বাড়ি থেকে বেরিয়ে নিখোঁজ হন জাকির। বৃহস্পতিবার সকালে এলাকার লোকজন বাড়ির পাশের কলা বাগানে দুর্গন্ধ পেয়ে সেখানে জাকিরের লাশ পায়। পরে পুলিশ এসে লাশ উদ্ধার করে। লাশ ময়নাতদন্তের জন্য দিনাজপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে বলে এসআই মালেক জানান।


আলিয়াপাড়ার জাঁকির হোসেনের বাড়ির পাশে তার লাশ পাওয়া যায় এবং লাশটি দিনাজপুর মেডিকেল কলেজ ও হাশপাতালে ময়নাতদন্তের জন্যে পাঠানো হয়।