 'উন্নততর যুক্তরাজ্য' গড়তে চান বলেও জানিয়েছেন মে। বাকিংহাম প্যালেসে রানি এলিজাবেথের সঙ্গে সাক্ষাৎ করে তার কাছ থেকে প্রধানমন্ত্রীর দায়িত্ব পাওয়ার পর ১০ নং ডাউনিং স্ট্রিটের বাইরে এক বক্তব্যে মে বলেন, তার প্রশাসন সুবিধাভোগী মুষ্টিমেয় গোষ্ঠীর স্বার্থের নয়, বরং আধুনিক জীবনের চাপের মুখে সংগ্রাম করে যাওয়া সাধারণ শ্রমজীবী মানুষদের কথা চিন্তা করে সিদ্ধান্ত নেবে। প্রধানমন্ত্রী হিসাবে প্রথম ভাষণে মে ব্রিটিশ সমাজে অন্যায়ের বিরুদ্ধে লড়াইয়ের অঙ্গীকার করার পাশাপাশি গরিব এবং কোনঠাসা মানুষদের জন্য কাজ করে যাওয়ার প্রতিশ্রুতি দেন। ধনী নয় বরং সংগ্রামরত মানুষদের স্বার্থের ভিত্তিতে সিদ্ধান্ত নেবেন জানিয়ে মে বলেন, “বড় কোনও দায়িত্ব নেওয়ার ডাক এলে আমরা প্রভাবশালীদের কথা ভাবব না, আপনাদের কথা ভাবব। নতুন কোনও আইন পাশের ক্ষেত্রে আমরা বলশালীদের কথা শুনব না, আপনাদের কথা শুনব। করের ক্ষেত্রে আমরা ধনীদের অগ্রাধিকার দেব না, আপনাদেরকে দেব। কোনওরকম সুযোগ-সুবিধার ক্ষেত্রে মুষ্টিমেয় গোষ্ঠী নয়, অন্যদের যে কাউকে সহায়তা করার জন্য আমরা সবকিছু করব।” দেশের সব নাগরিকের মধ্যে ঐক্য প্রতিষ্ঠারও প্রতিশ্রুতি দিয়েছেন মে। ইংল্যান্ড, স্কটল্যান্ড, ওয়েলস এবং উত্তর আয়ারল্যান্ডসহ প্রত্যেকের মধ্যেই ঐক্য অক্ষুন্ন রাখতে কাজ করে যাবেন বলে জানিয়েছেন তিনি। গত ২৩ জুনের গণভোটের ‘ব্রেক্সিট’ অর্থাৎ, ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার পক্ষের ভোট জয়ের পর হতাশ হয়ে ক্যামেরনের পদত্যাগ এবং প্রধান বিরোধীদল লেবার পার্টিতে বিশৃঙ্খলায় যুক্তরাজ্য সাম্প্রতিক সময়ের সবচেয়ে গভীর রাজনৈতিক সঙ্কটে পতিত হয়েছে। আর তাই ব্রেক্সিটের জটিল প্রক্রিয়া শুরুর করার পাশাপাশি পার্টি বিভাজন দূর করা এবং জাতিকে একতাবদ্ধ করার গুরুদায়িত্বটিও এখন মে’রই।

টেরেসা মে রাণীর কাছ থেকে দায়িত্ব নিয়ে প্রেস ব্রিফিং করেন এবং বিভিন্ন সাম্প্রতিক বিষয় নিয়ে কথা বলেন | নতুন প্রধান হিসেবে তিনি ব্রেক্সিট সমস্যা সমাধানের আশ্বাস দেন এবং একি সাথে তার পদক্ষেপ গুলো জাতির সামনে তুলে ধরেন|
