 অন্যান্য বিশ্ব নেতাদের নিয়ে কাণ্ডজ্ঞানহীন ভাবনা-চিন্তার জন্য পরিচিত জনসনের এ নতুন দায়িত্বের খবর শুনে হাসি চেপে রাখতে পারেননি যুক্তরাষ্ট্রের পররাষ্ট্রদপ্তরের মুখপাত্র মার্ক টোনার। নতুন ব্রিটিশ পররাষ্ট্রমন্ত্রী বরিস জনসন ছিলেন লন্ডনের সাবেক মেয়র। ‘ব্রেক্সিট’ এর পক্ষে জোর প্রচার চালিয়ে তিনি গণভোটের মোড় ঘুরিয়ে দিয়েছেন। যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা এবং সাবেক মার্কিন পররাষ্ট্রমন্ত্রী হিলারি ক্লিনটন ব্রিটিশ ভোটারদের রায়ের কাছে নতিস্বীকার করলেও জনসনের ব্রেক্সিট প্রচারের সমালোচনা করেছিলেন। যুক্তরাজ্যের নতুন প্রধানমন্ত্রী হওয়ার দৌড়েও ছিলেন জনসন। কিন্তু গণভোটের পর নতুন পরিস্থিতিতে হঠাৎই এ দৌড় থেকে সরে দাঁড়ান জনসন। এখন পররাষ্ট্রমন্ত্রীর দায়িত্ব পাওয়ার পর জনসনই হবেন ইউরোপীয় ইউনিয়ন (ইইউ) থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার আলোচনার নেতৃস্থানীয় ব্যক্তি। জনসনের নতুন দায়িত্বে সবারই অবাক বা হতাশ হওয়ার কিছু কারণ আছে। আর তা হল: জনসন যে কূটনীতিকসুলভ না তার পরিচয় তিনি ইতোমধ্যেই দিয়েছেন। এই গত কয়েকমাসের মধ্যেই তিনি বলেছিলেন, যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা “পৈতৃকভাবেই ব্রিটিশ সাম্রাজ্যকে অপছন্দ করেন।” যুক্তরাজ্যের ইইউ’য়ে থাকার পক্ষ সমর্থনের জন্য গত এপ্রিলেই ওবামাকে ‘ভন্ড’ বলে মন্তব্য করেছিলেন জনসন। এসব কথাবার্তা স্মরণ করেই দৈনিক এক সংবাদ ব্রিফিংয়ে জনসনের নতুন দায়িত্বের খবরে প্রকাশ্যে প্রায় সশব্দেই হেসে ফেলার মতো প্রতিক্রিয়া হয় মার্কিন পররাষ্ট্রদপ্তরের মুখপাত্র টোনারের। তবে কোনওরকমে নিজেকে সামলে নিয়ে টোনার সাংবাদিকদের বলেন, “আমি বলতে চাচ্ছি, দেখুন, যুক্তরাজ্যের সঙ্গে আমাদের বিশেষভাবে মজবুত সম্পর্কের কারণে আমরা সবসময়ই ব্রিটিশদের সঙ্গে কাজ করতে সক্ষম। তা তাদের পররাষ্ট্রমন্ত্রীর ভূমিকায় যিনিই থাকুন না কেন। আমরা নতুন পররাষ্ট্রমন্ত্রী বরিস জনসনের সঙ্গে কাজ করার অপেক্ষায় আছি।” প্রেসিডেন্ট ওবামাও এক বিবৃতিতে বলেছেন, যুক্তরাজ্য এবং ইইউ যুক্তরাষ্ট্রের গুরুত্বপূর্ণ অংশীদার হিসাবেই থাকবে। যুক্তরাজ্য এবং ইইউ এর ব্যাপারে ওবামার মতো একই মন্তব্য করেছেন হিলারি ক্লিনটনও।

নতুন ব্রিটিশ পররাষ্ট্রমন্ত্রী বরিস জনসন ছিলেন লন্ডনের সাবেক মেয়র। টনি গণভোটের মোর ঘুরিয়ে দিয়েছিলেন । ব্রেক্সিটের প্রতি সমর্থন না থাকায় তিনি সাবেক মার্কিন প্রেসিডেন্ট বাড়াক অবামা কে ভয়দ বলে ঘোষণা করেছিলেন । তার এসব কথাবার্তার কারণেই হয়ত উনার নতুন পররাষ্ট্রমন্ত্রী হওয়ার খবরে হেসে ফেলেছিলেন যুক্তরাষ্ট্রের পররাষ্ট্র দপ্তরের মুখপাত্র মার্ক টোনার ।  
