 বুধবার রাতে যুক্তরাজ্যের প্রধানমন্ত্রীর দপ্তর ১০ নম্বর ডাউনিং স্ট্রিটের ওই খাবারের তালিকায় হায়দরাবাদি জাফরানি মুরগির মাংস, কাশ্মিরি রোগান জোশ (ভেড়ার মাংসের এক ধরনের ভুনা) ও সমুচা ছিল বলে ভারতের বার্তা সংস্থা পিটিআইয়ে’র বরাতে জানিয়েছে এনডিটিভি। যুক্তরাজ্যের ইউরোপীয় ইউনিয়ন (ইইউ) থেকে বেরিয়ে যাওয়া নিয়ে গণভোটে ‘বিচ্ছেদপন্থীরা’ জয়ী হওয়ার পর জুনের শেষ সপ্তাহে পদত্যাগের ঘোষণা দেন ছয় বছর ধরে প্রধানমন্ত্রীর পদে থাকা ক্যামেরন। ক্ষমতাসীন কনজারভেটিভ পার্টি টেরিজা মে’কে শীর্ষ নেতা হিসেবে মনোনীত করার পর বুধবার রানি দ্বিতীয় এলিজাবেথের কাছে পদত্যাগপত্র জমা দিয়ে ১০ নম্বর ডাউনিং স্ট্রিটে ফিরে স্ত্রী-সন্তানদের সঙ্গে নৈশভোজ করেন তিনি। প্রতিবেদনে জানানো হয়, রাতের ওই খাবার মধ্য লন্ডনের ভারতীয় রেস্তারাঁ ‘কেনিংটন তান্দুরি’ থেকে পাঠানো হয় বলে কোম্পানিটির টুইটারে জানানো হয়েছে। “দ্যকেটিলন্ডন ১০ডাউনিংস্ট্রিটে শেষ খাবার পাঠিয়েছে। প্রধানমন্ত্রী এটা আমাদের জন্য বেশ আনন্দের,” বলা হয় তাদের টুইটে। রেস্তোরাঁর ম্যানেজার ড. কওসার হক পিটিআইকে জানান, ক্যামেরন ও তার পরিবারের জন্য পাঠানো খাবারের মধ্যে হায়দরাবাদি জাফরানি মুরগির মাংস, কাশ্মিরি রোগান জোশ, নাশেলি গোশত, ভেড়া ও মুরগির মাংসের মিক্সড গ্রিল, চিকেন ঝালফ্রাই, শাক আলু, শাক পনির, পলক গোশত, ভেজিটেবল সমুচা, নানরুটি ও ভাত ছিল। “সব দলের রাজনীতিকদের কাছেই আমাদের রেস্তোরাঁটি বেশ জনপ্রিয়। ১৯৮৫ সালে যাত্রা শুরুর পর থেকেই ১০ নম্বর ডাউনিং স্ট্রিটের বাসিন্দারা কেনিংটনের খাবার উপভোগ করে আসছেন। আমরা আশা করছি, ভবিষ্যতেও এটা অব্যাহত থাকবে”, বলেছে রেস্তোরাঁটি। রেস্তোরাঁটির দাবি, তাদের আধুনিক ভারতীয় খাবার স্থানীয় সংসদ সদস্যদের কাছেও খুবই জনপ্রিয়। এনডিটিভি বলছে, ক্যামেরন মাঝেমধ্যে এসব মসলাদার ভারতীয় খাবারের প্রতি তার বিশেষ আগ্রহের কথা জানিয়েছেন। ১০ নম্বর ডাউনিং স্ট্রিটের শেষ ভোজও তিনি সারলেন এসব ‘প্রেটি হট’ খাবার দিয়ে। নগরীর নটিং হিলের নিজ বাড়ি ফাঁকা না হওয়ায় স্ত্রী সামান্থা শেফিল্ড, মেয়ে ন্যান্সি গোয়েন ও ফ্লোরেন্স রোজ এন্ডেলিওন আর ছেলে আর্থান এলওয়েনকে নিয়ে বুধবার মধ্য লন্ডনের ভাড়া বাসায় উঠবেন ৪৯ বছর বয়সী ক্যামেরন। অক্সফোর্ডেও তাদের একটি বাড়ি আছে। তবে তিন সন্তান লন্ডনে পড়াশোনা করায় সেখানে যাওয়ার পরিকল্পনা বাদ দিয়েছেন তারা।


ইংল্যান্ডের প্রধানমন্ত্রী (সাবেক) ডেভিড ক্যমেরুনের পদত্যাগের পর তিনি ডাউনিং স্ট্রিট এ নৈশভোজ নেতামন্ত্রীদের জন্য বিখ্যাত এক জনপ্রিয় রেস্তোরাতে। রেস্তোরাটিও তাদের এই ঐতিহ্য বজায়রাখতে আশাবাদী । 