 রয়টার্সের খবরে বলা হয়, ইরাকের দক্ষিণ মসুলের শিরখাত শহরে এক যুদ্ধে শিশানির মৃত্যু হয় বলে আমাক এক বিবৃতিতে জানিয়েছে। পেন্টাগনের ভাষ্য অনুযায়ী আইএসের যুদ্ধমন্ত্রী ছিলেন শিশানি। ইরাকে যুদ্ধ করার সময় তিনি নিহত হয়েছেন বলে আমাকের পক্ষ পক্ষ থেকে বলা হলেও সিরিয়ায় যুক্তরাষ্ট্র নেতৃত্বাধীন যৌথ বাহিনীর বিমান হামলায় শিশানির মৃত্যু হয় বলে গত মার্চে জানিয়েছিল পেন্টাগন। ‘আমাকের পাঠানো’ বিবৃতিটির সত্যতা যাচাই করা যায়নি বলে জানিয়েছে রয়টার্স।

আইএসের যুদ্ধমন্ত্রী শিশানির মৃত্যু তে আমেরিকান নৌ সেনাদের দায়ী করা হয় আমাকের বিবৃতিতে | রয়টার্স এর মতে বিবৃতিটির সত্যতা এখনো জানা যায় নি |
