 যুক্তরাজ্যের ফার্নবরো এয়ারশোতে মঙ্গলবার যাত্রীদের ভোটে এমিরেটস এই খেতাবের জন্য নির্বাচিত হয় বলে এক সংবাদ বিজ্ঞপ্তিতে জানানো হয়েছে। যাত্রীবাহী বিমান পরিবহন বিষয়ক ওয়েবসাইট স্কাইট্র্যাক্স ১৫ বছর ধরে এই পুরস্কারে আয়োজন করে আসছে, যেটিকে এই খাতের শীর্ষ পুরস্কার হিসেবে বিবেচনা করা হয়। বিজ্ঞপ্তিতে বলা হয়, ২০১৬ সালের বিশ্ব সেরা খেতাব ছাড়াও মধ্যপ্রাচ্যের সেরা এয়ারলাইন এবং টানা ১২ বারের মতো ‘ইনফ্লাইট বিনোদনে’ বিশ্ব সেরার পুরস্কারও পেয়েছে এমিরেটস। বিশ্বব্যাপী বিমানযাত্রীদের মতামতের ওপর ভিত্তি করে স্কাইট্র্যাক্স পুরস্কার দিয়ে থাকে। এ বছর ১০৪টির বেশি দেশের ২৮০টি বিমান সংস্থার এক কোটি ৯২ লাখ যাত্রী ভোট দিয়েছে বলে বিজ্ঞপ্তিতে জানানো হয়। ১৫ বছর আগে স্কাইট্র্যাক্স পুরস্কার চালুর পর এমিরেটস্ এই নিয়ে চারবার বিশ্ব সেরা এয়ারলাইনের পুরস্কার পেল। এর আগে ২০০১, ২০০২ ও ২০১৩ সালে এয়ারলাইনটি এই স্বীকৃতি পায়। বিশ্বের সর্ববৃহৎ এয়ারলাইন হিসেবে স্বীকৃত এমিরেটসের নেটওয়ার্ক ৬টি মহাদেশে ৮১টি দেশের ১৫৪টি গন্তব্যে বিস্তৃত।

১ কোটি ৯২ লক্ষ যাত্রীর ভোটে বিশ্বসেরা বিমানের খেতাব জইতে নিলো মধ্যপ্রাচ্যের এয়ারলাইন এমিরেটস টানা ১২ বার এমিরেটস ইনফ্লাইট বিনোদনে সেরা বিমান নির্বাচিত হয়ে এসেছে আর এবার নিইয়ে এটি তাদের ৪র্থ বিশ্বসেরার খেতাব।
