 বুধবার রাত দেড়টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতালে তার মৃত্যু হয় বলে যাত্রাবাড়ি থানার ওসি মো. আনিছুর রহমান জানিয়েছেন। গত মঙ্গলবার সকাল ৭টার দিকে ছিনতাইকারীর ছুরিতে আহত হয়েছিলেন রাজীব। ওসি আনিছুর বলেন, রাজীব ব্রিটিশ-আমেরিকান টোব্যাকো কোম্পানিতে চাকরি করতেন। “মহাখালীর অফিসে রাতের পালায় কাজ করে মঙ্গলবার সকালে যাত্রাবাড়ি মোড়ে বাস থেকে নেমে হেঁটে যাওয়ার সময় ছিনতাইকারীর কবলে পড়েন তিনি।ছিনতাইকারীরা ছুরি মেরে তার টাকা ও মোবাইল ফোন নিয়ে যায়।” এ ঘটনায় রাজীবের স্ত্রী মরিয়ম বুধবার একটি মামলা করেছেন। রাজীবের বাড়ি মাগুরার শ্রীপুরের ফরিদপাড়ায়। থাকতেন রূপগঞ্জের তারাবো। দক্ষিণখানে কাশবনে নারীর লাশ উত্তরার দক্ষিণখান থানা এলাকার কাশবন থেকে ফাতেমা আক্তার বৃষ্টি (৩০) নামের এক নারীর লাশ উদ্ধার করেছে পুলিশ। ওই এলাকার বাসিন্দা ফাতেমার গ্রামের বাড়ি ঝালকাঠি বলে দক্ষিণখান থানার এসআই জহির রায়হান জানান। তিনি বলেন, বুধবার রাত ৯টার দিকে আশিয়ান সিটির পাশের কাশবন থেকে লাশটি উদ্ধার করা হয়। গলায় ওড়না পেঁচানো লাশটি প্রায় পচেগলে গেছে বলে জানান এসআই জহির।

রাজধানীর যাত্রাবাড়ী এলাকায় এক ব্যক্তি ছিনতাইকারীর ছুড়িকাঘাতে আহত হয়ে তাকে ঢাকা মেডিকেল কলেজে ভর্তি করান হয়| এছাড়াও  দক্ষিণখানে কাশবনে এক নারীর লাশ উদ্ধার করা হয় |
