 বিমান বাংলাদেশ এয়ারলাইন্সের একটি ভিভিআইপি ফ্লাইটে শাহজালাল আন্তর্জাতিক বিমানবন্দর ত্যাগ করেন প্রধানমন্ত্রী। স্থানীয় সময় সন্ধ্যা ৭টা ৫৫ মিনিটে প্রধানমন্ত্রীকে বহনকারী বিমানটি উলানবাটরের চেঙ্গিস খান আন্তর্জাতিক বিমান বন্দরে পৌঁছানোর কথা। সফরের দ্বিতীয় দিন শুক্রবার প্রধানমন্ত্রী এই শীর্ষ সম্মেলনের উদ্বোধনী অনুষ্ঠানে যোগ দেবেন। একই দিনে সুইজারল্যান্ডের প্রেসিডেন্ট জন স্কনেইদার, রাশিয়ার প্রধানমন্ত্রী দিমিত্রি মেদভেদেব, জাপানের প্রধানমন্ত্রী সিনজো আবে, জার্মান চ্যান্সেলর আঙ্গেলা মার্কেল ও ইতালির পররাষ্ট্রমন্ত্রী পাওলো জেন্টিলোনির সঙ্গে বৈঠক করার কথা রয়েছে তার। প্রধানমন্ত্রী শনিবার মিয়ানমারের প্রেসিডেন্ট থিন কিয়াও, ভারতের উপ-রাষ্ট্রপতি হামিদ আনসারী, ইউরোপীয় কাউন্সিলের সভাপতি ডোনাল্ড টাস্ক ও ইউরোপীয় কমিশনের সভাপতি জেন ক্লাউড জুনকারের সঙ্গে বৈঠক করবেন। সফর শেষে শনিবার রাতেই প্রধানমন্ত্রী শেখ হাসিনার দেশে ফেরার কথা রয়েছে।

 বৃহস্পতিবার সকাল সাড়ে ১১টায় উলানবাটোরে ডোনাল্ড টাস্ক ও ইউরোপীয় কমিশনের সভাপতি ও অন্যান্য দেশের রাষ্ট্রপ্রধানের সাথে বৈঠকে অংশ নিতে যাত্রা করেন প্রধানমন্ত্রী।
