 একাত্তরে বাংলাদেশের মুক্তিযুদ্ধের সময় অপহরণ, আটক, নির্যাতন, ধর্ষণ ও হত্যার মতো মানবতাবিরোধী অপরাধের পাঁচ অভিযোগ রয়েছে তাদের বিরুদ্ধে। বৃহস্পতিবার প্রসিকিউশন ও আসামিপক্ষের যুক্তি উপস্থাপন শেষে বিচারপতি আনোয়ারুল হকের নেতৃত্বাধীন তিন সদস্যের আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল এ মামলা রায়ের জন্য অপেক্ষমাণ (সিএভি) রাখে। আট আসামির মধ্যে জাতীয় পার্টির ধর্ম বিষয়ক সম্পাদক সাখাওয়াত ও মো. বিল্লাল হোসেন বিশ্বাস শুনানির সময় আদালতে হাজির ছিলেন। এছাড়া মো. ইব্রাহিম হোসাইন, শেখ মো. মজিবুর রহমান, এম এ আজিজ সরদার, আব্দুল আজিজ সরদার, কাজী ওহিদুল ইসলাম এবং মো. আব্দুল খালেক পলাতক। এ মামলায় অভিযুক্ত আরেক আসামি মো. লুৎফর মোড়ল কারাবন্দি থাকা অবস্থায় অসুস্থ হয়ে মারা যান। যুদ্ধাপরাধের পাঁচ অভিযোগে গত বছর ২৩ ডিসেম্বর অভিযোগ গঠনের মধ্য দিয়ে এই নয়জনের বিচার শুরু করে ট্রাইব্যুনাল। পাঁচ অভিযোগ অভিযোগ ১: যশোরের কেশবপুর উপজেলার বোগা গ্রামে এক নারীকে অপহরণ, আটক, নির্যাতন এবং ধর্ষণ। অভিযোগ ২: একই উপজেলার চিংড়া গ্রামের চাঁদতুল্য গাজী ও তার ছেলে আতিয়ারকে অপহরণ, আটক, নির্যাতন ও হত্যা। অভিযোগ ৩: কেশবপুরের চিংড়া গ্রামের মো. নুরুদ্দিন মোড়লকে অপহরণ, আটক, নির্যাতন। অভিযোগ ৪: কেশবপুরের হিজলডাঙার আ. মালেক সরদারকে অপহরণ, আটক, নির্যাতন ও খুন। অভিযোগ ৫: কেশবপুরের মহাদেবপুর গ্রামের মিরন শেখকে অপহরণ, আটক, নির্যাতন এবং ওই গ্রামে অগ্নিসংযোগ ও লুণ্ঠন। ২০১২ সালের ৪ ফেব্রুয়ারি সাখাওয়াতসহ ১২ জনের বিরুদ্ধে যুদ্ধাপরাধের অভিযোগের তদন্ত শুরু করে প্রসিকিউশনের তদন্ত দল। গতবছর ১৮ জুন তদন্ত প্রতিবেদন ট্রাইব্যুনালে দাখিল করা হয়। এরপর ২৬ জুন অভিযোগ আমলে নেওয়ার বিষয়ে শুনানি হয়। ১২ জনের মধ্যে তিনজনের বিরুদ্ধে ‘অভিযোগের উপাদান’ না পাওয়ায় তাদের মামলা থেকে অব্যাহতি দেয় ট্রাইব্যুনাল। ২০১৫ সালের ৮ সেপ্টেম্বর আদালত নয়জনের বিরুদ্ধে আনুষ্ঠানিক অভিযোগ আমলে নেয়। এরপর ২৪ নভেম্বর অভিযোগ গঠনের ওপর পক্ষে-বিপক্ষে শুনানি শেষে ২৩ ডিসেম্বর বিচার শুরুর আদেশ দেয় আদালত। চলতি বছর ৩১ জানুয়ারি প্রসিকিউশনের সূচনা বক্তব্যে শুরু হয় মামলার সাক্ষ্য ও জেরার কার্র্যক্রম। বর্তমানে জাতীয় পার্টিতে থাকা সাখাওয়াত এক সময় ছিলেন জামায়াত নেতা। ১৯৯১ সালে জামায়াতে ইসলামীর পক্ষে নির্বাচনে দাঁড়িয়ে যশোর-৬ আসন থেকে তিনি সাংসদ নির্বাচিত হন। কিন্তু মেয়াদপূর্তির আগেই জামায়াত ছেড়ে তিনি বিএনপিতে যোগ দেন। মাওলানা সাখাওয়াত নামে বেশি পরিচিত এই রাজনীতিবিদ বিভিন্ন সময়ে এলডিপি ও পিডিপিতেও ঘুরে এসেছেন। গত সংসদ নির্বাচনে যশোর-৬ আসন থেকে তিনি জাতীয় পার্টির মনোনয়ন পেয়েছিলেন।


যুদ্ধাপরাধীদের বিরুদ্ধে দায়ের করা মামলার রায় অপেক্ষমান রাখে উচ্চ আদালত | এ মামলার ৯ আসামীর বিরুদ্ধে গত বছরের ২৩ ডিসেম্বর অভজগ গঠন কড়ে মামলা দায়ের করা হয় | এছাড়া তাদের বিরুদ্ধে যুদ্ধাপরাধ সহ আরও ৫ টি অভিযোগ দায়ের করা হয় | ২০১২ সাল থেকেই এ বিসয়ে তদন্ত শুরু করা হয় |