 বৃহস্পতিবার লেনদেন শেষে ফান্ডটির ইউনিটের দর আগের দিনের চেয়ে ৯ দশমিক ৫২ শতাংশ বেড়ে ১১ টাকা ৫০ পয়সায় দাঁড়িয়েছে। এদিন দর বাড়ায় শীর্ষ ১০ কোম্পানির মধ্যে দ্বিতীয় স্থানে রয়েছে জেমিনি সি ফুড; দর বেড়েছে ৭ দশমিক ৫০ শতাংশ। এরপর রয়েছে যথাক্রমে ফার্স্ট বাংলাদেশ ফিক্সড ইনকাম ফান্ড (৫ দশমিক ৪১ শতাংশ), লিব্রা ইনফিউশন (৫ দশমিক ৩৭ শতাংশ), দি একমি ল্যাবরেটরিজ (৫ দশমিক ০৯ শতাংশ), পপুলার লাইফ ফার্স্ট মিউচুয়াল ফান্ড (৪ দশমিক ০৮ শতাংশ), বঙ্গজ (৪ দশমিক ০৬ শতাংশ), ইবিএল এনআরবি মিউচুয়াল ফান্ড (৩ দশমিক ৮৫ শতাংশ), ইস্টার্ন লুব্রিকেন্টস (৩ দশমিক ৮০ শতাংশ) এবং ফার্স্ট জনতা ব্যাংক মিউচুয়াল ফান্ড (৩ দশমিক ৭০ শতাংশ)। তালিকায় ‘জেড’ ক্যাটাগরিভুক্ত কোম্পানিগুলোকে বিবেচনায় নেওয়া হয়নি।

বৃহস্পতিবার এ দর বৃদ্ধি তে শীর্ষ ও দ্বিতীয় কোম্পানির শেয়ার এর দাম বেড়েছে যথাক্রমে ৯.৫২ শতাংশ ও ৭.৫ শতাংশ। এছাড়া ডিএসই থেকে শীর্ষ ১০ টি বৃদ্ধিপ্রাপ্ত কোম্পানিগুলোর নাম ও তাদের শেয়ার এর বৃদ্ধির তালিকা দেওয়া হয়। 
