 ইইউ থেকে যুক্তরাজ্যের বেরিয়ে আসার পক্ষে গত মাসে অনুষ্ঠিত গণভোটে হেরে যাওয়ার পর ডেভিড ক্যামেরন পদত্যাগ করেন। বুধবার নতুন প্রধানমন্ত্রী হিসেবে দায়িত্ব নেন ৫৯ বছর বয়সী মে। বৃহস্পতিবার ব্রিটিশ প্রধানমন্ত্রীকে পাঠানো এক অভিনন্দন বার্তায় শেখ হাসিনা বলেন, “আপনার যুক্তরাজ্যের নেতৃত্বে আসাটা আমার জন্য অনেক বেশি উৎসাহব্যাঞ্জক।” দুই দেশের মধ্যেকার ‘দীর্ঘদিনের শক্তিশালী’ সম্পর্কের কথা স্মরণ করে শেখ হাসিনা বলেন, গণতান্ত্রিক মূল্যবোধ, স্বাধীনতা এবং মানবাধিকার মূল্যবোধের আদানপ্রদান, আইনের শাসন, ধর্ম নিরপেক্ষতার পাশাপাশি অভিন্ন ও পারষ্পরিক স্বার্থসংশ্লিষ্ট বিষয়ের ওপর ভিত্তি করে এ সম্পর্ক গড়ে উঠেছে। “আমি অত্যন্ত আনন্দিত যে, গণতান্ত্রিক সংস্কৃতিকে শক্তিশালী করা, বিপন্নদের ক্ষমতায়ন, সন্ত্রসাসের বিরুদ্ধে লড়াই এবং জলবায়ু পরিবর্তনের ঝুঁকি মোকাবেলায় বাংলাদেশ ও যুক্তরাজ্য একসঙ্গে কাজ করছে।” টেরিজা মে’র গতিশীল নেতৃত্বে সহযোগিতার নতুন নতুন ক্ষেত্র তৈরির মধ্যে দিয়ে এই সম্পর্ক অব্যাহত থাকবে বলে শেখ হাসিনা আশা প্রকাশ করেন। “আপনি একমত হবেন যে, বাণিজ্য, বিনিয়োগ, শিক্ষা এবং অভিজ্ঞতা বিনিময়ের মাধ্যমে আমাদের দ্বিপক্ষীয় সম্পর্ক আরও উন্নত করার সুযোগ রয়েছে।” “সবশেষে আমি আপনাকে অদূর ভবিষ্যতে দুই পক্ষের সুবিধাজনক সময়ে অঅপনাকে আমি বাংলাদেশ সফরের আমন্ত্রণ জানাচ্ছি। সে সময় আপনি নিজেই বাংলাদেশের অগ্রগতি, বিশেষ নারীর ক্ষমতায়ন দেখতে পারবেন।” তার সফর দুই দেশের সম্পর্কে নতুন মাত্রা দেওয়ার পাশাপাশি নতুন এক উচ্চতায় নিয়ে যাবে বলেও আশা প্রকাশ করেন বাংলাদেশের প্রধানমন্ত্রী। বার্তায় শেখ হাসিনা ব্রিটেনে বসবাসরত বাংলাদেশিদের অবদানের কথাও স্মরণ করেন।

গণভোটে হেরে ডেভিড ক্যমেরুনের পদত্যাগের পর ব্রিটিশ প্রধান্মন্ত্রীর দায়িত্বও পান টেরিসা মে । এরপরই বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা তাকে অভিনন্দন জানিয়েথে তাঁকে বাংলাদেশ সফরের আহবান জানান এবং ব্রিটিশ বাংলাদেশী দেরকেও স্মরণ করেন তিনি । 
