 বৃহস্পতি থেকে ২৭ লাখ মাইল দূরে অবস্থিত মহাকাশযানের 'জুনোক্যাম' ক্যামেরায় তোলা ছবিতে গ্রহটির বিখ্যাত 'গ্রেট রেড স্পট' আর বড় চারটি চাঁদের মধ্যে অপেক্ষাকৃত বড় তিনটি চাঁদ (আইও, ইউরোপা, গ্যানিমেড) দেখা যায়। তবে, ছবিতে দেখা যায়নি গ্রহের দ্বিতীয় বৃহত্তম চাঁদ 'ক্যালিস্টো'-কে, জানিয়েছে সিএনএন। 'জুনো' এ বছর ৪ জুলাই বৃহস্পতির কক্ষপথে প্রবেশ করে এবং পরবর্তি ছয়দিন যাবত ছবি তুলেছে। যদিও 'গ্যাস দৈত্য', বৃহস্পতির উচ্চ রেজুলিউশনের ছবি পেতে আরও কয়েক সপ্তাহ দেরি হবে, তবু এতদূর এগিয়ে নিয়ে যেতে পারায় অভিযানের সাফল্য নিয়ে খুশি বিজ্ঞানীরা। স্যান অ্যানটোনিও-এর সাউথওয়েস্ট রিসার্চ ইনস্টিটিউট-এর প্রধান তদন্তকারী স্কট বোল্টন, এক বিবৃতিতে সিএনএন-কে বলেন, "জুনোক্যাম থেকে পাঠানো এই ছবি প্রমাণ করে, 'জুনো' কোনো ক্ষতি ছাড়াই বৃহস্পতির চরম বিকিরণ পরিবেশে টিকে আছে এবং পরবর্তী ছবি পাঠাতে সম্পূর্ণ প্রস্তুত।" "আমরা বৃহস্পতির মেরুতে প্রথম দৃশ্য দেখতে অধীর আগ্রহে অপেক্ষা করছি", বলেন তিনি। এখন 'জুনো' বৃহস্পতির চারদিকে একটি 'বৃহৎ চাপ'-এ দূরত্ব বজায় রেখে ঘুরছে। অগাস্টে আরও কিছু 'ক্লোজ-আপ' ছবি নিতে একে আবারও বৃহস্পতির চারদিকে ঘুরানো হবে। সৌরজগতের বৃহত্তম গ্রহ, যা সূর্য থেকে দুরত্বের দিক থেকে পঞ্চম স্থানে রয়েছে, সেই বৃহস্পতি সম্পর্কে বিস্তারিত জানা-ই এই অভিযানের মূল লক্ষ্য বলে জানিয়েছেন বিজ্ঞানীরা। অভিযানের সাফল্য মানুষকে জানাতে নাসা এই ছবিগুলো অফিসিয়াল টুইটারে টুইট করেছে, যেখানে প্রায় পাঁচ হাজারের বেশি মানুষ 'লাইক' দিয়েছেন। ২০১১ সালে জুনো চালু করা হয়েছিল। ১৯৯৫-২০০৩ এ ঘূর্ণায়মান 'গ্যালিলিও'-এর পর এটি ছিল বৃহস্পতির কক্ষপথে দ্বিতীয় মহাকাশযান। ২০১৮ সালে জুনোর এই অভিযান শেষ হওয়ার কথা রয়েছে।

জুনো ৪ নামে একটি কৃত্রিম উপগ্রহ বৃহস্পতির কক্ষপথে ২য় মহাকাশজযান হিসেবে প্রবেশ করে । সেখান থেক বৃহস্পতির বেশকিছু উপগ্রহের ছবি তুলে পাঠায় বলে এক প্রতিবেদনে জানায় সিন এন এন। এটি ২০১১ সালে প্রেরিত হয় এবং ২০১৮ সালে এর অভিযান শেষ হুয়ার কথা । 
