 মহাখালীর আন্তঃজেলা বাস টার্মিনাল এলাকার ওই ঝিলে অব্যাহত তল্লাশির পর বৃহস্পতিবার সকালে শিশুটির মৃতদেহ পাওয়া যায় বলে ফায়ার সার্ভিস কেন্দ্রীয় নিয়ন্ত্রণ কক্ষের ডিউটি অফিসার পলাশ চন্দ্র মোদক জানিয়েছেন। বুধবার বেলা সোয়া ৩টার দিকে আরেক শিশুর সঙ্গে মাছ ধরতে গিয়ে ওই ঝিলে পড়ে যায় সানজিদা। পলাশ বিডিনিউজ টোয়েন্টিফোর ডটকমকে তিনি বলেন, “ফায়ার সার্ভিসের একদল ডুবুরি তাকে উদ্ধারে কাল থেকে তল্লাশি চালাচ্ছিল। বৃহস্পতিবার সকাল পৌনে ১০টার দিকে ডুবুরি হুমায়ূন কবির তার লাশ পায়।” পেশায় ভ্যানচালক সানজিদার বাবা নাম শাহ আলম জানান, ঝিলের এক পাশের ময়লার স্তুপের ভেতর থেকে ওই ডুবুরি তার মেয়ের মৃতদেহ উদ্ধার করে।

মহাখালী বাস টার্মিনাল এলাকার পাশের একটি ঝিলে একটি মেয়ে শিশু মাছ ধরতে গিয়ে ঝিলে পরে যায় এবং পরবর্তীতে ফায়ার সার্ভিসের কর্মী লাশ উদ্ধার করে।
