 বুধবার ব্রুকলিন ইনস্টিটিউশন আয়োজিত একটি অনুষ্ঠানে মন্তব্যটি করেন তিনি। ব্রেনান জানিয়েছেন, আইএসকে সৌদি আরবের জন্য গুরুতর হুমকি বলেও মনে করেন তিনি। চলতি মাসের প্রথম দিকে সৌদি আরবের তিনটি শহরে পরপর তিনটি আত্মঘাতী বোমা হামলা চালানো হয়। রোজার মধ্যে চালানো এ হামলাগুলোর মধ্যে মদিনার মসজিদে নববীর প্রবেশ পথে চালানো হামলায় অন্ততপক্ষে চার নিরাপত্তা কর্মকর্তা নিহত হন। শেষ রোজার দিন চালানো এসব হামলা সমন্বিতভাবে চালানো হয় বলে ধারণা করা হচ্ছে। অবশ্য কোনো পক্ষ হামলার দায় স্বীকার করেনি। এ প্রসঙ্গে ব্রেনান বলেন, “এসব হামলা আইএসআইএল (আইএস) -এর ধরন বহন করছে।” সৌদি আরবের জেদ্দা নগরীতে মার্কিন কন্স্যুলেটের সামনে প্রথম হামলাটি চালানো হয়। পরে শিয়া অধ্যুষিত শহর কাতিফ ও সন্ধ্যায় ইফতারের সময় মুসলিমদের অন্যতম পবিত্র নগরী মদিনার মসজিদে নববীর প্রবেশ পথে হামলা হয়। এসব হামলাকে ‘নজিরবিহীন’ বলে উল্লেখ করেছেন ব্রেনান। পাঁচ হামলাকারীর সঙ্গে সম্পর্কিত থাকার সন্দেহে ১৯ জনকে গ্রেপ্তার করেছে সৌদি কর্তৃপক্ষ। এ হামলার জন্য আইএসই দায়ী বলে মনে করছে সৌদি সরকার। এর আগে আইএস সৌদি আরবের সংখ্যালঘু শিয়া ও নিরাপত্তা বাহিনীকে লক্ষ্য করে একই ধরনের আত্মঘাতী বোমা হামলা চালিয়েছিল, যেগুলোর দায় তারা স্বীকার করেছে। ব্রেনান বলেন, আল কায়েদা এখনও সৌদি আরবের জন্য একটি হুমকি হলেও আইএস রাষ্ট্রটির জন্য আরো বড় বিপদের কারণ হতে পারে। ২০০০ সালের প্রথম দিকে আল কায়েদার বিরুদ্ধে সৌদি আরবজুড়ে কঠোর দমনাভিযান পরিচালনা করে দেশটির কর্তৃপক্ষ।


ব্রেনান মনে করেন যে আই এস সৌদি আরবের জনয়ও বড় হুমকি । সৌদি আরবে শেষ রোজার দিন আত্মঘাতী বোমা হামলার ঘটনার কথা এসব বিষয়ই ইঙ্গিত করে । এর আগে ২০০০ সালে আল কায়েদা সমগ্র সৌদি আরব জুরে এ ধনের হামলা করলে তাদের দমনে কঠোর ব্যাবস্থা গ্রহণ কেন তৎকালীন সৌদি আরব সরকার । 