
 জমি কেনা, ব্যাংক হিসাব খোলা ও আত্মকর্মসংস্থানের সুবিধাসহ একগুচ্ছ উদ্যোগের একটি প্যাকেজ বুধবার ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদীর নেতৃত্বে মন্ত্রিসভার বৈঠকে অনুমোদন পায়। ভারত সরকারের এক তথ্য বিবরণীতে বলা হয়েছে, মন্ত্রিসভা এই সুবিধাগুলো অনুমোদন করায় দীর্ঘমেয়াদি ভিসা নিয়ে ভারতে বসবাসরত তিনটি দেশের হিন্দু, শিখ, বৌদ্ধ, জৈন, পার্সি ও খ্রিস্টানদের দীর্ঘ দিনের কষ্টকর জীবনযাপন সহজ হবে। কী কী সুবিধা পাবেন তারা * ব্যাংক অ্যাকাউন্ট খোলা * বসবাস ও আত্মকর্মসংস্থানের জন্য সম্পত্তি কেনা * আত্মকর্মসংস্থানের উদ্যোগ নেওয়া * ড্রাইভিং লাইসেন্স, ব্যক্তিগত হিসাব নম্বর (পিএএন) ও আধার কার্ড * বর্তমানে অবস্থানরত রাজ্য বা অঞ্চলে মুক্তভাবে চলাচল * দীর্ঘমেয়াদী ভিসার (এলটিভি) কাগজপত্র এক রাজ্য থেকে অন্য রাজ্যে স্থানান্তর * স্বল্পমেয়াদি ভিসা ও এলটিভির মেয়াদ না বাড়ানোর জরিমানা মওকুফ * বিনা অনুমতিতে এক জায়গা থেকে আরেক জায়গায় গেলেও সেখান থেকে স্বল্পমেয়াদি ভিসার জন্য আবেদনের অনুমতি এজন্য সাতটি রাজ্যের কতগুলো জেলাকে নির্দিষ্ট করে দেওয়া হয়েছে, যেসব জেলার প্রশাসকরা সংখ্যালঘুদের আবেদনে সম্মতি দিতে পারবেন। অবশ্য যেসব রাজ্যকে এই সুবিধা দেওয়ার জন্য নির্দিষ্ট করা হয়েছে, তার মধ্যে বাংলাদেশের সীমান্তবর্তী কোনও জেলা নেই। নির্দিষ্ট সাতটি রাজ্য হল- ছত্তিশগড়, গুজরাট, মধ্যপ্রদেশ, দিল্লি, উত্তর প্রদেশ, মহারাষ্ট্র ও রাজস্থান।

ভরতে অবস্থানরত ৩ টি দেশের নাগরিক দের সুবিধা প্রদানের জন্য ভারতের মন্ত্রিসভায় ekT প্যাকেজের অনুমোদন পাশ হয় । ভারতের অন্তর্ভুক্ত ৭ রাজ্য কে এই অনুমোদন দেওয়া হয় যার মধ্যে বাংলাদেশ সীমানাবর্তি  ন জেলা নেই ।