 বুধবার রাতে উপজেলায় কামারপাড়ায় এ ঘটনা ঘটে বলে জানান চিরিরবন্দর থানার ওসি আনিছুর রহমান। নিহত আজিজুল ইসলাম কালা (৪৫) আলোকডিহি গ্রামের মো. ফজু মিয়ার ছেলে। ওসি গ্রামবাসীর বরাত দিয়ে বলেন, রাত ৩টায় একদল ডাকাত ইসবপুর ইউনিয়নের কামারপাড়ায় ডাকাতির প্রস্তুতি নিলে এলাকাবাসী টের পেয়ে ধাওয়া করে। “অন্যরা পালিয়ে গেলেও আাজিজুলকে পিটুনি দেয় এলাকাবাসী। এতে ঘটনাস্থলেই তার মৃত্যু হয়।” এ ঘটনায় পার্বতীপুর উপজেলার জাহানাবাদ গ্রামের মাহবুব (৪০) আহত হলে তাকে হাসপাতালে ভর্তি করা হয় বলে তিনি জানান। নিহত আজিজুলের লাশ ময়নাতদন্তের জন্য দিনাজপুর মেডিকেল কলেজ হাসপাতাল মর্গে পাঠানো হয়েছে।

কামাড়পারা এলাকায় ডাকাতি করতে গিয়ে গণপিটুনিতে মৃত্যুবরন করে সে ডাকাত। পুলিশের তত্ত্বাবধানে মরদেহ মর্গে পাঠানো হয়েছে।

