 গত মাসে অনুষ্ঠিত গণভোটে যুক্তরাজ্যের ইউরোপীয় ইউনিয়ন ছাড়ার পক্ষে প্রচারে নেতৃত্বদাতাদের অন্যতম ছিলেন বরিস জনসন। ভোটের ফল প্রকাশের পর ডেভিড ক্যামেরন প্রধানমন্ত্রিত্ব ছাড়ার ঘোষণা দিলে নতুন প্রধানমন্ত্রী হিসেবে জনসনের নাম আলোচনায় এলেও পরে প্রতিদ্বন্দ্বিতা থেকে সরে দাঁড়ান তিনি। ক্যামেরন বুধবার বাকিংহাম প্যালেসে গিয়ে পদত্যাগপত্র জমা দেওয়ার পর টেরিজা মেকে প্রধানমন্ত্রীর দায়িত্ব নেওয়ার আমন্ত্রণ জানান রানি দ্বিতীয় এলিজাবেথ। পরে প্রধানমন্ত্রীর দপ্তর-বাসভবন ১০ নম্বর ডাউনিং স্ট্রিটে এসে নতুন মন্ত্রী নিয়োগ দেন মে। লন্ডনের সাবেক মেয়র বরিস জনসনকে পররাষ্ট্রমন্ত্রী নিয়োগ দেওয়ার পাশাপাশি ক্যামেরনের পররাষ্ট্রমন্ত্রী ফিলিপ হ্যামন্ডকে অর্থমন্ত্রী করেছেন তিনি। নতুন স্বরাষ্ট্রমন্ত্রী হয়েছেন অ্যাম্বার রড। গত প্রায় সাত বছর এই মন্ত্রণালয় সামলেছেন টেরিজা মে।

ডেভিড ক্যেমেরুনের পদত্যাগের পর সম্ভাব্য প্রধানমন্ত্রী হিসেবে বরিদ জন্দনের নাম শুনা গেলেও শেষ মুহুর্তে তিনি সরে দারানোর ফলে টেরিজা মে নতুন প্রধানমন্ত্রী হিসেবে আসীন হন ।
