 গেল অর্থবছরে রপ্তানি আয়ে উল্লম্ফনের তথ্য আসার পরদিন বৃহস্পতিবার বাণিজ্যমন্ত্রী তোফায়েল আহমেদের উপস্থিতিতে এক সভায় ২০১৬-১৭ অর্থ বছরের জন্য এই লক্ষ্য চূড়ান্ত করা হয়। বাণিজ্যমন্ত্রী বলেন, “মোট রপ্তানি লক্ষ্যমাত্রা ধরা হয়েছে ৩৭ বিলিয়ন ডলার। প্রবৃদ্ধি ধরেছি ৮ শতাংশ। আগামীতে এই লক্ষ্য অতিক্রম করব।” এই লক্ষ্য পূরণে তৈরি পোশাক খাতে যেসব সুযোগ-সুবিধা দেওয়া প্রয়োজন, সরকার তা দেবে বলে জানান মন্ত্রী। তিনি বলেন, “এটা হলো আমাদের মূল উদ্দেশ্য। একটা দেশে স্থিতিশীলতা থাকলে অর্থনৈতিক উন্নয়ন কীভাবে হয়, সেটা আমরা দেখেছি।” ৩০ জুন শেষ হওয়া ২০১৫-১৬ অর্থবছরে (জুলাই-জুন) বিভিন্ন পণ্য রপ্তানি করে বাংলাদেশ তিন হাজার ৪২৪ কোটি ১৮ লাখ (৩৪.২৪ বিলিয়ন) ডলার আয় করেছে, যা আগের অর্থবছরের চেয়ে প্রায় ১০ শতাংশ বেশি। গুলশান হামলাসহ সাম্প্রতিক দুটি জঙ্গি হামলার ঘটনার পর রপ্তানি আয়ে নেতিবাচক প্রভাব পড়বে না বলেই আশা করছেন বাণিজ্য মন্ত্রী। তিনি বলেন, “গত ১ জুলাই গুলশানের হলি আর্টিজান বেকারিতে যে সন্ত্রাসী হামলা হয়েছে, দেশবাসী তার বিরুদ্ধে ঐক্যবদ্ধ। ঐক্যবদ্ধ জাতির অগ্রগতিকে কেউ কোনোদিন বাধাগ্রস্ত করতে পারবে না। আমাদের অগ্রগতিকে কেউ বাধাগ্রস্ত করতে পারবে না।” গত অর্থবছরে রপ্তানি আয়ে প্রায় ১০ শতাংশ প্রবৃদ্ধিকে ‘নতুন মাইল ফলক’ হিসেবে অভিহিত করেন মন্ত্রী। তিনি বলেন, এই বছরে লক্ষ্য ছিল ৩৩ দশমিক ৫ বিলিয়ন ডলার। বছর শেষে তা ছাড়িয়ে ৩৪ দশমিক ২৪১ বিলিয়ন ডলারের পণ্য রপ্তানি করা সম্ভব হয়েছে। এর আগের অর্থবছরের রপ্তানি আয়ে প্রবৃদ্ধি হয়েছিল ৩ দমশিক ৩৯ শতাংশ। এর পেছনে সেই সময়ের ‘রাজনৈতিক অস্থিতিশীলতা’কে দায়ী করে মন্ত্রী বলেন, “৯২ দিন হরতাল অবরোধের নামে নৈরাজ্য সৃষ্টি করেছিল বিএনপি নেতৃত্বাধীন জোট। ক্ষতিগ্রস্ত হয়েছে আমাদের ব্যবসায়ী সম্প্রদায়।” আর ২০১৫-১৬ অর্থ বছরের সাফল্যের পেছনে দুটি কারণের কথা বলেছেন মন্ত্রী। “রাজনৈতিক স্থিতিশীলতা একটি কারণ। অন্যদিকে রানা প্লাজা ধসের পর যে ধাক্কা ছিল, সেটা আমাদের তৈরি পোশাক খাত সামলে উঠে আন্তর্জাতিক বিশ্বে আজ আমরা আবার মাথা উঁচু করে দাঁড়িয়েছি। ফলে এবার আমাদের লক্ষ্যমাত্রা থেকেও ৭ মিলিয়ন ডলারের বেশি রপ্তানি হয়েছে।” মন্ত্রী বলেন, ২০২১ সালে কেবল তৈরি পোশাক থেকেই ৫০ বিলিয়ন ডলার আয় করার লক্ষ্য নিয়ে সরকার এগোচ্ছিল। “আজ যদি ডলার বা ইউরোর অবমূল্যায়ন না হত, এমনকি ব্রেক্সিটের ফলে পাউন্ডেরও অবমূল্যায়ন হয়েছে... এটা যদি না হত তাহলে আমাদের কোনো সমস্যা হত না।”

বাণিজ্যমন্ত্রী তোফায়েল আহহস্মেদ গতবছরের রপ্তানি আয় বৃদ্ধির কথা মাথায় রেখে ২০১৬-১৭ অর্থ বছরের জন্ময়ও প্রবৃদ্ধির লক্ষ্যমাত্রা নির্ধারণ করেন এবং রপ্তানি আয় বৃদ্ধির লক্ষ্যে পোশাক খাত কে গুরুত্ব দেন। এবছর ১০ শতাংশ রপ্তানি আয় বৃদ্ধি পাওয়ায় আশা করেন তিনি তবে রপ্তানি আয় বৃদ্ধির পিছনে রাজনৈতিক স্থিতিশীলতার কথা বলেন এবং দেশেরপোশাক শিল্পের ঘুরে দাঁড়ানোর কথা উল্লেখ করেন । 
