 বুধবার সকাল থেকে শুরু হওয়া তীব্র ভাঙনে একটি সড়কের অংশসহ গতবছর নির্মিত একটি সেতু ও দুই ডজনের বেশি ঘড়-বাড়ি নদীতে বিলীন হয়েছে। so পরিষদ চেয়ারম্যান রবিউল ইসলাম লিটন জানান, তিস্তার ভাঙনে বুধবার তার ইউনিয়নের অন্তত ২৭টি বাড়ি বিলীন হয়েছে। সরজমিনে দেখা যায়, টেপাখড়িবাড়ি ২ নম্বর সরকারি প্রাথমিক বিদ্যালয় কাম আশ্রয়কেন্দ্রটি আংশিক ভেঙে পানি ঢুকছে। ওই এলাকার একটি সেতুসহ রাস্তাঘাট বিলীন হয়ে গেছে। গত বছর নির্মিত একতার বাজার সড়কের একটি সেতু বিলীয়মান দেখা গেছে। জিনজিরপাড়া গ্রামের টেপাখড়িবাড়ি উচ্চবিদ্যালয় ভেঙে নদীগর্ভে বিলীন হতে বসেছে। সরজমিনে ঘুরে ২২টি বসতবাড়ির ওপর দিয়ে স্রোত যেতে দেখা গেছে। পূর্বখড়িবাড়ি গ্রামের কফিল উদ্দিন বলেন, “বুধবার সকালে ভাঙন শুরু হল। আর দুপুর হতে হতে আমার বসতভিটা ও ঘরবাড়ি ভেঙে নদীগর্ভে বিলীন হয়ে গেল।” চরখড়িবাড়ি গ্রামের আব্দুর রশীদ বলেন, “বুধবার সকালে হঠাৎ ভাঙন শুরু হয়ে আমার বসতভিটা, ঘরবাড়ি যা ছিল সব নদীগর্ভে চলে গেছে। কোনো রকমে ছেলেমেয়ে আর নিজের প্রাণটা নিয়ে বেঁচে ফিরে নদীর বাঁধে আশ্রয় নিয়েছি।” ডিমলা ত্রাণ ও পুনর্বাসন কর্মকর্তা নাঈমা তাবাসসুম হক বলেন, ক্ষতিগ্রস্ত এলাকা পরিদর্শন করে তালিকা তৈরির কাজ চলছে। তালিকা তৈরি হলে সরকারি অনুদান দেওয়া হবে। প্রায় এক মাস আগে গত ২১ জুন তিস্তায় পানি বাড়তে শুরু করে। কয়েক দফা ওঠানামা করার পর পানি নামতে শুরু করেছে।

বুধবার সকাল থেকে শুরু হয়ে নদীভাঙ্গনে টেপাখড়িবাড়ি ইউনিয়নের 1 টি ব্রিজ ও অনেক ঘরবাড়ী নদীগর্ভে মিশে যায়।
