 টেকনাফ থানার ওসি মো. আব্দুল মজিদ জানান, বৃহস্পতিবার ভোর রাত সাড়ে ৩টার দিকে টেকনাফের হ্নীলা ইউনিয়নের দমদমিয়া ব্রিজ এলাকার পশ্চিম দিকে পাহাড়ী এলাকা থেকে তারা গুলিবিদ্ধ মৃতদেহ দুটি উদ্ধার করেন। ঘটনাস্থলে দুটি অস্ত্র ও চার রাউন্ড কার্তুজ পাওয়ার গেছে বলে জানান তিনি। নিহতরা হলেন, মহেশখালীর কুতুবজোম ইউনিয়নের মোহাম্মদ বাহাদুরের ছেলে সরওয়ার কামাল ওরফে বতইল্ল্যা (৩২) এবং নাছির আহমদের ছেলে মোহাম্মদ ইলিয়াছ (২৬)। ওসি মজিদ বলেন, স্থানীয়দের কাছ থেকে হ্নীলার দমদমিয়ার পাহাড়ি এলাকায় দুই পক্ষের মধ্যে গোলাগুলির খবর পায় পুলিশ। এরপর ভোর রাতে পুলিশ ঘটনাস্থলে পৌঁছালে দুই পক্ষ ওই এলাকা ত্যাগ করে। “পুলিশ ঘটনাস্থল থেকে গুলিবিদ্ধ অবস্থায় দুই জনের মৃতদেহ উদ্ধার করে। দুই দল ডাকাতের মধ্যে গোলাগুলিতে তারা নিহত হয়েছেন বলে ধারণা করা হচ্ছে।” ওসি জানান, নিহতদের পরিচয় জানতে পুলিশ তদন্ত শুরু করেছে। নিহতদের লাশ ময়নাতদন্তের জন্য কক্সবাজার সদর হাসপাতালের মর্গে পাঠানো হয়েছে।

টেকনাফ থানার পশ্চিম পাহাড়ি এলাকা স্থানীয়রা গোলাগুলির আওয়াজ শুনে পুলিশকে জানালে পুলিশ এসে গুলিবিদ্ধ ২ টি লাশ ও অস্ত্র ও কার্তুজ উদ্ধার করে। পুলিশ এ বিষয়ে তদন্ত করছে বলে জানায় |
