 বাংলাদেশের কয়েকটি মুদ্রিত সংবাদপত্রের প্রধান নির্বাহী বা সম্পাদকদের এই সংগঠনের এক বিবৃতিতে বলা হয়েছে, “এই গভীর সংকট থেকে উত্তরণে আইন শৃঙ্খলা বাহিনীর কঠোর পদক্ষেপের পাশাপাশি পরিবারিক, সামাজিক ও সাংস্কৃতিক সচেতনতা বাড়াতে হবে।” গুলশান ও শোলাকিয়ায় জঙ্গি হামলায় প্রাণহানির প্রেক্ষাপটে বুধবার এই বিবৃতি পাঠিয়েছে সম্পাদক পরিষদ। নগরীর ডেইলি স্টার ভবনে পরিষদের সভাপতি সমকাল সম্পাদক গোলাম সারওয়ারের সভাপতিত্বে এক সভায় এই বিবৃতি গৃহীত হয় বলে এতে উল্লেখ করা হয়। জঙ্গি হামলায় উদ্বেগ প্রকাশ করে বিবৃতিতে বলা হয়, “একটি প্রতিক্রিয়াশীল সাম্প্রদায়িক অপশক্তি লক্ষ প্রাণের বিনিময়ে অর্জিত আমাদের প্রিয় বাংলাদেশের স্থিতিশীলতা বিনষ্টের সুগভীর চক্রান্তে লিপ্ত। “চরম নৃশংসতায় নিরীহ মানুষ হত্যা করে দেশে অরাজক পরিস্থিতি সৃষ্টির মাধ্যমে বহির্বিশ্বে ভুল বার্তা পৌঁছে দেওয়াই তাদের অন্যতম লক্ষ্য। এই অপশক্তির বিরুদ্ধে আমাদের সকলকে ঐক্যবদ্ধ হতে হবে।” জঙ্গি হামলায় নিহতদের প্রতি সমবেদনাও জানায় সম্পাদক পরিষদ।

 জংগি অপশক্তি থেকে মুক্তি পেতে আইন শৃঙ্খলা বাহিনীর তৎপরতা সহ পারিবারিক, সামাজিক ও সাংস্কৃতিক সচেতনতা বাড়িয়ে সকলকে ঐক্যবদ্ধ হতে হবে।
