 ব্রাজিলের ক্লাব সান্তোস থেকে ২০১৩ সালে বার্সেলোনায় নাম লেখান নেইমার। কাতালান ক্লাবটিতে নিজেকে মানিয়ে নিতে কিছুটা সময় লাগে ব্রাজিল অধিনায়কের। “বার্সেলোনার হয়ে প্রথম ম্যাচ খেলার আগে মেসি আর অন্যদের দেখে আমি ভয় পেয়েছিলাম।”টিভি গ্লোবোকে নেইমার বলেন, “আমি ড্রেসিং রুমে যাই এবং সেখানে মেসি, চাভি (এর্নান্দেস), ইনিয়েস্তা, (জেরার্দ) পিকে আর দানি আলভেসরা সবাই ছিলেন। এই মানুষগুলো আমার আদর্শ ছিলেন।”“এটা অনেকটা প্লেস্টেশনে খেলার মতো; শুরুতে এটা খুব কঠিন ছিল।”নেইমার জানান, বার্সেলোনায় মানিয়ে নিতে তাকে তার ব্রাজিল দলের সতীর্থ আলভেস বেশ সাহায্য করেন। “আমি বার্সেলোনায় আসার পর এখানে আমাকে মানিয়ে নিতে সাহায্য করতে দানি আলভেসই মূল ভূমিকা রেখেছে।”

 বার্সেলোনায় নতুন নাম লেখানোর পর মেসি ও অন্যদের সাথে মানিয়ে নিতে হিমসিম খাচ্ছিলেন নেইমার। যা কাটিয়ে উঠতে তাকে ব্রাজিল দলের সতীর্থ আল্ভেস বেশ সাহায্য করেছেন।
