 সচিবালয়ে বুধবার এক অনুষ্ঠানে সাংবাদিকদের প্রশ্নের জবাবে মন্ত্রী বলেন, “যুদ্ধাপরাপধীদের যে প্লট দেওয়া হয়েছে ওগুলো বাতিল করা হয়েছে। “কোনো কোনো যুদ্ধাপরাধী, কারও নাম বলব না, সে ডেভেলপারকে দিয়েছে। ডেভেলপারের তো কোনো দোষ নেই। ডেভেলপারের অংশ ডেভেলপার নিয়ে নেবে, বাকি অংশ আমরা নিয়ে নেব।” যাদের প্লটের বরাদ্দ বাতিল হয়েছে, সেই যুদ্ধাপরাধীদের নাম প্রকাশ করা হচ্ছে না কেন জানতে চাইলে হাসতে হাসতে মন্ত্রী বলেন, “যুদ্ধাপরাধী তো অনেকেই আছে। যাদের নামে আছে সবগুলো আমরা নিয়ে নিচ্ছি।” ২০০৬ সালে ‘রাষ্ট্রীয় কাজের স্বীকৃতিস্বরূপ’ জামায়াত আমির মতিউর রহমান নিজামীকে প্লট দেয় রাজউক। একাত্তরের মানবতাবিরোধী অপরাধে গত ১০ মে নিজামীর মৃত্যুদণ্ড কার্যকর করা হয়। বনানীর ১৮ নম্বর সড়কের ৬০ নম্বর প্লটটি ১৯৯৫ সালে আজিজুর রহিম নামের এক ব্যক্তিকে বরাদ্দ দেওয়া হয়েছিল। ২০০৬ সালের ২১ মে রাজউকের বোর্ডসভায় তা বাতিল করে পাঁচ কাঠার ওই প্লট তৎকালীন শিল্পমন্ত্রী নিজামীকে দেওয়া হয়। এ নিয়ে আগের বরাদ্দগ্রহীতা পূর্ত মন্ত্রণালয়ে সচিবের কাছে অভিযোগ করলে তদন্ত শুরু হয়। বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের এই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। গণমাধ্যমে প্রকাশিত খবর অনুযায়ী, আজিজুর রহিম ওই প্লটের বিপরীতে তিন লাখ টাকা কিস্তি পরিশোধ করার পরও তা নিজামীকে বরাদ্দ দেওয়া হয়েছিল। নিজামী প্লটটি বরাদ্দ পাওয়ার পর জামায়াত নেতাদের পরিচালিত মিশন ডেভেলপার লিমিটেডের নামে আমমোক্তারনামা দেন, যা রাজউক অনুমোদিত নয়। বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের এই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের ওই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। গত ১৫ জুন জাতীয় সংসদে গণপূর্তমন্ত্রী বলেন, “নিয়ম বহির্ভূতভাবে জামায়াতের বিভিন্ন নেতা, সাজাপ্রাপ্ত, অভিযোগে আটক চিহ্নিত যুদ্ধাপরাধীদের নামে রাজউক কর্তৃক প্লট বরাদ্দ প্রদান করা হয়ে থাকলে তা তদন্ত করে পরবর্তী কার্যক্রম গ্রহণ করা হবে।”

 জামায়াত আমির নিজামী অবৈধভাবে বিভিন্ন রাজউকের বিভিন্ন প্লটের মালিকানা নিয়ে রেখেছে। সরকার এ বিষয়ে তদন্ত করে উপযুক্ত ব্যবস্থা নিচ্ছে।
