 ইইউ’র অভিযোগ গুগল তার প্রভাবশালী অ্যান্ড্রয়েড মোবাইল অপারেটিং সিস্টেম ব্যবহার করে প্রতিদ্বন্দ্বী সরিয়ে ফেলছে, জানিয়েছে রয়টার্স। মার্কিন এই প্রযুক্তি জায়ান্ট তোপের মুখে পড়ে যখন ইউরোপিয়ান কমিশন জানায়, অন্যান্য গুগল অ্যাপে ঢুকতে মোবাইল ফোন উৎপাদনকারীরা আগে থেকেই গুগল সার্চ আর গুগল ক্রোম ব্রাউজার ইনস্টল করে রাখতে হবে, গুগলের এই আবশ্যিক শর্তটি ভোক্তা আর প্রতিদ্বন্দ্বীদের ক্ষতি করতে পারে। ইইউ পর্যবেক্ষক সংস্থা অভিযোগের জবাব দেওয়ার জন্য গুগলকে শুরুতে ২৭ জুলাই পর্যন্ত সময় দিয়েছিল। “কমিশন গুগলের অ্যান্ড্রয়েড আর তার প্রয়োগ সম্পর্কিত আপত্তিগুলোর উত্তর দেওয়ার সময় ৭ সেপ্টেম্বর পর্যন্ত বাড়াতে রাজি হয়েছে। গুগল মামলার নথিপত্র পর্যালোচনার জন্য বাড়তি সময় চেয়েছিল,” কমিশনের মুখপাত্র রিকার্ডো কারডোসো এক ইমেইলের মাধ্যমে এমনটা বলেন। গুগলকে প্রত্যেকটি অ্যান্টিট্রাস্ট মামলার জন্য ৭৪০ কোটি মার্কিন ডলার বা তাদের বিশ্বব্যাপী ব্যবসায় খাটানো অর্থের ১০ শতাংশ জরিমানা দিতে হতে পারে। এ বিষয়ে গুগলের তাৎক্ষণিক কোনো মন্তব্যে পাওয়া যায়নি। ইন্টারনেট অনুসন্ধানের ফলাফলে প্রতিদ্বন্দ্বীদের থেকে নিজেদের শপিং সেবাকে পক্ষপাত করার ইইউ’র আরেকটি অভিযোগের বিরুদ্ধেও লড়াই করছে গুগল।

 ইইউ মনে করে যেকোনো এন্ড্রয়েড সিস্টেমে ডিফল্ট হিসেবে গুগল সার্চ ও গুগল ক্রোমের ইনস্টল থাকার শর্ত দ্বারা গুগল তার প্রতিদ্বন্দ্বীদের ক্ষতি করছে।
