 বুধবার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওয়েবসাইটে এ তথ্য জানানো হয় । সভায় কোম্পানির দ্বিতীয় প্রান্তিকের অনিরিক্ষীত আর্থিক প্রতিবেদন পর্যালোচনা করা হবে।

 সভায় কোম্পানির দ্বিতীয় প্রান্তিকের আর্থিক প্রতিবেদনের পর্যালোচনা করা হবে।
