 বিবিসি বলছে, পরীক্ষার সময় শিক্ষার্থীদের পড়ালেখা থেকে দূরে সরে যাওয়া এবং গুজব ছড়ানো রোধ করতেই এই পদক্ষেপ নেওয়া হয়েছে বলে সরকারের পক্ষ থেকে জানানো হয়েছে। বন্ধ করে দেওয়া সামাজিক যোগাযোগ মাধ্যমগুলোর মধ্যে ফেইসবুক, ট্যুইটার, ইন্সটাগ্রাম এবং ভাইবারও রয়েছে। দেশটির সরকারের একজন মুখপাত্র জানিয়েছেন, সামাজিক যোগাযোগের ওই মাধ্যমগুলো পরীক্ষাচলাকালীন সময়ে অর্থাৎ বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষার জন্য কয়েকদিন বন্ধ থাকবে। মুখপাত্র গেতাচেও রেদা বলেন, “এটি একটি সাময়িক পদক্ষেপ। সামাজিক যোগাযোগ মাধ্যম শিক্ষার্থীদের অমনোযোগী করে তোলে এটি ইতিমধ্যে প্রমাণিত।” বুধবার পর্যন্ত দেশটিতে জনপ্রিয় এই ইন্টারনেটভিত্তিক মাধ্যমগুলো বন্ধ থাকার কথা রয়েছে। আফ্রিকার যেদেশগুলো প্রথম ইন্টারনেট সেন্সরশিপ শুরু করে ইথিওপিয়া সেগুলোর একটি। দেশটিতে বিরোধী মতাদর্শের ব্লগ, মানবাধিকার সম্পর্কিত ওয়েবসাইটগুলো ধারাবাহিকভাবেই বন্ধ করে দেওয়া হয়েছে। এরআগেও দেশটিতে সামাজিক যোগাযোগ মাধ্যম কয়েকঘণ্টার জন্য বন্ধ হয়েছিল। এ ঘটনায় সরকার জড়িত ছিল না বলে জানিয়েছিল। কিন্তু এই প্রথমবারের মতো দেশজুড়ে এই মাধ্যমগুলো বন্ধ রাখার প্রকাশ্য ঘোষণা দেওয়া হল। দেশটিতে স্থানীয় গণমাধ্যম সরকারের কঠোর নিয়ন্ত্রণের মধ্যে রয়েছে। গেল সপ্তায় ইন্টারনেট সেন্সরশিপকে মানবাধিকারের লঙ্ঘন বলে প্রস্তাব পাস করেছে জাতিসংঘের মানবাধিকার কাউন্সিল।

পরীক্ষার সময় পড়ালেখার প্রতি শীক্ষার্থীদের মনযোগ ধরে রাখতে সামাজিক যোগাযোগ মাধ্যমগুলো বন্ধ রাখার ঘোষনা দিয়েছে ইথিওপিয়ার সরকার। এই প্রথমবার কোনো সরকার প্রকাশ্যে এমন ঘোষনা দিয়েছে। জাতিসংঘ এমন পদক্ষেপকে মানবাধিকার লংঘন বলে মনে করছে।
