 রাজপাড়া থানার ওসি আমানুল্লাহ জানান, বুধবার ভোরে নগরীর ডিঙ্গাডোবার নিজ বাড়ি থেকে শামিউল হক সোহাগকে (৩০) গ্রেপ্তার করা হয়।পরে আদালতে হাজির করা হলে বিচারক তাকে কারাগারে পাঠানোর নির্দেশ দেন। শামিউলের স্ত্রী রিফাহ্ তাসফিয়াকে (২১) রাজশাহী মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে। বিডিনিউজ টোয়েন্টিফোর ডটকমকে ওসি বলেন, তাসফিয়াকে নির্যাতনের অভিযোগে মঙ্গলবার রাতে তার মা হোসনে আরা পারভীন বাদী হয়ে রাজপাড়া থানায় নারী ও শিশু নির্যাতন দমন আইনে একটি মামলা করেন। মামলায় সোহাগ, তার বাবা ফজলুল হক, মা জাহানারা বেগম, ভাই ফয়সার ও সজিবকে আসামি করা হয়েছে। মামলার বাকি আসামিরা পলাতক রয়েছেন। তাদের ধরতে পুলিশের অভিযান চলছে বলে জানান তিনি। মামলার বরাত দিয়ে ওসি জানান, ২০১৪ সালে সোহাগ ও তাসফিয়ার বিয়ে হয়।বিয়ের কিছুদিন পর থেকে সোহাগ যৌতুক চেয়ে তাসফিয়াকে মারধর করতো। মেয়েকে বাঁচাতে তাসফিয়ার মা সোহাগকে এক লাখ ৫০ হাজার টাকা দিলেও নির্যাতন বন্ধ হয়নি। “এর জেরে সোমবার রাতে সোহাগ ও তার পরিবারের লোকজন রড দিয়ে পিটিয়ে তাসফিয়ার হাত-পা ভেঙ্গে দেয়। স্থানীয়দের কাছে খেবর পেয়ে তাসফিয়ার মা ও চাচা গিয়ে তাকে উদ্ধার করে রাজশাহী মেডিকলে কলেজ হাসপাতালে ভর্তি করে।” নির্যাতনে তাসফিয়ার বাম পায়ের দুই জায়গায়, বাম হাতের দুই জায়গায়, ডান হাতের এক জায়গায় ও বাম পাঁজরের দুইটি হাড় ভেঙে গেছে। এছাড়াও মাথায় যে আঘাত রয়েছে সেখানে ১৭টি সেলাই দিতে হয়েছে বলে জানান ওসি। সোহাগ-তাসফিয়ার ছয়মাস বয়সী একটি মেয়ে আছে।

 রাজপাড়া নগরীতে স্ত্রীর উপর নির্যাতনের অভিযোগে স্বামীকে গ্রেপ্তার করেছে পুলিশ।
