 রেসিপি দিয়েছেন ফারহিন রহমান । উপকরণ: চিংড়ি ৭,৮টি। পালংশাক পরিমাণ মতো। পেঁয়াজকুচি ২টি। কাঁচামরিচ ফালি ৭,৮টি। ধনেগুঁড়া ১/৮ চা-চামচ। জিরাগুঁড়া আধা চা-চামচ। লবণ স্বাদ মতো। তেল পরিমাণ মতো। পদ্ধতি: চিংড়িগুলো ধুয়ে সামান্য লবণ আর হলুদ মাখিয়ে রাখতে হবে। প্যানে তেল গরম করে চিংড়িগুলো হালকা ভেজে, পেঁয়াজকুচি দিন। এরপর একে একে মরিচ ফালি, লবণ ও গুঁড়ামসলাগুলো দিয়ে একটু কষিয়ে পালংশাক দিয়ে দিন। অল্প আঁচে রান্না করে নামিয়ে ফেলুন। সমন্বয়ে: ইশরাত মৌরি।

 বিভিন্ন উপকরণ দিয়ে সুস্বাদু খাবার রান্না করার রেসিপি
