 জাতীয় প্রেসক্লাবে বুধবার এক সংবাদ সম্মেলনে কমিটির আহ্বায়ক সুলতানা কামাল বলেন, “সুন্দরবন ধ্বংস করে এই রামপাল প্রকল্প নির্মাণ প্রশ্নে বাংলাদেশ ও ভারত সরকারের অনমনীয় অবস্থান একটি গভীর উদ্বেগের বিষয় হয়ে দাঁড়িয়েছে। আমরা আশা করি, গতকালের (মঙ্গলবার) সম্পাদিত চুক্তিটি বাতিল করার পাশাপাশি সুন্দরবনকে বাঁচানোর স্বার্থে প্রকল্পটি অবিলম্বে বাতিল করবে।” তিনি বলেন, সুন্দরবনের এত কাছে এই কয়লাভিত্তিক তাপবিদ্যুৎ কেন্দ্র নির্মিত হলে তা থেকে বিষাক্ত গ্যাস ও রাসায়নিক বর্জ্যে ‘নিশ্চিতভাবেই সুন্দরবনের জীব-বৈচিত্র্য ধ্বংস হবে এবং জলবায়ু পরিবর্তজনিত সংকটে ধ্বংসলীলার চারণভূমিতে পরিণত হবে’। প্রকল্প বাস্তবায়নে অনড় থাকলেও অন্তত সুন্দরবন থেকে ‘নিরাপদ দূরত্বে’ সরিয়ে নেওয়ার দাবি জানান সুলতানা কামাল। সুন্দরবন সংলগ্ন বাগেরহাটের রামপালে মৈত্রী সুপার থারমাল বিদ্যুৎ প্রকল্পের বিরোধিতায় আন্দোলন চলছে কয়েক বছর ধরে। তেল-গ্যাস-খনিজ সম্পদ ও বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটির এ আন্দোলনে স্থানীয়দের অনেকেরও সায় রয়েছে। কিছু পরিবেশবিদের তাদের পক্ষে মত রয়েছে। এর মধ্যে মঙ্গলবার এই প্রকল্পের মূল বিদ্যুৎ কেন্দ্র নির্মাণে ভারতীয় কোম্পানি ভারত হেভি ইলেকট্রিক্যালস লিমিটেডের (বিএইচইএল) সঙ্গে চুক্তি হয়েছে। ১ দশমিক ৪৯ বিলিয়ন ডলারে এই বিদ্যুৎ কেন্দ্র নির্মাণ করবে তারা। এই চুক্তির প্রতিবাদে ডাকা সংবাদ সম্মেলনে অন্যদের মধ্যে অধিকারকর্মী খুশী কবির, টিআইবির ইফতেখারুজ্জামান, অধ্যাপক এম এম আকাশ, শরীফ জামিল ও রিসালাত খান বক্তব্য রাখেন। খুশী কবির বলেন, “দেশ ও জনগণের স্বার্থ এবং জনগণের জীবন-জীবিকা রামপাল তাপবিদ্যুৎ কেন্দ্রের চেয়ে অনেক অনেক বেশি। উন্নয়ন কার স্বার্থে, এটিকে বিবেচনায় নিতে হবে। যদি জনগণের স্বার্থেই উন্নয়ন হয়, তবে রামপাল তাপবিদ্যুৎ কেন্দ্র অবশ্যই সরিয়ে নিতে হবে।” এই প্রকল্পের ক্ষেত্রে সরকার বিশেষজ্ঞ, সাধারণ জনগণ এবং আন্তর্জাতিক সমীক্ষা ও মতামতকে কোনোরূপ বিবেচনায় নেয়নি বলে অভিযোগ করেন ইফতেখারুজ্জামান। তিনি বলেন, “আমরা উন্নয়ন চাই, তবে সেটি হতে হবে সচ্ছতা, জবাবদিহিতা ও জনগণের স্বার্থকে বিবেচনায় নিয়ে। আমরা আবারও সরকারের নিকট দাবি জানাচ্ছি, সম্পাদিত চুক্তিটি বাতিল করে আন্তর্জাতিকভাবে গ্রহণযোগ্য একটি বিজ্ঞানভিত্তিক সমীক্ষার মাধ্যমে রামপালসহ যে কোনো কয়লাভিত্তিক তাপবিদ্যুৎ কেন্দ্র নির্মাণে পদক্ষেপ নেবে।” কমিটির চার দাবি সংবাদ সম্মেলনে লিখিত বক্তব্যে কমিটির পক্ষ থেকে চার দফা দাবি তুলে ধরেন সুলতানা কামাল। এগুলো হলো- অবিলম্বে মঙ্গলবার সম্পাদিত রামপাল কয়লাভিত্তিক বিদ্যুৎ কেন্দ্রের অবকাঠামোগত উন্নয়ন চুক্তি বাতিল, রামপাল কয়লভিত্তিক বিদ্যুৎ কেন্দ্র অবিলম্বে বন্ধ ও নিরাপদ নিরাপদ দূরত্বে স্থানান্তর, সুন্দরবনের পাশে প্রস্তাবিত ওরিয়নসহ অন্যান্য ক্ষতিকর সকল অবকাঠামোর কার্যক্রম বন্ধ এবং সুন্দরবন রক্ষায় বিজ্ঞানসম্মত সার্বিক পরিকল্পনা প্রণয়ন ও তার বাস্তবায়ন।

 রামপাল বিদ্যুৎকেন্দ্র সুন্দরবনকে ধ্বংস করতে পারে বলে মনে করেন সুলতানা কামাল এবং এ বিদ্যুৎকেন্দ্র স্থাপনে ভারত ও বাংলাদেশ সরকারের অনমনীয় অবস্থান গভীর উদ্বেগের কারণ হয়ে দাঁড়িয়েছে। 
