 বুধবার সংসদ ভবন এলাকার নিরাপত্তা ব্যবস্থা পরিদর্শনের সময় তিনি এ নির্দেশ দেন বলে এক সংবাদ বিজ্ঞপ্তিতে জানানো হয়েছে। সংসদ সচিবালয়ের ওই বিজ্ঞপ্তিতে বলা হয়, ডেপুটি স্পিকার সংসদ ভবনের প্রতিটি তল্লাশি চৌকি সরেজমিন পরিদর্শন করেন এবং কর্তব্যরত নিরাপত্তাকর্মীদের খোঁজ-খবর নেন। গত ১ জুলাই রাজধানীর গুলশানের হলি আর্টিজান বেকারিতে এবং ৭ জুলাই ঈদের দিন কিশোরগঞ্জের শোলাকিয়ায় ঈদগাহ ময়দানের কাছে পুলিশের ওপর নজিরবিহীন জঙ্গি হামলার প্রেক্ষাপটে এ নির্দেশনা এল। সংসদ সচিবালয়ের এক কর্মকর্তা বলেন, ঢাকায় জঙ্গি হামলার প্রেক্ষাপটে বর্তমান নিরাপত্তা ব্যবস্থা পরিদর্শন করেন ডেপুটি স্পিকার। পরিদর্শনকালে ফজলে রাব্বী মিয়া সংসদ ভবনে অননুমোদিত কোনো ব্যক্তি বা গাড়ি যাতে ঢুকতে না পারে সে বিষয়ে নিরাপত্তাকর্মীদের সতর্ক থাকার নির্দেশ দেন। এসময় তিনি নিজে কয়েকজন দর্শনার্থীর প্রবেশের বৈধতা যাচাই করেন এবং সংসদ সচিবালয়ের একজন কর্মকর্তার পরিচয়পত্র প্রদর্শিত অবস্থায় না থাকায় তাকে ভর্ৎসনা করেন। ভিভিআইপিদের প্রবেশপথে নিরাপত্তাকর্মীর সংখ্যা আরও বাড়ানোর ব্যবস্থা করতে সংসদ সচিব ও সার্জেন্ট অ্যাট আর্মসকে নির্দেশ দেন ডেপুটি স্পিকার। সব তল্লাশি চৌকির প্রবেশপথের গতিরোধক বাঁশকলগুলোকে বিদ্যুৎচালিত করার পরামর্শও দেন তিনি। এ সময় সংসদ সচিব আব্দুল রব হাওলাদার, সার্জেন্ট অ্যট আর্মস কমোডর সৈয়দ আরিফুল ইসলাম, ডেপুটি সার্জেন্ট অ্যাট আর্মস পুলিশ সুপার মো. সেলিম খানসহ সংশ্লিষ্ট কর্মকর্তারা উপস্থিত ছিলেন।

 গুলশানের হলি আর্টিজান ও শোলাকিয়ায় ইদগাহ ময়দানে জংগি হামলা হওয়ায় ডেপুটি স্পিকার নিজে এসে নিরাপত্তা ব্যবস্থা পরিদর্শন করেন ও নিরাপত্তা জোরদার করার পরামর্শ দেন।
