 বুধবার পররাষ্ট্রমন্ত্রীর কার্যালয়ে এসে হাইকমিশনার বিদায়ী এ সাক্ষাৎ করেন বলে মন্ত্রণালয়ের এক সংবাদ বিজ্ঞপ্তিতে জানানো হয়েছে। এতে বলা হয়, সাক্ষাতে পাকিস্তানি হাইকমিশনার সুজা আলম বাংলাদেশের আর্থ-সামাজিক উন্নয়নের ব্যাপক প্রশংসা করেন। একইসঙ্গে দায়িত্বপালনকালে বাংলাদেশের মানুষের আন্তরিকতার কথা স্মরণ করেন। পাকিস্তানের হাইকমিশনার হিসেবে বাংলাদেশে সুজা আলমের দায়িত্বকাল ছিল বিভিন্ন কারণে ঘটনাবহুল। একাত্তরের যুদ্ধাপরাধীদের দণ্ড কার্যকরের পর ‘উদ্বেগ’ প্রকাশ করে পাকিস্তানের প্রতিক্রিয়া দেওয়াসহ কূটনীতিক বিভিন্ন ইস্যুতে ঢাকায় দেশটির হাইকমিশনার সুজা আলমকে কয়েক দফা তলব করে বাংলাদেশ সরকার।

 যুদ্ধাপরাধীদের বিচারকার্যে পাকিস্তানি হাইকমিশনারকে কয়েক দফা তলব করে বাংলাদেশ সরকার এসময় বাংলাদেশ ও এদেশের মানুষের প্রসংসা করেন তিনি।
