 ১৪ জুলাই থেকে কোম্পানিটির ‘এ’ ক্যাটাগরিতে লেনদেন হবে বলে বুধবার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) কর্তৃপক্ষ জানায়। কোম্পানিটি সমাপ্ত হিসাব বছরে ১০ শতাংশ বোনাস লভ্যাংশ দিয়ে ক্যাটাগরি পরিবর্তন করেছে। বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) নির্দেশনা অনুযায়ী কোম্পানিটির শেয়ার কিনতে কোনো ঋণ সুবিধা দেওয়া যাবে না। ১৪ জুলাই থেকে পরবর্তী ৩০ কার্যদিবস পর্যন্ত এই নির্দেশ বহাল থাকবে।

 ১৪ জুলাই থেকে কোম্পানিটির 'এ' ক্যাটাগরিতে লেনদেন হবে।
