 চলতি সপ্তাহের মঙ্গলবার যুক্তরাষ্ট্রের কলোরাডোর অ্যাস্পেনে অনুষ্ঠিত ফরচুন ব্রেইনস্টর্ম টেক কনফারেন্স-এ মে মাসে নিজ বাসস্থানে ট্রাম্পের সঙ্গে সাক্ষাতের পরিকল্পনা বাতিলের কারণ ব্যাখ্যা করেছেন ব্রায়ান ক্রাজানিক, জানিয়েছে ব্যবসা-বাণিজ্যবিষয়ক মার্কিন সাইট বিজনেস ইনসাইডার। তিনি জানিয়েছেন, এই সাক্ষাতটি কখনই অর্থ তহবিল জোগানের উদ্দেশ্যে ছিল না। তিনি প্রার্থী এবং অন্যান্য নির্বাচিত অতিথিদের বাসায় আমন্ত্রণ করেছিলেন কেবল কথা বলার জন্য। তিনি বলেন, “এটি মূলত কিছু সমস্যা নিয়ে কথোপকথনের উদ্দেশ্যে ছিল। আমি সমস্যার বিভিন্নতা, আমেরিকাকে উৎপাদনের ক্ষেত্রে শক্তিশালী করা সম্পর্কে উৎসাহী।” তিনি আরও জানিয়েছেন, তিনি প্রার্থীদের কর পরিকল্পনা নিয়ে আলোচনা করতে চেয়েছিলেন। তিনি বলেছেন, ‘কিন্তু এটি কোনোভাবে অর্থ সংগ্রহ ইভেন্টে পরিণত হয়ে গিয়েছিল। এবং তখন আমি পিছু হটেছি।’ একজন ‘প্রার্থীর পেছনে থাকা’ এবং প্রার্থীর অর্থ বাড়াতে সহায়তা করা তার কাজের মধ্যে পড়ে বলে বিশ্বাস করেন না তিনি। তিনি বলেন, “আমি সেটা করি না।” এছাড়াও তিনি টুইটারে এ সম্পর্কে এক টুইটে বলেন, “আমি কোনো প্রেসিডেন্ট পদপ্রার্থীকে সমর্থন করতে চাইনি। আমরা উভয়ই কেবল প্রযুক্তিগত সমস্যা নিয়ে দুই তরফের প্রচারণাকে ব্যবহারে আগ্রহী ছিলাম।” যুক্তরাষ্ট্রভিত্তিক ওয়েবসাইট ওপেন সিক্রেট ডটঅর্গ-এর বরাতে ফরচুন জানিয়েছে, প্রেসিডেন্ট নির্বাচনী প্রচারণায় ব্রায়ানের ব্যক্তিগত অনুদান সরাসরি তার প্রতিষ্ঠানের রাজনৈতিক কর্ম সমিতিতে চলে গিয়েছে। আর এদিকে ইনটেল রিপাবলিকান ও ডেমোক্রেট উভয় দলের নির্বাচনী প্রচারণার জন্য প্রায় সমান পরিমাণ অনুদান দিয়েছে।

 ট্রাম্পের সাথে ব্রায়ানের সাক্ষাতের পরিকল্পনা একটি অর্থ সংগ্রহ ইভেন্টে পরিণত হওয়ায় পরিকল্পনাটি বাতিল করা হয়।
