 বুধবার বাগমারা থানার ওসি সেলিম হোসেন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, গত ৪ জুলাই করা ওই সাধারণ ডায়রিতে শরিফুল ‘বিপথগামী’ হতে পারেন বলে তার বাবা আব্দুল হাকিম আশঙ্কা করেছেন। সম্প্রতি গুলশানে ক্যাফেতে এবং শোলাকিয়ায় হামলাকারী হিসেবে চিহ্নিত অন্তত চারজন পরিবারের কাছে বেশ কিছুদিন ধরে নিখোঁজ ছিলেন বলে জানা যায়। এরপর আইনশৃঙ্খলা বাহিনী নিখোঁজ আরও ১০ যুবকের একটি তালিকা দেয়। র‌্যাবের মহাপরিচালক বেনজীর আহমেদ বলেছেন, নিখোঁজদের কেউ কেউ জঙ্গিবাদী কার্যক্রমে জড়িয়ে পড়ছেন বলে এখন বেরিয়ে আসছে। বিশ্ববিদ্যালয়ের ইংরেজি তৃতীয় বর্ষের ছাত্র শরিফুল ইসলামের বাড়ি বাগমারা উপজেলার শ্রীপুর গ্রামে, যেখানে জঙ্গি নেতা বাংলাভাইয়ের উত্থান ঘটেছিল। শরিফুলের বাবা আব্দুল হাকিম অবসরপ্রাপ্ত স্কুল শিক্ষক। গত ২৩ এপ্রিল অধ্যাপক রেজাউল হত্যার কয়েক দিন পর আব্দুল হাকিম ও তার আরেক ছেলে আরিফুল ইসলামকে রাজশাহী মহানগর গোয়েন্দা পুলিশের দপ্তরে ডেকে জিজ্ঞাসাবাদ করা হয়েছিল। ওসি সেলিম হোসেন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, শরিফুল রাজশাহী শহরের একটি ছাত্রাবাসে থাকার সময় প্রায় এক বছর আগে নিখোঁজ হন বলে জিডিতে উল্লেখ করেছেন তার বাবা। “এক বছর ধরে তার মোবাইল ফোনও বন্ধ। পরিবারের সদস্যদের সঙ্গে তার কোনো যোগাযোগ নেই বলে দাবি তাদের।” নগরীর শালবাগান এলাকায় নিজ বাসার সামনে খুন হন রেজাউল করিম। এ ঘটনায় তার ছেলে রিয়াসাত ইমতিয়াজ সৌরভ বাদী হয়ে অজ্ঞাত আসামিদের বিরুদ্ধে থানায় হত্যা মামলা করেন।

 গুলশানে ও শোলাকিয়ায় জংগি হামলার পর থেকে বিভিন্ন নিখোজ যুবকের খবর পাওয়া যাচ্ছে যারা বর্তমানে গোপনে বিভিন্ন জংগি সংগঠনের সাথে যুক্ত বলে ধারনা করা হচ্ছে। 
