 বুধবার মোবাইল ফোন অপারেটরটির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, আগামী নভেম্বরে সিইও ও ব্যবস্থাপনা পরিচালকের দায়িত্ব গ্রহণ করবেন মাহতাব। বর্তমান সিইও সুপুন বীরাসিংহে ২০১৭ সালের ১ জানুয়ারি থেকে শ্রীলঙ্কার ডায়ালগ আজিয়াটা পিএলসির (ডায়ালগ) সিইওর দায়িত্ব নেবেন বলে বিজ্ঞপ্তিতে বলা হয়। শ্রীলঙ্কার নাগরিক বীরাসিংহে ডায়ালগে হানস বিজয়সুরিয়ার স্থলাভিষিক্ত হচ্ছেন। মাহতাব বর্তমানে বিশেষ দায়িত্বে আজিয়াটা গ্রুপে কর্মরত। আগামী ১ সেপ্টেম্বর থেকে উপ প্রধান নির্বাহী কর্মকর্তা হিসেবে যোগ দিয়ে সিইও হিসেবে দায়িত্ব গ্রহণের প্রস্তুতি নেবেন। আজিয়াটা গ্রুপ পরিচালিত ‘একসেলারেটেড লিডারশিপ ডেভেলপমেন্ট প্রোগ্রাম’র অংশ হিসেবে গত কয়েক বছরের পরিকল্পনার আওতায় এ সিদ্ধান্ত গ্রহণ করা হয়েছে বলে বিজ্ঞপ্তিতে জানানো হয়। আজিয়াটা গ্রুপ বারহাদে যোগ দেওয়ার আগে মাহতাব ২০১৪ সালের এপ্রিল থেকে ২০১৬ সালের মার্চ পর্যন্ত রবি আজিয়াটা লিমিটেডের চিফ অপারেটিং অফিসার হিসেবে দায়িত্ব পালন করেন। ২০১০ সালে রবিতে চিফ ফিন্যান্সিয়াল অফিসার হিসেবে যোগ দিয়ে ২০১৪ সাল পর্যন্ত সেই দায়িত্ব পালন করেন তিনি। মাহতাব রবিতে যোগ দেওয়ার আগে ১৭ বছর ইউনিলিভারের বিজনেস অ্যান্ড ফিন্যান্সের বিভিন্ন ক্ষেত্রে নেতৃত্ব দিয়েছেন। ইউনিলিভার পাকিস্তান, ইউনিলিভার আরব ও ইউনিলিভার বাংলাদেশের ফিন্যান্স ডিরেক্টর হিসেবে দায়িত্ব পালন করেন তিনি। মাহতাব ঢাকা বিশ্ববিদ্যালয় থেকে অ্যাকাউন্টিং’য়ে সম্মান ও স্নাতকত্তোর ডিগ্রি নেন। তিনি ইনস্টিটিউট অব কস্ট অ্যান্ড ম্যানেজমেন্ট অ্যাকাউন্টেন্ট অব বাংলাদেশ’র (সিএমএবি) ফেলো মেম্বার (এফসিএমএ), চার্টার্ড ইনস্টিটিউট অব ম্যানেজমেন্ট অ্যাকাউন্টস’র (সিআইএমএ, ইউকে) এফসিএমএ ও সিজিএমএ।

 আজিয়াটা গ্রুপের নতুন সিইও হিসেবে দায়িত্ব নিতে যাচ্ছেন মাহতাব।
