 বরিশাল আমর্ড পুলিশ ব্যাটালিয়নের এসআই মো. মাহবুব জানান, মঙ্গলবার রাত ১১টার দিকে ঢাকা-বরিশাল মহাসড়কের বাবুগঞ্জ উপজেলার নতুনহাট এলাকায় এ অভিযান চালিয়ে তাদের আটক করা হয়। আটককৃতরা হলেন শরীয়তপুরের জাজিরা উপজেলার জয়নগর পশ্চিম মঠপাড়া এলাকার মো. সোলায়মান হাওলাদারের ছেলে রিপন হাওলাদার (২৬), পালং শৌলপাড়া গয়ঘর এলাকার জলিল বাঘার ছেলে রাসেল বাঘা (২৩) এবং একই এলাকার জয়নাল বাঘার ছেলে ইমান হোসেন (২৪)। বিডিনিউজ টোয়েন্টিফোর ডটকমকে এসআই মাহবুব বলেন, চোরাকারবারীরা অশোধিত জ্বালানি তেল নিয়ে শরীয়তপুর থেকে বরিশাল নগরীতে প্রবেশ করছে এমন তথ্যের ভিত্তিতে ঢাকা-বরিশাল মহাসড়কে তল্লাশি চৌকি বসায় পুলিশ। “সে পথ দিয়ে যাওয়ার সময় একটি ট্রাকে তল্লাশি চালিয়ে ১০টি ব্যারেল বোঝাই দুই হাজার লিটার অশোধিত জ্বালানি তেলসহ তিন জনকে আটক করা হয়।” এ ঘটনায় বাবুগঞ্জ থানায় একটি মামলা হয়েছে বলে জানান এসআই।

 শরীয়তপুর থেকে অবৈধভাবে অশোধিত তেল বরিশাল নগরীতে নিয়ে যাওয়া হচ্ছে এই সন্দেহে সড়কে বিভিন্ন ট্রাকে তল্লাশি চালিয়ে ২হাজার লিটার অশোধিত জ্বালানি তেল উদ্ধার করেছে পুলিশ।
