 বিবিসি জানায়, ৯ জুলাইয়ের আগে আন্তর্জাতিক পরিমণ্ডলে প্রতি ব্লক বিটকয়েন আদান-প্রদান শনাক্তকরণের জন্য মাইনারদের ২৫ বিটকয়েন হিসেবে পুরষ্কৃত করা হলেও বর্তমানে এ পুরষ্কার অর্ধেকে অর্থাৎ ১২.৫ বিটকয়েনে কমিয়ে আনা হয়েছে। বিটকয়েন মুদ্রাস্ফীতি ঠেকাতে প্রতি চার বছর পর পর এ হ্রাসকরণ প্রক্রিয়া অব্যাহত থাকবে। সর্বপ্রথম ২০১২ সালে মাইনিংয়ের জন্য পুরষ্কার ব্লকপ্রতি ৫০ বিটকয়েন থেকে ২৫ বিটকয়েনে নামিয়ে আনা হয়। প্রতিটি বিটকয়েনের বর্তমান বাজারমূল্য ৫০০ ইউরো (৬৪৫ ডলার)। ফলে ব্লকচেইনে প্রতি ব্লক বিটকয়েন যোগ করার জন্য আর্থিক পুরষ্কার দাঁড়ায় প্রায় ৬,২৪৪ ইউরো। এ পুরষ্কার হ্রাসের ফলে মাইনার প্রতিষ্ঠানগুলো বড় ধরনের ক্ষতির সম্মুখীন হবে বলে রয়টার্সের প্রতিবেদনে বলা হয়। বর্তমানে বিটকয়েন ব্লকচেইন নিয়ে কর্মরত দুই-তৃতীয়াংশ কম্পিউটেশনাল ক্ষমতারই নিয়ন্ত্রণে রয়েছে বিভিন্ন চীনা প্রতিষ্ঠান। ২০০৮ সাল থেকে ভার্চুয়াল মুদ্রা বিটকয়েন চালুর পর থেকেই অনলাইনে পণ্য ও সেবার মূল্য পরিশোধের এক জনপ্রিয় মাধ্যম হয়ে দাঁড়িয়েছে এটি। সর্বশেষ যাত্রীসেবা প্রদানকারী প্রতিষ্ঠান উবার আর্জেন্টিনার যাত্রীদের জন্য বিটকয়েনে পরিশোধযোগ্য জ্যাপো (Xapo) ডেবিট কার্ড সেবার ব্যবস্থা চালু করে।

 বিটকয়েন মাইনারদের প্রতি বিটকয়েন আদানপ্রদান শনাক্তকরণের জন্য মাইনারদের পুরষ্কার ২৫বিটকয়েন থেকে ১২.৫ বিটকয়েনে নামানো হয়েছে। 
