 গণভবন থেকে বুধবার কয়েকটি জেলার সরকারি প্রশাসন ও নাগরিক সমাজের প্রতিনিধিদের সঙ্গে ভিডিও কনফারেন্সে বক্তব্য দেওয়ার সময় প্রধানমন্ত্রী এসব ‘পরিকল্পিত জঙ্গি হামলার’ সঙ্গে যুদ্ধাপরাধী সংশ্লিষ্টদের যোগসূত্রের কথা বলেন। প্রধানমন্ত্রী এসব হামলায় বিএনপি ও জামায়াতে ইসলামী জোটের ‘সম্পৃক্ততার’ সম্ভাবনার কথাও জানিয়েছেন। শেখ হাসিনা বলেন, “সবাইকে আরও সচেতন থাকতে হবে। কারণ এটাও মনে রাখতে হবে যে, এটা আর এখানেই থামবে না। “নানা ধরনের পরিকল্পনা আছে। আমরা বিভিন্ন গোয়েন্দা সংস্থার রিপোর্ট, দেশি-বিদেশি বিভিন্ন জায়গা থেকে আমরা সংগ্রহ করে যাচ্ছি। সেক্ষেত্রে আরও সচেতনতা সৃষ্টি করা প্রয়োজন।” প্রশাসন ও আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যসহ বিভিন্ন শ্রেণি-পেশার মানুষের উদ্দেশে তিনি বলেন, “জঙ্গি, সন্ত্রাসবাদবিরোধী প্রচার-প্রচারণাটাও ব্যাপকভাবে আপনাদের করতে হবে।” পহেলা জুলাই গুলশানের একটি খাবারের দোকানে একদল সন্ত্রাসী হামলা চালিয়ে ১৭ বিদেশিসহ ২২ জনকে হত্যা করে। এক সপ্তাহের মাথায় কিশোরগঞ্জের শোলাকিয়ায় দেশের সবচেয়ে বড় ঈদের জমায়েতের কাছে জঙ্গি হামলায় দুই পুলিশ সদস্য নিহত হয়। “২০১৫ সালের তিনটি মাস যেভাবে বিএনপি-জামায়াত ও তাদের সহযোগীরা মিলে সারাদেশে অগ্নিসন্ত্রাস ও মানুষ পুড়িয়ে হত্যার মত জঘন্য কার্যক্রম করতে পেরেছিল তারা কিন্তু থেমে থাকবে না। তারা জঙ্গিদের সঙ্গে সম্পৃক্ত হয়েই কাজ করবে। কাজেই এ ব্যাপারে আরও সচেতন থাকতে হবে।” শেখ হাসিনা বলেন, “বিভিন্ন আইনশৃঙ্খলা বাহিনীর সদস্যদেরও নিজ নিজ এলাকায় আরও সচেতন থাকতে হবে। নিজ নিজ প্রতিষ্ঠানগুলোকেও আরও সচেতন রাখতে হবে। সেই সাথে গোয়েন্দা সংস্থাগুলিকেও আমি বলব, তথ্য সংগ্রহ করা, নিজেদের মধ্যে আদান-প্রদান করা এবং যথাযথ পদক্ষেপ নিতে হবে।” সশস্ত্র বাহিনীকেও সচেতন থাকার আহ্বান জানান শেখ হাসিনা। “আমাদের সশস্ত্র বাহিনীরও বিভিন্ন ডিভিশন আছে। তাদেরকেও আমি আহ্বান করব, তারাও যেন তাদের কর্মক্ষেত্রে যথেষ্ট সচেতন থাকে এবং সন্ত্রাসবিরোধী প্রচার-প্রচারণা এবং যে কোনো ব্যবস্থা যেন তারা গ্রহণ করে, সে ব্যাপারে সবাইকে আরও সচেতন থাকতে হবে।” যুদ্ধাপরাধীদের পরিবারের সদস্যরা জঙ্গিদের মদদ দিচ্ছে বলে অভিযোগ করেন শেখ হাসিনা। “যে সমস্ত যুদ্ধাপরাধীদের আমরা বিচার করছি তাদের পরিবার পরিজনরা আছে। এরা কিন্তু থেমে নাই। তারাও কিন্তু ষড়যন্ত্রে লিপ্ত। এমনকি তারা কেউ দেশে-বিদেশে রয়েছে। তাদের অর্থ সম্পদের কোনো অভাব নাই। যেমন অপপ্রচার তারা চালাচ্ছে, জঙ্গিদের বা সন্ত্রাসী কর্মকাণ্ডে তারা মদদও দিচ্ছে। “এদেরও আর্থিক সহায়তা, প্ররোচনা এবং পরিকল্পনা রয়েছে যে, হয়তো দেখা যাবে একইসাথে সাত-আটটি জেলায় বিভিন্ন গুরুত্বপূর্ণ জায়গায় আক্রমণ চালাতে পারে। সেখানে জনপ্রতিনিধি থাকতে পারে, আইনশৃঙ্খলা রক্ষাকারী সংস্থা থাকতে পারে; এমনকি পুলিশ, র‌্যাব, বিজিবি, সশস্ত্র বাহিনীসহ বিভিন্ন জায়গা এবং মন্ত্রী অথবা সাংবাদিক বা বিদেশি নাগরিক বিভিন্ন জায়গায় কিন্তু আক্রমণ চালাবার একটা পরিকল্পনা রয়েছে।” শেখ হাসিনা বলেন, “এ বিষয়গুলি সম্পর্কে আমি দেশবাসীকে আরও সচেতন করতে চাই। এবং এ ব্যাপারে সকলকে আরও এক হয়ে কাজ করার আহ্বান জানাতে চাই। “আমি মনে করি, আমাদের সকলকে ঐক্যবদ্ধ হয়ে এর (জঙ্গি, সন্ত্রাসবাদ) বিরুদ্ধে রুখে দাঁড়াতে হবে। সন্ত্রাস, জঙ্গিবাদ দমন করতে হবে। বাংলাদেশকে এই সন্ত্রাসী বা জঙ্গিবাদী কর্মকাণ্ড থেকে মুক্ত করতে হবে। মানুষের জীবনে শান্তি নিরাপত্তা নিশ্চিত করতে হবে।” দেশের ‘ধর্মীয় সম্প্রীতির’ উদাহরণ টেনে তিনি বলেন, “এই চমৎকার পরিবেশটা যেন কখনও নষ্ট হতে না পারে। কারণ এটাই হচ্ছে সবচেয়ে সৌন্দর্য এবং সব থেকে গুরুত্বপূর্ণ যে, সকল সম্প্রদায়ের, সকল ধর্মের সকলে এক হয়ে আমরা কাজ করি, যার যার ধর্ম সেই সেই শান্তিপূর্ণভাবে পালন করি- সেই পরিবেশটাও যেন বজায় রাখতে পারি। সংবিধানে এই বিধানটাই রয়ে গেছে।” বুধবার সিলেট, চট্টগ্রাম, খুলনা ও বরিশাল বিভাগের জেলাগুলোর বিভিন্ন শ্রেণি-পেশার মানুষের সঙ্গে ভিডিও কনফারেন্সে মতবিনিময় করেন প্রধানমন্ত্রী। আগের দিন ঢাকা, ময়মনসিংহ, রাজশাহী ও রংপুর বিভাগের জেলাগুলোতে ভিডিও কনফারেন্সে মতবিনিময় করেন তিনি। সাম্প্রতিক জঙ্গি হামলাগুলোকে ‘লজ্জাজনক ঘৃণ্য অপরাধ’ আখ্যায়িত করে শেখ হাসিনা বলেন, “আমি জানি না তারা (জঙ্গিরা) কী ধরনের মুসলমান। তারা কখনো ইসলাম ধর্মে বিশ্বাসী হতে পারে না।।” ইসলামকে শান্তির ধর্ম মন্তব্য করে তিনি বলেন, “সেই ধর্মকে তারা অবমাননা করছে, হেয় করছে, নিন্দিত করছে। এর চেয়ে দুঃখের আর কিছু হতে পারে না।” আওয়ামী লীগ নেতৃত্বাধীন সরকার সব সময় জঙ্গি, সন্ত্রাসের বিরুদ্ধে কঠোর ব্যবস্থা নিয়েছে দাবি করে শেখ হাসিনা বলেন, “আমরা সব সময় চাই, এদেশে শান্তিপূর্ণ পরিবেশ বজায় থাকবে। আমরা কিছুতেই এই বাংলাদেশে সন্ত্রাস ও জঙ্গিবাদের স্থান হতে দেব না।” প্রধানমন্ত্রী বলেন, “বাংলাদেশ এখন বিশ্বের উন্নয়নের রোল মডেল। বাংলাদেশে বিদেশি বিনিয়োগ আসছে। আর যখন বাংলাদেশের ভাবমূর্তি বিশ্বব্যাপী এত উজ্জ্বল, ঠিক সেই সময় এই ঘটনা ঘটিয়ে বাংলাদেশের ভাবমূর্তিকে নষ্ট করা, উন্নয়নের অগ্রযাত্রা ব্যাহত করা, দেশকে অন্ধকারের দিকে ঠেলে দেওয়ার একটা চেষ্টা।” মসজিদের ইমাম, ধর্মীয় নেতা, শিক্ষক, অভিভাবক, প্রসাসনিক কর্মকর্তা, আইনশৃঙ্খলা রক্ষাকারী সংস্থার সদস্য, সব ধরনের জনপ্রতিনিধি, সমাজ সেবক, ব্যবসায়ী, সাংবাদিকসহ বিভিন্ন শ্রেণি-পেশার মানুষকে ঐক্যবদ্ধ হয়ে জঙ্গি ও সন্ত্রাসবাদ মোকাবিলার আহ্বান জানান তিনি। শেখ হাসিনা তার সরকারের সময় বিভিন্ন উন্নয়নের চিত্র তুলে ধরে বলেন, “যখন মানুষের ভেতর একটা স্বস্তি ফিরে এসেছে, আত্মবিশ্বাস ফিরে এসেছে, ঠিক সেই সময় এই ঘটনা ঘটিয়ে আমাদের দেশকে বিশ্বের সামনে যেমন হেয় করছে; সেই সাথে সাথে পবিত্র ধর্ম ইসলাম ধর্মটাকেও হেয় প্রতিপন্ন করা হচ্ছে। “আমাদের এ পবিত্র ধর্মকে কেউ হেয় করবে, এটা আমরা কখনও বরদাস্ত করব না। ইসলাম শান্তির ধর্ম; শান্তির ধর্ম হিসাবেই থাকবে।” প্রধানমন্ত্রী সব শ্রেণি-পেশার ও স্তরের মানুষকে নিয়ে সন্ত্রাস, জঙ্গিবাদ বিরোধী কমিটি করে এবং কমিউনিটি পুলিশিংকে আরও শক্তিশালী করে ওয়ার্ড, ইউনিয়ন, উপজেলা, জেলা পর্যায়ে এই কমিটির কার্যক্রম ব্যাপকভাবে পরিচালনার নির্দেশ দেন। একইসঙ্গে অভিভাবক ও শিক্ষকদের আরও মনোযোগী হওয়ারও আহ্বান জানান তিনি। পাশাপাশি কোনো এলাকায় ‘নতুন লোকের’ আনাগোনা হলে তার বিষয়ে খোঁজ নেওয়ার জন্য সন্ত্রাসবিরোধী কমিটিকে নির্দেশ দেন প্রধানমন্ত্রী। তিনি বলেন, “অর্থাৎ সকলকে এই প্রতিজ্ঞা নিতে হবে যে, বাংলার মাটিতে জঙ্গি, সন্ত্রাসীদের কোনো ঠাঁই হবে না। ইসলাম ধর্মকে অবমাননা করে এ ধরনের কোনো কর্মকাণ্ডকে বরদাস্ত করা হবে না। “মানুষের জীবনের শান্তি, নিরাপত্তার বিঘ্ন ঘটায় এরকম কিছু আমাদের কাছে গ্রহণযোগ্য হবে না। আমরা দেশকে যে উন্নয়নের পথে এগিয়ে নিয়ে যাচ্ছি, সেই পথেই আমরা এগিয়ে নিয়ে যাব।”

 দেশে সংগঠিত বিভিন্ন জংগি হামলায় যুদ্ধাপরাধীরা জড়িত থাকতে পারে বলে মন্তব্য করে প্রধানমন্ত্রী। তাদের আর্থিক ও অন্যন্য সহায়তায়ই সুসংগঠিত জংগি হামলা হয়েছে।
