 বুধবার এক তথ্যবিবরণীতে জানানো হয়, ১৬ জুলাই শনিবার কর্মদিবস হিসেবে সরকারি অফিস খোলা থাকবে। উল্লেখ্য, সরকার নির্বাহী আদেশে ৪ জুলাই ছুটি ঘোষণা করেছিল এবং এর পরিবর্তে ১৬ জুলাই শনিবার কর্মদিবস হিসেবে অফিস খোলা রাখার নির্দেশ দিয়েছিল। এবার ৬ জুলাই ঈদুল ফিতর ধরে ৫, ৬ ও ৭ জুলাই ঈদের ছুটি নির্ধারিত ছিল। আর ৩ জুলাই ছিল শবে কদরের ছুটি। ঈদের আগে শুধু শবে কদরের ছুটির পরদিন ৪ জুলাই অফিস খোলা ছিল। এমন পরিস্থিতিতে প্রধানমন্ত্রী শেখ হাসিনা তার নির্বাহী ক্ষমতাবলে ৪ জুলাই ওই ছুটি ঘোষণা করেন। ফলে এবার ঈদে ১ জুলাই থেকে টানা নয়দিন ছুটি পান দেশের ১৩ লাখ সরকারি চাকুরে। ঈদের পর ১০ জুলাই রোববার প্রথম অফিস করেন তারা।

 শবে কদর ও ঈদের ছুটির সমন্বয়ে টানা ৯দিনের ছুটি উপভোগ করেন প্রায় ১৩লাকগ সরকারি চাকুরে।
