 বুধবার ‘৩৭ ও ৩৮ নম্বর ওয়ার্ডের সচেতন নাগরিক সমাজ’ এর ব্যানারে এ স্মারকলিপি দেওয়া হয়। স্মারকলিপি গ্রহণ করেন চট্টগ্রাম বন্দর কর্তৃপক্ষের ভারপ্রাপ্ত চেয়ারম্যান ও বন্দরের সদস্য (প্রকৌশল) কমডোর জুলফিকার আজিজ। এসময় বন্দরের সদস্য (এডমিন অ্যান্ড প্ল্যানিং) মো. জাফর আলম ও সচিব মো. ওমর ফারুক উপস্থিত ছিলেন। সচেতন নাগরিক সমাজের মোহাম্মদ মোরশেদ আলম বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, বন্দর চেয়ারম্যান রিয়ার এডমিরাল এম খালেদ ইকবাল বিদেশে আছেন। “তার সাথে ভারপ্রাপ্ত চেয়ারম্যান ফোনে কথা বলেছেন। তিনি দেশে ফিরলেই আমাদের সাথে আবার আলোচনা করার আশ্বাস দিয়েছেন।” মোরশেদ আলম বলেন, ভারপ্রাপ্ত চেয়ারম্যান জানিয়েছেন ইতোমধ্যে মহেশখালের সল্টগোলা ক্রসিং অংশ স্থায়ী স্লুইস গেট নির্মাণের জন্য চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের (চুয়েট) বিশেষজ্ঞদের মতামত চাওয়া হয়েছে। “তাদের দেওয়া চূড়ান্ত নকশা পেলেই পরবর্তী পদক্ষেপ নেওয়া হবে। বর্তমান বাঁধটি অপসারণের জন্যও আমরা দাবি জানিয়েছি।” স্মারকলিপিতে বলা হয়, বাঁধের কারণে ৩৭ ও ৩৮ নম্বর ওয়ার্ডের প্রায় ১০ লাখ মানুষ দুর্বিষহ জীবনযাপন করছে। “অপরিকল্পিত বাঁধ নির্মাণের ফলে জোয়ারে ৩৭ ও ৩৮ নম্বর ওয়ার্ড এবং ভারি বৃষ্টি আগ্রাবাদ এবং ৩৬ নম্বর ওয়ার্ড জলমগ্ন থাকছে।” গত ৩ ও ৪ জুলাই ভারি বর্ষণ ও জোয়ারের কারণে বাঁধটির উজানে থাকা নিমতলা, আদর্শপাড়া, মুন্সীপাড়া, মাইজপাড়া, পোর্ট কলোনি, ইস্ট কলোনি, শান্তিবাগ আবাসিক এলাকা এবং পোর্ট কানেকটিং সড়কে জলাবদ্ধতা সৃষ্টি হয়। একই সময়ে বাঁধের ভাটিতে থাকা আগ্রাবাদ এক্সেক রোড, সিডিএ আবাসিক এলাকা, শিশু হাসপাতাল সংলগ্ন সড়ক, ব্যাপারি পাড়াসহ সংলগ্ন এলাকাও জলমগ্ন হয়। এরপর ৭ জুলাই ঈদের দিনও বাঁধের উজান ও ভাটিতে জলাবদ্ধতা সৃষ্টি হয়। বিঘ্নিত হয় ঈদের নামাজ। আগ্রাবাদ মা ও শিশু হাসপাতালের নিচতলায়ও ঢুকে পড়ে পানি। গত ২১ মে ঘূর্ণিঝড় রোয়ানুর দিন উজানের বাসিন্দাদের বাঁধ কাটতে গেলে পুলিশ ও বন্দর কর্মচারীদের সাথে সংঘর্ষ হয়। সংঘর্ষের পর ওইদিন মহেশখালের বন্দর রিপাবলিক ক্লাব সংলগ্ন অংশে নির্মিত বাঁধের স্লুইসগেট খুলে দেওয়া হয়। কর্ণফুলী নদীর জোয়ারের পানি মহেশখাল দিয়ে ঢুকে নগরীর আগ্রাবাদ সিডিএ আবাসিক এলাকা ও আগ্রাবাদ এক্সেস রোডে জলাবদ্ধতা তৈরি হত। এ সমস্যা নিরসনে গত বছর বন্দর রিপাবলিক ক্লাব সংলগ্ন মহেশখাঁলে ওই বাঁধ দেয় বন্দর কর্তৃপক্ষ। বাঁধের উজানে চট্টগ্রাম সিটি করপোরেশনের ৩৭ নম্বর উত্তর মধ্যম হালিশহর এবং ৩৮ নম্বর দক্ষিণ মধ্যম হালিশহর ওয়ার্ড দুটির অবস্থান। বাঁধ নির্মাণের উদ্যোগ নেওয়ার পর থেকেই ওই দুই ওয়ার্ডের বাসিন্দারা এর প্রতিবাদ করে আসছিলেন। ওই জায়গায় বাঁধ নির্মাণে একটি অংশ জলাবদ্ধতা থেকে বাঁচলেও অনেকে প্লাবনের ঝুঁকিতে পড়ায় এর সমালোচনা করেন পরিবেশবাদীরাও। স্মারকলিপি দেওয়ার সময় সচেতন নাগরিক সমাজের আহ্বায়ক হাজী হোসেন কোম্পানি, সদস্য সচিব মো. হাবিব শরীফ, ৩৮ নম্বর ওয়ার্ড আওয়ামী লীগের সভাপতি এম হাসান মুরাদ, সাধারণ সম্পাদক মো. হাসান ও নগর যুবলীগ নেতা আব্দুল আজিমসহ অন্যরা উপস্থিত ছিলেন।

 অপরিকল্পিত বাধ নির্মানের ফলে দুর্বিষহ জীবনযাপন করছে অনেক মানুষ। এ বাধ সরানোর ব্যবস্থা নিচ্ছে কর্তৃপক্ষ।
