 বিএনপি সরকারের সময়ে একাত্তরের যুদ্ধাপরাধীদের যেসব সরকারি প্লট রাজউক দেয় সেগুলোর বরাদ্দ বাতিল করা হয়েছে বলে বুধবার গৃহায়ন ও গণপূর্তমন্ত্রী মোশাররফ হোসেনের ঘোষণার পর তাৎক্ষণিক প্রতিক্রিয়ায় বিডিনিউজ টোয়েন্টিফোর ডটকমকে আজিজুর বলেন, “সরকারের এই সিদ্ধান্তকে স্বাগত জানাই। আমি আমার প্লট ফেরত পেলে খুশি হব।” ব্যবসায়ী আজিজুর রহমান বর্তমানে যুক্তরাষ্ট্রের নর্থ ক্যারোলাইনায় বসবাস করছেন। ২০০৬ সালে প্রবাসী বাংলাদেশি কোটায় বনানীতে প্লট বরাদ্দ পান তিনি। ওই সময় নিউ ইয়র্কে বসবাস করতেন তিনি। ২০০৬ সালে ‘রাষ্ট্রীয় কাজের স্বীকৃতিস্বরূপ’ জামায়াত আমির ও তৎকালীন শিল্পমন্ত্রী নিজামীকে প্লট দেয় রাজউক। একাত্তরের মানবতাবিরোধী অপরাধে গত ১০ মে তার মৃত্যুদণ্ড কার্যকর করা হয়। বনানীর ১৮ নম্বর সড়কের ৬০ নম্বর প্লটটি ১৯৯৫ সালে আজিজুরকে বরাদ্দ দেওয়া হয়েছিল। ২০০৬ সালের ২১ মে রাজউকের বোর্ডসভায় তা বাতিল করে পাঁচ কাঠার ওই প্লট নিজামীকে দেওয়া হয়। এ নিয়ে আগে বরাদ্দপ্রাপ্ত আজিজুর পূর্ত মন্ত্রণালয়ে সচিবের কাছে অভিযোগ করলে তদন্ত শুরু হয়। বর্তমানে ঢাকায় অবস্থানরত আজিজুর বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমি মুক্তিযোদ্ধা পরিবারের সদস্য। চারভাই মুক্তিযোদ্ধা, একজন বীরপ্রতীকও। প্রবাসী কোটায় আমার দেওয়া প্লট বরাদ্ধ দেওয়া হল একজন যুদ্ধাপরাধীকে। “আমার প্লটের বরাদ্দ বাতিল করা হয়েছে, এমন কোনো চিঠি এখন পর্যন্ত আমাকে দেওয়া হয়নি। আমার জানা মতে ইস্যুও হয়নি। খালেদা জিয়া আর মির্জা আব্বাসের সিদ্ধান্তে প্লটটি ওকে (মতিউর রহমান নিজামী) দেওয়া হয়। আমি সবসময় বলেছি, ওকে কেন দেওয়া হলে?” প্লটটি ফিরে পেতে প্রধানমন্ত্রী শেখ হাসিনাকেও চিঠি দেওয়ার দাবি জানিয়ে তিনি বলেন, “আমার প্লট ফেরত পাওয়ার জন্য আমি বর্তমান প্রধানমন্ত্রী ও গণপূর্ত সচিবকে কয়েকবার চিঠিও দিয়েছিলাম। রিপ্লাই পাইনি। নিউ ইয়র্কে আমি প্রধানমন্ত্রীর সঙ্গে দেখাও করেছিলাম একবার। “তত্ত্বাবধায়ক সরকারের সময় বনানীর প্লটের পরিবর্তে উত্তরায় ১০ কাঠার প্লট দিতে চেয়েছিল, আমি নেইনি।” বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের এই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। গণমাধ্যমে প্রকাশিত খবর অনুযায়ী, ওই প্লটের বিপরীতে তিন লাখ টাকা কিস্তি পরিশোধ করার পরও তা নিজামীকে বরাদ্দ দেওয়া হয়েছিল। নিজামী প্লটটি বরাদ্দ পাওয়ার পর জামায়াত নেতাদের পরিচালিত মিশন ডেভেলপার লিমিটেডের নামে আমমোক্তারনামা দেন, যা রাজউক অনুমোদিত নয়। বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের এই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। বনানী ঝিলপাড়ে জে ব্লকের ১৮ নম্বর সড়কের ওই বাড়ির নাম ‘মিশন নাহার’। নির্মাণ প্রতিষ্ঠান ‘মিশন’ আর নিজামীর স্ত্রী শামসুন নাহার নিজামীর নাম থেকে ভবনটির এ নাম। কিস্তি পরিশোধের বিষয়ে এক প্রশ্নের জবাবে আজিজুর বলেন, “আমি ওই টাকাও তুলে নেইনি। কেন নিব? আমার প্লটের বরাদ্দ যে বাতিল হয়েছে সেই চিঠিও তো দেয়নি।

জামায়াত নেতা নীজামি অবৈধভাবে রাজউকের বিভিন্ন প্লট নিজের নামে লিখিয়ে নেয়। এখন তার মৃত্যুদণ্ডের পর এসব প্লট ভাগাভাগি নিয়ে অরাজকতার সৃষ্টি হয়েছে। 
