 বুধবার মামলার নির্ধারিত দিনে আসামিদের উপস্থিতিতে জেলা ও দায়রা জজ আদালতের বিচারক দেওয়ান মো. সফিউল্লাহ আদালতে সাক্ষ্য দেন স্থানীয় ফেনী সমাচার পত্রিকার সম্পাদক ও প্রকাশক মুহিববুল্লাহ ফরহাদ। একইসঙ্গে বিচারক আগামী ১৭ অগাস্ট সাক্ষ্য গ্রহণের পরবর্তী দিন রেখে আদালত মুলতবি ঘোষণা করেন বলে রাষ্ট্রপক্ষের আইনজীবী হাফেজ আহম্মদ জানান। তিনি বলেন, একরাম হত্যার প্রত্যক্ষদর্শী মুহিববুল্লাহ ফরহাদ আদালতে হত্যার ঘটনার বর্ণনা দেন। তবে কারা এ ঘটনার সঙ্গে জড়িত ছিল তাদের নাম জানাতে পারেনি তিনি। এর আগে মামলার বাদী একরামের বড় ভাই রেজাউল হক জসিম, স্ত্রী তাসমিন আক্তারসহ ১০ জনের সাক্ষ্যগ্রহণ করেছে আদালত। এর আগে দুপুরে একরাম হত্যা মামলার গ্রেপ্তার ৪৪ আসামির মধ্যে ফেনী কারাগারে বন্দি ৩৩ ও কুমিল্লা কারাগারে বন্দি ছয় আসামিকে আদালতে হাজির করা হয়। এ মামলার অন্যতম আসামি জিয়াউল আলম মিস্টারসহ জামিনে থাকা পাঁচ আসামিও আদালতে উপস্থিত ছিলেন। এ সময় আসামিদের আইনজীবীরা জামিন আবেদন করলে আদালত তা নামঞ্জুর করে তাদের কারাগারে পাঠানোর নির্দেশ দেয়। ২০১৪ সালের ২০ মে ফেনী শহরের বিলাসী সিনেমা হলের সামনে ফুলগাজী উপজেলা পরিষদ চেয়ারম্যান ও উপজেলা আওয়ামী লীগ সভাপতি একরামুল হক একরামকে গুলি করে,কুপিয়ে ও গাড়িসহ পুড়িয়ে হত্যা করা হয়। এ ঘটনায় একরামের ভাই রেজাউল হক জসিম বাদী হয়ে বিএনপি নেতা মাহাতাব উদ্দিন চৌধুরী মিনারের নাম উল্লেখ করে অজ্ঞাত আরও ৩০-৩৫ জনকে আসামি করে ফেনী মডেল থানায় মামলা করেন। ওই বছর ২৮ অগাস্ট ৫৬ জনের বিরুদ্ধে অভিযোগপত্র দেয় পুলিশ।

 আওয়ামী লীগ সভাপতিকে গুলি করে কুপিয়ে গাড়িসহ পুড়িয়ে হত্যার মামলার বিচারকার্য চলছে সুষ্ঠভাবে।
