 ফোর্বস ম্যাগাজিন তাদের বাৎসরিক সংখ্যায় ২০১৬ সালে আয় করা সেরা একশো তারকার নাম প্রকাশ করেছে। প্রায় তিন কোটি ত্রিশ লাখ মার্কিন ডলার আয় করে এই তালিকার ৮৬তম স্থানে আছেন ‘বাদশাহ’ খান। একই অঙ্কের আয় নিয়ে তার সঙ্গে এই স্থানে আছেন রবার্ট ডাউানি জুনিয়র এবং মেলিসা ম্যাকার্থির মতো হলিউডি তারকারা। তিন কোটি বিশ লাখ লাখ ডলার আয় করে ৯৪তম স্থানে আছেন আকশায় কুমার। একই অঙ্কের আয় নিয়ে এই স্থানে তার সঙ্গী হয়েছেন ব্র্যাড পিট। ‘ফ্যান’-এর হতাশাজনক ব্যবসার পরেও শাহরুখ বলিউডে তার রাজত্ব ধরে রেখেছেন। অন্যদিকে আকশায়ের বছরটা ভালোই গেছে। তার অভিনীত ‘এয়ারলিফট’ বক্স অফিসে দারুণ সাফল্য পেয়েছে।‘হাউজফুল থ্রি’ও আয় করেছে একশো কোটি রুপির বেশি। সিনেমায় অভিনয় ছাড়াও বিভিন্ন পণ্যের দূত হিসাবে কাজ করে যাচ্ছেন শাহরুখ। ঘড়ি, কেবল নেটওয়ার্ক সহ অনেকগুলি পণ্যের দূতিয়ালি করেন তিনি। অক্ষয় যুক্ত আছেন মোটরসাইকেল এবং একটি ব্যাঙ্ক-এর সঙ্গে। ১৭ কোটি মার্কিন ডলার আয় করে এই তালিকার শীর্ষে আছেন টেইলর সুইফট। দ্বিতীয় স্থানে আছে ব্যান্ডদল ‘ওয়ান ডিরেকশন’(১১ কোটি ডলার)। এবারের তালিকার এক তৃতীয়াংশ তারকাই এসেছেন যুক্তরাষ্ট্রের বাইরে থেকে। ক্রিস্টিয়ানো রোনালদো, লিওনেল মেসির মতো আন্তর্জাতিক ফুটবল তারকারা যেমন আছেন, তেমনি আছেন ব্রাজিলিয় সুপারমডেল জিসেল বান্দশেন এবং আইরিশ ব্যান্ড ইউটুও।

 ফোর্বস ম্যাগাজিনে ২০১৬ সালে প্রকাশিত তালিকায় বাৎসরিক আয় অনুসারে বিভিন্ন তারকার অবস্থান প্রকাশ করা হয়েছে।
