 আগামী সপ্তাহে কমিশন সভায় ইসির অনুমোদন পেলে একদিনেই একসঙ্গে ভোট হবে ওইসব কেন্দ্রে। ইউনিয়ন পরিষদের নবম সাধারণ এই নির্বাচনে ছয় ধাপে ৪৫ হাজারের বেশি কেন্দ্র ছিল। এরমধ্যে মাত্র ৩৪৬টি স্থগিত করে ইসি। ইসি কর্মকর্তারা জানান, স্থগিত কেন্দ্রগুলোর পুনঃভোট ২৭ জুলাই রাখার জন্যে প্রস্তাব রেখেছে ইসি সচিবালয়। স্থগিত কেন্দ্রের কারণে চেয়ারম্যান পদে ফল ঘোষণা ঝুলে রয়েছে অন্তত ১০৪টি ইউপির। এসব ইউপি সংশ্লিষ্ট সদস্য পদ ছাড়াও অর্ধশতাধিক ইউপিতে সংরক্ষিত ও সাধারণ সদস্য পদের ফল চূড়ান্ত হবে ফের ভোট নেওয়ার পর। বুধবার ইসির উপ-সচিব মো. ফরহাদ আহাম্মদ খান জানান, ভোটগ্রহণের দিন যেসব কেন্দ্রে ভোটগ্রহণ স্থগিত করা হয়েছে এবং ভোটের দুয়েকদিন আগে আদালতের আদেশে যেসব ইউপিতে ভোট স্থগিত হয়েছে- সবগুলো একসঙ্গে করার প্রস্তাব থাকছে। “আমরা সম্ভাব্য একটি তারিখ প্রস্তাব রাখছি; এখন পরিস্থিতি পর্যা‌লোচনা করে কমিশন সভায় সিদ্ধান্ত নেওয়া হবে,” বলেন তিনি। কর্মকর্তারা জানান, ভোটের আগে ক্ষমতাসীন দলের নেতাকর্মীরা প্রভাব খাটানোর অভিযোগে বাঁশখালী ও বাগমারা উপজেলার সব ইউপির ভোট বন্ধ করে ইসি। এসব ইউপির পুনঃতফসিল হবে নাকি পুনঃভোটের তারিখ ঘোষণা করা হবে তা কমিশন সভায় আলোচনা করে সিদ্ধান্ত হবে। পুনঃভোটের তারিখ ঘোষণা হলে স্থগিত কেন্দ্রেগুলোয় কোনো প্রচারণার সুযোগ পাবেন না প্রার্থীরা। তবে পুনঃতফসিল হবে মনোনয়নপত্র জমা থেকে প্রচারণার সুযোগ পাবেন তারা। দেশে প্রথমবারের মতো দলীয় প্রতীকে স্থানীয় সরকারে ইউপি ভোট হয় ছয় ধাপে। ইসির তথ্য মতে, কেন্দ্র দখল, ব্যালট বাক্স ও ব্যালট পেপার ছিনতাইসহ নানা অনিয়মের অভিযোগে ২২ মার্চ প্রথম ধাপের নির্বাচনে ৬৫টি, ৩১ মার্চ দ্বিতীয় ধাপে ৩৭টি, ২৩ এপ্রিল তৃতীয় ধাপে ২৬টি, চতুর্থ ধাপে ৭ মে ৫৩টি, পঞ্চম ধাপে ২৮ মে ১২৩টি এবং ৪ জুন ষষ্ঠ ও শেষ ধাপে ৪২টি ভোটকেন্দ্রের ভোটগ্রহণ স্থগিত করে ইসি।

 ভোট বাতিল করে ইউপি নির্বাচনে পুনঃভোট হবে।
