 শ্যাডো অফ মর্ডোর নামের একটি গেইমের নির্মাতা প্রতিষ্ঠান ওয়ার্নার। পিসি এবং প্লেস্টেশনের উপযোগী গেইমটিকে প্রচার করার জন্য কিছু ইউটিউবারদের অর্থ পরিশোধ করা হয়। এই অর্থ পরিশোধের খবর জনগণের কাছে গোপন করে প্রতিষ্ঠানটি, এমনটাই জানিয়েছে বিবিসি। এফটিসি হচ্ছে মার্কিন ভোক্তাদের অধিকার আদায় সংস্থা। এক বিবৃতিতে প্রতিষ্ঠানটি জানায়, ওয়ার্নার বাদার্স ইউটিউবারদের অর্থ দিয়েছে তাদের গেইমটি প্রচার করার জন্য এবং তা স্বীকার করেনি, এর মাধ্যমে তারা ভোক্তাদের সঙ্গে ‘জালিয়াতি’ করেছে। এফটিসি থেকে জেসিকা রিচ বলেন, “ভোক্তাদের জানার অধিকার আছে যে, বর্ণণাকারীরা নিজেদের মন্তব্যই প্রকাশ করছেন নাকি অর্থ লেনদেনের মাধ্যমে বিক্রির ফাঁদ বানানো হচ্ছে।" তিনি আরও বলেন, “ওয়ার্নার বাদার্স-এর মতো প্রতিষ্ঠানগুলোর অনলাইনে বিজ্ঞাপন প্রচারণায় ভোক্তাদের সঙ্গে আরও বেশি স্বচ্ছ হওয়া উচিত।" এফটিসি-এর মতে মার্কিন এই বিনোদন সেবাদাতা প্রতিষ্ঠানটি শ্যাডো অফ মর্ডোর গেইমটির প্রচারণার জন্য ইউটিউবারদের ১০ হাজার ডলার দিয়েছিল। এ ছাড়াও ইউটিউবারদের বিনামূল্যে গেইমের সংস্করণ দিয়ে তা কীভাবে প্রচার করা হবে, তাও প্রতিষ্ঠানটি শিখিয়ে দেয় বলে জানিয়েছে ব্রিটিশ সংবাদমাধ্যমটি।

 ওয়ার্নার ব্রাদার্স এর একটি গেমের প্রচারনার জন্য ইউটিউবারদের দের গোপনে অর্থ প্রদান করে প্রতিষ্ঠানটি যা ভোক্তাদের সাথে জালিয়াতি বলে মনে করেন অনেকে।
