 মঙ্গলবার রাতে ওই নারী মোড়েলগঞ্জ থানায় নারী ও শিশুনির্যাতন দমন আইনে মামলা করেন বলে থানার পরিদর্শক (তদন্ত) তারক বিশ্বাস জানান। মামলায় উপজেলার পশুরবুনিয়া গ্রামের জাকির হাওলাদার ও অন্য তিনজনের নাম উল্লেখ করে অজ্ঞাতাপরিচয় আরও একজনকে আসামি করা হয়েছে বলে পরিদর্শক তারক বিশ্বাস জানান। ওই নারীর বরাত দিয়ে তিনি বলেন, প্রায় তিন মাস আগে জাকিরের সঙ্গে তার প্রেমের সম্পর্ক গড়ে ওঠে। “সোমবার বিকালে জাকির মোবাইল ফোনে তার মায়ের অসুস্থতার কথা বললে ওই নারী তার এক ভাতিজিকে সঙ্গে নিয়ে বাড়ি থেকে বের হন।” সন্ধ্যায় গ্রামের একটি বাগানে নিয়ে জাকির ও তার সহযোগীরা তাকে ধর্ষণ করে বলে ওই নারীর অভিযোগ। পরিদর্শক বলেন, “ওই নারীর সঙ্গে থাকা ভাতিজি পালিয়ে গিয়ে স্থানীয়দের খবর দেয়। তবে স্থানীয়রা ঘটনাস্থলে পৌঁছানোর আগেই জাকিরসহ তার সহযোগীরা পালিয়ে যায়।” বুধবার সকালে ডাক্তারি পরীক্ষার জন্য ওই নারীকে বাগেরহাট সদর হাসপাতালে পাঠানো হয়েছে বলে তিনি জানান। পুলিশ আসামিদের ধরার চেষ্টা করছে বলেও তিনি জানান।

 মোড়েলগঞ্জে এক নারী আসামীর চাতুরামীর পাল্লায় পরে ধর্ষনের শিকার হন এবং পুলিশ আসামীকে ধরার জন্য চেষ্টা চালিয়া যাচ্ছে।
