 বুধবার বেলা ১১টায় ঢাকা বিশ্ববিদ্যালয়ে ড. মুহম্মদ শহীদুল্লাহ্’র সমাধিতে পুষ্পস্তবক অর্পণের পর বিকালে ‘বাঙালির রেনেসাঁ ও ড. মুহম্মদ শহীদুল্লাহ্’ শীর্ষক একক বক্তৃতার আয়োজন করে বাংলা একাডেমি। অনুষ্ঠানে বক্তৃতা প্রদান করেন ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগের সভাপতি অধ্যাপক বেগম আকতার কামাল। বাংলা একাডেমির সভাপতি ইমেরিটাস অধ্যাপক আনিসুজ্জামানের সভাপতিত্বে অনুষ্ঠানে শহীদুল্লাহ্-পুত্র চিত্রশিল্পী মুর্তজা বশীর উপস্থিত ছিলেন। বক্তৃতায় অধ্যাপক বেগম আকতার কামাল বলেন, “ড. মুহম্মদ শহীদুল্লাহ্ ছিলেন মনে-প্রাণে বাঙালি। ইতিবাচক মুসলিম জাগরণের আকাঙ্ক্ষাকে ধারণ করে তিনি বাঙালিত্বের বিকাশ কামনা করেছেন।” ধর্মীয় স্বাতন্ত্র্যবাদে আস্থা ড. শহীদুল্লাহ্’র জাতীয়তাবাদী চেতনা স্ফূরণের পথে কোনো বাধা হয়ে দাঁড়ায়নি বলে মন্তব্য করেন তিনি। বহু ভাষাবিদ হিসেবে খ্যাত ড. শহীদুল্লাহ্’র কর্মময় জীবনের নানা দিক নিয়ে আলোকপাত করেন অধ্যাপক আকতার কামাল। “ভাষাকে শহীদুল্লাহ্ বিবেচনা করেছেন জাতিগত উন্নতি ও শ্রীবৃদ্ধির মাপকাঠি হিসেবে। এইজন্য পাকিস্তান প্রতিষ্ঠার পর ভাষা-প্রশ্নে তিনি বাংলার পক্ষে দৃঢ় অবস্থান নিয়েছেন। এক জীবনের প্রজ্ঞা ও আদর্শিক অভিযাত্রা তাঁকে বাঙালিত্বের পক্ষে এমন অসাধারণ উপলব্ধিতে উপনীত করে। “তিনি বলেছেন, আমরা হিন্দু বা মুসলমান যেমন সত্য, তার চেয়ে বেশি সত্য আমরা বাঙালি। এটি কোনো আদর্শের কথা নয়, এটি বাস্তব সত্য।” ড. মুহম্মদ শহীদুল্লাহ্ ভাষা, সাহিত্য এবং সাহিত্যের ইতিহাস বিষয়ে গুরুত্বপূর্ণ গবেষণার দরজা খুলে দিয়েছেন বলে মন্তব্য করেন অনুষ্ঠানে সভাপতি অধ্যাপক আনিসুজ্জামান। ড. শহীদুল্লাহ্’র সরাসরি ছাত্র অধ্যাপক আনিসুজ্জামান বলেন, “বাংলা ভাষার উৎপত্তিকাল এবং বাংলা ভাষায় অনার্য প্রভাব সম্পর্কে তাঁর আবিষ্কার ছিল মৌলিক।” আঞ্চলিক ভাষার অভিধান প্রণয়নকে ড. মুহাম্মদ শহীদুল্লাহ্-র শেষ জীবনের ‘অসামান্য কীর্তি’ মন্তব্য করে তিনি বলেন, “গবেষণার পাশাপাশি নানা সামাজিক দায়িত্ব পালনের মধ্য দিয়ে তিনি আমাদের কাছে স্মরণীয় হয়ে থাকবেন।”

 বাংলা একাডেমি কর্তৃক আয়োজিত 'বাঙ্গালির রেনেসাঁ ও ড. মুহম্মদ শহীদুল্লাহ্' অনুষ্ঠানে বাংলা সাহিত্যে ড. মুহম্মদ শহীদুল্লাহ্ এর অবদান নিয়ে বক্তব্য দেয় বিভিন্ন গণ্যমান্য ব্যক্তিবর্গ
