 রাষ্ট্রপতির প্রেস সচিব মো. জয়নাল আবেদীন এ তথ্য দিয়ে জানান, বুধবার বিদায়ী হাই কমিশনার বঙ্গভবনে যান। সাক্ষাতে সুজা তার কর্মকালে সার্বিক সহযোগিতার জন্য রাষ্ট্রপতির প্রতি কৃতজ্ঞতা প্রকাশ করেন। রাষ্ট্রপতি এসময় সাফল্যের সঙ্গে বাংলাদেশে কর্মকাল শেষ করার জন্য হাই কমিশনারকে ধন্যবাদ জানান। রাষ্ট্রপতির কার্যালয়ের সংশ্লিষ্ট কর্মকর্তারা এসময় উপস্থিত ছিলেন।

 হাই কমিশনার তার বিদায়কালে রাষ্ট্রপতির প্রতি তার কৃতজ্ঞতা প্রকাশ করেন এবং রাষ্ট্রপতিও তাকে ধন্যবাদ জানান।
