 প্রতিষ্ঠানটির প্রধান নির্বাহী কর্মকর্তা ইলন মাস্ক জানান, দূর্ঘটনার কারণে বৈদ্যুতিক গাড়ি নির্মাতারা গাড়ি চালানোর স্বয়ংক্রিয় ফিচারটি বন্ধ করে দেওয়ার কোনো পরিকল্পনাই করছে না, জানায় ব্যবসা-বাণিজ্যবিষয়ক মার্কিন দৈনিক ওয়াল স্ট্রিট জার্নাল। ব্যবহারকারীদের স্বয়ংক্রিয়ভাবে গাড়ি চালানোর শিক্ষা দেওয়ার জন্য একটি ব্যাখামূলক ব্লগ পোস্ট তৈরি করার পরিকল্পনা করছে টেসলা, জানায় সংবাদমাধ্যমটি। মাস্ক সংবাদমাধ্যমটিকে এক সাক্ষাৎকারে বলেন, “মানুষ এখনও জানে না এই ফিচারটি কী এবং একে কীভাবে চালু করবে।” মার্কিন সরকার থেকে নেওয়া নতুন পদক্ষেপটি হচ্ছে, ন্যাশনাল হাইওয়ে ট্রাফিক সেইফটি অ্যাডমিনিস্ট্রেশন থেকে এই বৈদ্যুতিক গাড়ি নির্মাতা প্রতিষ্ঠানটিতে চিঠি পাঠানো হয়। সেই চিঠিতে প্রতিষ্ঠানটির গাড়িগুলো ব্যবহারের জন্য বাজারে বের হওয়ার পর ডিজাইনের যে সংস্করণ এবং পরিবর্তনগুলো এনেছে তার বিস্তারিত বর্ণণা চেয়েছে সরকারি সংস্থাটি।

 বিভিন্ন দুর্ঘটনার খবরের পরেও ইলন মাস্ক টেসলা গাড়ির স্বয়ংক্রিয় গাড়ি চালানোর ফিচারটি বন্ধ করবে না। 
