 কর ফাঁকির অভিযোগে বার্সেলোনার আর্জেন্টাইন তারকা মেসি আর তার বাবাকে ২১ মাসের কারাদণ্ড দেয় স্পেনের আদালত। বার্সেলোনা সমর্থকরা যাতে তারকা এই ফরোয়ার্ডকে সমর্থন করতে পারে এর জন্য সামাজিক যোগাযোগের মাধ্যমে একটি কর্মসূচি শুরু করে ক্লাবটি, যেটার নাম দেওয়া হয়েছে ‘আমরা সবাই লিও মেসি’। স্পেনের সুপ্রিম স্পোর্টস কাউন্সিলের সভাপতি মিগেল কার্দেনাল এর সমালোচনা করেন। “এই কর্মসূচির লক্ষ্য যদি হয় আদালতের সিদ্ধান্তের বিরুদ্ধে অভিযোগ তোলা, তাহলে এটা সম্পূর্ণ ভুল। আমরা আধুনিক একটি গণতান্ত্রিক রাষ্ট্রে আছি যার স্বাধীন ও দক্ষ বিচারবিভাগ আছে। সিদ্ধান্তগুলোকে আমাদের শ্রদ্ধা করতে হবে এবং মানতে হবে, এই মামলার রায় অস্বীকার করে এমন কর্মসূচি নেওয়া যাবে না।” ২০০৭ থেকে ২০০৯ সাল পর্যন্ত প্রায় প্রায় ৪১ লাখ ইউরো কর ফাঁকির জন্য মেসি আর তার বাবা হোর্হে মেসিকে ২১ মাসের কারাদণ্ড দেয় স্পেনের আদালত। স্পেনে সহিংস অপরাধ না করলে দুই বছরের নিচে সাজার ক্ষেত্রে কারাবাস হয় না। মেসি ও তার বাবার আগের কোনো ক্রিমিনাল রেকর্ড না থাকায় তাদের আপাতত কারাগারে যেতে হবে না। তবে জরিমানার শাস্তি থেকে রেহাই পাবেন না তারা। আদালত মেসিকে ২০ লাখ ইউরো ও তার বাবাকে ১৫ লাখ ইউরো জরিমানা করেছে। আদালতের রায়ের পর বার্সেলোনা বিবৃতি দিয়ে জানিয়েছিল নিজেকে ‘রক্ষা’ করতে মেসি যে সিদ্ধান্ত নেবে, বার্সেলোনা তা সমর্থন করবে। এরপর মেসির সমর্থনে কর্মসূচি হাতে নেয় তারা। মেসি আর তার বাবা এরই মধ্যে সুপ্রিম কোর্টে এই শাস্তির বিরুদ্ধে আপিল করেছেন।

 কর ফাকির অভিযোগে মেসি ও তার বাবাকে কারাদন্ড দেয় স্পেনের আদালত কিন্তু মেসির সমর্থকরা সামাজিক যোগাযোগ মাধ্যমে এ দন্ডের প্রতিবাদ করে।
