 রাষ্ট্রায়াত্ত সম্প্রচার মাধ্যম এনএইচকের বরাত দিয়ে বিবিসি জানিয়েছে, ৮২ বছর বয়সী আকিহিতো বিভিন্ন স্বাস্থ্যগত সমস্যায় ভুগছেন। স্বাস্থ্যের কারণে দাপ্তরিক কাজ কমাতে হলে তিনি আর সম্রাট থাকতে চান না। ২৭ বছর ধরে রাষ্ট্রপ্রধানের দায়িত্ব পালন করে আসা আকিহিতোর এই অবসর হবে আধুনিক জাপানের ইতিহাসে এ ধরনের প্রথম ঘটনা। তার বড় ছেলে, ৫৬ বছর বয়সী যুবরাজ নারুহিতোই জাপানের সিংহাসনের উত্তরাধীকারী। জাপানের বর্তমান রাষ্ট্র কাঠামোয় সম্রাটের পদটি শুধুই আনুষ্ঠানিক। তবে সম্রাটের প্রতি জাপানিদের রয়েছে প্রগাঢ় ভক্তি। দ্বিতীয় বিশ্বযুদ্ধের সময় জাপান সরকারের উগ্র জাতীয়তাবাদী ভূমিকা থেকে নিজেদের ‘দূরে রাখার’ কারণেও রাজ পরিবার অনেকের কাছে প্রশংসিত। বিবিসির প্রতিবেদনে বলা হয়, গত ২০০ বছরের মধ্যে আকিহিতোই হতে যাচ্ছেন প্রথম জাপানি সম্রাট, যিনি নিজে থেকে সিংহাসন ছেড়ে দিচ্ছেন। সম্রাট হিরোহিতোর জীবনাবসানের পর ১৯৮৯ সালে জাপানের সিংহাসনে বসেন তার ছেলে আকিহিতো। দ্বিতীয় বিশ্বযুদ্ধে বিজয়ী আমেরিকানরা জাপানের সংবিধান বদলে সম্রাটের ক্ষমতা খর্ব করার আগে জাপানিদের কাছে হিরোহিতো ছিলেন রক্ত-মাংসের ঈশ্বর। চার বছর আগে সম্রাট আকিহিতোর বাইপাস সার্জারি হয়। তার আগে ২০০৩ সালে প্রোস্টেট ক্যান্সারের চিকিৎসা নিতে হয় তাকে। ২০১১ সালে প্রলয়ঙ্করী ভূমিকম্প ও ফুকুশিমায় সুনামির পর টেলিভিশনে জাতির উদ্দেশে ভাষণ দেন সম্রাট আকিহিতো। যেখানে জাপানিরা সম্রাটকে দেখার বা তার কথা শোনার সুযোগ খুব বেশি পান না, সেখানে ওই টেলিভিশন বক্তৃতাকে অনেকেই বৈপ্লবিক এক পদক্ষেপ হিসেবে দেখেছেন অনেকে। ১৯৫৯ সালে সাধারণ পরিবারের এক জাপানি তরুণীকে বিয়ে করে আরেক বিপ্লব ঘটিয়েছিলেন তরুণ আকিহিতো। সে সময় তাদের সেই প্রেম কাহিনী ছিল জাপানিদের মুখে মুখে। সম্রাট আকিহিতো ও সম্রাজ্ঞী মিচিকো তিন সন্তানের বাবা-মা।

 জাপানের সম্রাট শারীরিক অসুস্থতার কারণে সিংহাসন থেকে পদত্যাগ করে তার পুত্রকে সিংহাসনে মনোনীত করতে যাচ্ছেন।
