 বুধবার চট্টগ্রাম জেলা প্রশাসকের কার্যালয়ে প্রধানমন্ত্রীর সঙ্গে ভিডিও কনফারেন্সে নিজের এই মত প্রকাশ করেন চট্টগ্রাম রেঞ্জের ডিআইজি মোহা. শফিকুল ইসলাম। গুলশান ও শোলাকিয়ায় জঙ্গি হামলার প্রেক্ষাপটে জনসচেতনতার তাগিদ দিয়ে ১৬ জেলার সরকারি কর্মকর্তা-কর্মচারী ও সমাজের বিভিন্ন শ্রেণি পেশার প্রতিনিধিদের সঙ্গে ভিডিও কনফারেন্স করেন শেখ হাসিনা। ভিডিও কনফারেন্সে শফিকুল ইসলাম বলেন, পুরোহিত, সেবায়েত ও ভিক্ষুদের উপর সকাল ৬টা থেকে ৮টার মধ্যে হামলার ঘটনাগুলো ঘটছে। এছাড়াও অনেকে রাতে মন্দির বা মঠে একা রাতযাপন করেন, যা হামলার সুযোগ হিসেবে জঙ্গিরা ব্যবহার করছে। “এসব বিষয় বিবেচনায় নিয়ে পুলিশ সেবায়েত, পুরোহিত ও ভিক্ষুদের সকাল ৬টা থেকে ৮টা পর্যন্ত একা বাইরে চলাচল না করতে অনুরোধ করেছে।” প্রয়োজনে বাইরে যেতে হলে আত্মীয়-স্বজন অথবা পুলিশের সহায়তা নেওয়ার অনুরোধ করা হয়েছে বলেও জানান ডিআইজি শফিকুল। তিনি বলেন, এ প্রক্রিয়া অনুসরণে জঙ্গিদের হাত থেকে ধর্মীয় ব্যক্তিদের রক্ষা করা সম্ভব হবে। চট্টগ্রাম বিভাগের জেলা শহরগুলোতে ভাড়া বাসার তথ্য সংগ্রহ করা হচ্ছে জানিয়ে ডিআইজি শফিকুল বলেন, কুমিল্লা জেলায় তারা ৫০০টি ভবনের তথ্য সংগ্রহ করেছেন, যার মধ্যে ৩০টি ভবনে ঘনঘন পরিবর্তনের বিষয়টি পর্যবেক্ষণ করা হচ্ছে। “জঙ্গিরা বাবা-মার আশ্রয় ছেড়ে দূরবর্তী জায়গায় বাসা ভাড়া নিয়ে প্রশিক্ষণ শেষ করে। তারপর যে জায়গায় হামলা করা হবে সে এলাকায় বাসা ভাড়া নিয়ে হামলা শেষে আবার অন্য জায়গায় চলে যাচ্ছে।” তিন পার্বত্য জেলা ও কক্সবাজারে বিদেশি পর্যটকদের জন্য বিশেষ নিরাপত্তা ব্যবস্থা নেওয়া হচ্ছে বলেও জানান তিনি। গত জুন মাসে পরিচালিত সাঁড়াশি অভিযানে চট্টগ্রাম বিভাগে দেড় হাজার জনকে গ্রেপ্তার করা হয়েছে বলে প্রধানমন্ত্রীকে জানান এই পুলিশ কর্মকর্তা। তিন দিন আগে সীতাকুণ্ডে কর্মরত বিদেশি নাগরিকদের উপর হামলা পরিকল্পনা পুলিশ নস্যাৎ করে দিয়েছে জানিয়ে তিনি বলেন, “বিদেশিদের উপর হামলার পরিকল্পনার অভিযোগে কয়েকজনকে গ্রেপ্তার করেছে পুলিশ। একজন পলাতক আছে। তাকেও গ্রেপ্তারে অভিযান চলছে।” এসব তথ্য দেওয়ায় চট্টগ্রাম রেঞ্জের ডিআইজিকে ধন্যবাদ জানান প্রধানমন্ত্রী। প্রধানমন্ত্রীর সঙ্গে ভিডিও কনফারেন্সে চট্টগ্রামে ছিলেন একুশে পদকপ্রাপ্ত সমাজবিজ্ঞানী অনুপম সেন, চট্টগ্রাম বিভাগীয় কমিশনার রুহুল আমিন, চট্টগ্রাম মেট্রোপলিটন পুলিশ কমিশনার ইকবাল বাহার, দক্ষিণ জেলা আওয়ামী লীগের সভাপতি মোসলেম উদ্দিন আহমদ ও সাধারণ সম্পাদক মফিজুর রহমান।

 চট্টগ্রামে পুরোহিত, সেবায়েত ও ভিক্ষুদের হামলার ঘটনার পর এখন অনেক তৎপর আছে পুলিশ। তাদের নিরাপত্তা বিধানে একযোগে কাজ করে যাচ্ছে।
