 ঢাকার মুখ্য মহানগর হাকিম আদালতের নির্দেশ অনুযায়ী বুধবার দুপুরে গাজীপুর সিটি কর্পোরেশনের জোলারপাড় এলাকার পারিবারিক কবরস্থান থেকে শারমিন সরকার (১৮) নামে ওই তরুণীর লাশ তোলা হয় বলে জয়দেবপুর থানার এসআই জামাল মিয়া জানান। ওই এলাকার এলাকার মো. আব্দুর রাজ্জাক সরকারের মেয়ে শারমিন গাজীপুর সরকারি মহিলা কলেজের দ্বিতীয় বর্ষের ছাত্রী ছিলেন। গত ১০ মার্চ তার লাশ তোলার আবেদন করে পরিবার।এর তিনদিন পর আদালত শারমিনের লাশ উত্তোলনের নির্দেশ দেন বলে মামলার তদন্তকারী কর্মকর্তা ঢাকা গোয়েন্দা পুলিশের পরিদর্শক মো.সোহরাব হোসেন জানান। লাশ উত্তোলনের সময় গাজীপুরের নির্বাহী ম্যাজিস্ট্রেট পারসিয়া সুলতানা, মো. মামুন শিবলী ও মো. রাসেল মিয়া, মামলার তদন্ত কর্মকর্তা সোহরাব হোসেন উপস্থিত ছিলেন। নিহতের মা সুফিয়া সরকার বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, শারমিনের জিহ্বায় সিস্ট থাকায় গত বছরের ৩০ মে চিকিৎসার জন্য ঢাকার উত্তরা আধুনিক মেডিকেল কলেজ হাসপাতালের নাক, কান ও গলা বিভাগের চিকিৎসক ফিরোজ আহমেদ খানকে দেখান। তার পরামর্শে ৩ জুন ওই হাসপাতালে শারমিনের অপারেশন করা হয় বলে জানান তিনি। তবে সুফিয়ার অভিযোগ করেন, চিকিৎসক ফিরোজ তার মেয়ের অপারেশন নিজে করবেন বলে প্রতিশ্রুতি দিলেও অপারেশনের সময় অনুপস্থিত ছিলেন না। তার সহকারী আবুল হোসেনকে দিয়ে অপারেশন করানো হয়। “ভুল চিকিৎসা ও কর্তব্যরত চিকিৎসকদের অবহেলায় আমার মেয়ের মস্তিষ্কে রক্তক্ষরণ হয়। পরে শারীরিক অবস্থার অবস্থার অবনতি হলে শারমিনকে লাইফ সাপোর্টে নিয়ে যাওয়া হয়।” দশ দিন লাইফ সাপোর্টে থাকার পর ১৩ জুন শারমিন মারা যায় বলে জানান তিনি। এসআই জামাল মিয়া জানান, এ ঘটনায় সুফিয়া বাদী হয়ে ফিরোজ আহমেদ খান, মো. আবুল হোসেন, এনেসথেসিয়া বিভাগের সহযোগী অধ্যাপক এমএ করিম এবং একই বিভাগের কনসালটেন্ট ফাইজুর ইসলাম চৌধুরীকে আসামি করে ঢাকার উত্তরা পশ্চিম থানায় একটি মামলা করেন। “পরে শারমিনের মা ওই চার চিকিৎসকদের শাস্তির আবেদন জানালে তদন্ত শেষে তাদের সাময়িক বরখাস্তও করে হাসপাতাল কর্তৃপক্ষ।”

 ডাক্তার নিজে অপারেশন না করে তার সহকর্মীকে দিয়ে অপারেশন করানোর ফলে ভূল চিকিৎসায় মৃত্যুবরণ করেন কলেজের দ্বিতীয় বর্ষের এক মেয়ে।
