 মহানগর পুলিশের মুখপাত্র ও রাজপাড়া জোনের সহকারী কমিশনার ইফতে খায়ের আলম বলেন, ঈদের আগে অনিন্দ্যকে জিজ্ঞাসাবাদের জন্য মামলার তদন্ত কর্মকর্তা গোয়েন্দা পুলিশের পরিদর্শক রেজাউস সাদিক ১০ দিনের রিমান্ডের আবেদন করেন। “ছুটি শেষে বুধবার দুপুরে আবেদনের শুনানি শেষে রাজশাহী মহানগর হাকিম আাদালত-২-এর বিচারক খালেদ হোসেন খান তিন দিনের রিমান্ড মঞ্জুর করেন।” ২৬ বছর বয়সী অনিন্দ্য রাজশাহী বিশ্ববিদ্যালয়ের ইংরেজি বিভাগের ছাত্র ও নগর বিএনপির সহ-সভাপতি শফিউল আলম লাটকুর ছেলে। গত ২ জুলাই রাতে গোয়েন্দা পুলিশ তাকে কাদিরগঞ্জ এলাকার নিজ বাড়ি থেকে গ্রেপ্তার করে। গত ২৩ এপ্রিল নগরীর শালবাগান এলাকায় নিজ বাসার সামনে খুন হন রেজাউল করিম। এ ঘটনায় তার ছেলে রিয়াসাত ইমতিয়াজ সৌরভ বাদী হয়ে অজ্ঞাত আসামিদের বিরুদ্ধে থানায় হত্যা মামলা করেন।

 হত্যার মামলায় রাজশাহী বিশ্ববিদ্যালয়ের এক ছাত্রকে রিমান্ডে নেইয় পুলিশ।  
