 নিষেধাজ্ঞা কাটিয়ে গত জানুয়ারিতে আন্তর্জাতিক ক্রিকেটে ফেরেন আমির। তবে তার ফেরা পূর্ণতা পাচ্ছে বৃহস্পতিবার। ৬ বছর আগে স্পট ফিক্সিংয়ের কলঙ্কে জড়িয়েছিলেন যেখানে, সব ঠিকঠাক থাকলে সেই লর্ডসেই ফিরছেন টেস্ট ক্রিকেটে। আমিরের এই ফেরাও জন্ম দিচ্ছে নানা বিতর্ক, আলোচনা-সমালোচনার। কেভিন পিটারসেন, গ্রায়েম সোয়ানরা প্রকাশ্যেই বলছেন, আমিরকে ক্রিকেটে ফিরতে দেওয়া উচিত হয়নি। ইংলিশ অধিনায়ক অ্যালেস্টার কুক তো আগেই বলে দিয়েছেন, ম্যাচ পাতানোয় জড়িতদের আজীবন নিষিদ্ধ করার পক্ষপাতী তিনি। শচিন অবশ্য থাকছেন আমিরের পাশেই। মঙ্গলবার লর্ডসে সংবাদমাধ্যমের মুখোমুখি হয়ে ভারতীয় কিংবদন্তি কথা বলেছেন সাম্প্রতিক অনেক প্রসঙ্গ নিয়ে। আমিরের প্রসঙ্গ এসেছে অবধারতিভাবেই। টেন্ডুলকারের ধারণা, ইংল্যান্ডের বিপক্ষে টেস্ট সিরিজে আমির করতে পারেন দারুণ কিছু। “ওকে শাস্তি দেওয়ার সিদ্ধান্ত নিয়েছিল যারা, ইতিমধ্যেই শাস্তি দিয়ে ফেলেছে। সে সাজা ভোগ করেছে। যা করতে বলা হয়েছে, সব করেই খেলায় ফিরেছে। আমি মনে করি, সব ঠিকই আছে।” “ওর স্কিল আছে। যদি ছন্দটা ঠিকঠাক খুঁজে পায়, স্পেশাল কিছু করার সামর্থ্য আছে ওর।” টেন্ডুলকারের ধারণা, আগের চেয়ে এখন অনেক পরিণত আমির। “আমি ওর কিছু সাক্ষাৎকার দেখেছি। মাইকেল আথারটনের সঙ্গে একটি দেখেছি, আমার মনে হয়েছে সে অনেক পরিণত ও ভারসাম্যপূর্ণ। আমার মনে হয়, মাঠেও সেটার প্রতিফলন পড়বে।”

 আন্তর্জাতিক ক্রিকেটে ফিরেছে আমির। টেন্ডুলকারের মতে শাস্তি পাওয়ার পর এখন অনেক পরিণত হয়েছে আমির।
