 পল্লী উন্নয়ন ও সমবায় প্রতিমন্ত্রী রাঙ্গাঁর ছোট ভাই মহিউল আহমেদ মহি মঙ্গলবার বিকালে জেলার কেন্দ্রীয় বাস টার্মিনাল সংলগ্ন আমবাজারে এ ঘটনা ঘটান বলে লিলির অভিযোগ। ঘটনার পর গভীর রাত পর্যন্ত শতাধিক নেতা-কর্মী কোতোয়ালি থানার সামনে বিক্ষোভ দেখান। পরে মহির নামে মামলা হয় বলে জানান ওসি এবিএম জাহিদুল ইসলাম। ছাত্রলীগ নেত্রী লিলির বাড়ি রংপুরের তারাগঞ্জ উপজেলায়। রাত ১২টায় দায়ের করা মামলায় লিলি অভিযোগ করেন, মঙ্গলবার সন্ধ্যার আগে তিনি তার বড় ভাই তারাগঞ্জ উপজেলা যুবলীগের যুগ্ম আহ্বায়ক শাহীদ বকশীর সাথে মোটরসাইকেলে করে বাজারে আম কিনতে যান। “এ সময় প্রতিমন্ত্রীর ভাই মহি মোটরসাইকেলে করে আমাদের পেছনে এসে হর্ন বাজান। তিনি আমাদের অকথ্য ভাষায় গালাগাল করলে শাহীদ চেঁচামেচির কারণে হর্ন শুনতে পাননি বলে দুঃখ প্রকাশ করেন। তবু প্রতিমন্ত্রীর ভাই শাহীদকে কিলঘুষি মারেন। “আমি এগিয়ে গেলে তিনি আমার চুলের মুঠি ধরে মাটিতে ফেলে জামা ধরে টানাহেঁচড়া করেন। আমার গলা থেকে এক ভরি ওজনের স্বর্ণের চেইন ও পার্সে থাকা ২০ হাজার ৫০০ টাকা বের করে নিয়ে আমাকে মোটরসাইকেলে তোলার চেষ্টা করেন।” লিলির চিৎকারে টহল পুলিশ ঘটনাস্থলে এসে পড়ায় প্রতিমন্ত্রীর ভাই মোটরসাইকেলে করে পালিয়ে যান বলে তিনি মামলায় উল্লেখ করেন। বিক্ষোভের কারণ সম্পর্কে জেলা ছাত্রলীগের সভাপতি মেহেদী হাসান রনি বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, ওসি মামলা নিতে গড়িমসি করায় নেতাকর্মীরা ক্ষুব্ধ হয়। “একপর্যায়ে সহকারী পুলিশ সুপার (এ সার্কেল) ও জেলা আওয়ামী লীগের সাংগঠনিক সম্পাদক আনোয়ারুল ইসলাম থানায় আসার পর মামলা নেন ওসি। পরে নেতাকর্মীরা শান্ত হয়।” তবে মামলা নিতে গড়িমসির অভিযোগ ভিত্তিহীন বলে দাবি করেছেন ওসি জাহিদুল। তিনি বলেন, যৌন নিপীড়ন ও টাকা ছিইতাইয়ের অভিযোগে মামলা হয়েছে। আসামিকে গ্রেপ্তারের চেষ্টা চলছে। প্রত্যক্ষদর্শীর বক্তব্য প্রত্যক্ষদর্শী আম বিক্রেতা ফজলুল করিম বুধবার সকালে বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, মঙ্গলবার সন্ধ্যার আগে লিলি ও শাহীদ আম কিনতে আসেন। তারা তার পার্শ্ববর্তী তালে আলীর দোকানে আম দর করছিলেন। “একপর্যায়ে মন্ত্রীর ভাই মহি মোটরসাইকেলে করে এসে তাদের পেছনে দাঁড়িয়ে অনবরত হর্ন বাজাতে থাকেন। এ সময় ছেলেটা (শাহীদ) তার কাছে গিয়ে কী জানি বলল আর অমনি মন্ত্রীর ভাই তাকে কিলঘুষি মারতে থাকেন। “মেয়েটাও (লিলি) এগিয়ে গেলে তাকে খারাপ ভাষায় গালি দেন মন্ত্রীর ভাই এবং চুলের মুঠি ধরে টেনে মাটিতে ফেলে তার জামা ধরে টানাটানি করেন।” আম বিক্রেতা ফজলুল লিলি বা শাহীদকে আগে চিনতেন না বলে দাবি করেন। “পরে জানতে পারলাম মেয়েটি ছাত্রলীগের নাকি বড় নেতা। আর ছেলেটি তার ভাই। মন্ত্রীর ভাই মহি প্রায়ই এই বাজারে আম কিনতে আসেন। স্থানীয় আম ব্যবসায়ীদের কাছে জানতে পারি তিনি মন্ত্রী রাঙ্গাঁর ভাই।” বুধবার সকালে বাজারে গিয়ে আম বিক্রেতা তালে আলীকে পাওয়া যায়নি। মহিউল আহমেদ মহির মোবাইল ফোন বন্ধ থাকায় একাধিকবার চেষ্টা করেও তার সাথে কথা বলা সম্ভব হয়নি।

 প্রতিমন্ত্রীর ভাই অযথা কারণে যুবলীগের এক কর্মীর উপর শারীরিক অত্যাচার করেন এবং এতে ক্ষুব্ধ নেতাকর্মীরা।
