 মঙ্গলবার আন্তর্জাতিক একটি ট্রাইব্যুনাল দক্ষিণ চীন সাগরের অধিকাংশ এলাকার ওপর চীনের একচ্ছত্র মালিকানার দাবি খারিজ করে দেয়। কিন্তু ট্রাইব্যুনালের এ রায় প্রত্যাখ্যান করে চীন বলেছে, ওই এলাকায় ‘বিমান প্রতিরক্ষা জোন’ স্থাপনের অধিকার আছে তার। দক্ষিণ চীন সাগরে ফিলিপিন্সের সার্বভৌম অধিকার লঙ্ঘন করে চীন, ফিলিপিন্সের জাহাজ ও মাছ ধরা এবং তেলখনি প্রকল্পগুলোকে বিপদের মধ্যে ফেলছে, ট্রাইব্যুনাল এমন রায় দেওয়ার পর চীনের রাষ্ট্রীয় গণমাধ্যম হেগের পার্মানেন্ট কোর্ট অব আর্বিট্রেশনকে বাইরের শক্তিগুলোর ‘পুতুল’ বলে বর্ণনা করেছে। দক্ষিণ চীন সাগরে জলসীমা নিয়ে চীনের সঙ্গে ভিয়েতনাম, ফিলিপিন্স, মালয়েশিয়া, ব্রুনেই ও তাইওয়ানের বিরোধ আছে। সাগরটিতে চীনের দাবিকৃত জলসীমার মধ্যে এসব দেশের প্রত্যেকটির দাবিকৃত জলসীমা রয়েছে। তবে এই সমস্যায় নিজেকে জড়িয়ে যুক্তরাষ্ট্র সমস্যা আরো জটিল করে তুলছে বলে বারবার অভিযোগ করে আসছে চীন। বুধবার চীনের ক্ষমতাসীন কমিউনিস্ট পার্টির মুখপত্র পিপলস ডেইলি প্রথম পৃষ্ঠায় প্রকাশ করা এক মন্তব্য প্রতিবেদনে বলেছে, “নিজের অঞ্চলের সার্বভৌমত্বের সুরক্ষায় ও জলসীমার অধিকার এবং স্বার্থ সুরক্ষায় দরকারি সব ধরনের পদক্ষেপ নেবে চীন।” দক্ষিণ চীন সাগরের চীনের দাবিকৃত অঞ্চলের মধ্যে একটি তেল-গ্যাস সমৃদ্ধ এলাকাসহ বিশ্বের অন্যতম সবচেয়ে ব্যস্ত বাণিজ্যপথও পড়েছে। এই বিরোধকে চীনের উঠতি ক্ষমতা ও যুক্তরাষ্ট্রের সঙ্গে তার অর্থনৈতিক ও কৌশলগত প্রতিদ্বন্দ্বিতার পরীক্ষা হিসেবে দেখা হচ্ছে। বুধবার চীন সরকারের প্রকাশিত এক শ্বেতপত্রে দক্ষিণ চীন সাগরের ওপর ফিলিপিন্সির সার্বভৌমত্বের দাবিকে ‘ভিত্তিহীন’ ও ‘অশুভ বিশ্বাসের প্রতিফলন’ বলে বর্ণনা করেছে। এতে দক্ষিণ চীন সাগরের স্প্যার্টলি দ্বীপপুঞ্জের আশপাশে চীনের মাছধরার নৌকাগুলো ফিলিপিন্সের হামলা ও হয়রানির শিকার হচ্ছে বলে অভিযোগ করা হয়েছে।

 চীন দক্ষিন চীন সাগরে ফিলিপিন্সের অধিকার লংঘন করে তাদের একচ্ছত্র আধিপত্য বিস্তার করতে চায় যাতে করে ফিলিপিন্স ও অন্যান্য অঞ্চলের ক্ষতি হচ্ছে। একারনে আন্তর্জাতিক ট্রাইবুনাল চীনের এ আবেদন খারিজ করে দেয়।
