 কাশিমপুর কারাগারের পার্ট-২ এর জেলার মো. নাশির আহমেদ জানান, বুধবার সকাল পৌনে ১০ দিকে তার মৃত্যু হয়। মৃত কামাল পাশা (৪৫) টাঙ্গাইলের কালিহাতি থানার জাফরাযান এলাকার লিয়াকত আলীর ছেলে। তিনি ঢাকার মোহাম্মদপুর থানার তালিকাভুক্ত সন্ত্রাসী। তার বিরুদ্ধে হত্যাসহ ছয়টি মামলা রয়েছে। এর মধ্যে ১৯৯৭ সালে রমনা ও তেজগাঁও থানায় দায়ের দুটি এবং ২০০০ সালে মোহাম্মদপুর থানায় দায়ের একটি মামলায় কামাল যাবজ্জীবন কারাদণ্ডপ্রাপ্ত বলে জানান নাশির আহমেদ। তিনি বলেন, সকাল পৌনে ৯টার দিকে হঠাৎ বুকে ব্যথা অনুভব করেন কামাল পাশা। এ অবস্থায় তাকে কারা হাসপাতালে পাঠানো হয়। “পরে অবস্থার অবনতি হলে তাকে গাজীপুর শহীদ তাজউদ্দীন আহমদ মেডিকেল কলেজ হাসপাতালে পাঠানো হলে চিকিৎসকরা তাকে মৃত ঘোষণা করেন।” ঢাকা কেন্দ্রীয় কারাগার থেকে ২০০৫ সালের ২৬ অগাস্ট তাকে কাশিমপুর কারাগারে স্থানান্তরিত করা হয় বলে জানান এ কারা কর্মকর্তা।

 ঢাকা কেন্দ্রীয় কারাগারে হঠাৎ বুকে ব্যাথায় মৃত্যুবরণ করে হত্যাসহ ছয় মামলার এক আসামি।
