 মিঠাপুকুর থানার ওসি হুমায়ুন কবীর জানান, বুধবার দুপুরে উপজেলার কাফ্রিখাল ইউনিয়নের রাধাবল্লভপুর গ্রামের একটি বাঁশ ঝাড় থেকে তার লাশ উদ্ধার করা হয়। নিহত শফিকুল ইসলাম (৪৭) ওই এলাকার প্রয়াত নওয়াব আলী ছেলে। ওসি বলেন, সোমবার বিকেলে কাফ্রিখাল বাজারে যাওয়ার কথা বলে বাড়ি থেকে বের হয়ে ফেরেনি শফিকুল। অনেক খোঁজাখুঁজির পর তার সন্ধান পায়নি স্বজনরা। “বুধবার বাঁশ ঝাড়ে লাশ পড়ে থাকতে দেখে স্থানীয়রা পুলিশে খবর দেয়। পুলিশ লাশ উদ্ধার করে ময়নাতদন্তের জন্য রংপুর মেডিকেল কলেজ হাসপাতাল মর্গে পাঠিয়েছে।” তিনি বলেন, শফিকুলের শরীরের বিভিন্নস্থানে জখমের চিহ্ন ও একটি চোখ উপড়ে ফেলা হয়েছে।দুর্বৃত্তরা তাকে অন্যত্র হত্যার পর লাশ বাঁশ ঝাড়ে ফেলে গেছে বলে ধারণা করা হচ্ছে।”

 বাজারে যাওয়ার পথে কুন হন মিঠাপুকু্র এলাকার এক ব্যক্তি। 
