 বুধবার দুপুরে সিটি করপোরেশনের কাশিমপুর কাঠালতলা এলাকায় এ ঘটনা ঘটে বলে জয়দেবপুর থানার চক্রবর্তী পুলিশ ক্যাম্পের এসআই হারুন অর রশিদ জানান। গুলিবিদ্ধ সেলিম মুন্সিকে (৩২) ঢাকা মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে। তিনি বরিশালের বাকেরগঞ্জ থানার কাটিদিয়া এলাকার মহিউদ্দিন মুন্সির ছেলে। গাজীপুরের বিকাশ ডিস্ট্রিবিউটর মহিউদ্দিন জোমাদ্দার বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, কোনাবাড়ী এলাকায় একটি ব্যাংকে টাকা জমা দেওয়ার জন্য দুপুর ১২টার দিকে টাকা নিয়ে যাচ্ছিলেন সেলিম। পথে দুটি মোটরসাইকেলে আসা চার দুর্বৃত্ত তার গতিরোধ করে এবং তাকে লক্ষ্য করে কয়েক রাউন্ড গুলি করে। “এ সময় সেলিম গুলিবিদ্ধ হয়ে মাটিতে পড়লে দুর্বৃত্তরা তার কাছে থাকা সাড়ে তিন লাখ টাকাসহ ব্যাগ ছিনিয়ে নিয়ে পালিয়ে যায়।” স্থানীয়রা সেলিমকে গুরুতর অবস্থায় গাজীপুর শহীদ তাজউদ্দীন আহমদ মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে সেখানে কর্তব্যরত চিকিৎসক তাকে ঢাকায় পাঠানোর পরামর্শ দেন বলে জানান তিনি। সেলিমের দুই পায়ে পাঁচটি গুলির চিহ্ন রয়েছে বলেও জানান মহিউদ্দিন। এ ঘটনায় এখনও কাউকে আটক করা যায়নি বলে জানান এসআই।

 কাশিমপুর কাঠালতলা এলাকায় একজনকে রাস্তায় গুলি করে মেরে সাড়ে তিন লাখ টাকার ব্যাগ ছিনতাই করে কিছু দুর্বৃত্ত 
