 ১৯৭৯ থেকে ১৯৯০ সাল পর্যন্ত ক্ষমতায় থাকা ‘লৌহমানবী’ মার্গারেট থ্যাচারের পর মে হতে যাচ্ছেন যুক্তরাজ্যের দ্বিতীয় নারী সরকার প্রধান, যাকে টালমাটাল এক সময়ে দেশের হাল ধরতে হচ্ছে। যুক্তরাজ্যের ইউরোপীয় ইউনিয়নে (ইইউ) থাকার পক্ষে থাকলেও ৫৯ বছর বয়সী এই নারীকে ঠিক উল্টো কাজটিই করতে হবে। ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার দায়িত্ব দিয়ে সরকার গঠন করতে হবে তাকে। বিভক্ত জাতিতে ফিরিয়ে আনতে হবে একতাও। মঙ্গলবার ১০নং ডাউনিং স্ট্রিটের এক বিবৃতিতে বিদায়ী প্রধানমন্ত্রী ডেভিড ক্যামেরন বুধবার সন্ধ্যায়ই যুক্তরাজ্য নতুন প্রধানমন্ত্রী পাচ্ছে বলে জানান। গত ২৩ জুনের গণভোটে ইইউ থেকে যুক্তরাজ্যের বের হয়ে যাওয়ার পক্ষে রায় আসার পরপরই পদত্যাগের ঘোষণা দেন ক্যামেরন। অক্টোবরে তার চূড়ান্তভাবে ইস্তফা দেওয়ার কথা থাকলেও শিগগিরই নতুন নেতা নির্বাচন হয়ে যাওয়ায় ক্যামেরন বুধবারই বিদায় নিচ্ছেন। এদিন হাউজ অব কমন্সে পধানমন্ত্রীর জন্য প্রশ্নত্তোর পর্বে হাজিরা শেষে রাজপ্রাসাদে গিয়ে পদত্যাগপত্র জমা দেওয়ার কথা রয়েছে ক্যামেরনের। এরপর দিনশেষে প্রধানমন্ত্রী হিসাবে ১০ নং ডাউনিং স্ট্রিটের বাসভবনে যাবেন টেরিজা মে। ১৯৯৭ সাল থেকে এমপি এবং ৬ বছর ধরে যুক্তরাজ্যের স্বরাষ্ট্রমন্ত্রী হিসেবে দায়িত্ব পালন করে এসেছেন ৫৯ বছর বয়সী মে। তাকে প্রধানমন্ত্রী পদে একজন ‘বলিষ্ঠ’ এবং ‘দক্ষ’ নেতা হিসাবে প্রশংসা করেছেন ক্যামেরন। যুক্তরাজ্যের আগামী দিনগুলোতে যে নেতৃত্ব প্রয়োজন তা অনেক ভালোভাবেই মে চালিয়ে নিতে পারবেন বলে তিনি আস্থা প্রকাশ করেন। গণভোটের হতাশাজনক ফলের পর ক্যামেরনের পদত্যাগ এবং প্রধান বিরোধীদল লেবার পার্টিতে বিশৃঙ্খলায় যুক্তরাজ্য সাম্প্রতিক সময়ের সবচেয়ে গভীর রাজনৈতিক সঙ্কটে পতিত হয়েছে। আর তাই ‘ব্রেক্সিট’ অর্থাৎ, ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার প্রক্রিয়া শুরুর কাজই শুধু নয়, পার্টি বিভাজন দূর করা এবং জাতিকে একতাবদ্ধ করার দায়িত্বটিও মে’র ওপরই বর্তাচ্ছে।

 মার্গারেটের পর মে হতে যাচ্ছেন যুক্তরাজ্যের দ্বিতীয় নারী সরকার প্রধান যাকে তার নিজ ইচ্ছার বিপরীতে ইইউ থেকে বেরিয়ে যাওয়ার জন্য জনমত গঠনে সরকার গঠন করতে হবে। 
