 ব্রেক্সিটের ভোটের পর পদত্যাগের ঘোষণা দেওয়া যুক্তরাজ্যের প্রধানমন্ত্রী ডেভিড ক্যামেরন বুধবারই দায়িত্ব ছাড়ছেন। তার জায়গায় আসছেন মে, যিনি দেশটির স্বরাষ্ট্রমন্ত্রীর দায়িত্ব পালন করে আসছিলেন ছয় বছর ধরে। ১৯৭৯ থেকে ১৯৯০ সাল পর্যন্ত ক্ষমতায় থাকা ‘লৌহমানবী’ মার্গারেট থ্যাচারের পর মে হতে যাচ্ছেন যুক্তরাজ্যের দ্বিতীয় নারী সরকার প্রধান, যাকে টালমাটাল এক সময়ে দেশের হাল ধরতে হচ্ছে। যুক্তরাজ্যের ইউরোপীয় ইউনিয়নে (ইইউ) থাকার পক্ষে থাকলেও ৫৯ বছর বয়সী এই নারীকে এখন ঠিক উল্টো কাজটি করতে হবে। তার নেতৃত্বেই ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার প্রক্রিয়া চলবে। জাতিসংঘের তথ্য বিশ্লেষণে রয়টার্স এক প্রতিবেদনে বলেছে, বর্তমান বিশ্বে যেসব দেশে সরকার বা নির্বাচিত রাষ্ট্রপ্রধান নারী, তাদের প্রায় অর্ধেকই হলেন নিজেদের দেশের শীর্ষ পদে আসা প্রথম নারী। অবশ্য রাজতন্ত্রের উত্তরাধিকারে ক্ষমতায় আসা নারীদের এই তালিকায় রাখা হয়নি। >> বাংলাদেশ: প্রধানমন্ত্রী শেখ হাসিনা (২০০৯ সাল থেকে ক্ষমতায়) >> চিলি: প্রেসিডেন্ট মিশেল ব্যাশেলেট (২০১৪ সাল থেকে ক্ষমতায়) >> ক্রোয়েশিয়া: প্রেসিডেন্ট কোলিন্দা গ্র্যাবার-কিতারোভিচ (২০১৫ সাল থেকে ক্ষমতায়) >> জার্মানি: চ্যান্সেলর অ্যাঙ্গেলা মেরকেল (২০০৫ সাল থেকে ক্ষমতায়) >> লাইবেরিয়া: প্রেসিডেন্ট এলেন জনসন সারলিফ (২০০৬ সাল থেকে ক্ষমতায়) >> লিথুয়ানিয়া: প্রেসিডেন্ট ডালিয়া গ্রিবাউসকাইতে (২০০৯ সাল থেকে ক্ষমতায়) >> মাল্টা: প্রেসিডেন্ট মেরি-লুই কোলেইরো প্রেকা (২০১৪ সাল থেকে ক্ষমতায়) >> মার্শাল আইল্যান্ডস: প্রেসিডেন্ট হিল্ডা হেইন (২০১৬ সালে ক্ষমতায় এসেছেন) >> মরিশাস: প্রেসিডেন্ট আমীনাহ গুরিব-ফাকিম (২০১৫ সাল থেকে ক্ষমতায়) >> নামিবিয়া: প্রধানমন্ত্রী সারা কুগনগিলওয়া-আমাধিলা (২০১৫ সাল থেকে ক্ষমতায়) >> নেপাল: প্রেসিডেন্ট বিদ্যা দেবি বান্দরি (২০১৫ সাল থেকে ক্ষমতায়) >> নরওয়: প্রধানমন্ত্রী ইরনা সোলবার্গ (২০১৩ সাল থেকে ক্ষমতায়) >> পোল্যান্ড: প্রধানমন্ত্রী বেইতা জিডলো (২০১৫ সাল থেকে ক্ষমতায়) >> দক্ষিণ কোরিয়া: প্রেসিডেন্ট পার্ক গিউন-হেই (২০১৩ সাল থেকে ক্ষমতায়) >> তাইওয়ান: প্রেসিডেন্ট সেই ইং-ওয়েন (২০১৬ সালে ক্ষমতায় এসেছেন)।

 ব্রেক্সিট ভোটের পর ডেভিড ক্যামেরনের পদত্যাগের ফলে মে হতে যাচ্ছেন যুক্তরাষ্ট্রের দ্বিতীয় নারী প্রধানমন্ত্রী। জাতিসংঘের মতে বর্তমান বিশ্বের নারী রাষ্ট্রপ্রধানদের মধ্যে অর্ধেকই হলেন তাদের দেশের শীর্ষ পদে আসা প্রথম নারী।
