 জ্যামাইকায় আইএসএ’র ২২তম বার্ষিক সম্মেলনে পররাষ্ট্র মন্ত্রণালয়ের সমুদ্র বিষয়ক ইউনিটের সচিব রিয়ার অ্যাডমিরাল (অব.) মো. খুরশেদ আলম মঙ্গলবার এ দায়িত্ব বুঝে নেন। বুধবার পররাষ্ট্র মন্ত্রণালয়ের এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, এটি বাংলাদেশের জন্য উল্লেখযোগ্য অর্জন ও সম্মান। জাতিসংঘের সমুদ্র আইন বিষয়ক ১৯৮২ সালের কনভেনশনের আলোকে ১৯৯৪ সালে প্রতিষ্ঠিত আইএসএ বিভিন্ন দেশের সীমানা ছাড়িয়ে গভীর সমুদ্রে খনিজ সম্পদের ব্যবস্থাপনা করে থাকে। আইএসএ’র ২২তম সম্মেলনে সভাপতির দায়িত্ব নেওয়ার পর অধিবেশনের প্রথম পর্বে খুরশেদ আলম সংস্থাটির বার্ষিক সম্মেলনগুলোতে বাংলাদেশের সক্রিয় অংশগ্রহণের বিষয়টি তুলে ধরেন।

 আইএসএর সমুদ্র বিষয়ক ইউনিটের দায়িত্ব বিঝে নেন বাংলাদেশের পররাষ্ট্র মন্ত্রণালয়ের সচিব।
