 মঙ্গলবার জ্যাকসন হাইটসের ডাইভার্সিটি প্লাজায় হওয়া এ মানববন্ধনে যুক্তরাষ্ট্র আওয়ামী লীগের সাংগঠনিক সম্পাদক আব্দুল হাসিব মামুন অভিযোগ করে বলেন, যুদ্ধাপরাধের দায়ে মৃত্যুদণ্ড পাওয়া মীর কাসেমকে বাঁচাতেই গুলশান ও শোলাকিয়ায় জঙ্গি হামলা হয়েছে। “গুলশানে ও শোলাকিয়ার ঈদ জামাতে সন্ত্রাসী হামলার মূল উদ্দেশ্য ছিল বিদেশিদের জিম্মি করে মীর কাসেমকে মুক্ত করার।” ওই পরিকল্পনা ‘ব্যর্থ’ হওয়ায় জামায়াত নেতারা ‘টাকার বস্তা নিয়ে’ প্রবাসে দেনদরবার করছেন বলেও মন্তব্য এ আওয়ামী লীগ নেতার। “টাকার বস্তা নিয়ে দেন-দরবারে নেমেছে মীর কাসেমের পুত্রসহ নিউ ইয়র্কে বসবাসরত যুদ্ধাপরাধীর স্বজনরা। ১১ জুলাই তারা জামায়াতের নেতা ব্যারিস্টার রাজ্জাককে নিয়ে ম্যানহাটানের একটি হোটেলে বৈঠকও করেছেন। ওই বৈঠকে নেতৃস্থানীয় প্রবাসী, চিহ্নিত কয়েকটি গণমাধ্যমের প্রতিনিধিদের দিয়ে মার্কিন প্রশাসনে দেনদরবারের পরিকল্পনা করা হয়।” নিউ ইয়র্কের যে গণমাধ্যম সাফাদি-জয় বৈঠকের ‘ষড়যন্ত্রমূলক খবর ছেপেছে’ তারাও এ ষড়যন্ত্রে যুক্ত বলে অভিযোগ হাসিবের। “ইসরায়েলি রাজনীতিক মেন্দি সাফাদির সঙ্গে সজীব ওয়াজেদ জয়ের কাল্পনিক বৈঠকের ষড়যন্ত্র যে মিডিয়া অফিসে হয়েছিল, সেই মিডিয়া এখন নবউদ্যমে মীর কাসেমকে রক্ষা করতে বাংলাদেশের বিরুদ্ধে গভীর ষড়যন্ত্রে লিপ্ত হয়েছে। এই মিডিয়া বর্জনের সময় এসেছে।” যুক্তরাষ্ট্র আওয়ামী লীগের সাবেক সাধারণ সম্পাদক সাজ্জাদুর রহমান সাজ্জাদ বলেন, সরকারের অগ্রযাত্রাকে বাধাগ্রস্ত করতেই বাংলাদেশে ধারাবাহিক জঙ্গি ও সন্ত্রাসী হামলার ঘটনা ঘটছে। উপ-প্রচার সম্পাদক তৈয়বুর রহমান টনি বলেন, “একাত্তরের ঘাতক মীর কাসেমের বিচার ঠেকাতে বিপুল অর্থে জঙ্গিবাদ উস্কে দেয়া হয়েছে। একাত্তরের চেতনাতেই জামায়াত-শিবিরের আস্তানা গুঁড়িয়ে দিতে হবে।’ মানববন্ধনে সংহতি জানিয়ে যুক্তরাষ্ট্র উদীচির নেতা সুব্রত বিশ্বাস বলেন, বাংলাদেশের বিরুদ্ধে আন্তর্জাতিক ষড়যন্ত্র চলছে। একে ঐক্যবদ্ধভাবে রুখে দিতে হবে। মানববন্ধনে আরও বক্তব্য রাখেন যুক্তরাষ্ট্র আওয়ামী লীগের সহ-সভাপতি মাহবুবুর রহমান, নিউ ইয়র্ক মহানগর আওয়ামী লীগের জ্যৈষ্ঠ সহসভাপতি জাকারিয়া চৌধুরী, মোর্শেদ আলম, বাংলাদেশ সোসাইটির সাবেক সাধারণ সম্পাদক ফখরুল আলম, গণজাগরণ মঞ্চের মিনহাজ সাম্মু। উপস্থিত ছিলেন চলচ্চিত্রকার কবীর আনোয়ার, কম্যুনিটি অ্যাক্টিভিস্ট সরাফ সরকার, যুক্তরাষ্ট্র যুবলীগের আহবায়ক তারেকুল হায়দার চৌধুরী, শ্রমিক লীগের আহ্বায়ক আনোয়ার হোসেন, নারী নেত্রী রমা ইসলাম, সেফু রহমান, মিনা ইসলাম, বাবলী হক, মেহের চৌধুরী, নেলী আলম, সুফিয়া খানম, হুসনে আরা।

 জামায়াতে ইসলামী রাজনৈতিক দল দেশের অগ্রযাত্রায় বাধা দাওয়ার জন্য অরাজকতা সৃষ্টি করার চেষ্টা করে ব্যর্থ হওয়ায় বিদেশে অবৈধ টাকা পাচার করছে বলে মন্তব্য আওয়ামী লীগ নেতাকর্মীদের
