 বুধবার সকালে মাগুরা-যশোর সড়কের ছয়ঘরিয়ায় এ দুর্ঘটনা ঘটে বলে জানান হাইওয়ে পুলিশের এসআই আব্দুর রউফ। নিহত চালকের নাম মিনহাজুল। এসআই রউফ বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, ঢাকা থেকে যশোর যাওয়ার পথে সকাল ৮টার দিকে মাইক্রোবাসটি ছয়ঘরিয়া এসে নিয়ন্ত্রণ হারিয়ে রাস্তার পাশে একটি গাছে ধাক্কা খায়। “এ সময় চালক মিনহাজুল ঘটনাস্থলেই মারা যান। আহত হন মাইক্রোবাসের আরও চার যাত্রী।” আহত একজনকে মাগুরা সদর হাসপাতালে ও অন্যদের যশোর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে বলে জানান এসআই। হাতহতরা সবাই বাংলালিংক মোবাইল ফোন অপারেটর প্রতিষ্ঠানের টাওয়ারের কর্মকর্তা-কর্মচারী বলেও তিনি জানান।

 ঢাকা থেকে যশোর যাওয়ার পথে চার যাত্রী নিয়ে সড়ক দুর্ঘটনায় পরে একটি মাইক্রোবাস। এতে চালক নিহত হন এবং বাকি যাত্রীরা গুরুতর আহত হন।
