 বুধবার ঘোষিত রায়ে ভারতের সর্বোচ্চ আদালত অরুণাচলের ১৫ ডিসেম্বরের পরিস্থিতি পুনর্বহাল করেছে বলে জানিয়েছে এনডিটিভি। ওই সময় কংগ্রেস রাজ্যটিতে ক্ষমতাসীন ছিল। কিন্তু কংগ্রেসের ৪৭ জন আইনপ্রণেতার মধ্যে ২১ জন মুখমন্ত্রীর বিরুদ্ধে বিদ্রোহ করলে শাসনক্ষমতায় টালমাটাল পরিস্থিতির সৃষ্টি হয়। এরপর বিভিন্ন নাটকীয় পরিস্থিতির মধ্যে ঘটনা এগিয়ে যাওয়ার পর রাজ্য গভর্নর জে পি রাজখোয়া বিধানসভার অধিবেশন এগিয়ে আনেন। স্পিকারের নির্দেশে বিধানসভা ভবন তালাবদ্ধ থাকায় একটি কম্যুনিটি সেন্টারে ও একটি হোটেলে রাজখোয়ার ডাকা ওই অধিবেশন অনুষ্ঠিত হয়। ১৬ ডিসেম্বরের এই অধিবেশনে বিরোধী আইনপ্রণেতারা ও কংগ্রেসের বিদ্রোহীরা মুখ্যমন্ত্রী নবম টুকি ও বিধানসভার স্পিকার নবম রেবিয়াকে ‘অপসারণ’ করে। এরপর ২৬ জানুয়ারিতে রাজ্যটিতে প্রেসিডেন্টের শাসন জারি করা হয়। ১৯ ফেব্রুয়ারি কংগ্রেসের বিদ্রোহী আইনপ্রণেতাদের নেতা কালিখো পল কংগ্রেসের বিদ্রোহী ও বিজেপির ১১ আইনপ্রণেতার সমর্থনে নতুন মুখ্যমন্ত্রী হিসেবে শপথ নেন। কিন্তু সর্বোচ্চ আদালতের রায়ে রাজ্য সরকারকে বরখাস্তের ওই সিদ্ধান্তকে ‘অবৈধ ও অসাংবিধানিক’ বলা হয়েছে। আদালত বলেছে, “৯ ডিসেম্বরের পর অরুণাচল আইনসভার নেওয়া সব সিদ্ধান্ত অকার্যকর ও বাতিল বলে গণ্য হবে।” এই রায়ের পর কংগ্রেসের ভাইস প্রেসিডেন্ট রাহুল গান্ধি এক ট্যুইটে বলেছেন, “গণতন্ত্র কী তা প্রধানমন্ত্রীকে বুঝিয়ে দেওয়ার জন্য সর্বোচ্চ আদালতকে ধন্যবাদ।” জনাব টুকি এনডিটিভিকে বলেন, “এটি গণতন্ত্রের জয়, আইন আমাদের ও আমাদের দেশকে রক্ষা করবে।” নিজের সিদ্ধান্তের ব্যাখ্যায় গভর্নর রাজখোয়া বলেন, সংখ্যাগরিষ্ঠতা হারানোর পরও মুখ্যমন্ত্রী টুকির সমর্থনে তার ‘প্রভাবিত’ স্পিকার কাজ করতে পারে বলে তিনি ধারণা করেছিলেন। বুধবার কালিখো পল বলেছেন, “সরকার সংখ্যা দিয়ে চলে। আদালত সরকার চালায় না, সংখ্যাই চালায়। আমার সরকারই বহাল থাকবে।” এর আগে মে-তে সর্বোচ্চ আদালতের আদেশে আয়োজিত এক আস্থা ভোটে জিতে উত্তরাখন্ডের কংগ্রেস দলীয় মুখ্যমন্ত্রী হরিশ রাওয়াত ক্ষমতা ফিরে পান।

 ভারতের কংগ্রেসের বিভিন্ন মুখ্যমন্ত্রীর বিক্ষোভের ফলে অপসারিত হন বিধানসভার স্পিকার নবম রেবিয়া।
