 এর মধ্য দিয়ে যুদ্ধপীড়িত প্রতিবেশী দেশ সিরিয়ার প্রতি নীতি পাল্টানোর আভাস দিল তুরস্ক। দেশটি দীর্ঘদিন ধরেই বলে আসছে, সিরিয়ার প্রেসিডেন্ট বাশার আল-আসাদ চলে যাওয়াই আঞ্চলিক শান্তির পথে একমাত্র সমাধান। তবে তুরস্কের প্রধানন্ত্রী বিনালি ইলদিরিম সন্ত্রাসের বিরুদ্ধে যুদ্ধ এবং আঞ্চলিক স্থিতিশীলতার জন্য সিরিয়ার সঙ্গে ভাল সম্পর্ক থাকার প্রয়োজনীয়তার ওপরই জোর দিয়েছেন বলে জানিয়েছে বিবিসি। তুরস্ক সম্প্রতি রাশিয়া এবং ইসরায়েলের সঙ্গেও সম্পর্ক মেরামতের উদ্যোগ নিয়েছে। গতবছর তুরস্ক বেশ কয়েকটি সহিংস ঘটনার শিকার হয়েছে। ২০১১ সালে সিরিয়ায় সংঘর্ষ শুরুর পর থেকে দেশটির সঙ্গে তুরস্কের কূটনৈতিক সম্পর্ক বিচ্ছিন্ন হয়েছে। তখন থেকেই দেশটি প্রেসিডেন্ট আদাসের প্রস্থানকে আঞ্চলিক স্থিতিশীলতার জন্য জরুরি বলে যুক্তি দিয়ে আসছে। কিন্তু তুর্কি প্রধানমন্ত্রী টেলিভিশনে সরাসরি এক সম্প্রচারে বলেছেন, “ভূমধ্যসাগর এবং কৃষ্ণ সাগর ঘিরে সব প্রতিবেশী দেশ এবং সিরিয়া ও ইরাকের সঙ্গে ভাল সম্পর্ক গড়ে তোলাই আমাদের সবচেয়ে বড় এবং অপরিবর্তনীয় লক্ষ্য।” তিনি বলেন, “আমরা রাশিয়া এবং ইসরায়েলের সঙ্গে সম্পর্ক স্বাভাবিক করেছি। সিরিয়ার সঙ্গেও আমরা নিশ্চয়ই সম্পর্ক স্বাভাবিক করতে পারব। এর লক্ষ্য হচ্ছে, সন্ত্রাসের বিরুদ্ধে লড়াই করা এবং সিরিয়া ও ইরাকে স্থিতিশীলতা ফিরিয়ে আনা।”

 সিরিয়ার প্রতি নাখোশ তুরস্ক। সিরিয়ার প্রেসিডেন্টের অপসারন চায় তুরস্ক। 
