 এ বিষয়ে বিটিআরসি চেয়ারম্যান শাহজাহান মাহমুদ বুধবার বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “এ ধরনের মোবাইল হ্যান্ডসেট আমদানির আর অনুমতি দেওয়া হবে না, কারণ জাকির নায়েকের সব ধরনের সম্প্রচার বন্ধের নির্দেশনা রয়েছে সরকারের।” জাকির নায়েকের বক্তব্য প্রচারে বাজারে ‘পিস মোবাইল’ নামে এই মোবাইল সেটটি বাজারে এনেছিল বেক্সিমকো গ্রুপ। এই হ্যান্ডসেটটির পরিচয় দিতে গিয়ে ওয়েবসাইটে বলা হয়েছে, “পিস মোবাইল একটি ইসলামিক স্মার্টফোন। এই ফোনটি মানুষের জন্য নিয়ে এসেছেন ডা. জাকির নায়েক, যিনি ইসলাম ও তুলনামূলক ধর্মতত্ত্বের উপর একজন বিখ্যাত আন্তর্জাতিক বক্তা।” ওয়েবসাইটে এই হ্যান্ডসেটটির বিশেষ বৈশিষ্ট্য সম্পর্কে বলা হয়, এই সেটে ‘পিস টিভি লাইভ (বাংলা, ইংরেজী, উর্দু)’, ‘ইসলামিক এপ্লিকেশন’, ‘নামাজের সময় স্মরণ, আজান’, ‘ইসলামী বই’, ‘কুরআন, সূরা, হিজরী ক্যালেন্ডার, হজ্ব ও উমরাহ্’, ‘ডা. জাকির নায়েক-এর ভিডিও’, ‘ইসলামিক ওয়ালপেপার’ ও ‘ইসলামিক রিং টোন’ পাওয়া যাবে। বাংলাদেশে এই হ্যান্ডসেটটির একমাত্র পরিবেশক হিসাবে রয়েছে বেক্সিমকোর নাম এবং গ্রুপটির কার্যালয় ধানমণ্ডির বেল টাওয়ারকে ঠিকানা হিসেবে দেওয়া। বাংলাদেশে পিস মোবাইল আমদানির অনুমতি নিয়েছিল বেক্সিমকো বাংলাদেশে পিস মোবাইল আমদানির অনুমতি নিয়েছিল বেক্সিমকো এই বিষয়ে কথা বলতে বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের সঙ্গে গত তিন দিন ধরে যোগাযোগের চেষ্টা করা হলেও মোবাইলে তাকে পাওয়া যায়নি; এসএমএস পাঠিয়েও সাড়া মেলেনি। টেলিযোগাযোগ নিয়ন্ত্রক সংস্থা বিটিআরসির ঊর্ধ্বতন এক কর্মকর্তা বিডিনিউজ টোয়েন্টিফোর ডটকমকে জানান, ২০১৪ সালের জানুয়ারি মাসে বাংলাদেশ এক্সপোর্ট ইমপোর্ট কোম্পানি লিমিটেড (বেক্সিমকো)৫২৫টি পিস মোবাইল ব্র্যান্ডের হ্যান্ডসেট আমদানির অনাপত্তিপত্র পায়। ২০১৪ সালের পর বেক্সিমকো পিস মোবাইল হ্যান্ডসেট আমদানি আর না করলেও সম্প্রতি তাদের লাইসেন্স নবায়ন করে বলে জানান ওই কর্মকর্তা। তবে গত সোমবার পিসি টিভি বন্ধের পর পিস মোবাইলের (www.peacemobile.com.bd/en/index.php) ওয়েবসাইট গত সোমবার থেকে বন্ধ পাওয়া যায়। এছাড়া নোহা এন্টারপ্রাইজ নামে আরেকটি আমদানিকারক প্রতিষ্ঠানও পিস নামে হ্যান্ডসেট আমদানি করে থাকে, তবে তার লোগো আলাদা। পিস মোবাইলের ওয়েবসাইটে প্রচার পিস মোবাইলের ওয়েবসাইটে প্রচার নিয়ম অনুযায়ী হ্যান্ডসেট আমদানির আগে বিটিআরসির কাছ থেকে অনুমতি নিতে হয়। এজন্য মোবাইল হ্যান্ডসেটের ইন্টারন্যাশনাল মোবাইল ইক্যুপমেন্ট আইডেনটিটি (আইএমইআই) নম্বর এবং যে হ্যান্ডসেট আমদানি করা হবে তার নমুনা বিটিআরসিতে জমা দিতে হয়। এসব যাচাই করে বিটিআরসি স্পেকট্রাম বিভাগ আমদানির অনুমতি দিয়ে থাকে। সুবক্তা হিসেবে পরিচিত জাকির নায়েককে ঘিরে বিতর্ক বহু দিনের। গুলশানে ক্যাফেতে জঙ্গি হামলাকারী অন্তত দুজন তার বক্তব্যে প্ররোচিত হয়েছিল বলে অভিযোগ ওঠার পর পিস টিভি বন্ধের সিদ্ধান্ত নেয় সরকার।

 জাকির নায়েকের বক্তব্য প্রচারে পিসমোবাইল নামে নকল হ্যান্ডসেট বাংলাদেশ বাজারে আমদানির জন্য দুই কোম্পানির প্রতি ব্যবস্থা নিচ্ছে সরকার।
