 সরকারি কর্ম কমিশন (পিএসসি) বুধবার এদের ‘শিক্ষাগত যোগ্যতা, মেধা ও কোটার ভিত্তিতে’ নিয়োগের সুপারিশ করেছে বলে এক বিজ্ঞপ্তিতে জানানো হয়েছে। তথ্য বিভ্রাট ও ঠিকানা গরমিলের কারণে তিন প্রার্থীর ফল স্থগিত রাখা হয়েছে জানিয়ে কমিশন বলছে, এদেরকে পিএসসির তদন্ত কমিটির কাছে প্রয়োজনীয় কাজগপত্র দাখিল করতে হবে। সুপারিশকৃত প্রার্থীদের মেডিকেল বোর্ড স্বাস্থ্য পরীক্ষায় যোগ্য ঘোষণা করলে এবং যথাযথ এজেন্সির মাধ্যমে প্রাক-নিয়োগ জীবন বৃত্তান্ত যাইয়ের পর তাদের চূড়ান্ত নিয়োগ দেওয়া হবে। ৩৪তম বিসিএসের লিখিত ও মৌখিক পরীক্ষায় ৬ হাজার ৫৮৪ জন উত্তীর্ণ হলেও এদের মধ্য থেকে ২ হাজার ১৫৯ জনকে বিভিন্ন ক্যাডারে নিয়োগের জন্য সুপারিশ করে কমিশন। গত ৩১তম বিসিএস থেকে চূড়ান্ত পরীক্ষায় উত্তীর্ণ হয়েও যারা ক্যাডার পায়নি তাদের মধ্য থেকে প্রথম শ্রেণির নন-ক্যাডার পদে নিয়োগ দিয়ে আসছে পিএসসি। বিসিএসে উত্তীর্ণদের মধ্য থেকে (যারা ক্যাডার পায়নি) দ্বিতীয় শ্রেণির কর্মকর্তা নিয়োগে ২০১৪ সালের ১৬ জুন নন-ক্যাডার পদে নিয়োগ বিধিমালা সংশোধন করে সরকার। ৩৫তম বিসিএসের চূড়ান্ত ফল প্রকাশের আগ পর্যন্ত ৩৪তম বিসিএস থেকে দ্বিতীয় শ্রেণির কর্মকর্তা পদে নিয়োগ অব্যাহত থাকবে বলে বিজ্ঞপ্তিতে জানানো হয়েছে। ৩৪তম বিসিএসে উত্তীর্ণদের মধ্য থেকে এর আগে প্রথম শ্রেণির নন-ক্যাডার পদে নিয়োগ দেওয়া হয়। বিসিএসের চূড়ান্ত পরীক্ষায় উত্তীর্ণ হয়েও যারা ক্যাডার পায়নি তাদের মধ্য থেকে যারা প্রথম ও দ্বিতীয় শ্রেণির নন-ক্যাডার পদে নিয়োগ পেতে চান তাদের আলাদাভাবে কমিশনে আবেদন করতে হয়েছিল।

 বিসিএস উত্তীর্ণ ক্যাডারদের বিভিন্ন শ্রেণির জন্য নিয়োগের বিধিমালা সংশোধন ও নিয়োগ সুপারিশের কাজ করছে সরকার।
