 বুধবার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওয়েবসাইটে এ তথ্য জানানো হয় । সভায় কোম্পানির ৩১ ডিসেম্বর ২০১৫ তারিখে সমাপ্ত হিসাব বছরের নিরীক্ষিত আর্থিক প্রতিবেদন পর্যালোচনা করা হবে। ওই প্রতিবেদন থেকে কোম্পানির লভ্যাংশ ঘোষণা আসতে পারে। একই সভায় কোম্পানির প্রথম প্রান্তিকের অনিরীক্ষিত আর্থিক প্রতিবেদন পর্যালোচনা করা হবে। ন্যাশনাল লাইফ ইন্স্যুরেন্স ২০১৪ সালে শেয়ারহোল্ডারদের ৪৫ শতাংশ নগদ লভ্যাংশ দিয়েছিল।

 সভায় কোম্পানির সমাপ্ত বছরের আর্থিক প্রতিবেদন পর্যালোচনা করা হবে।
