 গত অর্থবছরে আগের বছরের চেয়ে রপ্তানি আয় প্রায় ১০ শতাংশ বেড়েছে। শেষ মাস জুনে প্রবৃদ্ধি হয়েছে ১৭ শতাংশের মতো। বাংলাদেশের প্রধান রপ্তানি বাজার যুক্তরাষ্ট্র ও ইউরোপের বাজারে তৈরি পোশাক রপ্তানি বাড়ায় সামগ্রিক রপ্তানি বেড়েছে বলে জানিয়েছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত। ‘অর্থনীতির প্রধান সূচকগুলোর মধ্যে রপ্তানি খাতের অবস্থাই সবচেয়ে ভালো’ মন্তব্য করে তত্ত্বাবধায়ক সরকারের সাবেক অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম বলেন, “১০ শতাংশ প্রবৃদ্ধি দিয়ে অর্থবছর শেষ হওয়া অবশ্যই ইতিবাচক। তবে এটা ধরে রাখা যাবে কীনা- তা নিয়ে সংশ্রয় দেখা দিয়েছে। “একটার পর একটা জঙ্গি হামলা হচ্ছে। বিদেশিরা মারা যাচ্ছেন। এটা চলতে থাকলে বায়াররা আতংকিত হয়ে পড়বেন। বাংলাদেশ থেকে মুখ ফিরিয়ে নিতে পারেন।” ৩০ জুন শেষ হওয়া ২০১৫-১৬ অর্থবছরে (জুলাই-জুন) বিভিন্ন পণ্য রপ্তানি করে বাংলাদেশ তিন হাজার ৪২৪ কোটি ১৮ লাখ (৩৪.২৪ বিলিয়ন) ডলার আয় করেছে। এই অংক ২০১৪-১৫ অর্থবছরের চেয়ে ৯ দশমিক ৭২ শতাংশ এবং লক্ষ্যমাত্রার চেয়ে ২ দশমিক ২১ শতাংশ বেশি। অর্থবছরের শেষ মাস জুনে আয় হয়েছে ৩৫৭ কোটি ৭৬ লাখ (৩.৫৭ বিলিয়ন) ডলার, যা গত বছরের জুন মাসের চেয়ে ১৬ দশমিক ৭৪ শতাংশ বেশি। রপ্তানি উন্নয়ন ব্যুরো- ইপিবি বুধবার দেশের পণ্য রপ্তানি আয়ের হালনাগাদ যে তথ্য প্রকাশ করেছে তাতে দেখা যায়, ২০১৫-১৬ অর্থবছরে মোট রপ্তানি আয়ের মধ্যে দুই হাজার ৮০৯ কোটি ৪১ লাখ (২৮.০৯ বিলিয়ন) ডলার এসেছে তৈরি পোশাক রপ্তানি থেকে। এ হিসাবে ৮২ দশমিক ০৪ শতাংশই এসেছে এই খাত থেকে। তৈরি পোশাকের মধ্যে উভেন পোশাক রপ্তানি থেকে বাংলাদেশ আয় করেছে এক হাজার ৪৭৩ কোটি ৮৭ লাখ ডলার। নিট পোশাক থেকে এসেছে এক হাজার ৩৫৫ কোটি ৫৪ লাখ ডলার। এ হিসাবে নিট পোশাকে প্রবৃদ্ধি হয়েছে ৭ দশমিক ৪৭ শতিাংশ, আর উভেনে ১৩ শতাংশ। নিটে লক্ষ্যমাত্রার চেয়ে আয় বেড়েছে দশমিক ৬৭ শতাংশ। আর উভেনে ৪ দশমিক ৪৯ শতাংশ। পোশাক খাত থেকে ২০১৫-১৬ অর্থবছরে ২ হাজার ৭৩৭ কোটি ডলারের রপ্তানি আয়ের লক্ষ্য ধরা ছিল। অন্য খাতের রপ্তানি আয় তৈরি পোশাকের পর দ্বিতীয় সর্বোচ্চ রপ্তানি আয় এসেছে চামড়া ও চামড়াজাত পণ্য থেকে। এ খাতের আয় ১১৬ কোটি ৯ লাখ ডলার। এই আয় ২০১৪-১৫ অর্থবছরের চেয়ে ২ দশমিক ৬৯ শতাংশ বেশি। হিমায়িত খাদ্য রপ্তানি করে বাংলাদেশ আয় করেছে ১১৪ কোটি ৬০ লাখ ডলার। পাট ও পাটজাত পণ্য থেকে এসেছে ৯৪ কোটি ৭০ লাখ ডলার, হোম টেক্সটাইলে ৮৫ কোটি ডলার, কৃষিজাত পণ্যে ৫৯ কোটি ৫০ লাখ ডলারের রপ্তানি আয় হয়েছে। গেল অর্থবছরে বিভিন্ন দেশে অবস্থানকারী প্রবাসীরা ১ হাজার ৪৯২ কোটি ৬২ লাখ ( ১৪.৯২ বিলিয়ন) ডলার রেমিটেন্স পাঠিয়েছেন, যা আগের অর্থবছরের চেয়ে ২ দশমিক ৫৫ শতাংশ কম। অর্থমন্ত্রী মুহিত বলেন, “যুক্তরাষ্ট্র ও ইউরোপসহ উন্নত দেশগুলোর অর্থনীতি গতিশীল হওয়ায় চাঙা হচ্ছে বাংলাদেশের রপ্তানি বাণিজ্য। আগামী দিনগুলোতেও এ চাঙ্গাভাব অব্যাহত থাকবে বলে আমরা প্রত্যাশা করছি।” দেশের ‘স্থিতিশীল রাজনৈতিক পরিস্থিতি’ রপ্তানি আয় বাড়াতে সহায়তা করেছে বলে মনে করেন মুহিত। ২০১৫-১৬ অর্থবছরে রপ্তানি আয়ের লক্ষ্য ধরা হয়েছিল ৩ হাজার ৩৫০ কোটি (৩৩.৫০ বিলিয়ন) ডলার। ২০১৪-১৫ অর্থবছরে পণ্য রপ্তানি করে ৩ হাজার ১২০ কোটি ডলার আয় করে বাংলাদেশ।

 গত অর্থবছরে রপ্তানি আয় ও প্রবৃদ্ধি উভয়ই ব্যাপক হারে বেড়েছে।
