 গত মঙ্গলবার চেলসি এক বিবৃতিতে সমর্থক আর সতীর্থদের ভোটে গত মৌসুমে ক্লাবের সেরা খেলোয়াড়ের সঙ্গে নতুন চুক্তির বিষয়টি জানায়। রাশিয়ার ক্লাব আনঝি মাখাচকালা থেকে ২০১৩ সালে চেলসিতে নাম লেখানো উইলিয়ান ইংলিশ প্রিমিয়ার লিগের ক্লাবটির হয়ে ১৪০ ম্যাচ খেলে ১৯ গোল করেন।চেলসির সঙ্গে নতুন চুক্তি নিয়ে উচ্ছ্বসিত ২৭ বছর বয়সী উইলিয়ান।“চেলসির সঙ্গে নতুন চুক্তি করতে পেরে আমি খুব খুশি। এই ক্লাবে খেলে যাওয়া একটি স্বপ্ন এবং আগামী চার বছরে দলকে আরও শিরোপা জেতাতে সাহায্য করার চেষ্টা করব আমি।”চেলসির হয়ে একটি করে প্রিমিয়ার লিগ ও ফুটবল লিগ কাপ জেতা উইলিয়ান বলেন, “তিন বছর আগে ক্লাবটিতে যোগ দেওয়ার পর থেকে দারুণ সময় কাটছে আমার, আমি শিরোপাগুলো জিতেছি এবং গত মৌসুমে চেলসির সেরা খেলোয়াড় হয়েছি।”

 চেলসির তরুণ খেলোয়াড় উইলিয়ান গত মৌসুমের সেরা খেলোয়াড় হওয়ার পর চেলসির সংগে করা নতুন চুক্তি করতে পেরে খুব আনন্দিত।
