 এ জোটের বাংলাদেশ প্রতিনিধি জেমস মরিয়ার্টিকে উদ্ধৃত করে মঙ্গলবার রয়টার্সের এক প্রতিবেদনে বলা হয়, “সদস্য কোম্পানিগুলো আগের পথেই থাকবে।” কোন কোম্পানি বাংলাদেশ থেকে কার্যাদেশ প্রত্যাহার বা বাতিল করেছে- এমন কোনো খবর জানা নেই বলেও এক কনফারেন্স কলে সাংবাদিকদের জানান মরিয়ার্টি। রানা প্লাজা ধসের পর বাংলাদেশের তৈরি পোশাক খাতে নিরাপদ কর্ম পরিবেশ তৈরিতে সহযোগিতা দিতে ২০১৩ সালে উত্তর আমেরিকাভিত্তিক ক্রেতাদের নিয়ে গঠিত হয় অ্যালায়েন্স ফর বাংলাদেশ ওয়ার্কার সেফটি। ওয়ালমার্ট ও গ্যাপের মতো বড় ক্রেতা প্রতিষ্ঠানও এই জোটের সদস্য। গত ১ জুলাই ঢাকার গুলশানে ভয়াবহ জঙ্গি হামলায় ১৭ বিদেশি নাগরিকসহ ২০ জন নিহত হন, যাদের অনেকেই তৈরি পোশাকের ব্যবসায় জড়িত ছিলেন। ওই ঘটনার পর পোশাক বিক্রেতা ব্র্যান্ড ইউনিক্লোর স্বত্ত্বাধিকারী জাপানের ফাস্ট রিটেইলিং কোম্পানি বাংলাদেশে তাদের সব ধরনের ব্যবসায়িক ভ্রমণ স্থগিত করে বলে খবর দেয় রয়টার্স। এদিকে যুক্তরাষ্ট্রও তাদের নাগরিকদের জন্য নতুন ভ্রমণ সতর্কতা জারি করে বলেছে, বর্তমান পরিস্থিতিতে বাংলাদেশ ভ্রমণের সিদ্ধান্ত নেওয়ার ক্ষেত্রে খুবই সতর্কতা অবলম্বন করা দরকার। ঢাকায় একসময় যুক্তরাষ্ট্র্রের রাষ্ট্রদূতের দায়িত্ব পালন করে যাওয়া মরিয়ার্টি বলেন, “বেশিরভাগ দূতাবাসই তাদের নাগরিকদের এমনভাবে চলাফেরা করতে বলেছে, যাতে তারা খুব বেশি নজরে না পড়েন।” তিনি বলেন, অনেক বড় কোম্পানি তাদের বিদেশি কর্মীদের বাংলাদেশে পাঠানো বন্ধ রেখেছে। তবে তাদের পক্ষে বাংলাদেশে যারা কাজ করছেন, তাদের অধিকাংশই হয় বাংলাদেশি, নয়তো দক্ষিণ এশিয়ার অন্য কোনো দেশের নাগরিক। “আমি বিশ্বাস করি, যারা এ ধরনের হামলা চালাচ্ছে, তাদের সংখ্যা হাতে গোণা এবং তাদের তেমন পক্ষে কোনো সমর্থন নেই,” বলেন মরিয়ার্টি। অ্যালায়েন্সের সদস্য ২৮ কোম্পানি বাংলাদেশের যেসব গার্মেন্ট থেকে পোশাক কেনে, তেমন ৭০০ কারখানায় কর্মপরিবেশের উন্নয়নে কাজ করছে এই জোট। ২০১৮ সালের মধ্যে সেসব কারখানার নিরাপত্তা তদারকি শেষ করার কথা রয়েছে অ্যালায়েন্সের। অ্যালায়েন্স বাংলাদেশে তাদের পরিকল্পনা অনুযায়ী কাজ অব্যাহত রাখবে বলেও মরিয়ার্টি জানান। গুলশানে জঙ্গি হামলার ঘটনায় ঢাকা মেট্রোরেলের সম্ভাব্যতা যাচাইয়ে যুক্ত ছয়জনসহ সাত জাপানি নাগরিক নিহত হলে দু্ই দেশের সম্পর্কে বিরূপ প্রভাব পড়তে পারে বলেও আশঙ্কা তৈরি হয়েছিল। কিন্তু সেই শঙ্কা উড়িয়ে দিয়ে দেশটির সাহায্য সংস্থা জাইকার প্রেসিডেন্ট শিনিচি কিতাওকা গত ৬ জুলাই এক বিবৃতিতে বলেন, “বাংলাদেশের উন্নয়নে অবদান অব্যাহত রাখার বিষয়ে আমরা দৃঢ়ভাবে অঙ্গীকারাবদ্ধ।”

 গুলশানের জংগি হামলার পর থেকে বিদেশি বিনিয়োগকারী ও আমদানিকারীরা বাংলাদেশের উপর তাদের আস্থা হারিয়ে ফেলেছে এবং তাদের কর্মীদের বাংলাদেশ থেকে সরিয়ে নিচ্ছে এবং এর ফলে বাংলাদেশের সাথে বিভিন্ন দেশের অর্থনৈতিক ও কূটনৈতিক সম্পর্কের অবনিত ঘটছে।  
