 সম্প্রতি অভিনেতা রানভির সিং তাঁর টুইটারে একটি ছবি শেয়ার করেন, যেখানে দেখা যায় হাস্যোজ্জ্বল ‘রামলীলা’ জুটি নিজেদের বিয়ের কেক কাটছেন। যদিও পরবর্তীতে রানভির জানিয়ে দেন ছবিটি মূলত ‘ফাইন্ডিং ফ্যানি’ সিনেমার একটি দৃশ্য! তবে সিনেমার দিপিকা-রণভীরের এই বিয়ে খুব সম্ভবত গড়াতে যাচ্ছে বাস্তবে। মুম্বাই মিররের ‘পাকা খবর’, শিগগিরই বিয়ের কাজটা সেরেই ফেলবেন এই প্রেমিক জুটি। নিভৃতে নিজেদের বিয়ের পরিকল্পনা করতেই নাকি পরিবারসহ নাকি অস্ট্রিয়া তারা। ছুটি কাটানোর পাশাপাশি সেখানে বসেই দুই পরিবার সেরে নিচ্ছে দিপিকা-রণভীরের বিয়ের যাবতীয় পরিকল্পনা আর প্রাথমিক প্রস্তুতি। সব কিছু ঠিকঠাক থাকলে ২০১৭ সালের মধ্যেই বিয়ের পিঁড়িতে বসতে যাচ্ছেন এ জনপ্রিয় জুটি, এমনটাই এখন খবর ভারতীয় গণমাধ্যমে। জুলাইয়ের ১৮ তে সপরিবারে মুম্বাই ফিরে আসার কথা রয়েছে তাদের। দিপীকা রানভির এর সম্পর্ক ঘিরে দীর্ঘদিন ধরেই চলে আসছে নানান গুজব আর জল্পনা-কল্পনা। এমনকি গোপনে এ জুটির আংটি বদলের খবর ও চাউর হয়ে যায় পুরো বলিউডে। দুইজনের মধ্যকার সম্পর্ক নিয়ে রানভির কিছুটা কথা বললেও জনসম্মুখে এ ব্যাপারে মুখ খুলতে বরাবরই নারাজ দিপিকা। যদিও এই বছরের ‘আইফা অ্যাওয়ার্ড’ এর পুরষ্কার প্রদান অনুষ্ঠানে তাদের নাটকীয় রসায়নের পর তাদের মধ্যকার সম্পর্ক নিয়ে ‘অনেকটাই নিশ্চিত’ বিটাউন বাসিন্দারা। বলিউড সিনেমার সফল এই জুটি একসাথে দর্শকদের উপহার দিয়েছেন বেশ কয়েকটি সফল সিনেমা। সম্প্রতি দিপিকা শেষ করেছেন হলিউডে তাঁর ক্যারিয়ারের সর্বপ্রথম সিনেমা ‘ট্রিপল এক্স: দ্য রিটার্ন অব জ্যান্ডার কেইজ’-এ। এই সিনেমায় দিপিকার বিপরীতে অভিনয় করেছেন ‘ফাস্ট অ্যান্ড ফিউরিয়াস’ তারকা ভিন ডিজেল। অন্যদিকে রানভির ক’দিন ধরে ব্যস্ত ছিলেন ফ্রান্সে আদিত্য চোপড়া’র সিনেমা ‘বেফিকার’-এর শ্যুটিঙে।

 ভারতীয় বিভিন্ন সংবাদ মাধ্যমের খবর অনুযায়ী রনভীর-দিপিকা খুব শীঘ্রই বিয়ে করতে যাচ্ছেন।
