 মার্কিন যুক্তরাষ্ট্রের ওয়াশিংটনভিত্তিক ই-কমার্স প্রতিষ্ঠান অ্যামাজন তাদের টুইটার অ্যাকাউন্টে জানায়, তারা ব্যবহারকারীর সমস্যা সমাধান নিয়ে কাজ করছিল এবং সমস্যা শেষ হয়ে গেছে। ২০১৫ সালে প্রথমবার এই আয়োজন করা হয় আর ঐ বছরই অ্যামাজনের নিজস্ব সাইটটি কারিগরি সমস্যার সম্মুখীন হয়। ২০১৫ সালের প্রাইমডে-তে প্রতিষ্ঠানটি ৩৪ কোটি ৪০ লাখ পণ্য বিক্রি করে প্রতিষ্ঠানটি। এই সংখ্যাটি ২০১৫ সালের ব্ল্যাক ফ্রাইডে (মার্কিনিদের জন্য আনুষ্ঠানিক ভাবে থ্যাংসগিভিং ডে কিন্তু এই দিনটিকে ক্রিসমাস শপিং সিজন ও বলা হয়) এর বিক্রি করা পণ্যের সংখ্যাটিকে ছাড়িয়ে যায়। ২০১৬ সালের প্রাইমডে-তে ব্যবহারকারীরা পণ্য কিনতে পারছেন কিনা তা নিয়ে সমস্যার কথা জানাননি, চুক্তিবদ্ধ হওয়া কিছু পণ্য কিছু সময়ের জন্য ফুরিয়ে যাবার কথা জানিয়েছে। অন্য ব্যবহারকারীরা জানিয়েছে, তারা কার্ট (অনলাইনে পণ্য সিলেক্ট করার বাটন) –এ পণ্য মজুদ করতে কিছু সমস্যা দেখতে পারছেন। এই রকম ছাড়ের প্রচারণা চলাকালীন অনলাইন ট্রাফিকের কারণে সাইটের সমস্যা হওয়াটা নতুন কিছু নয় বলেই ভাষ্য বিবিসি'র। একইভাবে ২০১৫ সালের নভেম্বর মাসের ব্ল্যাক ফ্রাইডে-তে অনলাইন পণ্য বিক্রি প্রতিষ্ঠান আর্গস, বুটস, টেসকো একই রকম অনলাইন সমস্যায় ভুগেছেন।

 প্রাইম ডে এর মতো বিশাল মূল্যছাড়ের সময় বিভিন্ন কারিগরি সমস্যা সম্মুখীন হয় এমাজনের অনলাইন পোর্টাল।
