 বুধবার নগরীর দুই নম্বর গেইট এলাকার চান্দগাঁও ভূমি অফিসে এ মেলার উদ্বোধন করে চট্টগ্রাম জেলা প্রশাসক মেজবাহ উদ্দিন। ভূমি আদায় সহজীকরণ ও দ্রুততার সাথে কর আদায় নিশ্চিত করার লক্ষ্য নিয়ে এ মেলার আয়োজন করেছে চান্দগাঁও সার্কেল ভূমি অফিস। মেলায় ভূমি উন্নয়ন কর আদায়ের পাশাপাশি ভূমির নামজারি আবেদনপত্রও গ্রহণ করা হচ্ছে বলে জানিয়েছেন কর্মকর্তারা। মেলার উদ্বোধনীতে জেলা প্রশাসক মেজবাহ উদ্দিন বলেন, ভূমির মালিকানা নিরাপদ রাখতে ভূমি উন্নয়ন কর প্রদান করতে হবে। এ ধরনের মেলার ফলে সহজে ভূমি মালিকরা তাদের কর প্রদান করতে পারবেন বলে আশাবাদ ব্যক্ত করেন তিনি। সামনে এ ধরনের মেলা নগরীর বিভিন্ন সার্কেলে আয়োজন করার পরিকল্পনা আছে বলে জানান তিনি।

 বুধবার নগরীর দুই নম্বর এলাকায় চান্দগাঁও এলাকায় মেলার আয়োজনের অনুমতি দিয়েছে ভূমি অফিস।
