 ডুবে যাওয়া শিশু সানজিদার বাবার নাম শাহ আলম। পেশায় ভ্যানচালক আলম পরিবার নিয়ে ৭৩/১২, রিপন মিয়ার বাড়িতে তারা ভাড়া থাকেন। ফায়ার সার্ভিস কেন্দ্রীয় নিয়ন্ত্রণ কক্ষের ডিউটি অফিসার পলাশ চন্দ্র মোদক বলেন, বুধবার বেলা সোয়া ৩টার দিকে মহাখালী আন্তঃবাস টার্মিনাল এলাকার ‘বডি গ্যারেজ’ নামে একটি গ্যারেজের পেছনে পরিত্যক্ত ঝিলে শিশুটি পড়ে যায়। খবর পেয়ে ফায়ার সার্ভিস সদরদপ্তর থেকে একদল ডুবুরি গিয়ে শিশুটিকে উদ্ধারের চেষ্টা করছে। শাহ আলমের চার সন্তানের মধ্যে সানজিদা সবার ছোট। রুবেল (১৪), রাসেল (১০) ও শান্তা (৮) নামে তিন ভাই-বোন স্থানীয় আমতলী স্টাফ ওয়েলফেয়ার সরকারি প্রাথমিক বিদ্যালয়ে পড়লেও এখনও কোনো স্কুলে ভর্তি হয়নি সানজিদা। বিকাল সোয়া ৩টায় স্কুল থেকে বাসায় আসার পথে সানজিদার ঝিলে পড়ে যাওয়ার বিষয়টি জেনেছেন বলে জানান চতুর্থ শ্রেণিতে পড়ুয়া রাসেলের বন্ধু আশিক। বিডিনিউজ টোয়েন্টিফোর ডটকমকে আশিক বলেন, তামিম নামে এক বন্ধুর সঙ্গে মাছ ধরতে গিয়ে ঝিলে পড়ে যায় সানজিদা। পরে স্থানীয়রা জানতে পেরে পুলিশে খবর দেয়, পুলিশ ফায়ার সার্ভিসের ডুবুরি দলকে তলব করে। সানজিদার বাবা শাহ আলম বলেন, “এই বছর মেয়েটিকে স্কুলে ভর্তি করতে চেয়েছিলাম। জানি না পানিতে পড়ে সে কি অবস্থায় আছে।আমি চাই যত দ্রুত সম্ভব তাকে উদ্ধার করা হোক।” শিশুটিকে উদ্ধার করা পর্যন্ত অভিযান চলবে বলে রাত ১২টার দিকে বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন ফায়ার সার্ভিস ঢাকা বিভাগের উপপরিচালক মোজাম্মেল হক। তিনি বলেন, ‍“যতক্ষণ পর্যন্ত শিশুটিকে উদ্ধার করা যাচ্ছে ততক্ষণ পর্যন্ত অভিযান চলবে। রাতে অভিযানে কিছুটা বিরতি দিয়ে সকাল থেকে আবার শুরু হবে।”

 বন্ধু সংগে মাছ ধরতে গিয়ে ঝিলে ডুবে গিয়ে নিখোজ একটি বাচ্চা মেয়ে।
