 বুধবার সকালে পরিবারের কাছে তাদের হস্তান্তর করা হয় বলে মাগুরার পুলিশ সুপার এ কে এম এহসান উল্লাহ জানান। এরা হলেন মাগুরা সদরের কাশিনাথপুর গ্রামের সুমন আহম্মেদ (২৫), রায়গ্রামের শাহাবউদ্দিন (২০), শহরের পারলা বেলতলা এলাকার আকাশ (২২) এবং মির্জাপুর গ্রামের শাহাব উদ্দিন লস্কর (২০)। সোমবার কালী মন্দিরের পুরোহিত পরেশ মজুমদারকে খুঁজতে আসে চার যুবক। পরে সিসি ক্যামেরার ফুটেজ দেখে শনাক্তের পর মঙ্গলবার রাতে তাদের আটক করে পুলিশ। বিডিনিউজ টোয়েন্টিফোর ডটকমকে পুলিশ সুপার বলেন, “আটককৃতদের মধ্যে সুমন হৃদরোগ ও কিডনীর সমস্যার ভুগছেন।সুমনের দেওয়া তথ্য অনুযায়ী-তার মাও দীর্ঘদিন ধরে বিভিন্ন জটিল রোগে ভুগছেন। “দেশের বিভিন্ন স্থানে চিকিৎসক দেখিয়ে ফল না পেয়ে এক প্রতিবেশীর পরামর্শে তাদের দুজনের জন্য তদবির নিতে তিন বন্ধুকে নিয়ে মাগুরা কালী মন্দিরের পুরোহিতের কাছে গিয়েছিলেন। কিন্তু মন্দিরে পুরোহিতকে না পেয়ে তিনি খোঁজ নিচ্ছিলেন।” তিনি বলেন, “পুরোহিতকে না পেয়ে তারা নদীর ওপারে নান্দুয়ারী গ্রামের নিতাই গৌর সেবাশ্রমে গিয়ে সেখানের পুরোহিতের কাছ থেকে তদবির গ্রহণ করে বলে প্রাথমিক তদন্তে প্রমাণিত হওয়ায় সকালে তাদের অভিভাবকদের হেফাজতে ছেড়ে দেওয়া হয়েছে।”

 দুইজন সন্দেহভাজন আসামীকে নির্দোষ প্রমাণিত হওয়ায় ছেড়ে দেয় পুলিশ।
