 বুধবার ফেনী সদর হাসপাতাল ওই নারীর (২২) ডাক্তারি পরীক্ষা হয়েছে বলে জানান ফেনী মডেল থানার পরিদর্শক (তদন্ত) শাহীনুজ্জামান। তিনি বলেন, সোমবার রাতে উপজেলার ধর্মপুরের সরকারি আশ্রায়ন প্রকল্পে এ ঘটনার পর মঙ্গলবার রাতে ওই গৃহবধূর স্বামী বাদী হয়ে মামলা করেন। মামলায় আশ্রায়ন প্রকল্পের রফিকের ছেলে মোস্তাফিজ ও জাহাঙ্গীর আলমের ছেলে আনোয়ার হোসেনসহ তিন জনকে আসামি করা হয়েছে। মামলার এজহারের বরাত দিয়ে পুলিশ কর্মকর্তা শাহীনুজ্জামান বলেন, সোমবার মধ্যরাতে আনোয়ার হোসেনসহ কয়েক যুবক ঘরের দরজা ভেঙে ভেতরে প্রবেশ করে ওই গৃহবধূর মা ও স্বামীকে বেঁধে পাশের একটি কক্ষে আটকে রেখে তাকে ধর্ষণ করে। “ধর্ষণকারীরা ঘটনাটি প্রকাশ না করার জন্য স্বামী ও মাকে হুমকি দেয় বলে মামলা অভিযোগ করা হয়েছে।”

 ঘরের দরজা ভেঙ্গে স্বামীকে পাশের ঘরে আটকে রেখে স্ত্রীকে ধর্ষন করে কিছু যুবক।
