 এই প্রতিষ্ঠানটি এখন অ্যান্ড্রয়েডভিত্তিক স্মার্টফোন আর হার্ডওয়্যার বিক্রয়ে সামনের দিকে এগিয়ে যাচ্ছে বলে মত ব্লুমবার্গ-এর। এরই মধ্যে ব্ল্যাকবেরি জানায়, তাদের ক্ল্যাসিক মডেল বিবি১০-এর কিবোর্ড সংযোগ পরের সংস্করণগুলোতে আর থাকবে না। হয়তো প্রতিষ্ঠানটি সামনে আর বিবি ১০ বানাবে না- সাম্প্রতিক সময়ে এ বিষয়ে বিভিন্ন ব্লগে নানা খবর ছড়িয়ে পড়ে। ব্ল্যাকবেরির প্রধান পরিচালনা কর্মকর্তা মার্টি বেয়ার্ড এক সাক্ষাৎকারে বলেন, "ঐ একটি বিবৃতিও সঠিক নয়"। বেয়ার্ড বলেন “আমরা মোটেও বিবি১০ নামের মডেল থেকে সরে দাঁড়াচ্ছি না। আমাদের প্রতিষ্ঠান কখনই বলেনি যে, আমরা অন্য আর কোনো বিবি১০ ডিভাইস বানাব না।” বিবি১০ ডিভাইসের জন্য ডেভেলপাররা অ্যাপ তৈরি বন্ধ করে দেওয়ার ফলে প্রতিষ্ঠানটি ২০১৫ সাল থেকে তাদের ডিভাইসগুলোতে অ্যান্ড্রয়েড অপারেটিং সিস্টেম ব্যবহার শুরু করে। ব্ল্যাকবেরির প্রধান নির্বাহী কর্মকর্তা জেন চেন জানান, বিবি১০ ডিভাইসগুলো তৈরি হতে থাকবে তাদের নিরাপত্তা-সচেতন ব্যবহাররকারীদের জন্য এবং এর সঙ্গে ব্ল্যাকবেরির অ্যান্ড্রয়েড সংস্করণগুলো এমনভাবেই নিরাপদ বানানো হবে, যা বিবি১০ এর স্থানটিও নিতে সক্ষম হবে। বিবি১০ হলো ব্ল্যাকবেরি ১০, যা ব্ল্যাকবেরির নতুন অপারেটিং সিস্টেম এবং এটি ব্ল্যাকবেরি জেড১০ স্মার্টফোনের সঙ্গে ২০১৩ সালে প্রথম উন্মোচন করা হয়।

 ব্ল্যাকবেরি তাদের আইকনিক কীবোর্ড ত্যাগ করছে এবং নতুন মডেলগুলোতে এন্ড্রয়েড অপারেটিং সিস্টেম ব্যবহার করবে।
