 সচিবালয়ে বুধবার গৃহায়ন ও গণপূর্তমন্ত্রী মোশাররফ হোসেনের উপস্থিতিতে রাজউক এবং বেসরকারি ব্যাংকটির মধ্যে এ সংক্রান্ত চুক্তি হয়। রাজউক চেয়ারম্যান এম বজলুল করিম চৌধুরী এবং স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের প্রধান নির্বাহী কর্মকর্তা আবরার এ আনোয়ার নিজ নিজ পক্ষে চুক্তিতে সই করেন। এ সময় গণপূর্ত সচিব শহীদ উল্লা খন্দকার উপস্থিত ছিলেন। চুক্তি অনুযায়ী, স্ট্যান্ডার্ড চার্টার্ড ব্যাংক রাজউকের ফ্ল্যাট বা প্লটের ক্রেতাকে স্বল্প সুদে সর্বোচ্চ ২৫ বছরের কিস্তিতে ঋণ দেবে। এজন্য রাজউক, স্ট্যান্ডার্ড চার্টার্ড ব্যাংক এবং সংশ্লিষ্ট ক্রেতার সঙ্গে ত্রিপক্ষীয় চুক্তি হবে। অনুষ্ঠানে জানানো হয়, ত্রিপক্ষীয় চুক্তি হলেও অ্যাপার্টমেন্টের মালিকানা থাকবে ব্যাংকের কাছে। ব্যাংকের অনুমতি ছাড়া অ্যাপার্টমেন্ট পরিবর্তন করা যাবে না। ঋণগ্রহীতা ডিফল্টার হলে ব্যাংক তৃতীয় পক্ষের কাছে অ্যাপার্টমেন্ট বিক্রি করতে পারবে। এই চুক্তি বাস্তবায়নকালে উভয়পক্ষের মধ্যে কোনো বিরোধ দেখা দিলে আরবিট্রেশন ও দেওয়ানী আদালতের মাধ্যমে তার সমাধান হবে বলেও চুক্তিতে উল্লেখ রয়েছে। চুক্তি অনুযায়ী, উভয়পক্ষ সমঝোতার মাধ্যমে এবং যে কোনো এক পক্ষের ৩০ দিনের নোটিসের ভিত্তিতেও চুক্তি বাতিল করা যাবে।

 মন্ত্রী মোশাররফ হোসেনের উপস্থিতিতে হওয়া চুক্তির ভিত্তিতে রাজউকের ফ্ল্যাট বা প্লটের ক্রেতাদের কিছু বিশেষ শর্তের ভিত্তিতে সর্বোচ্চ ২৫ বছরের কিস্তিতে ঋণ দেবে স্ট্যান্ডার্ড চ্যাটার্ড ব্যংক।
