 আনচেলত্তি রিয়ালের কোচ থাকার সময়ে রোনালদোর সঙ্গে তার সম্পর্ক বেশ ভালো ছিল। অনেকেই মনে করছেন, আনচেলত্তিকে অনুসরণ করে রোনালদোও হয়ত বায়ার্নে যোগ দিতে পারেন। তবে আনচেলত্তি তেমনটা মনে করেন না। “রোনালদোর পেশাদারি মনোভাব পছন্দ করি আমি।” জার্মানির পত্রিকা বিল্ডকে আনচেলত্তি বলেন, “ফুটবলে সব সময়ই কিছু ঘটতে পারে, কিন্তু রোনালদোর মতো খেলোয়াড়কে অন্য কোনো ক্লাবে দেখাটা খুব কঠিন।” “লিওনেল (মেসি), (ফিলিপ) লাম, (টমাস) মুলার এবং (পাওলো) মালদিনির মতো খেলোয়াড়ের বেলায়ও একই। এদের মতো খেলোয়াড়রা সাধারণত তাদের ক্লাব ছাড়তে পারে না। যে ক্লাবে খেলে সেই ক্লাবেই তারা পুরো মনোযোগ দেয়।” সমালোচকরা বরাবরই বলে আসছেন রোনালদোর অহংবোধ খু্ব বেশি। তার মতো খেলোয়াড়দের সামলানো যে কোনো কোচের জন্যই বেশ কঠিন। তবে এ ক্ষেত্রে আনচেলত্তি বললেন ভিন্ন কথা। “সাংবাদিকরা প্রায়ই আমাকে প্রশ্ন করে তার আর জ্লাতান ইব্রাহিমোভিচের মতো খেলোয়াড়দের নিয়ে কাজ করা কতটা কঠিন; কিন্তু এটা সত্যি সহজ। এই ধরনের খেলোয়াড়দের কিছু বলতে হবে না আপনাকে। তারা খুব গোছানো আর মনোযোগী।” গত রোববার ফ্রান্সকে হারিয়ে প্রথমবারের মতো বড় কোনো শিরোপা জেতে রোনালদোর দেশ পর্তুগাল। অন্যদিকে, চিলির কাছে কোপা আমেরিকার শতবর্ষী আসরের ফাইনালে হেরে যাওয়ার পর রোনালদোর তুমুল প্রতিদ্বন্দ্বী বার্সেলোনার আর্জেন্টাইন ফরোয়ার্ড লিওনেল মেসি আন্তর্জাতিক ফুটবলকে বিদায় জানানোর ঘোষণা দেন। এই দুই তারকার মধ্যে সময়ের সেরা ফুটবলার কে? এই প্রশ্নের উত্তরে আনচেলত্তি বলেন, “আমি জানি না, রোনালদোই বিশ্বের সেরা খেলোয়াড় কিনা।” “মেসিও আছে। গত ছয় বা সাত বছর ধরে ব্যালন ডি’অরের জন্য লড়াই করে আসছে তারা দুজন। আমি মনে করি, তাদের দ্বৈরথ দুজনের মধ্য থেকে নিজেদের সেরাটা বের করে আনতে সাহায্য করে।”

 আনচেলত্তি রোনালদোকে একজন পেশাদার খেলোয়াড় হিসেবে এবং ফুটবলে তার দক্ষতার প্রশংসা করেন।
