 বুধবার দুপুরে আশুলিয়ার বাইপাইলে বিআরটিএ’র ভ্রাম্যমাণ আদালতের কার্যক্রম পরিদর্শন শেষে সাংবাদিকদের এ কথা বলেন ক্ষমতাসীন আওয়ামী লীগের সভাপতি মণ্ডলীর এ সদস্য। ওবায়দুল কাদের বলেন, জঙ্গিবাদের সমস্যা বাংলাদেশের একার সমস্যা নয়, এটা আন্তর্জাতিক সমস্যা। এটি মোকাবিলায় আন্তর্জাতিকভাবে পারস্পরিক তথ্য, টেকনিক্যাল সহযোগিতা আদান-প্রদান হতেই পারে। “ এ ক্ষেত্রে দেশের সার্বভৌমত্ব ক্ষুণ্ন হবে এমন কোনো সিদ্ধান্ত বর্তমান সরকার নেবে না, এরকম কারও সাথে বন্ধুত্ব করতেও চাইনা।” গুলশানের ক্যাফেতে ও শোলাকিয়ার ঘটনা তদন্তে ‘এফবিআই’কে অন্তর্ভুক্ত করা হয়েছে জানিয়ে মন্ত্রী বলেন, “আমরা নিজেরাই নিজেদের সমস্যা সমাধান করতে পারব, এমনটি ভাবছি না। পরস্পরের সহযোগিতা এখন জরুরি হয়ে পড়েছে।” এর আগে ভ্রাম্যমাণ আদালতের কর্মকর্তাদের বিভিন্ন নির্দেশনা দেন তিনি। এ সময় আরও উপস্থিত ছিলেন ঢাকা সড়ক বিভাগের নির্বাহী প্রকৌশলী আতাউর রহমান, যুবলীগের কেন্দ্রীয় কমিটির সাংগঠনিক সম্পাদক ফারুক হাসান তুহিনসহ সড়ক বিভাগের ঊর্ধ্বতন কর্মকর্তারা।

 গুলশান ও শোলাকিয়ায় জংগি হামলার ঘটনার তদন্তে এফবিয়াই কে অন্তর্ভুক্ত করায় দেশের সার্বভৌমত্ব ক্ষুন্ন হবে না এবং দেশের সার্বভৌমত্বে আঘাত আসে এমন কোন পদক্ষেপ সরকার গ্রহন করবে না বলা জানান মন্ত্রী।
