 বুধবার রাজধানীর মতিঝিলে এক সংবাদ সম্মেলনে জঙ্গিবাদের বিরুদ্ধে জনসাধারণকে সচেতন করতে আগামী ৩ সেপ্টেম্বর ঢাকায় মহাসম্মেলন করার ঘোষণাও দেন মিছবাহুর রহমান চৌধুরী। গত ১ জুলাই রাজধানীর গুলশানের হলি আর্টিজান বেকারিতে এবং ৭ জুলাই ঈদের দিন সকালে কিশোরগঞ্জের শোলাকিয়া ঈদগাহ ময়দানের কাছে নজিরবিহীন হামলা চালায় সন্ত্রাসীরা। গুলশানের হামলার জন্য মধ্যপ্রাচ্যভিত্তিক জঙ্গিগোষ্ঠী আইএসের দায় স্বীকারের খবর এলেও শোলাকিয়ার ঘটনায় আসেনি। পুলিশ বলছে, দুই ঘটনায়ই আইএস নয়- নিষিদ্ধ জঙ্গি সংগঠন জেএমবি জড়িত। সংবাদ সম্মেলনে এক প্রশ্নে মিছবাহুর রহমান বলেন, “আমি আজ অত্যন্ত স্পষ্ট ভাষায় বলতে চাই, এই জঙ্গি হামলা আন্তর্জাতিক কোনো কারণে নয় বরং জামায়াতে ইসলামীর সুদীর্ঘ পরিকল্পনার অংশ। “তাদের ষড়যন্ত্রের কেন্দ্রীয় স্থান লন্ডন। ব্যারিস্টার রাজ্জাক ও চৌধুরী মঈনউদ্দিনের কিছু অন্ধ অনুসারী লন্ডন থেকে বাংলাদেশে জঙ্গি হামলার পরিকল্পনা তৈরি করে।” এসব হামলার কারণে বিএনপির কর্মী-সমর্থকরা জামায়াতে ইসলামীর বিরুদ্ধে অবস্থানের প্রস্তুতি নিচ্ছেন বলে মনে করেন তিনি। “বিএনপির কর্মী ও সমর্থকরা বুঝতে পেরেছে, জামাতি বেড়াজালে আবদ্ধ খালেদা জিয়াকে উদ্ধার করতে হবে। “তাই তারা দিনদিন জামায়াতে ইসলামীর বিরুদ্ধে অবস্থানের প্রস্তুতি নিচ্ছেন। যে কারণে জামায়াতে ইসলামী তাদের সর্বশেষ আঘাত হানা শুরু করেছে। এই আঘাতের অংশ হিসেবে গুলশান ও শোলাকিয়ায় জামায়াত ইতিহাসের জঘন্য জঙ্গি হামলা চালায়।” জামায়াত ৩০-৩৫ বছরে কয়েক হাজার কিশোর-যুবককে ‘মগজ ধোলাই’ করে তাদের সঙ্গে ভিড়িয়েছে দাবি করে মিছবাহুর বলেন, এরা প্রায় সবাই আধুনিক শিক্ষায় শিক্ষিত হয়ে চিকিৎসক, প্রকৌশলী, আইনজীবী, সরকারি-বেসরকারি শিক্ষা প্রতিষ্ঠানের শিক্ষক, সাংবাদিকসহ নানা পেশায় কর্মরত। “এমনকি সিভিল ও পুলিশ প্রশাসনে এরা অনেকেই চাকরিরত। এছাড়া শত শত আধুনিক শিক্ষায় শিক্ষিত মেয়েদেরকেও তারা দলীয় ক্যাডার হিসেবে তৈরি করতে সক্ষম হয়েছে।” “আমরা পূর্বেই বলে আসছিলাম, কওমি মাদ্রাসার কিছু সংখ্যক ছাত্রকে জামায়াতে ইসলামীরা ব্যবহার করতে পারে, কিন্তু সর্বনাশী হামলা করাবে আধুনিক শিক্ষায় শিক্ষিত তরুণ বা যুবকদের দিয়ে,” বলেন তিনি। যুদ্ধাপরাধের রায়ে দলটির একের পর এক নেতার বিচার ও সাজা কার্যকর হওয়ায় দরটি এখন নানা ষড়যন্ত্র করছে বলে দাবি করেন ইসলামী ঐক্যজোটের এই নেতা। “মনে রাখতে হবে বাংলাদেশে একমাত্র জামায়াতে ইসলামী তথাকথিত আন্তর্জাতিক ইসলামী সংগঠনগুলোর সঙ্গে যোগাযোগ রাখে। সৌদির পুরাতন আল ইখওয়ান, মিশরের ইখওয়ানুল মুসলিমিন, সিরিয়ার মুসলিম ব্রাদারহুড, আফগানিস্তান ও পাকিস্তান জামায়াতে ইসলামীর মতো দলগুলির দর্শন, আদর্শ ও কর্মসূচির সঙ্গে জামায়াতের দর্শন, আদর্শ ও কর্মসূচির এক ও অভিন্ন।তাদের আক্রমণের ধরন ও জামায়াতের আক্রমণের ধরনও একই রকম।” ফিলিপিন্সের মরো মুসলিম গেরিলাদের সঙ্গে জামায়াতের সম্পর্ক রয়েছে দাবি করে মিছবাহুর বলেন, “তদন্ত করে দেখতে হবে বাংলাদেশ ব্যাংকের রিজার্ভ চুরির টাকা ফিলিপিন্সে যাওয়ার কারণ কী?”

 হলি আর্টিজান ও শোলাকিয়ার ইদগাহে জংগি হামলা সহ বাংলাদেশের ব্যাংক রিজার্ভ চুরির ঘটনায়ও জেমবি জড়িত বলে ধারনা করেন মিছবাহুর রহমান চৌধুরী।
