 বুধবার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওয়েবসাইটে এ তথ্য জানানো হয়। এই উদ্যোক্তা পরিচালক তার মেয়ে নুসরাত লায়লাকে সাড়ে ৩ লাখ শেয়ার উপহার দিবেন। বুলুর কাছে কোম্পানির মোট ১ কোটি ৪১ লাখ ২৫ হাজার ৭৬৫টি শেয়ার রয়েছে। এর মধ্য থেকে উল্লেখিত পরিমাণ শেয়ার তিনি স্টক এক্সচেঞ্জের লেনদেন সিস্টেমের বাইরে উপহার হিসেবে মেয়েকে দেবেন। ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) থেকে অনুমোদনের পরই আগামী ৩০ কার্যদিবসের মধ্যে উল্লেখিত পরিমাণ শেয়ার উপহার দেওয়া যাবে।

 এক উদ্যোক্তা তার মেয়েকে সাড়ে ৩ লাখ শেয়ার উপহার দেবেন।
