 এশিয়ান কাপের বাছাই পর্বে ওঠার জন্য ভুটানের বিপক্ষে আগামী ৬ সেপ্টেম্বর ঢাকায় প্লে-অফের প্রথম লেগের ম্যাচ খেলবে বাংলাদেশ। নতুন সূচি অনুযায়ী ১১ অক্টোবরের বদলে ১০ অক্টোবর দুই দলের ফিরতি লেগের ম্যাচটি হবে ভুটানে। এ দুটি ম্যাচ সামনে রেখে বেলজিয়ামের কোচ সেইন্টফিটের হাতে মামুনুলদের দায়িত্ব দিয়েছে বাংলাদেশ ফুটবল ফেডারেশন (বাফুফে)। মঙ্গলবার দায়িত্ব নেওয়ার প্রথম দিনেই শিষ্যদের কোচ বলে দেন, শৃঙ্খলার ব্যাপারে কোনো আপোশ করবেন না তিনি। বুধবার দ্বিতীয় দিনের অনুশীলনের ফাঁকে অধিনায়ক মামুনুলও সাংবাদিকদের একই কথা জানিয়েছেন। “কোচ খুবই বন্ধুভাবাপন্ন। কাল বিকেলে এবং আজ সকালে বল নিয়ে ট্রেনিং করিয়েছেন। বল ছাড়াও ট্রেনিং করিয়েছেন। ওয়ার্ম-আপ করিয়েছেন বল ছাড়া। বাকি সব বল নিয়ে।” “বলেছেন, কারো যদি ব্যথা থাকে তাকে সরাসরি বলতে। তাহলে তিনি বিশ্রাম দেবেন। কিন্তু কেউ যদি ব্যথা নিয়ে ট্রেনিং করে পরে বলে যে ব্যথা নিয়ে ট্রেনিং করেছি; তাহলে সেটি যাবে বিশৃঙ্খলতার খাতায়। তিনি যেভাবে আমাদের বলেন, সেভাবে যদি করতে না পারি, তাহলে বলে দিয়েছেন আমাদের জন্য শাস্তিমূলক ব্যবস্থা থাকবে।” প্রত্যাশা পূরণ করতে ব্যর্থ হওয়া, অনেক বিতর্কের জন্ম দেওয়া বিদায়ী কোচ লোডভিক ডি ক্রুইফের ‘প্রিয় শিষ্য’ ছিলেন মামুনুল। নতুন কোচের বন্ধুত্বপূর্ণ আচরণে দ্রুত মানিয়ে নেওয়া সম্ভব হচ্ছে বলেও জানান এই মিডফিল্ডার। “ক্রুইফের সঙ্গে আমাদের মানিয়ে নিতে বেশ সময় লেগেছিল। প্রায় ৬ মাসের মতো কোচকে ভয় পেতাম আমরা সবাই। তবে পরে সেই সম্পর্কটা খুবই বন্ধুত্বপূর্ণ হয় তার সঙ্গে। নতুন কোচকে যতটুকু দেখেছি। তিনি অনেক ফ্রেন্ডলি।” নতুন কোচ এরই মধ্যে ভুটান ম্যাচের কৌশল অনুযায়ী অনুশীলন করাচ্ছেন বলেও জানান মামুনুল। “মাঠে যতটুকু দেখেছি, খেলোয়াড়দের সঙ্গে তিনি ট্রেনিংয়ের বিষয়গুলো খুব উপভোগ করেন। আমরা ভুটনের সঙ্গে যে ম্যাচটা খেলবো সেটি কিভাবে খেলব, গতি কেমন হবে, অনুশীলনে সে অনুযায়ী খেলাচ্ছেনও।”

 এশিয়ান কাপে বাংলাদেশের অংশগ্রহনকে সামনে রেখে বাফুফে বেলজিয়ামের কোচ সেইন্টফিটের হাতে দায়িত্ব দেন বাংলাদেশ টিমের।
