 ২০১৩ সালে আই৩ গাড়ির প্রাথমিক সংস্করণ বাজারে আসার পর আরও দীর্ঘসময় টেকে এমন ব্যাটারিসম্পন্ন নতুন সংস্করণের জুলাই ও তার পরবর্তী সময়ে অর্ডার বহুগুণে বৃদ্ধি পেয়েছে, জার্মান সাপ্তাহিক ফ্রাঙ্কফুর্টার অ্যালেজেমিন (এফএএস)-এর বরাতে জানিয়েছে রয়টার্স। শুধু জার্মানিতেই এ সংখ্যা এক হাজার থেকে বেড়ে দাঁড়িয়েছে পাঁচ হাজারে। এতে জার্মান সরকারের গুরুত্বপূর্ণ ভূমিকার কথাও উল্লেখ করেছে পত্রিকাটি। রয়টার্স জানায়, বিদ্যুৎচালিত গাড়ির বিক্রি বৃদ্ধির লক্ষ্যে প্রতিটি গাড়িতে ক্রেতার জন্য চার হাজার ইউরো ছাড় দেবে জার্মান সরকার। এ ছাড়াও এ পরিকল্পনা অনুসারে প্রতিটি প্লাগ-ইন হাইব্রিড গাড়ির জন্যেও তিন হাজার ইউরো পরিশোধের সিদ্ধান্ত নেওয়া হয়েছে। এ প্রসঙ্গে 'ইনসেন্টিভ বোনাস ইতিবাচক ভূমিকা রাখছে' বলে মন্তব্য করেন এক বিএমডব্লিউ কর্মকর্তা। তবে, তাৎক্ষণিকভাবে প্রতিষ্ঠানটির পক্ষ থেকে কোনো মন্তব্য পাওয়া যায়নি। চলতি মাসের শুরুতে এক খবরে জানা যায়, কম্পিউটার চিপ নির্মাতা মার্কিন প্রতিষ্ঠান ইনটেল এবং নেদারল্যান্ডসভিত্তিক ড্রাইভার অ্যাসিস্ট্যান্স সিস্টেম প্রযুক্তি নির্মাতা প্রতিষ্ঠান মবিলিয়ে-এর সঙ্গে স্বচালিত গাড়ি নির্মাণের জন্য চুক্তিবদ্ধ হয়েছে বিএমডব্লিউ। সে সময় প্রতিষ্ঠানটি, তারা আশা করছে তিন প্রতিষ্ঠান এর সংযুক্তি ‘রোবট কার’ উৎপাদন ২০২১ সালের মধ্যেই শুরু করতে পারবে।

 আই৩ গাড়ি বাজারে আসার পর থেকেই জার্মানির বাজারে এর চাহিদা খুব দ্রুত বৃদ্ধি পাচ্ছে। হাইব্রিড গাড়ির বিক্রি বৃদ্ধির লক্ষ্যে জার্মান সরকার কর্তৃক ইস্যুকৃত ছাড় ও অন্যান্য সুবিধাও এই গাড়ির জনপ্রিয়তায় গুরুত্বপূর্ণ ভূমিকা রাখছে।
