 বুধবার ঢাকার আদমজী ক্যান্টনমেন্ট কলেজ ক্যাম্পাসে বানমুন-২০১৬ এর অষ্টম অধিবেশন শুরু হয়, যাতে আলোচনায় মিলিত হচ্ছেন একঝাঁক তরুণ-তরুণী। জাতিসংঘের ১৭টি টেকসই উন্নয়ন লক্ষ্যমাত্রার বিভিন্ন বিষয় নিয়ে এই সম্মেলনে আলোচনা হবে বলে আয়োজকরা জানিয়েছেন। বিভিন্ন জেলার ৫৮টি শিক্ষা প্রতিষ্ঠানের সাড়ে ছয়শ ছাত্র-ছাত্রীর অংশগ্রহণে এই সম্মেলনের আয়োজক ইউনাইটেড ন্যাশন ইয়ুথ অ্যান্ড স্টুডেন্ট অ্যাসোসিয়েশন অব বাংলাদেশ, ইউনিস্যাব। উদ্বোধনীতে সংসদ সদস্য সানজিদা খানম, নাহিম রাজ্জাক, আদমজী ক্যান্টনমেন্ট কলেজের অধ্যক্ষ ব্রিগেডিয়ার জেনারেল তামিম আহমেদ চৌধুরী, ঢাকায় জাতিসংঘ তথ্যকেন্দ্রের ভারপ্রাপ্ত কর্মকর্তা মো. মনিরুজ্জামান, ইউনিস্যাবের ট্রাস্টি বোর্ডের চেয়ারম্যান সৈয়দ শাইখ ইমতিয়াজ অতিথি হিসেবে উপস্থিত ছিলেন। সানজিদা খানম বলেন, এমন আয়োজনের মাধ্যমে তরুণরা স্বাধীনভাবে নিজেদের মতামত উপস্থাপনের সুযোগ পাবে। জলবায়ু পরিবর্তনসহ বিশ্বের বর্তমান চ্যালেঞ্জগুলো তরুণ শিক্ষার্থীরা আলোচনার মাধ্যমে নিজেদের যোগ্যতার প্রকাশ ঘটাবে। তরুণ সংসদ সদস্য নাহিম রাজ্জাক বলেন, এসডিজিতে যে ১৭টি লক্ষ্যমাত্রা ঠিক করা হয়েছে তার অধিকাংশেরই প্রস্তাবক বাংলাদেশ। শিক্ষার্থীরা এসব পয়েন্টে নিজেরা আলোচনা করবে, সমাধান খুঁজবে, মুক্তভাবে নিজেদের মত তুলে ধরবে। ইউনিস্যাবের সভাপতি মোহাম্মদ মামুন মিয়া জানান, ইউনিস্যাব ২০০২ সাল থেকে ছাত্র-যুবকদের ক্ষমতায়নে গুরুত্বারোপ করে বানমুন সম্মেলন আয়োজন করে আসছে। এবার চলছে অষ্টম আসর। সম্মেলনে ৫৮টি শিক্ষা প্রতিষ্ঠানের সাড়ে ছয়শ ছাত্র-ছাত্রী মোট ১০টি কমিটির অধীনে জাতিসংঘের সদস্য রাষ্ট্রগুলোর প্রতিনিধি হিসেবে অংশ নেবেন। ১৬ জুলাই চূড়ান্ত অধিবেশনে এসডিজির বিষয়বস্তুরগুলোর ওপর একটি প্রস্তাবনা পাস হবে বলে জানান মামুন।

 ঢাকার আদমজী ক্যান্টনমেন্ট কলেজ ক্যাম্পাসে অনুষ্ঠিত হতে যাচ্ছে বানমুন-২০১৬ এর অষ্টম অধিবেশন।
