 মঙ্গলবার স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়ের সচিব সৈয়দ মন্জুরুল ইসলামের স্বাক্ষরিত এক প্রজ্ঞাপনে এ আদেশ দেওয়া হয়। সাময়িক বরখাস্ত হওয়া দুজন হলেন, অধ্যক্ষ আ স ম জাহাংগীর হোসেন চৌধুরী ও সহযোগী অধ্যাপক গণপতি বিশ্বাস শুভ। প্রজ্ঞাপনে বলা হয়েছে, ২০১২-১৩ অর্থ বছরের ফরিদপুর মেডিকেল কলেজের ১৬৬টি যন্ত্রপাতি ডিপিপির মূল্যের চেয়ে বেশি মূল্যে ক্রয়/সংগ্রহ করার আর্থিক অনিয়ম সংঘটিত হয়েছে। এরূপ যন্ত্রপাতি ক্রয়ের ক্ষেত্রে পিপিএ ও পিপিআর সংশ্লিষ্ট বিধিসমূহ লংঘনের বিষয়সহ অন্য বিষয়ের অনিয়ম তদন্তে প্রমাণিত হওয়ায় বিএসআর পার্ট-১ বিধি ৭৩ মোতাবেক অধ্যক্ষ আ স ম জাহাংগীর চৌধুরী ও সহযোগী অধ্যাপক গণপতি বিশ্বাস শুভকে সাময়িকভাবে বরখাস্ত করা হয়েছে। এ বিষয়ে গণপ্রতি বিশ্বাস বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “ফরিদপুর মেডিকেল কলেজে যখন যন্ত্রপাতি ক্রয় সংক্রান্ত টেন্ডার হয়েছিল তখন আমি দায়িত্বে ছিলাম না। ” তবে এ বিষয়ে কোনো মন্তব্য করতে রাজি হননি অধ্যক্ষ আ স ম জাহাংগীর।

 ফরিদপুর মেডিকেল কলেজে আর্থিক অনিয়মের জন্য সাময়িক বরখাস্থ করা হয় অধ্যক্ষ ও এক সহযোগী অধ্যাপককে।
