 বিবিসি জানিয়েছে, ব্যবহারকারীর কম্পিউটারে থাকা তথ্য র‍্যানসমওয়্যার ব্যবহার করে এনক্রিপশনের মাধ্যমে ব্যবহার অনুপযোগী করে দেওয়া হয়। পরবর্তীতে অর্থের বিনিময়ে আটকে রাখা তথ্য সাধারণ অবস্থায় ফিরিয়ে দেওয়া হয়। বিশ্বব্যাপী সমস্যাটি ক্রমশই প্রকট আকার ধারণ করছে। সমস্যার সমাধান 'ক্রিপ্টোড্রপ' সম্পর্কে ইউনিভার্সিটি অফ ফ্লোরিডার (ইউএফ) নির্মাতা ডেভেলপাররা জানান, ম্যালওয়ারটি অবৈধভাবে ডেটা এনক্রিপশন শুরু করলেই তার কার্যক্রম বন্ধ করে দেবে তাদের সফটওয়্যার। সফটওয়ারটি তৈরিতে কাজ করেছেন ইউনিভার্সিটি অফ ফ্লোরিডা'র কম্পিউটার অ্যান্ড ইনফরমেশন সায়েন্স বিভাগের সহকারী অধ্যাপক প্যাট্রিক ট্রেনর, সঙ্গে ছিলেন পিএইচডি'র ছাত্র নলেন স্কেইফ এবং ভিলানোভা ইউনিভার্সিটির হেনরি কার্টার। স্কেইফ বলেন, "আমাদের প্রকল্পটি হচ্ছে মূলত একটি পূর্ব-সংকেত প্রদানকারী সিস্টেম। এটি র‌্যানসমওয়ারের কার্যক্রম শুরু হওয়া বন্ধ করতে পারে না তবে কাজ চালিয়ে যেতে বাধা দেবে। সুতরাং কিছু ডেটা হারানোর ঝুঁকি থাকলেও হ্যাকারকে টাকা দেয়ার দরকার পড়ে না।" ল্যাব পরীক্ষায় ক্রিপ্টোড্রপ গড়ে ১০টি ফাইল এনক্রিপ্ট হওয়ার পরে র‌্যানসমওয়ারকে থামিয়ে দিতে সক্ষম হয়েছে -জানিয়েছেন গবেষকরা। চলতি বছরের মে মাসে মার্কিন নিরাপত্তা সংস্থা এফবিআই একটি সতর্কবার্তায় জানায়, পূর্ববর্তী বছরগুলোর তুলনায় এ বছর র‌্যানসমওয়ার আক্রমণের সংখ্যা প্রায় দ্বিগুণ হয়েছে এবং ধারণা করা হচ্ছে এর পরিমাণ আরও বাড়বে। আক্রমণের শিকার হওয়াদের তালিকায় রয়েছে সরকারি প্রতিষ্ঠান, বড় ব্যবসা প্রতিষ্ঠান, ব্যাংক, হাসপাতাল এবং শিক্ষা প্রতিষ্ঠান। নিরাপত্তা প্রতিষ্ঠান অ্যালার্ট লজিকের বিশেষজ্ঞ রিচার্ড ক্যাসিডি জানান, ইউনিভার্সিটি অফ ফ্লোরিডার গবেষকদের পদক্ষেপ অবশ্যই প্রশংসনীয় তবে ক্রিপ্টোগ্রাফ র‌্যানসমওয়ারের সঙ্গে পাল্লায় পিছিয়ে রয়েছে। র‌্যানসমওয়ারের স্রষ্টারা হয়ত ভবিষ্যতে ক্রিপ্টোগ্রাফকে টেক্কা দেওয়ার পদ্ধতি বের করে ফেলবে। গবেষক দলটির বর্তমান প্রোটোটাইপ মাইক্রোসফট উইন্ডোজভিত্তিক কম্পিউটারে কাজ করবে। সম্প্রতি জাপানে এক সম্মেলনে দলটি নিজেদের প্রকল্প উত্থাপন করেছে এবং বর্তমানে তারা সফটওয়্যারটির জন্য ব্যবসায়িক অংশীদার খুঁজছে।

 ক্রিপ্টোড্রপ নামক একটি সফটওয়ার র‍্যানসমওয়্যার এর ফাইল এনক্রিপশন বাধা দেয় এবং ব্যবহারকারীকে র‍্যানসমওয়্যার এ ইনফেক্টেড হওয়ার আগাম সংকেত ইতে পারে।
