 বুধবার বিকালে উপজেলার বাতাবাড়িয়া এলাকায় কুমিল্লা-নোয়াখালী সড়কে এ দুর্ঘটনা ঘটে বলে লালমাই হাইওয়ে পুলিশ ফাঁড়ির ইনচার্জ এসআই ইব্রাহিম খলিল জানান। নিহতদের মধ্যে কুমিল্লা বরুড়া উপজেলার লালমোহনের ছেলে অসিত চন্দ্র কর কেশব(৫০), নোয়াখালীর বেগমগঞ্জ উপজেলার আবু কালাম আলীর ছেলে মামুন (৩৫) ছাড়া বাকি দুই জনের পরিচয় জানাতে পারেননি তিনি। আহতদের লাকসাম স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। এসআই ইব্রাহিম বলেন, ঢাকা থেকে ছেড়ে আসা নোয়াখালীগামী নোয়খালী এক্সপ্রেস বাসের সঙ্গে বিপরীত দিক থেকে আসা পণ্যবাহী ট্রাকের সংঘর্ষ হয়। এতে ঘটনাস্থলেই তিনজন নিহত হয়। দুর্ঘটনার পর বাস ও ট্রাক জব্দ করা হয়েছে বলে জানান তিনি।

 ঢাকা থেকে নোয়াখালীগামী বাসের সংগে এক পণ্যবাহী ট্রাকের মুখোমুখি সংঘর্ষে তিনজন নিহত হন।
