 কয়রা থানার ওসি শেখ শমসের আলী জানান, বুধবার সকালে উপজেলার দক্ষিণ বেদকাশি ইউনিয়নের কারিকরপাড়া এলাকার ইদ্রিসের বাড়িতে অভিযান চালিয়ে তাদের আটক করা হয়। এরা হলেন যশোরের কেশবপুর উপজেলার হাসানপুর মাইলবগা গ্রামের আনছার শেখের ছেলে আলমগীর হোসেন ওরফে জুবায়ের (২৮), খুলনার ডুমুরিয়া উপজেলার মিকশিমিল গ্রামের রাজ্জাক গাজীর ছেলে রাজীব গাজী ওরফে রাকিব (২৩), পাইকগাছা উপজেলার খাটুয়াখালি গ্রামের মাহফুজুল হকের ছেলে ফয়সাল ওরফে আলামিন (২৪) এবং রহমত সরদারের ছেলে তানভীর সরদার (২৪)। ওসি বলেন, ইদ্রিসের বাড়িয়ে অবস্থান নিয়ে জঙ্গিরা নাশকতার পরিকল্পনা করছে এমন সংবাদ পেয়ে পুলিশ সেখানে অভিযান চালিয়ে ওই চার জনকে আটক করে। “এ সময় তাদের কাছ থেকে একটি দেশি সাটারগান, তিন রাউন্ড বন্দুকের কার্তুজ, একটি গুলির খোসা এবং পাঁচটি বোমা সদৃশ বস্তু ও কয়েকটি জিহাদি বই পাওয়া গেছে।” আটককৃতদের বিরুদ্ধে অস্ত্র ও নাশকতার অভিযোগে দুটি মামলা হয়েছে বলে জানান তিনি।

 যশোরের কেশবপুর উপজেলা থেকে এক সন্দেহজনক জংগিকে গ্রেপ্তার করে পুলিশ।
