 চিলির কাছে কোপা আমেরিকার শতবর্ষী আসরের ফাইনালে হারার পর আন্তর্জাতিক ফুটবল থেকে অবসরের ঘোষণা দেন আর্জেন্টিনার অধিনায়ক মেসি। কোচ হিসেবে আর্জেন্টিনাকে ১৯৭৮ বিশ্বকাপ জেতানো মেনোত্তি বলেন, “এমন একটা সময় আসে যখন জাতীয় দলের হয়ে খেলার অনুপ্রেরণা হারিয়ে যায়।” “আপনাকে তার সঙ্গে আলোচনা করতে হবে। আমার মনে হয় তাকে অনেক কিছুই দেখতে হয়েছে এবং এর পর তারা জেতেনি। আমি বিশ্বাস করি, মেসি তার মন পরিবর্তন করবে।”


আন্তর্জাতিক ফুটবল থেকে অবসরের ঘোষণা দেয় মেসি। আর্জেন্টিনার প্রাক্তন কোচ মেনোত্তি বিশ্বাস করেন মেসির তার মন পরিবর্তন করবে।
