 বুধবার সকালে উপজেলার শতখালী গ্রাম থেকে একটি মোটরসাইকেলসহ তাদের আটক করা হয় বলে জানান মাগুরার পুলিশ সুপার একেএম এহসান উল্লাহ। আটক আব্দুল নূরের (২২) বাড়ি চট্টগ্রামের পটিয়া এলাকায়। অন্যজনের নাম প্রকাশ করেনি পুলিশ। পুলিশ সুপার বলেন, সকাল সাড়ে ৯টার দিকে চট্টগ্রাম বিশ্ববিদ্যালয়ের ছাত্র নূর তার এক সহযোগীকে নিয়ে শালিখার শতখালী এলাকায় সন্দেহজনকভাবে ঘোরাফেরা করছিলেন। “আত্মীয়-স্বজন না থাকলেও মাগুরার জামায়াত অধ্যুষিত এলাকা বলে পরিচিত শতখালী এলাকায় সঙ্গীসহ মোটরসাইকেলে করে ঘোরাফেরার বিষয়টি খতিয়ে দেখতে জিজ্ঞাসাবাদের জন্য তাদের আটক করা হয়েছে।” আটক নূরের মোবাইল ফোনে সন্দেহজনক অনেক গুরুপূর্ণ তথ্য ও ছবি পাওয়া গেছে বলে জানান পুলিশ সুপার।

মাগুরায় সন্দেহজনকভাবে মোটরসাইকেল নিয়ে ঘোরাঘুরি করার জন্য চট্টগ্রাম বিশ্ববিদ্যালয়ের ২জন শীক্ষার্থীকে জামায়াত সমর্থনকারী সন্দেহে জিজ্ঞাসাবাদের জন্য গ্রেপ্তার করা হয়েছে। তাদের ফোনে সন্দেহজনক তথ্য ও ছবি পাওয়া গিয়েছে।
