 বার্সেলোনা বুধবার তাদের ওয়েবসাইটে জানায়, ২২ বছর বয়সী এই ফুল-ব্যাকের সঙ্গে পাঁচ বছরের চুক্তি হয়েছে।দিনিয়েকে পেতে ১ কোটি ৬৫ লাখ ইউরো খরচ করেছে বার্সেলোনা। আর তার বাই-আউট ক্লজ ৬ কোটি ইউরো।২০১৩ সালে লিল থেকে পিএসজিতে নাম লেখানো দিনিয়ে গত মৌসুমে ধারে এএস রোমাতে খেলেন। চ্যাম্পিয়ন্স লিগের গ্রুপ পর্বে বার্সেলোনার মুখোমুখি হয়েছিলেন তিনি। লিল, পিএসজি ও রোমার হয়ে ১৪৮টি ম্যাচ খেলা দিনিয়ে ৬টি গোল করার পাশাপাশি ১৩টি গোলে সহায়তা করেন।

 বার্সেলোনার টিমে খেলার জন্য বার্সেলোনার সাথে চুক্তি হয়েছে দিনিয়ার।
