 বুধবার বিকালে উপজেলার নলডাঙ্গা ইউনিয়নের কাচারী বাজার সংলগ্ন দশলিয়া বিলে এ ঘটনা ঘটে বলে ইউপির চেয়ারম্যান মো. তরিকুল ইসলাম নয়ন জানান। মৃত বাহাজ উদ্দিন (৫০) ওই ইউনিয়নের পশ্চিম খামার দশলিয়া গ্রামের মহির উদ্দিনের ছেলে। চেয়ারম্যান তরিকুল বলেন, “বুধবার সাদুল্লাপুর থানার এসআই রনি কুমার দাসের নেতৃত্বে সাদা পোশাকের একদল পুলিশ দশলিয়া বিলে জুয়ার আসরে অভিযান চালায়। “তাদের দেখে বাহাজ উদ্দিন দৌড়ে পালানোর এক পর্যায়ে পাশের একটি ডোবায় ঝাঁপ দেন। পরে সেখান থেকে তার লাশ উদ্ধার করা হয়।” এ নিয়ে এসআই রনি বলেন, পরোয়ানার আসামি গ্রেপ্তারের জন্য পুলিশ নলডাঙ্গায় যাওয়ার পথে তাদের দেখে জুয়ার আসরে থাকা কয়েকজন পালিয়ে যায়। “দশলিয়া বিলে জুয়ার আসরে কোনো অভিযান চালানো হয়নি।” চেয়ারম্যানের কাছ থেকে অভিযোগ পাওয়ার পর ঘটনাটি তদন্ত শুরু হয়েছে বলে জানিয়েছেন সাদুল্লাপুর থানার ওসি ফরহাদ ইমরুল কায়েস।

 জুয়ার আসনে পুলিশের অভিযানের ভয়ে দৌড়ে পালানোর সময় ডোবায় ঝাপ দিয়ে মৃত্যুবরণ করে এক ব্যক্তি।
