 বুধবার বিকালে রাজধানীতে এক সমাবেশে মতিয়া বলেন, “জঙ্গি-সন্ত্রাসদের প্রতিরোধ করতে হলে নিজ নিজ জায়গায় থেকে সবাইকে এগিয়ে আসতে হবে। বিশেষ করে যুব সমাজ এগিয়ে আসলে জঙ্গিবাদ নির্মূল করা সম্ভব হবে। “দেশের শহর-বন্দর, পাড়া-মহল্লায় জঙ্গি-সন্ত্রাস প্রতিরোধের জন্য যুব সমাজকে এগিয়ে আসার আহ্বান জানাই। আপনারা এগিয়ে এসে তথ্য দিয়ে আইন শৃঙ্খলা বাহিনীকে সহায়তা করুন।” দেশে জঙ্গিবাদের সাথে বিএনপি নেত্রী খালেদা জিয়ার সংশ্লিষ্টতা আছে দাবি করেন আওয়ামী লীগের এই নেত্রী। “গুলশানের জঙ্গি হামলার পর তিনি (খালোদা জিয়া) বলেন রক্তাক্ত অভ্যুত্থান হয়েছে। আবার তিনি সুর বদলিয়ে প্রধানমন্ত্রীর পদত্যাগ চান, এর মানে কি এগুলোর সাথে তার হাত আছে। “আমি বলব আইনের মাধ্যমে খালেদা জিয়ার শেষ পরিনতি হবে।” তিনি বলেন, “জঙ্গিবাদ যে কত খারাপ, তার প্রমাণ মিলেছে শুলাকিয়ার হামলাকারী জঙ্গির লাশ তার মা-বাবাও নিতে আসেনি। তারা ছেলের অপকর্মের লজ্জা, ঘৃণায় লাশ পর্যন্ত আনতে যায় নি।” ঢাকা মহানগর যুবলীগ জঙ্গিবাদ বিরোধী সমাবেশ করে কেন্দ্রীয় শহীদ মিনারে। সমাবেশে যুবলীগের চেয়ারম্যন ওমর ফারুক চৌধুরী সন্ত্রাস জঙ্গিবাদের বিরুদ্ধে রুখে দাঁড়ানোর জন্য যুবলীগসহ সব নেতাকর্মীদের শপথ পাঠ করান। সমাবেশে ঢাকা দক্ষিণ শাখা যুবলীগের সভাপতি ইসমাইল চৌধুরী সম্রাটের সভাপতিত্বে আওয়ামী লীগের দপ্তর সম্পাদক আবদুস সোবহান গোলাপ, ঢাকা বিশ্ববিদ্যালয় শিক্ষক সমিতির সাধারণ সম্পাদক মাকসুদ কামাল, যুবলীগ সাধারণ সম্পাদক হারুন-অর-রশীদ, স্বেচ্ছাসেবক লীগের সভাপতি মোল্লা মো. আবু কাওছার, মহিলা আওয়ামী লীগের সাধারণ সম্পাদক নাজমা আক্তার, যুব মহিলা লীগের সাধারণ সম্পাদক অপু উকিল, সাংবাদিক মোজাম্মেল বাবু, ঢাকা সাংবাদিক ইউনিয়নের সভাপতি শাবান মাহমুদ, ছাত্রলীগ সভাপতি সাইফুর রহমান সোহাগসহ অন্যরা বক্তব্য রাখেন।

 জংগিবাদের প্রতিরোধে সবাইকে নিজ নিজ জায়গা থেকে উঠে দাড়াতে পরামর্শ দেন মাতিয়া এবং এই জংগিবাদের পিছনে খালেদা জিয়ার হাত আছে বলেও অভিযোগ করেন।
