 ‘ব্রেক্সিট’ অর্থাৎ, ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার প্রক্রিয়া শুরুর গুরুদায়িত্ব নিয়ে টেরিজা মে নতুন প্রধানমন্ত্রীর দায়িত্ব নিতে চললেও বুধবার তাকে এমন আহ্বানই জানালেন ক্যামেরন। গত ২৩ জুনের গণভোটে ব্রেক্সিটের পক্ষে রায় আসার পরপরই হতাশ হয়ে পদত্যাগের ঘোষণা দেন ইইউ এর পক্ষে প্রচার চালানো ডেভিড ক্যামেরন। ব্রেক্সিটের রায়ে বৃহত্তর ঐক্যের জন্য ইউরোপের প্রচেষ্টা মারাত্মকভাবে ক্ষুন্ন হয়েছে এবং ইউরোপজুড়ে অর্থনৈতিক অনিশ্চয়তা সৃষ্টি হয়েছে। বুধবার চূড়ান্তভাবে প্রধানমন্ত্রীপদে ইস্তফা দেওয়ার আগে পার্লামেন্টের শেষ বক্তব্যে ক্যামেরন বলেন, “বাণিজ্য, সহযোগিতা এবং নিরাপত্তার ব্যাপারে উপকৃত হওয়ার জন্য আমাদের উচিত ইউরোপীয় ইউনিয়নের সংস্পর্শে থাকার চেষ্টা করা, আমার উত্তরসূরিকে আমি এ পরামর্শই দিচ্ছি।” “একবার ইইউ থেকে বেরিয়ে গেলে এ চ্যানেল আর প্রসারিত থাকবে না। আর এখানেই একজন দক্ষ নেতৃত্ব আমাদের দরকার।” পার্লামেন্টে বক্তব্য দেওয়ার পর বাকিংহাম প্রাসাদে গিয়ে রানি দ্বিতীয় এলিজাবেথের কাছে পদত্যাগপত্র দিয়ে আসেন ক্যামেরন। এরপরই প্রধানমন্ত্রী হিসেবে আনুষ্ঠানিকভাবে দায়িত্ব নেন টেরিজা মে। যুক্তরাজ্যের ইউরোপীয় ইউনিয়নে (ইইউ) থাকার পক্ষে থাকলেও ৫৯ বছর বয়সী এই নারীকে ঠিক উল্টো কাজটিই করতে হবে। ইইউ থেকে যুক্তরাজ্যের বেরিয়ে যাওয়ার দায়িত্ব দিয়ে সরকার গঠন করতে হবে তাকে।

 ইইউর সাথে থাকার জন্য ডেভিড ক্যামেরন তার পদত্যাগের মুহুর্ত পর্যন্ত চেষ্টা করে গেছেন এবং তার উত্তরসূরি টেরিজা মে কে পরামর্শ দিয়ে গেছেন ডেভিডের চিন্তাধারা অনুসরন করতে।
