 বুধবার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স ৭ পয়েন্ট কমে ৪ হাজার ৫৩৮ পয়েন্ট হয়েছে। ডিএসইতে ৩৮৬ কোটি ৮৭ লাখ টাকার শেয়ার হাতবদল হয়েছে, যা আগের দিনের চেয়ে ১.৮৪ শতাংশ কম। ডিএসইতে লেনদেনে থাকা ৩২৪টি কোম্পানি ও মিউচ্যুয়াল ফান্ডের মধ্যে দর বেড়েছে ১১০টির, কমেছে ১৫৮টির ও অপরিবর্তিত রয়েছে ৫৬টির। সিএসইর সার্বিক সূচক সিএএসপিআই এদিন ১০ পয়েন্ট বেড়ে ১৩ হাজার ৯২৬ পয়েন্ট হয়েছে। এই পুঁজিবাজারে লেনদেন হয়েছে ৩০ কোটি টাকার শেয়ার, যা আগের দিন থেকে প্রায় ৩৬.২০ শতাংশ বেশি। লেনদেনে থাকা ২৪৩টি কোম্পানি ও মিউচ্যুয়াল ফান্ডের মধ্যে দর বেড়েছে ৯৬ টির, কমেছে ৯৯ টি এবং অপরিবর্তিত রয়েছে ৪৮টির দাম।

 বুধবারে ঢাকা স্টক এক্সচেঞ্জের সূচক, লেনদেন ও অন্যান্য বিষয়ের বিবরণ।
