 বুধবার এক সংবাদ সম্মেলনে তিনি বলেছেন, জাকির নায়েকের বক্তব্য জামায়াতে ইসলামীর দর্শনের ‘কাছাকাছি’। গুলশানে জঙ্গি হামলাকারী অন্তত দুজন জাকির নায়েকের বক্তব্যে প্ররোচিত হয়েছিলেন বলে অভিযোগ ওঠার পর তার পরিচালিত পিস টিভির সম্প্রচার বন্ধ করেছে বাংলাদেশ সরকার। মতিঝিলের একটি হোটেলে সন্ত্রাস, জঙ্গিবাদ, সাম্প্রদায়িকতা এবং ইসলামের অপব্যাখ্যাকারীদের বিরুদ্ধে প্রতিরোধ গড়ে তোলার স্লোগান নিয়ে মিছবাহুরের সংবাদ সম্মেলনে জাকির নায়েকের বিষয়ে মত জানতে চান সাংবাদিকরা। তখন ইসলামী ঐক্যজোটের এই নেতা বলেন, “তার প্রকাশিত দুটি বই পড়েছি। আমার ধর্মের সাথে তুলনা করে আল্লাহর নাম বিষ্ণু রাখা যাবে কি না, বিষ্ণুর নাম জিব্রাইল রাখা যাবে কি না- এ সমস্ত কথা দু-একদিন শোনার পর আমি আর উনার বক্তব্যই শুনি না। “আমি আমাদের আলেম ওলামাদের থেকে যেটা শুনেছি, আমাদের দেশের মূলধারার আলেমরা জাকির নায়েকের বিশ্বাসের সাথে এক মত নয়।” এর কারণ ব্যাখ্যা করে তিনি বলেন, “এর অন্যতম কারণ হল, আমাদের দেশের সংখ্যাগরিষ্ঠ মানুষ মাযহাব মানেন। যেমন ঈমাম আবু হানিফার অনুসারীরা আমাদের দেশে অনেক বেশি। “আর জাকির নায়েক, উনি মাযহাব মানেন না এবং উনার যে ফিলোসফি, উনার যে দর্শন, সেই দর্শনটা হল জামায়াতি দর্শনের খুব কাছাকাছি।” ইসলামী ঐক্যজোটের জামায়াতবিরোধী অং শের নেতৃত্বে রয়েছেন মিছবাহুর। অন্য একটি অংশ বিএনপি নেতৃত্বাধীন জোটে জামায়াতের সঙ্গে গেলেও এই অংশ যায়নি। জাকির নায়েক জাকির নায়েক নামাজ পড়ার পদ্ধতি নিয়ে জাকির নায়েকের বক্তব্যের বিরোধিতার সঙ্গে তার সঙ্গে অমতের আরও কারণও দেখান মিছবাহুর। “পীর দরবেশের মাধ্যমে আমরা এই দেশে ইসলাম পেয়েছি। তারা (জাকির নায়েক) পীর দরবেশকে আঘাত করে অপমান সূচক কথা বলেন।” এ প্রসঙ্গে মিছবাহুর বলেন, “মাওলানা মওদুদী (জামায়াত ইসলামীর প্রতিষ্ঠাতা আবুল আলা মওদুদী) সাহেবের সাহিত্য আমার পড়া আছে। কারা এসব কথা বলেন আমি মওদুদীর সাহিত্য পড়ে বুঝতে পারি। “মাওলানা মওদুদী সাহেব আমাদের প্রত্যেক সাহাবীকে, ওলি-দরবেশকে আঘাত করে লিখেছেন। এই কারণে আলেমরা তার বিরুদ্ধচারণ করেছেন সব সময়।” “জিহাদ একটি পবিত্র শব্দ ইসলামে, কিন্তু জিহাদ আর সন্ত্রাসকে একাকার করার পেছনে মওদুদীর সাহিত্যের প্রভাব অনেক বেশি। নামাজ পড়লে সওয়াব হবে, রোজা রাখলে সওয়াব হবে- এই মনে করে আমরা ইবাদত করি। কিন্তু মওদুদী বলেন, নামাজ হলে একটা ট্রেইনিং। এটা সৈনিক হওয়ার জন্য একটা ট্রেইনিং। উনি (মওদুদী) আজানকে বলেছেন সেনাপতি যদি বিউগল বাজায় সৈনিকরা মসজিদের যায়।” ইসলামের এরকম অপব্যাখ্যা দিয়ে তরুণদের বিপথগামী করা হচ্ছে মন্তব্য করে মিছবাহুর বলেন, “উৎসর্গের সঠিক পথ কোনটা, এটা না জেনেই সে (তরুণ) বিপথগামী হয়।”

 জাকির নায়েকের বক্তব্য জামায়াতে ইসলামীর জংগি মনোভাবের কাছাকাছি এবং এটি তরুণদের ব্রেইন ওয়াশ করে বিপথগামী করছে বলে মনে করেন মিছবাহু। 
