 সোমবার রাতে দেশটির পাঞ্জাব প্রদেশের স্বল্প পরিচিত একটি রাজনৈতিক দল ১৩টি প্রধান শহরের বিভিন্ন পয়েন্টে এসব ব্যানার টানায় বলে জানিয়েছে দ্য ডন। লাহোর, করাচি, পেশোয়ার, কোয়েটা, রাওয়ালপিন্ডি, ফয়সালাবাদ, সারগোদা, হায়দারাবাদসহ বিভিন্ন শহরের লাগানো ব্যানারগুলোতে সেনাপ্রধান জেনারেল রাহিল শরিফকে সামরিক আইন জারি করে একটি টেকনোক্র্যাট সরকার গঠনের আহ্বান জানানো হয়েছে। এতে পাকিস্তানজুড়ে ব্যাপক বিতর্কের সৃষ্টি হয়েছে। মঙ্গলবার সন্ধ্যায় এক ট্যুইটে পাকিস্তানের আন্তঃবাহিনী জনসংযোগ পরিদপ্তর (আইএসপিআর) এর মহাপরিচালক অসিম বাজওয়া এই ব্যানারের সঙ্গে পাকিস্তান সেনাবাহিনী বা তাদের অনুমোদিত কোনো সংস্থার কোনো সম্পর্ক নেই বলে বিবৃতি দিয়েছেন। এর আগে পাকিস্তানের তথ্যমন্ত্রী পারভিজ রশিদ সেনা প্রধানকে ক্ষমতা গ্রহণের উস্কানিকে ‘বোকামি’ বলে অভিহিত করেছেন। তিনি বলেন, “এ ধরনের লোকজন বোকা এবং তার দেশের ভালো চায় না।” প্রায় একই সময় পাকিস্তান পিপলস পার্টির (পিপিপি) সিনেটর আইতজাজ আহসান এসব ব্যানারকে সরকারের পরিকল্পিত পদক্ষেপ বলে মন্তব্য করেছেন। তিনি বলেন, “বিরোধীদলের ওপর চাপ সৃষ্টির কৌশল হিসেবে সরকার এগুলো করেছে এবং এর মাধ্যমে দেশে একটি অনিশ্চয়তার পরিবেশ সৃষ্টি করতে চাইছে।” পাকিস্তানের নির্বাচন কমিশনে তিন বছর আগে নিবন্ধন নেওয়া ‘পাকিস্তান পার্টি’ ব্যানারগুলো লাগিয়েছে বলে জানা গেছে। ফয়সালাবাদ-ভিত্তিক ব্যবসায়ী মোহাম্মদ কামরান দলটির চেয়ারম্যান। ফয়সালাবাদ, সারগোদা ও লাহোরে তার পরিচালিত বেশ কয়েকটি স্কুল ও ‘ব্যবসা’ রয়েছে বলে জানিয়েছে ডন। ফেব্রুয়ারিতে দেশজেুড়ে সেনাপ্রধানের অবসরের বিরোধিতা করে দলটি প্রথম খবরের শিরোনাম হয়। ওই সময় তারা সেনাপ্রধানকে অবসর না নিয়ে ‘সন্ত্রাস ও দুর্নীতি প্রতিরোধে সহায়তা’ করার আহ্বান জানিয়েছিল। তবে এর মাধ্যমে তারা সেনাবাহিনীকে ক্ষমতা গ্রহণের আমন্ত্রণ জানায়নি বলে গেল পাঁচ মাস ধরে দাবি করে আসছিল দলটি। কিন্তু এবার তারা বলছে, “পরিস্থিতির কারণে বাধ্য হয়ে সামরিক আইন জারি করে টেকনোক্র্যাট সরকার গঠনের দাবি করেছি।” পাকিস্তানের রাজনৈতিক বিশ্লেষক আমির রানা বলেছেন, ব্যানার টানানোর ঘটনায় ভিতরে ভিতরে ‘কিছু একটা যে হচ্ছে’ সেই ধারণাটা জোরালো হয়েছে। ডন জানিয়েছে, ১৩টি শহরের প্রধান প্রধান পয়েন্টগুলোতে রাতারাতি ব্যানারগুলো টানানো হয়েছে। এর মধ্যে ক্যান্টনমেন্ট এলাকাগুলো বাদ পড়েনি। ওইসব এলাকায় বেশ কয়েকটি তল্লাশি চৌকি ও অতিরিক্ত নিরাপত্তা ব্যবস্থা থাকা সত্বেও কীভাবে এগুলো টানানো হল সেটাই রহস্য। বিশ্লেষক রানা বলেছেন, এসব প্রচারণা যারা চালাচ্ছেন তাদের পেছনে কোনো ‘শক্তি’ থাকতে পারে বলে ধারণা করছেন তিনি।

 পাকিস্তানের স্বল্প পরিচিত একটি রাজনৈতিক প্রধান শহরগুলোর বিভিন্ন স্থানে অবৈধভাবে ব্যানার টানিয়ে রাজনৈতিক অস্থিতিশীলতা সৃষ্টি করার চেষ্টা করছে।
