 ক্রীড়া সামগ্রী প্রস্তুতকারক একটি প্রতিষ্ঠানের অনুষ্ঠানে যোগ দিতে টেন্ডুলকার গিয়েছিলেন লন্ডনে। সেখানেই মুখোমুখি হন সংবাদমাধ্যমের। কথা বলেছেন সাম্প্রতিক নানা প্রসঙ্গে। উঠে এসেছে এখনকার ভারী ও পুরু ব্যাটের প্রসঙ্গ।ব্যাটের আকৃতি নিয়ে গত কিছু দিন ধরেই চলছে বিতর্ক। টেন্ডুলকারের কাছে ব্যাটিং সহায়ক পুরু ব্যাটের চেয়েও বোলারদের জন্য বেশি শঙ্কার নিষ্প্রাণ উইকেট।“উইকেটের ধরণ বদলাতে হবে, আরও বেশি বোলিং সহায়ক হতে হবে। টি-টোয়েন্টিতে সেরাদের সেরা বোলারকেও অনায়াসেই রিভার্স সুইপ খেলে ফেলছে। ওয়ানডেতে তিনশ’ রান এখন লড়িয়ে সংগ্রহও নয়।”“এ জন্যই অন্তত একটা সংস্করণ থাকা উচিত যেখানে বোলারদের বেশি সুযোগ থাকবে নিজেদের স্কিল দেখানোর এবং খেলাটাকে দর্শকের জন্য আরও আকর্ষণীয় করে তোলার। পাঁচ দিন ধরে বসে থাকা অনেকের জন্যই কঠিন, উইকেট বদলানোর দিকে তাই দৃষ্টি দিতে হবে।”

 ভারী ব্যাট ও পুরু ব্যাট প্রসংগে মতামত দিলেন টেন্ডুলকার। এছাড়াও উইকেটের ধরন বদলানোর পরামর্শ দেন তিনি।
