 ব্যায়ামাগারে গিয়ে ব্যায়াম করার সময় বা ইচ্ছা নেই, নিয়ম মেনে খেতেও যাদের অনিহা তাদেরও রয়েছে ওজন কমানোর আগ্রহ। তাই ব্যায়াম হোক আর যা্‌ হোক শারীরিক পরিশ্রম করা, ঘাম ঝরানোই হল ক্যালরি খরচের মূল চাবিকাঠি। স্বাস্থ্যবিষয়ক এক ওয়েবসাইট জানাচ্ছে এমন কিছু উপায়। আয়নার সামনে খাওয়া: শুনতে পাগলামি মনে হলেও আয়নার সামনে দাঁড়িয়ে খাওয়া ওজন কমাতে সহায়ক। মূলত এভাবে আপনি কী খাচ্ছেন এবং কীভাবে খাচ্ছেন তা চোখে পড়ে। কিছু সময় এমনটাও বলে, আয়নার সামনে নগ্ন হয়ে খাওয়াও ওজন কমাতে সাহায্য করে। তবে পদ্ধতিটি শুধু একা খাওয়ার ক্ষেত্রেই কার্যকরী। কাপড় পরিষ্কার করা: নিজ ঘরের, নিজে কাজ করা মানুষের সংখ্যা বর্তমান যুগে অনেক কম। তবে কাপড় ধো্য়া, পানি নিংড়ানো, শুকানো এই কাজগুলোর মাধ্যমে প্রায় ১২০ ক্যালরি পোড়ানো সম্ভব। বন্ধুদের সঙ্গে আড্ডা: আড্ডা দিয়েও ওজন কমানো সম্ভব। গবেষণা বলছে, বন্ধুদের সঙ্গে এক ঘণ্টা আড্ডা দিয়ে ঝরানো সম্ভব প্রায় আড়াইশ ক্যালরি। তবে আড্ডায় বসে মদ্যপান বা স্ন্যাকস খেতে থাকলে অবশ্যই কোনো কাজ হবে না। কী খাচ্ছেন সেদিকে নজর রাখতে হবে এবং নাচানাচি লাফালাফি করে আড্ডা মাতিয়ে রাখুন। শপিং মলে ঘোরাঘুরি: তিন, চার ঘণ্টা শপিং মলে ব্যাগ নিয়ে ঘোরাঘুরি ওজন কমানোতে অবশ্যই সহায়ক। তবে অনেকেই বাজার শেষে পুরোপুরি নিস্তেজ হয়ে পড়েন। তাই পর্যাপ্ত পানি পান করা জরুরি। ঘর পরিষ্কার: মোছা, ঝাড়ু দেওয়া ইত্যাদি গৃহস্থালি কাজগুলোকেই পরিণত করতে পারেন ব্যায়ামে। যেমন- কাপড় ইস্ত্রি করায় ঝরে ৯০ ক্যালরি। ১৩০ ক্যালরি ঝরে ঘর মোছায়। ভ্যাকুয়াম ক্লিনার দিয়ে ঘর পরিষ্কার করায় ঝরে প্রায় ১০০ ক্যালরি। জানালা মুছে ঝরানো সম্ভব ১২০ ক্যালরি। কাপড় পাল্টানো: ‍আধা ঘণ্টা ধরে আলমারির কয়েকটি কাপড় পরে দেখেও ক্যালরি ঝরানো সম্ভব। তাই ঘরে বসে যখন এক ঘেয়েমি লাগবে ঝাপিয়ে পড়ুন আপনার আলমারির ভেতর। তবে ঘরের ফ্যান বন্ধ করে নিতে হবে। ছবি: রয়টার্স।

 স্বাস্থ্যবিষয়ক এক ওয়েবসাইটের মতে ঘরের বিভিন্ন কাজে কায়িক পরিশ্রম করাই ক্যালরি ঝরানোর মূল চাবিকাঠি।
