 গত শুক্রবার দক্ষিণ কোরিয়া এবং যুক্তরাষ্ট্র বলেছে, তারা দক্ষিণে ‘টারমিনাল হাই আলটিচিউড এরিয়া ডিফেন্স’ (টিএইচএএডি) বা থাড সিস্টেম বসানোর চূড়ান্ত সিদ্ধান্ত নিয়ে ফেলেছে। দক্ষিণ কোরিয়ার প্রতিরক্ষামন্ত্রণালয় বলেছে, থাড সিস্টেম মোতায়েন করা হবে সেয়ংজু কাউন্টির দক্ষিণ-পূর্বে। এতে করে এ প্রতিরক্ষা ব্যবস্থার কার্যকারিতা বেশি হবে এবং এলাকার অধিবাসী ও পরিবেশের ওপর এর প্রভাব পড়বে কম। মন্ত্রণালয় এক বিবৃতিতে বলেছে, সেয়ংজুতে ইউএস থাড ব্যাটারি পরিচালনা করে উত্তর কোরিয়ার পারমাণবিক অস্ত্র এবং ক্ষেপণাস্ত্রের হুমকি থেকে দক্ষিণ কোরিয়ার অধিকাংশ নাগরিককে আরও ভালভাবে সুরক্ষা দেওয়া সম্ভব হবে। বিবৃতিতে আরও বলা হয়, “পারমাণবিক বিদ্যুৎ প্রকল্প এবং তেল মজুদ স্থাপনার মতো গুরুত্বপূর্ণ জাতীয় অবকাঠামো এমনকি যুক্তরাষ্ট্র-দক্ষিণ কোরিয়ার মৈত্রী সামরিক শক্তির সুরক্ষায় থাড ব্যবস্থা নাটকীয়ভাবে সামরিক সক্ষমতা বাড়াবে। ২০১৭ সালের শেষ নাগাদই এ সিস্টেম চালুর লক্ষ্য নির্ধারণ করা হয়েছে বলে জানিয়েছে দক্ষিণ কোরিয়ার প্রতিরক্ষামন্ত্রণালয়। যুক্তরাষ্ট্র ও দক্ষিণ কোরিয়ার এ অত্যাধুনিক ক্ষেপণাস্ত্র প্রতিরক্ষা ব্যবস্থা মোতায়েনের পদক্ষেপের বিরুদ্ধে ‘শক্তিশালী জবাব’ দেওয়ার হুমকি এরই মধ্যে দিয়েছে উত্তর কোরিয়া। উত্তর কোরিয়ার সেনাবাহিনী এক বিবৃতিতে বলেছে, “যুক্তরাষ্ট্রের বিশ্বে মাতবরি করার আগ্রাসী হাতিয়ার টিএইচএএডি (থাড) দক্ষিণ কোরিয়ায় নিয়ে আসার স্থান এবং সময় জানতে পারা মাত্র এর বিরুদ্ধে দাঁত ভাঙা জবাব দেওয়া হবে। নির্মম প্রতিশোধমূলক হামলা মোকাবেলায় আমাদের সেনাবাহিনী পিছপা হবে না। উত্তর কোরিয়া এ বছর চতুর্থবারের মতো পারমাণবিক অস্ত্র এবং দূরপাল্লার রকেট উৎক্ষেপণ করে নতুন জাতিসংঘ নিষেধাজ্ঞার মুখে পড়ার পর এই প্রথম যুক্তরাষ্ট্র এবং দক্ষিণ কোরিয়া পিয়ংইয়ংয়ের বিরুদ্ধে এ ব্যবস্থা বসানোর ঘোষণা দিয়েছে।

 থাড ব্যবস্থা স্থাপনের মাধ্যমে সুরক্ষা ব্যবস্থায় নাটকীয় উন্নয়ন আনতে যাচ্ছে দক্ষিন কোরিয়া ও যুক্তরাষ্ট্র।
