 ইসরাইলের মাংস উৎপাদনকারী প্রতিষ্ঠান 'সুপারমিট' বিশ্বাস করে যে, এই প্রক্রিয়ায় সৃষ্ট মাংস একটি "প্রাণি মাংসের জন্য টেকসই প্রতিস্থাপন" হতে পারে। গবেষকদের মতে, কোষ থেকে টিসুতে রূপান্তরিত হওয়ার মাধ্যমে উৎপাদিত মাংসের স্বাদ-গন্ধ-বর্ণ প্রচলিত মাংসের মতোই হবে। মূলত সিরামমুক্তভাবে প্রাকৃতিক প্রাণির দেহতত্ত্ব অনুসরণ করে পরীক্ষাগারে কম খরচে মাংস তৈরি করা যাবে এমনভাবেই ব্যবহার্য যন্ত্রপাতিগুলো ডিজাইন করা হয়েছে। যদি এরকম ব্যবস্থা সত্যিই কাজ করে তাহলে তা ‘বিরাট লাভজনক’ হবে বলে গবেষকরা দাবি করেছেন, জানিয়েছে স্কাই নিউজ। ক্রমবর্ধমান জনসংখ্যার মাংসের চাহিদা মেটাতে এটি প্রাকৃতিক পশুর উপর চাপ কমাতে ভূমিকা রাখবে- এমনটাই আশা করা হচ্ছে। 'সুপারমিট'-এর প্রধান নির্বাহী কবি বার্ক বলেন, "এভাবে অর্থায়ন সম্ভব হলে আগামী পাঁচ বছরের মধ্যে কৃত্রিমভাবে প্রস্তুতকৃত মাংস সুপারমার্কেটের তাকে পৌঁছুতে সক্ষম হবে।" তিনি আরও বলেন, " সুপারমিট প্রতিষ্ঠার মূল লক্ষ্য ছিল খাদ্য শিল্পে আমূল পরিবর্তন সাধন করা, এবং ক্ষুধামুক্ত বিশ্ব গড়তে 'পশু-খাদ্যহীন' মানবিক সমাধান নিশ্চিত করা, যা আমাদের শিশুদের জন্য একটা ভাল ভবিষ্যতে বেড়ে উঠতে সাহায্য করবে।" "আইনজীবী, বিজ্ঞানী, স্বাস্থ্য পেশাদার, এবং পরিবেশবিদদের সমন্বয়ে আমাদের এই বৈচিত্র্যময় দল তাদের অক্লান্ত পরিশ্রমের পর যুগান্তকারী যন্ত্র নির্মাণে সক্ষম হয়েছেন। এই যন্ত্রের মাধ্যমে সুস্বাদু মাংস তৈরি করা যাবে, যা পশু-পাখির কষ্ট লাঘব করবে। আগামী পাঁচ বছরের মধ্যেই কৃত্রিম মাংস বাজারজাত করা সম্ভব হবে বলে আমাদের বিশ্বাস"- জানান তিনি। হিব্রু ইউনিভার্সিটি-এর অধ্যাপক জ্যাকব নাহমাইস-এর গবেষণার উপর ভিত্তি করে এই পদ্ধতি চালু হয়েছে। তিনি বলেন, "যদি আমি আমার সন্তানদের প্লেটে ফ্রাইড চিকেন তুলে দিতে চাই, যেমনটা আমার দাদী বানাতেন তবে আমাদের অবশ্যই পরবর্তী দিনগুলোতে মাংসের উৎপাদনের ধরন বদলাতে হবে।"

 'সুপারমিট' প্রতিষ্ঠানটি মনে করে ল্যবরেটরিতে কৃত্রিম উপায়ে উৎপাদনকৃত মাংস কম খরচে প্রাণি মাংসের প্রতিস্থাপন হতে পারে।
